GER	= "countries/Germany.txt"
ENG = "countries/England.txt"
SOV = "countries/Soviet Union.txt"
SWE	= "countries/Sweden.txt"
FRA	= "countries/France.txt"
LUX	= "countries/Luxemburg.txt"
BEL	= "countries/Belgium.txt"
HOL	= "countries/Holland.txt"
CZE	= "countries/Czechoslovakia.txt"
POL	= "countries/Poland.txt"
AUS	= "countries/Austria.txt"
LIT	= "countries/Lithuania.txt"
EST	= "countries/Estonia.txt"
LAT	= "countries/Latvia.txt"
SPR = "countries/Spain.txt"
ITA = "countries/Italy.txt"
ROM = "countries/Romania.txt"
YUG = "countries/Yugoslavia.txt"
SER = "countries/Serbia.txt"
SWI = "countries/Switzerland.txt"
TUR = "countries/Turkey.txt"
GRE = "countries/Greece.txt"
ALB = "countries/Albania.txt"
NOR = "countries/Norway.txt"
DEN = "countries/Denmark.txt"
BUL = "countries/Bulgaria.txt"
POR = "countries/Portugal.txt"
FIN = "countries/Finland.txt"
IRE = "countries/Ireland.txt"
HUN = "countries/Hungary.txt"
AFG = "countries/Afghanistan.txt"
ARG = "countries/Argentina.txt"
AST = "countries/Australia.txt"
BHU = "countries/Bhutan.txt"
BOL = "countries/Bolivia.txt"
BRA = "countries/Brazil.txt"
CAN = "countries/Canada.txt"
CHI = "countries/China.txt"
CHL = "countries/Chile.txt"
COL = "countries/Colombia.txt"
COS = "countries/Costa Rica.txt"
ECU = "countries/Ecuador.txt"
ELS = "countries/El Salvador.txt"
ETH = "countries/Ethiopia.txt"
GUA = "countries/Guatemla.txt"
HON = "countries/Honduras.txt"
IRQ = "countries/Iraq.txt"
JAP = "countries/Japan.txt"
KOR = "countries/Korea.txt"
LIB = "countries/Liberia.txt"
MEX = "countries/Mexico.txt"
MEN = "countries/Mengjiang.txt"
NEP = "countries/Nepal.txt"
NIC = "countries/Nicaragua.txt"
NZL = "countries/New Zealand.txt"
PAN = "countries/Panama.txt"
PER = "countries/Persia.txt"
PHI = "countries/Philippines.txt"
PRU = "countries/Peru.txt"
SAF = "countries/South Africa.txt"
SAU = "countries/Saudi Arabia.txt"
SIA = "countries/Siam.txt"
SIK = "countries/Sinkiang.txt"
TIB = "countries/Tibet.txt"
URG = "countries/Uruguay.txt"
VEN = "countries/Venezula.txt"
YUN = "countries/Yunnan.txt"
USA = "countries/United States of America.txt"
MON = "countries/Mongolia.txt"
TUV = "countries/Tuva.txt"
PAR = "countries/Paraguay.txt"
CUB = "countries/Cuba.txt"
DOM = "countries/Dominicana.txt"
HAI = "countries/Haiti.txt"
YEM = "countries/Yeman.txt"
OMA = "countries/Oman.txt"
SLO = "countries/Slovakia.txt"
IND = "countries/India.txt"
CRO = "countries/Croatia.txt"
GXC = "countries/Guangxi.txt"
PCH = "countries/People Chine.txt"
SHX = "countries/Shanxi.txt"
XSM = "countries/Xibei San Ma.txt"
ICE = "countries/Iceland.txt"
LEB = "countries/Lebanon.txt"
JOR = "countries/Jordan.txt"
SYR = "countries/Syria.txt"
EGY = "countries/Egypt.txt"
LBA = "countries/Libya.txt"
WGR = "countries/West Germany.txt"
EGR = "countries/East Germany.txt"
PAL = "countries/Palestine.txt"
ISR = "countries/Israel.txt"
VIN = "countries/Vietnam.txt"
CAM = "countries/Cambodia.txt"
MAL = "countries/Malaysia.txt"
INS = "countries/Indonesia.txt"
LAO = "countries/Laos.txt"
MNT = "countries/Montenegro.txt"
UKR = "countries/Ukraine.txt"
GEO = "countries/Georgia.txt"
KAZ = "countries/Kazakhstan.txt"
AZR = "countries/Azerbaijan.txt"
ARM = "countries/Armenia.txt"
BLR = "countries/Belarus.txt"
ANG = "countries/Angola.txt"
MZB = "countries/Mozambique.txt"
ZIM = "countries/Zimbabwe.txt"
COG = "countries/Congo.txt"
KEN = "countries/Kenya.txt"
PAK = "countries/Pakistan.txt"
BOT = "countries/Botswana.txt"
MAN = "countries/Manchuria.txt"
BAH = "countries/Bahamas.txt"
BAN = "countries/Bangladesh.txt"
BLZ = "countries/Belize.txt"
BRM = "countries/Burma.txt"
CRC = "countries/Curacao.txt"
GDL = "countries/Guadeloupe.txt"
GYA = "countries/Guyana.txt"
JAM = "countries/Jamaica.txt"
KYR = "countries/Kyrgyzstan.txt"
MAD = "countries/Madagascar.txt"
MOL = "countries/Moldova.txt"
PNG = "countries/Papua New Guinea.txt"
PUE = "countries/Puerto Rico.txt"
QAT = "countries/Qatar.txt"
SCO = "countries/Scotland.txt"
SRL = "countries/Sri Lanka.txt"
SUR = "countries/Suriname.txt"
TAJ = "countries/Tajikistan.txt"
TRI = "countries/Trinidad and Tobago.txt"
TMS = "countries/Turkmenistan.txt"
UAE = "countries/United Arab Emirates.txt"
UZB = "countries/Uzbekistan.txt"
KUW = "countries/Kuwait.txt"
CYP = "countries/Cyprus.txt"
MLT = "countries/Malta.txt"
ALG = "countries/Algeria.txt"
MOR = "countries/Morocco.txt"
TUN = "countries/Tunisia.txt"
SUD = "countries/Sudan.txt"
ERI = "countries/Eritrea.txt"
DJI = "countries/Djibouti.txt"
SOM = "countries/Somalia.txt"
UGA = "countries/Uganda.txt"
RWA = "countries/Rwanda.txt"
BRD = "countries/Burundi.txt"
TZN = "countries/Tanzania.txt"
ZAM = "countries/Zambia.txt"
MLW = "countries/Malawi.txt"
GAB = "countries/Gabon.txt"
RCG = "countries/Republic of Congo.txt"
EQG = "countries/Equatorial Guinea.txt"
CMR = "countries/Cameroon.txt"
CAR = "countries/Central African Republic.txt"
CHA = "countries/Chad.txt"
NGA = "countries/Nigeria.txt"
DAH = "countries/Dahomey.txt"
TOG = "countries/Togo.txt"
GHA = "countries/Ghana.txt"
IVO = "countries/Ivory Coast.txt"
VOL = "countries/Upper Volta.txt"
MLI = "countries/Mali.txt"
SIE = "countries/Sierra Leone.txt"
GNA = "countries/Guinea.txt"
GNB = "countries/Guinea-Bissau.txt"
SEN = "countries/Senegal.txt"
GAM = "countries/Gambia.txt"
WLS = "countries/Wales.txt"
NGR = "countries/Niger.txt"
CSA = "countries/CSA.txt"
USB = "countries/USB.txt"
MRT = "countries/Mauritania.txt"
NMB = "countries/Namibia.txt"
WES = "countries/Western Sahara.txt"
BAS = "countries/British Antilles.txt"
CAY = "countries/Cayenne.txt"
MLD = "countries/Maldives.txt"
FIJ = "countries/Fiji.txt"
FSM = "countries/Micronesia.txt"
TAH = "countries/Tahiti.txt"
GUM = "countries/Guam.txt"
SOL = "countries/Solomon.txt"
SAM = "countries/Samoa.txt"
HAW = "countries/Hawaii.txt"
SLV = "countries/Slovenia.txt"
BOS = "countries/Bosnia.txt"
MAC = "countries/Macedonia.txt"
NIR = "countries/Northern Ireland.txt"
BAY = "countries/Bavaria.txt"
MEK = "countries/Mecklenburg.txt"
PRE = "countries/Prussia.txt"
SAX = "countries/Saxony.txt"
HAN = "countries/Hanover.txt"
WUR = "countries/Wurtemberg.txt"
SHL = "countries/Schleswig-Holstein.txt"
CAT = "countries/Catalonia.txt"
NAV = "countries/Navarra.txt"
GLC = "countries/Galicia.txt"
ADU = "countries/Andalusia.txt"
BRI = "countries/Brittany.txt"
OCC = "countries/Occitania.txt"
COR = "countries/Corsica.txt"

#####Chocogulu#########
SIN = "countries/Singapore.txt"		#シンガポール
SIB = "countries/Siberia.txt"		#シベリア
ALF = "countries/America Liberty Federation.txt"	#アメリカ自由連盟
FSA = "countries/Federation State of America.txt"	#アメリカ連邦
UTC = "countries/Union of Three Companies.txt"		#三社連合
LFF = "countries/Leftist Front.txt"		#左翼戦線
ANS = "countries/Anarchism State.txt"	#アナーキズム・ステート
BLS = "countries/Black State.txt"		#ブラック・ステート
OKL = "countries/Oklahoma.txt"			#オクラホマ
TEX = "countries/Texas.txt"				#テキサス
LUI = "countries/Louisiana.txt"			#ルイジアナ
NEL = "countries/New England.txt"		#ニューイングランド
RCH = "countries/Restoration China.txt"	#維新中華
NIN = "countries/National India.txt"	#国民インド
PIN = "countries/People India.txt"		#人民インド
BOM = "countries/Bombay.txt"			#ボンベイ
HYD = "countries/Hyderabad.txt"			#ハイデラバード
MDR = "countries/Madras.txt"			#マドラス
MDU = "countries/Madurai.txt"			#マドゥライ
TRA = "countries/Travancore.txt"		#トラヴァンコール

#####Chiyo#####
NFR = "countries/North France.txt"	#北フランス
CCS = "countries/Caucasus.txt"		#コーカサス
MOS = "countries/Moscow.txt"		#モスクワ
RUS = "countries/Russia.txt"		#ロシア
HGR = "countries/HGR.txt"
HLH = "countries/HLH.txt"
LTV = "countries/LTV.txt"

##### A #####
CLC = "countries/Chine Leased and Concession Lands.txt"	#中国租借及び租界地
ARC = "countries/Arctic.txt"			#北極圏
PAO = "countries/Pacific Ocean.txt"		#太平洋
ATL = "countries/Atlantis Ocean.txt"	#大西洋
INO = "countries/Indian Ocean.txt"		#インド洋
PAC = "countries/Panama Canal.txt"		#パナマ運河
SUC = "countries/Suez Canal.txt"		#スエズ運河
GIB = "countries/Gibraltar.txt"			#ジブラルタル
BRN = "countries/Brunei.txt"			#ブルネイ
FFR = "countries/Free France.txt"		#自由フランス
VFR = "countries/Vichy France.txt"		#ヴィシー・フランス
AFR = "countries/Alger France.txt"		#アルジェ・フランス
RIF = "countries/Rif.txt"				#リーフ
NWA = "countries/Northwest Africa.txt"	#北西アフリカ
NEA = "countries/Northeast Africa.txt"	#北東アフリカ
WAF = "countries/West Africa.txt"		#西アフリカ
EQA = "countries/Equator Africa.txt"	#赤道アフリカ
MAF = "countries/Middle Africa.txt"		#中部アフリカ
WTR = "countries/West Turkestan.txt"	#西トルキスタン
NFL = "countries/Newfoundland.txt"		#ニューファンドランド
BAL = "countries/Balt.txt"				#バルト
LES = "countries/Lesotho.txt"			#レソト
SWL = "countries/Swaziland.txt"			#スワジランド(現:エスワティニ)
