﻿capital = 267

oob = "AFG_1950"

set_technology = {
	infantry_weapons = 1
	gwtank = 1
	basic_light_tank = 1
}

set_politics = {
	ruling_party = militarism
	last_election = "1950.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	militarism = 75
	democratic = 25
}

# Mohammad Hashim Khan (Prime Minister) other potential candidate
create_country_leader = {
	name = "Ahmad Shah Khan"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "01.dds"
	expire = "1965.1.1"
	ideology = military
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Sardar Shah Wali Khan"
	portrait_path = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
	traits = { desert_fox }
	skill = 4
	attack_skill = 5
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}