﻿capital = 813

oob = "ANS_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {
	ruling_party = anarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	anarchism = 100
}

create_country_leader = {
	name = "Anarchism Union"
	desc = ""
	picture = "gfx/leaders/ANS/無政府主義連合（アメリカ）.dds"
	expire = "1965.1.1"
	ideology = social_anarchism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Halyna Kouzmenko"
		picture = "01.dds"
	traits = {
	}
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}
