﻿capital = 244

#obb = ARC_1950
set_cosmetic_tag = ARC_JAP

set_research_slots = 3
set_stability = 0.8
set_war_support = 0.5
#set_convoys = 


#add_ideas = { }

#set_technology = { }

set_politics = {
	ruling_party = authoritative_democracy
	#last_election = 
	#last_election_frequency = 
	elections_allowed = no
}

set_popularities = {
	anarchism = 0
	communism = 0
	social_democracy = 0
	democratic = 0
	conservatism = 0
	authoritative_democracy = 100
	fascism = 0
	nazism = 0
	neutrality = 0
	militarism = 0
}