﻿capital = 6

oob = "BEL_1950"
set_cosmetic_tag = BEL_GER

set_research_slots = 3
set_stability = 0.8
set_war_support = 0.3 #we see what you are doing there Adolf

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	trench_warfare = 1
	fuel_silos = 1
	fuel_refining = 1
}



set_politics = {
	ruling_party = nazism
	last_election = "1935.11.27"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	nazism = 100
}

set_convoys = 80
set_stability = 0.75

create_country_leader = {
	name = "Hubert Pierlot"
	desc = "POLITICS_HUBERT_PIERLOT_DESC"
	picture = "Portrait_Belgium_Hubert_Pierlot.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Joseph Jacquemotte"
	desc = "POLITICS_JOSEPH_JACQUEMOTTE_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1965.1.1"
	ideology = anarchist_communism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Konrad Henlein"
	desc = "POLITICS_LEON_DEGRELLE_DESC"
	picture = "gfx/leaders/BEL/01.dds"
	expire = "1965.1.1"
	ideology = nazism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "M.C.L. Keyaerts"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trait_mountaineer hill_fighter }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_navy_leader = {
	name = "Georges Timmermans"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { bold }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 4
}