capital = 861

#obb = BRN_1950
set_cosmetic_tag = BRN_JAP

set_research_slots = 3
set_stability = 100
set_war_support = 80
#set_convoys = 

#add_ideas = {}

#set_technology = {}

set_politics = {
	ruling_party = neutrality
	last_election = "1950.1.1"
	last_election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	anarchism = 0
	communism = 0
	social_democracy = 0
	democratic = 0
	conservatism = 0
	authoritative_democracy = 0
	fascism = 0
	nazism = 0
	neutrality = 100
	militarism = 0
}