﻿capital = 48

oob = "BUL_1950"

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	fuel_silos = 1
}

set_convoys = 5

set_politics = {
	ruling_party = fascism
	last_election = "1931.6.21"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 80
	neutrality = 20
}


1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1938.3.27"
		election_frequency = 48
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Boris III"
	desc = "POLITICS_BORIS_III_DESC"
	picture = "Portrait_Bulgaria_Boris_III.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Georgi Dimitrov"
	desc = "POLITICS_GEORGI_DIMITROV_DESC"
	picture = "Portrait_Bulgaria_Georgi_Dimitrov.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Nikola Petkov"
	desc = "POLITICS_NIKOLA_PETKOV_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hristo Lukov"
	desc = "POLITICS_HRISTO_LUKOV_DESC"
	picture = "GFX_Portrait_bulgaria_hristo_lukov"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Vasil Tenev Boydev"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { armor_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Georgi Nikolov Popov"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { defensive_doctrine }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}