﻿﻿capital = 276

oob = "CAN_1950"
set_cosmetic_tag = CAN_UK

if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "CAN_1936_naval_mtg"
	else = {
		set_naval_oob = "CAN_1936_naval_legacy"
	}
}

set_research_slots = 3
set_country_flag = monroe_doctrine
set_stability = 0.8
set_war_support = 0.1

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	trench_warfare = 1
	fleet_in_being = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1
	}
}

if = {
	limit = { NOT = { has_dlc = "Together for Victory" } }
	set_cosmetic_tag = CAN_ALY
}
if = {
	limit = { has_dlc = "Together for Victory" }
	add_ideas = George
	add_ideas = CAN_idea_9
	set_cosmetic_tag = CAN_UK

	add_to_tech_sharing_group = commonwealth_research
}

set_politics = {
	ruling_party = social_democracy
	last_election = "1945.2.14"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	social_democracy = 50
	conservatism = 19
	authoritative_democracy = 30
	communism = 1
}

create_country_leader = {
	name = "Louis_St.Laurent"
	desc = "POLITICS_MACKENZIE_KING_DESC"
	picture = "Portrait_canada_Louis_St._Laurent.dds"
	expire = "1977.1.1"
	ideology = social_democracy_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Louis_St.Laurent"
	desc = "POLITICS_MACKENZIE_KING_DESC"
	picture = "Portrait_canada_Louis_St._Laurent.dds"
	expire = "1977.1.1"
	ideology = authoritative_democracy_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "George A. Drew"
	desc = "POLITICS_MACKENZIE_KING_DESC"
	picture = "01.dds"
	expire = "1965.1.1"
	ideology = conservatism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Adrien Arcand"
	desc = "POLITICS_ADRIEN_ARCAND_DESC"
	picture = "GFX_CAN_adrien_arcand"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tim Buck"
	desc = "POLITICS_TIM_BUCK_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "J. S. Woodsworth"
	desc = "POLITICS_JS_WOODSWORTH_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

set_convoys = 100
set_stability = 0.75

create_corps_commander = {
	name = "Thomas Victor Anderson"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  }
	skill = 4
    attack_skill = 2
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 5
}

create_field_marshal = {
	name = "Charles Foulkes"
	gfx = "GFX_CAN_charles_foulkes"
	traits = { }
	skill = 4
    attack_skill = 4
    defense_skill = 2
    planning_skill = 4
    logistics_skill = 3
}

create_corps_commander = {
	name = "Percival John Montague"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { }
	skill = 3
    attack_skill = 1
    defense_skill = 1
    planning_skill = 3
    logistics_skill = 5
}
create_corps_commander = {
	name = "Bert Hoffmeister"
	gfx = "GFX_CAN_bert_hoffmeister"
	traits = { hill_fighter }
	skill = 4
    attack_skill = 4
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 3
}

create_navy_leader = {
	name = "Leonard W. Murray"
	gfx = "GFX_CAN_leonard_warren_murray"
	traits = { }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "H.T. Baillie-Grohman"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { spotter }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}
create_navy_leader = {
	name = "James D. Prentice"
	gfx = "GFX_CAN_james_prentice"
	traits = { spotter }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}
create_navy_leader = {
	name = "Harry DeWolf"
	gfx = "GFX_CAN_harry_dewolf"
	traits = { superior_tactician bold }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 5
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Sanguenay Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	### Ship Variants ###
	# Destroyers #
	create_equipment_variant = {
		name = "S Class"
		type = ship_hull_light_1
		name_group = CAN_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sanguenay Class"
		type = ship_hull_light_1
		name_group = CAN_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
		create_equipment_variant = {
			name = "Athabaskan Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Destroyers #
		create_equipment_variant = {
			name = "Iroquois Class"
			type = ship_hull_light_2
			name_group = CAN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar_2
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_light_battery_2
				rear_1_custom_slot = ship_depth_charge_2
			}
		}
	}
}
