﻿capital = 126

set_oob = "ENG_1950"
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "ENG_1936_Naval"
	else = {
		set_naval_oob = "ENG_1936_Naval_Legacy"
	}
}

#load_oob = "ENG_Motorized"

set_research_slots = 4

set_stability = 0.6
set_war_support = 0.1

# Starting tech
	set_technology = {
		tech_special_forces = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1
		gwtank = 1
		early_fighter = 1
		cv_early_fighter = 1
		early_bomber = 1
		basic_light_tank = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		support_weapons = 1
		paratroopers = 1
		marines = 1
		tech_mountaineers = 1
		motorised_infantry = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		tech_signal_company = 1
		improved_light_tank = 1
		basic_heavy_tank = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		early_ship_hull_submarine = 1
		basic_depth_charges = 1
		sonar = 1
		improved_airplane_launcher = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_secondary_battery = 1
		damage_control_1 = 1
		damage_control_2 = 1
		fire_control_methods_1 = 1
		fire_control_methods_2 = 1
		smoke_generator = 1
		basic_fire_control_system = 1

		#doctrines

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		fuel_silos = 1
		fuel_refining = 1
		basic_machine_tools = 1
		synth_oil_experiments = 1
		construction1 = 1

		amphibious_tank = 1
		amphibious_mechanized_infantry = 1
		tech_special_forces = 1
		cv_early_fighter = 1
		cv_CAS1 = 1
		cv_fighter1 = 1
		heavy_fighter1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		improved_infantry_weapons = 1
		paratroopers2 = 1
		marines2 = 1
		tech_mountaineers2 = 1
		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police = 1
		tech_military_police2 = 1
		tech_maintenance_company = 1
		tech_maintenance_company2 = 1
		tech_field_hospital = 1
		tech_field_hospital2 = 1
		tech_logistics_company = 1
		tech_logistics_company2 = 1
		tech_signal_company = 1
		tech_signal_company2 = 1
		basic_medium_tank = 1
		antiair1 = 1
		artillery1 = 1
		antitank1 = 1
		motorized_rocket_unit = 1
		mechanised_infantry = 1
		mechanised_infantry2 = 1
		armored_car1 = 1
		armored_car2 = 1
#		advanced_light_tank = 1
#		improved_medium_tank = 1
#		improved_heavy_tank = 1
#		mobile_warfare = 1
#		delay = 1
#		elastic_defence = 1
#		armored_spearhead  = 1
#		schwerpunk  = 1
		artillery2 = 1
		rocket_artillery = 1
		antiair2 = 1
#		antitank2 = 1
		fighter1 = 1
		CAS1 = 1
		scout_plane1 = 1

		#doctrines
		#Air
#		formation_flying = 1
#		dive_bombing = 1
#		direct_ground_support = 1
#		fighter_ace_initiative = 1
#		hunt_and_destroy = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1
		decimetric_radar = 1
		improved_decimetric_radar = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		streamlined_line = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		construction4 = 1
#		concentrated_industry = 1
#		concentrated_industry2 = 1
#		concentrated_industry3 = 1
		excavation1 = 1
		excavation2 = 1
		excavation3 = 1
		excavation4 = 1

		oil_processing = 1
		improved_oil_processing = 1
		advanced_oil_processing = 1

		improved_computing_machine = 1
		antitank2 = 1
		antitank3 = 1
		antiair3 = 1
		rocket_artillery2 = 1
		assembly_line_production = 1
		improved_encryption = 1
		improved_decryption = 1
		centimetric_radar = 1
		}

set_variable = { var = eng_gateway_to_europe_influence value = 0 }

add_ideas = {
	George
	ENG_idea_1
	ENG_War_lose
	Welfare_state
	#Elizabeth
	volunteer_only
	civilian_economy
	export_focus
}


set_convoys = 800

# DIPLOMACY

set_politics = {
	ruling_party = social_democracy
	last_election = "1945.2.9"
	election_frequency = 60
	elections_allowed = yes ##suspended through duration of war, which is handled via event
}
set_popularities = {
	social_democracy = 52
	conservatism = 38
	democratic = 6
	fascism = 3
	communism = 1
}


create_faction = Commonwealth_realm
add_to_faction = ENG
add_to_faction = CAN
add_to_faction = NFL
add_to_faction = AST
add_to_faction = NZL
add_to_faction = NEL
add_to_faction = FFR

set_autonomy = { target = CAN autonomous_state = british_commonwealth }
set_autonomy = { target = NFL autonomous_state = british_commonwealth }
set_autonomy = { target = AST autonomous_state = british_commonwealth }
set_autonomy = { target = NZL autonomous_state = british_commonwealth }
set_autonomy = { target = NEL autonomous_state = british_commonwealth }

give_guarantee = PRI

# Order matters - here Chamberlain becomes starting leader

create_country_leader = {
	name = "Anthony Eden"
	desc = ""
	picture = "Portrait_Britain_Anthony_Eden.dds"
	expire = "1977.1.1"
	ideology = conservatism_ideology
	traits = {
		#traits here need to also be added to events britain.9 and britain.10. Don't ask why.
	}
}


create_country_leader = {
	name = "Clement Attlee"
	desc = ""
	picture = "gfx/leaders/ENG/colorized-image (9).dds"
	expire = "1965.1.1"
	ideology = social_democracy_ideology
	traits = {
	}
}

#create_country_leader = {
#	name = "Neville Chamberlain"
#	desc = "POLITICS_NEVILLE_CHAMBERLAIN_DESC"
#	picture = "Portrait_Britain_Neville_Chamberlain.dds"
#	expire = "1965.1.1"
#	ideology = liberalism
#	traits = {
#
#	}
#}

create_country_leader = {
	name = "Oswald Mosley"
	desc = "POLITICS_OSWALD_MOSLEY_DESC"
	picture = "Portrait_Britain_Oswald_Mosley.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		champion_of_peace_1
		economic_reformer
	}
}

create_country_leader = {
	name = "Harry Pollitt"
	desc = "POLITICS_HARRY_POLLITT_DESC"
	picture = "portrait_eng_harry_pollitt.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		staunch_stalinist
	}
}

#create_country_leader = {
#	name = "Rajani Palme Dutt"
#	desc = "POLITICS_PALME_DUTT_DESC"
#	picture = "Portrait_Britain_Palme_Dutt.dds"
#	expire = "1965.1.1"
#	ideology = leninism
#	traits = {
#
#	}
#}

create_field_marshal = {
	name = "Alan Brooke" # Aristocrat
	id = 997
	picture = "Portrait_Britain_Alan_Brooke.dds"
	traits = { defensive_doctrine trait_cautious career_officer }
	skill = 5
	attack_skill = 3
	defense_skill = 5
	planning_skill = 5
	logistics_skill = 3
}

create_field_marshal = {
	name = "Bernard Montgomery" # Aristocrat
	id = 996
	picture = "Portrait_Britain_Bernard_Montgomery.dds"
	traits = { logistics_wizard offensive_doctrine media_personality trait_cautious inflexible_strategist organizer }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Claude Auchinleck"
	picture = "Portrait_Britain_Claude_Auchinleck.dds"
	traits = { inflexible_strategist career_officer }
	skill = 5
	attack_skill = 3
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Neil Ritchie"
	picture = "Portrait_Britain_Neil_Ritchie.dds"
	traits = { inflexible_strategist armor_officer politically_connected  }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Alan Cunningham"
	picture = "Portrait_Britain_Alan_Cunningham.dds"
	traits = {}
	skill = 4
	attack_skill = 4
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "William Slim"
	picture = "Portrait_Britain_William_Slim.dds"
	traits = { trickster war_hero }
	skill = 5
	attack_skill = 3
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 5
}

create_corps_commander = {
	name = "Richard O'Connor"
	id = 999
	picture = "Portrait_Britain_Richard_OConnor.dds"
	traits = {  }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Platt"
	picture = "Portrait_Britain_William_Platt.dds"
	traits = {  }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "George Giffard"
	picture = "Portrait_Britain_George_Giffard.dds"
	traits = { career_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Harold Alexander" # Aristocrat
	id = 995
	picture = "Portrait_Britain_Harold_Alexander.dds"
	traits = { politically_connected }
	skill = 5
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Jackie Smyth"
	picture = "Portrait_Britain_John_Jackie_Smyth.dds"
	traits = { old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Thomas Jacomb Hutton"
		picture = "Portrait_Britain_Thomas_Jacomb_Hutton.dds"
	traits = { old_guard }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Arthur Percival"
		picture = "Portrait_Britain_Arthur_Percival.dds"
	traits = {  trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Merton Beckwith-Smith"
		picture = "Portrait_Britain_Merton_Beckwith_Smith.dds"
	traits = { commando }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Henry Pownall"
	picture = "Portrait_Britain_Henry_Pownall.dds"
	traits = {  trickster }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "John Vereker Lord Gort" # Aristocrat
	id = 994
	picture = "Portrait_Britain_John_Vereker.dds"
	traits = { politically_connected trait_cautious }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Henry Wilson"
		picture = "Portrait_Britain_Henry_Maitland_Wilson.dds"
	traits = { old_guard politically_connected }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Gott"
		picture = "Portrait_Britain_William_Gott.dds"
	traits = { armor_officer war_hero inflexible_strategist }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Jock Campbell"
		picture = "Portrait_Britain_Jock_Campbell.dds"
	traits = { armor_officer  }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Oliver Leese" # Aristocrat
	id = 993
	picture = "Portrait_Britain_Oliver_Leese.dds"
	traits = {  armor_officer harsh_leader politically_connected }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Miles Dempsey"
	picture = "Portrait_Britain_Miles_Dempsey.dds"
	traits = { brilliant_strategist infantry_officer career_officer }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Brian Horrocks"
	picture = "Portrait_Britain_Brian_Horrocks.dds"
	traits = {  armor_officer career_officer war_hero }
	skill = 3

	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Archibald Wavell" # Aristocrat
	id = 998
	picture = "Portrait_Britain_Archibald_Wavell.dds"
	traits = { career_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_navy_leader = {
	name = "James Fownes Somerville" # Aristocrat
	id = 983
		picture = "Portrait_Britain_James_Fownes_Somerville.dds"
	traits = { superior_tactician aviation_enthusiast navy_career_officer }
	skill = 5
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 4
	coordination_skill = 5
}

create_navy_leader = {
	name = "Henry Harwood" # Aristocrat
	id = 984
		picture = "Portrait_Britain_Henry_Harwood.dds"
	traits = { old_guard_navy bold }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Andrew Cunningham"
	id = 985
		picture = "Portrait_Britain_Andrew_Cunningham.dds"
	traits = { blockade_runner superior_tactician navy_career_officer bold gunnery_expert}
	skill = 5
	attack_skill = 5
	defense_skill = 4
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "Bruce Fraser"
	id = 986
		picture = "Portrait_Britain_Bruce_Fraser.dds"
	traits = { aviation_enthusiast naval_lineage blockade_runner }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 4
	coordination_skill = 4
}

create_navy_leader = {
	name = "John Tovey" # Aristocrat
	id = 987
		picture = "Portrait_Britain_John_Tovey.dds"
	traits = { gentlemanly naval_lineage superior_tactician }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 5
}

create_navy_leader = {
	name = "Bernard Rawlings" # Aristocrat
	id = 988
		picture = "Portrait_Britain_Bernard_Rawlings.dds"
	traits = { gentlemanly }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "John Cunningham"
	id = 989
		picture = "Portrait_Britain_John_Cunningham.dds"
	traits = { navy_career_officer green_water_expert }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	maneuvering_skill = 4
	coordination_skill = 3
}

create_navy_leader = {
	name = "Charles Forbes"
	id = 990
		picture = "Portrait_Britain_Charles_Forbes.dds"
	traits = { gunnery_expert fly_swatter }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 3
}

create_navy_leader = {
	name = "Algernon Willis"
	id = 991
		picture = "Portrait_Britain_Algernon_Willis.dds"
	traits = { battleship_adherent spotter }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Arthur Power"
	id = 992
		picture = "Portrait_Britain_Arthur_Power.dds"
	traits = { gunnery_expert }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 2
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Nancy Wake"
		GFX = GFX_portrait_nancy_wake
		traits = { operative_escape_artist }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { ENG }
	}

	create_operative_leader = {
		name = "Diana Rowden"
		GFX = GFX_portrait_diana_rowden
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { ENG }
	}

	create_operative_leader = {
		name = "Juan Pujol"
		GFX = GFX_portrait_juan_pujol
		traits = { operative_double_agent }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { ENG GER }
	}

	create_operative_leader = {
		name = "Dusko Popov"
		GFX = GFX_portrait_dusko_popov
		traits = { operative_double_agent }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { ENG GER YUG }
	}
}


### Ship Variants ###

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Variants ###
	# Submarines #
	create_equipment_variant = {
		name = "O/P/R Class"
		type = submarine_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 3
		}
	}
	create_equipment_variant = {
		name = "S Class"
		type = submarine_1
		parent_version = 1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 3
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "A/B/C/D Class"
		type = destroyer_1
		parent_version = 0
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 3
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Emerald Class"
		type = light_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 3
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 3
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Amphion Class"
		type = light_cruiser_1
		parent_version = 1
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 3
			ship_gun_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "County Class"
		type = heavy_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 3
			ship_armor_upgrade = 3
			ship_gun_upgrade = 3
		}
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Admiral Class"
		type = battle_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 2
			ship_armor_upgrade = 3
			ship_gun_upgrade = 2
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Nelson Class"
		type = battleship_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 2
			ship_armor_upgrade = 3
			ship_gun_upgrade = 3
		}
	}
	create_equipment_variant = {
		name = "Queen Elizabeth Class"
		type = battleship_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 2
			ship_armor_upgrade = 1
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	### Variants ###
	# Submarines #
	create_equipment_variant = {
		name = "O/P/R Class"
		type = ship_hull_submarine_1
		name_group = ENG_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "S Class"
		type = ship_hull_submarine_1
		name_group = ENG_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "A/B/C/D Class"
		type = ship_hull_light_1
		name_group = ENG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "E/F/G/H Class"
		type = ship_hull_light_2
		name_group = ENG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "V/W Class"
		type = ship_hull_light_1
		name_group = ENG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "S Class"
		type = ship_hull_light_1
		name_group = ENG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "C-Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Danae Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Emerald Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_light_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Leander Class"
		type = ship_hull_cruiser_2
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "Adventure Class"						# cruiser minelayer
		type = ship_hull_cruiser_1
		name_group = ENG_MINELAYERS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = ship_mine_layer_1
			mid_2_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	create_equipment_variant = {
			name = "Town Class"
			type = ship_hull_cruiser_2
			name_group = ENG_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				front_1_custom_slot = ship_anti_air_2
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_secondaries_2
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "County Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "York Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	create_equipment_variant = {
		name = "Hawkins Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Renown Class"
		type = ship_hull_heavy_1
		name_group = ENG_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Admiral Class"
		type = ship_hull_heavy_1
		name_group = ENG_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
	}

	create_equipment_variant = {
		name = "G3 Design"
		type = ship_hull_heavy_1
		name_group = ENG_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = empty
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Nelson Class"
		type = ship_hull_heavy_1
		name_group = ENG_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bb_2
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Queen Elizabeth Class"
		type = ship_hull_heavy_1
		name_group = ENG_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Revenge Class"
		type = ship_hull_heavy_1
		name_group = ENG_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Eagle Class"
		type = ship_hull_carrier_conversion_bb
		name_group = ENG_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = empty
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Hermes Class"
		type = ship_hull_carrier_conversion_ca
		name_group = ENG_CVL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = empty
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Courageous Class"
		type = ship_hull_carrier_conversion_bb
		name_group = ENG_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_deck_space
		}
		obsolete = yes
	}
	create_equipment_variant = {
			name = "Ark Royal Class"
			type = ship_hull_carrier_1
			name_group = ENG_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_2
				front_1_custom_slot = ship_deck_space
			}
		}

}
1939.1.1 = {
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		create_equipment_variant = {
			name = "Tribal Class"
			type = destroyer_2
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}
		create_equipment_variant = {
			name = "Edinburgh Class"
			type = light_cruiser_2
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 3
				ship_gun_upgrade = 3
				ship_anti_air_upgrade = 3
			}
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}

		create_equipment_variant = {
			name = "Illustrious Class"
			type = ship_hull_carrier_2
			name_group = ENG_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries
				front_1_custom_slot = ship_deck_space
				mid_1_custom_slot = ship_armor_carrier_deck
			}
		}
		create_equipment_variant = {
			name = "Dido Class"
			type = ship_hull_cruiser_2
			name_group = ENG_CLAA_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_battery_slot = dp_light_battery
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_anti_air_1
				mid_2_custom_slot = ship_torpedo_1
				rear_1_custom_slot = dp_light_battery
			}
		}
		create_equipment_variant = {
			name = "Crown Colony Class"
			type = ship_hull_cruiser_3
			name_group = ENG_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = dp_ship_secondaries
				rear_1_custom_slot = ship_light_medium_battery_2
				rear_2_custom_slot = ship_anti_air_1
			}
		}
		create_equipment_variant = {
			name = "Tribal Class"
			type = ship_hull_light_2
			name_group = ENG_DD_HISTORICAL
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar_2
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_light_battery_2
				rear_1_custom_slot = ship_depth_charge_2
			}
		}
		create_equipment_variant = {
			name = "J/K/N Class"
			type = ship_hull_light_3
			name_group = ENG_DD_HISTORICAL
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar_2
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_depth_charge_2
			}
		}
		create_equipment_variant = {
			name = "King George V Class"
			type = ship_hull_heavy_2
			name_group = ENG_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_2
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = dp_ship_secondaries
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		create_equipment_variant = {
			name = "Lion Class" # 1938 variant
			type = ship_hull_heavy_2
			name_group = ENG_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_3
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_2
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = dp_ship_secondaries
				rear_1_custom_slot = ship_heavy_battery_3
			}
		}
		create_equipment_variant = {
			name = "T Class"
			type = ship_hull_submarine_2
			name_group = ENG_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Grampus Class"
			type = ship_hull_submarine_2
			name_group = ENG_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = ship_mine_layer_sub
			}
		}
		create_equipment_variant = {
			name = "U Class"
			type = ship_hull_submarine_1
			name_group = ENG_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = empty
			}
		}
	}
}