﻿capital = 366

oob = "WAU_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100

}
create_country_leader = {
	name = "William Dudley Pelley"
	desc = ""
	picture = "gfx/leaders/WAU/William_Dudley_Perry.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}