﻿capital = 313

oob = "GUA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}
set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "GUA_1939"
	set_technology = {
		infantry_weapons1 = 1

		#doctrines
		air_superiority = 1
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1931.2.8"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 30
	neutrality = 70
}

create_country_leader = {
	name = "Jorge Ubico"
	desc = "POLITICS_JORGE_UBICO_DESC"
	picture = "GFX_portrait_guatemala_jorge_ubico"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
