﻿capital = 100 #Iceland

oob = "ICE_1950"

set_research_slots = 3

add_ideas = {
	disarmed_nation
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
	early_bomber = 1
	tech_recon = 1
}

set_convoys = 30
set_stability = 0.75

set_politics = {
	ruling_party = democratic
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 68
	conservatism = 32
}

create_country_leader = {
	name = "Ólafur Thors"
	desc = ""
	picture = "02.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Johannes Valurson"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Haraldur Gudmunsson"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Einar Olgeirsson"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}