﻿capital = 335 #Jakarta

oob = "INS_1950"

set_research_slots = 2

# Starting tech
# clone of Holland
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
	early_bomber = 1
	
	transport = 1
	fuel_silos = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_destroyer = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		basic_battery = 1
	}
}

set_convoys = 25

set_politics = {
	ruling_party = conservatism
	last_election = "1950.1.1"
	election_frequency = 43
	elections_allowed = yes
}

set_popularities = {
	democratic = 26
	conservatism = 74
}

create_country_leader = {
	name = "Sukarno"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
	expire = "1953.3.1"
	ideology = socialism #Marhaenism his own unique mix of stuff
	traits = {
		
	}
}

create_country_leader = {
	name = "A. T. van Starkenborgh Stachouwer"
	desc = ""
	picture = "GFX_portrait_indonesia_at_van_starkenborgh"
	expire = "1953.3.1"
	ideology = conservatism 
	traits = {
		
	}
}

create_country_leader = {
	name = "Amir Sjarifuddin Harahap"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "Suharto"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology # except for no connection to catholicism, this party perfectly fits into falangism 
	traits = {
		
	}
}

create_country_leader = {
	name = "Sutan Sjahrir"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	expire = "1953.3.1"
	ideology = moderatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Sukarno"
	desc = ""
	picture = "gfx/leaders/INS/01.dds"
	expire = "1953.3.1"
	ideology = conservatism_ideology
	traits = {
		
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	create_field_marshal = {
		name = "Hein ter Poorten"
		gfx = "GFX_portrait_hol_hein_ter_poorten"
		traits = { inspirational_leader logistics_wizard }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}
}