﻿capital = 113

oob = "IRE_1950"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	fuel_silos = 1
}

set_convoys = 10

set_politics = {
	ruling_party = democratic
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 98
	fascism = 1
	communism = 1
}

create_country_leader = {
	name = "E'amon de Valera"
	desc = "POLITICS_EAMON_DE_VALERA_DESC"
	picture = "03.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Eoin O'Duffy"
	desc = "POLITICS_EOIN_ODUFFY_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "James Larkin"
	desc = "POLITICS_JAMES_LARKIN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "William Norton"
	desc = "POLITICS_JAMES_LARKIN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Michael Costello"
	portrait_path = "gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}