﻿capital = 291

oob = "IRQ_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
	fuel_silos = 1
}

set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "IRQ_1939"
	set_technology = {
		early_fighter = 1
		CAS1 = 1
		tech_support = 1
		tech_recon = 1
		infantry_weapons2 = 1
		support_weapons = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_refining = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = authoritative_democracy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 20
	authoritative_democracy = 80
}

create_country_leader = {
	name = "Rashid Ali al-Gaylani"
	desc = "POLITICS_GHAZI_I_DESC"
	picture = "01.dds"
	expire = "1965.1.1"
	ideology = illiberal_democracy
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rashid Ali al-Gaylani"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_fascism1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yusuf Salman Yusuf"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}