﻿capital = 2

oob = "ITA_1936"

set_research_slots = 4
set_stability = 0.6
set_war_support = 0.7
add_ideas = {
	victor_emmanuel
	vittoria_mutilata
	limited_exports
	limited_conscription
	partial_economic_mobilisation
}

550 = {
	start_resistance = yes
	set_compliance = 10
	set_resistance = 0
	set_garrison_strength = 1.0
}

559 = {
	start_resistance = yes
	set_compliance = 10
	set_resistance = 0
	set_garrison_strength = 1.0
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
	CAS1 = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
	set_naval_oob = "ITA_1936_naval_legacy"
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_battery = 1
		basic_medium_battery = 1
		basic_light_battery = 1
		improved_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		mtg_transport = 1
		coastal_defense_ships = 1
		improved_airplane_launcher = 1
	}
	set_naval_oob = "ITA_1936_naval_mtg"
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_ideas = MTG_naval_treaty_adherent
}

# DIPLOMACY / WAR 36
if = {
	limit = {
		has_start_date < 1936.01.02
	}

	declare_war_on = {
		target = ETH
		type = annex_everything
	}
	give_guarantee = ALB
}


set_convoys = 200

set_politics = {
	ruling_party = fascism
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 22
	fascism = 76
	communism = 2
}

create_faction = Rome_entente
add_to_faction = ITA
add_to_faction = LBA
add_to_faction = NEA
add_to_faction = BUL
add_to_faction = SER
add_to_faction = PAL
add_to_faction = JOR
add_to_faction = SUC
add_to_faction = GIB
add_to_faction = AFR
add_to_faction = TUN
add_to_faction = MOR

set_autonomy = { target = LBA	autonomous_state = colony }
set_autonomy = { target = NEA	autonomous_state = colony}
set_autonomy = { target = SER	autonomous_state = reichsatellite }
set_autonomy = { target = EGY	autonomous_state = reichsatellite }
set_autonomy = { target = PAL	autonomous_state = reichsatellite }
set_autonomy = { target = JOR	autonomous_state = reichsatellite }
set_autonomy = { target = SUC	autonomous_state = overseas_territory }
set_autonomy = { target = GIB	autonomous_state = overseas_territory }
set_autonomy = { target = AFR	autonomous_state = ssw_dominion }	#保護国
set_autonomy = { target = TUN	autonomous_state = ssw_dominion }	#保護領
set_autonomy = { target = MOR	autonomous_state = ssw_dominion }	#保護領


create_country_leader = {
	name = "Italo Balbo"
	desc = "POLITICS_BENITO_MUSSOLINI_DESC"
	picture = "barubo.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		Air_Force_founder
	}
}

create_country_leader = {
	name = "Ferruccio Parri"
	desc = "POLITICS_BENITO_MUSSOLINI_DESC"
	picture = "GFX_portrait_italy_ferruccio_parri"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		
	}
}

create_country_leader = {
	name = "Victor Emmanuel III"
	desc = "POLITICS_VICTOR_EMMANUEL_III_DESC"
	picture = "GFX_portrait_italy_victor_emmanuel_iii"
	expire = "1965.1.1"
	ideology = despotism
	traits = {

	}
}

create_country_leader = {
	name = "Palmiro Togliatti"
	desc = "POLITICS_BENITO_MUSSOLINI_DESC"
	picture = "GFX_portrait_ita_palmiro_togliatti"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		
	}
}

create_field_marshal = {
	name = "Pietro Badoglio"
	picture = "Portrait_Italy_Pietro_Badoglio.dds"
	traits = { defensive_doctrine old_guard politically_connected inflexible_strategist }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_field_marshal = {
	name = "Emilio De Bono"
	picture = "portrait_italy_emilio_de_bono.dds"
	traits = { defensive_doctrine old_guard politically_connected trait_cautious }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ugo Cavallero"
	picture = "Portrait_Italy_Ugo_Cavallero.dds"
	traits = {  old_guard trait_cautious career_officer }
	skill = 2
	rank = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Giovanni Messe"
	picture = "Portrait_Italy_Giovanni_Messe.dds"
	traits = {  armor_officer war_hero }
	skill = 4
	rank = 1
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Sebastiano Visconti Prasca"
	picture = "Portrait_Italy_Sebastiano_Visconti_Prasca.dds"
	traits = { career_officer inflexible_strategist }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ubaldo Soddu"
	picture = "Portrait_Italy_Ubaldo_Soddu.dds"
	traits = { career_officer trait_cautious }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Italo Balbo"
	picture = "portrait_italy_italo_balbo.dds"
	traits = { career_officer politically_connected }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_field_marshal = {
	name = "Rodolfo Graziani"
	picture = "portrait_italy_radolfo_graziani.dds"
	traits = { offensive_doctrine politically_connected trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_navy_leader = {
	name = "Inigo Campioni"
		picture = "Portrait_Italy_Inigo_Campioni.dds"
	traits = { battleship_adherent superior_tactician spotter }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Alberto Da Zara"
		picture = "Portrait_Italy_Alberto_Da_Zara.dds"
	traits = { gentlemanly superior_tactician }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Giuseppe Fioravanzo"
		picture = "Portrait_Italy_Giuseppe_Fioravanzo.dds"
	traits = { aviation_enthusiast blockade_runner }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 4
	coordination_skill = 2
}

create_navy_leader = {
	name = "Carlo Bergamini"
		picture = "Portrait_Italy_Carlo_Bergamini.dds"
	traits = { battleship_adherent gunnery_expert ironside }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}

create_navy_leader = {
	name = "Angelo Iachino"
		picture = "Portrait_Italy_Angelo_Iachino.dds"
	traits = { bold navy_career_officer superior_tactician spotter }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 3
	coordination_skill = 1
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}

	create_operative_leader = {
		name = "Maurizio Giglio"
		GFX = GFX_portrait_maurizio_giglio
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { ITA }
	}
}

### VARIANTS ###
# 1936 Start #
#plane variants
create_equipment_variant = {
		name = "CR.42"
		type = fighter_equipment_0
		upgrades = {
			plane_gun_upgrade = 1
			plane_range_upgrade = 0  
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 1
		}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	### Ship Variants ###
	create_equipment_variant = {
		name = "Bandiera Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Sirena Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Navigatori Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Maestrale Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 3
			destroyer_engine_upgrade = 3
			ship_ASW_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "Giussano Class"
		type = light_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 1
			ship_gun_upgrade = 1
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Montecuccoli Class"
		type = light_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 3
			ship_gun_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "Zara Class"
		type = heavy_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_armor_upgrade = 2
			ship_gun_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns"}
	### Battleship Variants	
	create_equipment_variant = {			# original configuration of class pre-refit (refit in 1937-40)
		name = "Andrea Doria Class"
		type = ship_hull_heavy_1
		name_group = ITA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Conte Di Cavour Class"
		type = ship_hull_heavy_1
		name_group = ITA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
	}
	### Heavy Cruiser Variants	
	create_equipment_variant = {
		name = "San Giorgio Class"
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = ITA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Trento Class"
		type = ship_hull_cruiser_1
		name_group = ITA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_anti_air_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Zara Class"
		type = ship_hull_cruiser_1
		name_group = ITA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_anti_air_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bolzano Class"
		type = ship_hull_cruiser_1
		name_group = ITA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_anti_air_1
		}
	}
	### Light Cruiser Variants	
	create_equipment_variant = {
		name = "Taranto Class"
		type = ship_hull_cruiser_1
		name_group = ITA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Giussano Class"
		type = ship_hull_cruiser_1
		name_group = ITA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_light_medium_battery_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Montecuccoli Class"
		type = ship_hull_cruiser_2
		name_group = ITA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = empty
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}

	### Light Cruiser Variants	
	create_equipment_variant = {
		name = "Duca degli Abruzzi Class"
		type = ship_hull_cruiser_2
		name_group = ITA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			front_1_custom_slot = ship_anti_air_2
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_2
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}
	### Destroyer Variants
	create_equipment_variant = {
		name = "Curatone Class" 		#Represents the following WWI/1920s DDs/DEs: Curatone, Sauro/Sella, Turbine, Pilo, Audace, Siritori, La Masa, Palestro, Cantore
		type = ship_hull_light_1
		name_group = ITA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Navigatori Class"			#Represents the following WWI/1920s Heavy DDs: Mirabello, (Aquila,) Leone, Navigatori
		type = ship_hull_light_1
		name_group = ITA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}	
	create_equipment_variant = {
		name = "Maestrale Class" 			#Represents the following WWI/1920s DDs: Freccia, Foglore, Mastrale, Oriani, Spica (and subclasses)
		type = ship_hull_light_1
		name_group = ITA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
			name = "Littorio Class"
			type = ship_hull_heavy_2
			name_group = ITA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_airplane_launcher_2
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
	### Submarine Variants	
	create_equipment_variant = {
		name = "Mameli Class"
		type = ship_hull_submarine_1
		name_group = ITA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}	
	create_equipment_variant = {
		name = "Bandiera Class"
		type = ship_hull_submarine_1
		name_group = ITA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sirena Class"
		type = ship_hull_submarine_2
		name_group = ITA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Calvi Class"
		type = ship_hull_submarine_2
		name_group = ITA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
}


1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		create_equipment_variant = {
			name = "Marcello Class"
			type = submarine_2
			upgrades = {
				ship_reliability_upgrade = 1
				sub_engine_upgrade = 1
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 1
			}
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		### Battleship Variants	
		create_equipment_variant = {
			name = "Caio Duilio Class"			# refit variant (refit in 1937-40)
			type = ship_hull_heavy_1
			name_group = ITA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_anti_air_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
		obsolete = yes
		}

		### Light Cruiser Variants	
		create_equipment_variant = {
			name = "Duca degli Abruzzi Class"
			type = ship_hull_cruiser_2
			name_group = ITA_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_3
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				front_1_custom_slot = ship_anti_air_2
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_airplane_launcher_2
				rear_1_custom_slot = ship_light_medium_battery_3
			}
		}
		### Destroyer Variants
		create_equipment_variant = {
			name = "Soldati Class" 				# represents Soldati and Pegaso classes
			type = ship_hull_light_2
			name_group = ITA_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		### Submarine Variants	
		create_equipment_variant = {
			name = "Marcello Class"
			type = ship_hull_submarine_2
			name_group = ITA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = ship_torpedo_sub_1
			}
		}
	}
}
