﻿capital = 845

oob = "JAP_1950"

set_stability = 0.2 #baseline, THE EMPEROR PROTECTS
set_war_support = 0.8

set_research_slots = 4
set_fuel_ratio = 1.0
add_ideas = {
 JAP_Parasitic_landlord_system
 SSW_jAP_disarmament_idea
 SSW_jAP_zaibatsu
 SSW_jAP_Peace_Preservation_Law
 SSW_jAP_Japanese_spirit
}

if = {
	limit = { has_dlc = "Waking the Tiger" }
	add_ideas = {
		JAP_interservice_rivalry_balanced		
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_ideas = MTG_naval_treaty_adherent
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	marines  = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	cv_early_fighter = 1
	cv_CAS1 = 1
	cv_naval_bomber1 = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	
	trench_warfare = 1
	base_strike = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	fuel_refining = 1
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_heavy_battery = 1
		basic_medium_battery = 1
		improved_ship_torpedo_launcher = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		mtg_transport = 1
		coastal_defense_ships = 1
		basic_secondary_battery = 1
		basic_depth_charges = 1
		basic_cruiser_armor_scheme = 1
		cruiser_submarines = 1
	}
	set_naval_oob = "JAP_1936_naval"
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		basic_carrier = 1
		transport = 1
	}
	set_naval_oob = "JAP_1936_naval_legacy"
}

create_import = {
		resource = oil
		factories = 2
		exporter = USA
}

set_convoys = 400

create_faction = daitoa_kyoeiken
add_to_faction = JAP
add_to_faction = KOR
add_to_faction = PAO
add_to_faction = MAN
add_to_faction = MEN
add_to_faction = CHI
add_to_faction = CLC
add_to_faction = SIA
add_to_faction = SIN
add_to_faction = BRM
add_to_faction = PHI
add_to_faction = VIN
add_to_faction = CAM
add_to_faction = LAO
add_to_faction = INS
add_to_faction = BRN
add_to_faction = INO
add_to_faction = HAW
add_to_faction = PAC
add_to_faction = JAM
add_to_faction = ARC
add_to_faction = SIB

set_autonomy = { target = KOR	autonomous_state = imperial_overseas_territory }
set_autonomy = { target = PAO	autonomous_state = imperial_overseas_territory }
set_autonomy = { target = MAN	autonomous_state = imperial_protectirate }
set_autonomy = { target = MEN	autonomous_state = imperial_protectirate }
set_autonomy = { target = CHI	autonomous_state = imperial_protectirate }
set_autonomy = { target = CLC	autonomous_state = condominium }
set_autonomy = { target = SIN	autonomous_state = imperial_overseas_territory }
set_autonomy = { target = BRM	autonomous_state = imperial_protectirate }
set_autonomy = { target = PHI	autonomous_state = imperial_protectirate }
set_autonomy = { target = VIN	autonomous_state = imperial_protectirate }
set_autonomy = { target = CAM	autonomous_state = imperial_protectirate }
set_autonomy = { target = LAO	autonomous_state = imperial_protectirate }
set_autonomy = { target = INS	autonomous_state = imperial_protectirate }
set_autonomy = { target = BRN	autonomous_state = imperial_member }
set_autonomy = { target = INO	autonomous_state = imperial_overseas_territory }
set_autonomy = { target = HAW	autonomous_state = imperial_member }
set_autonomy = { target = PAC	autonomous_state = imperial_overseas_territory }
set_autonomy = { target = JAM	autonomous_state = imperial_overseas_territory }
set_autonomy = { target = ARC	autonomous_state = imperial_overseas_territory }
set_autonomy = { target = SIB	autonomous_state = imperial_protectirate }

set_politics = {
	ruling_party = conservatism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 38
	conservatism = 53
	social_democracy = 8
	fascism = 1
	
}

create_country_leader = {
	name = "下位春吉"
	desc = ""
	picture = "Shimoi.dds"
	expire = "1957.1.1"
	ideology = fascism_ideology
	traits = {
	}
}

create_country_leader = {
	name = "野坂参三"
	desc = ""
	picture = "Nosaka.dds"
	expire = "1989.1.1"
	ideology = marxism
	traits = {
	}
}

create_country_leader = {
	name = "勝正憲"
	desc = ""
	picture = "Katsu.dds"
	expire = "1957.1.1"
	ideology = liberalism #立憲民政党
	traits = {
	}
}

create_country_leader = {
	name = "徳川圀順"
	desc = ""
	picture = "tokugawa.dds"
	expire = "1989.1.1"
	ideology = illiberal_democracy #将軍派
	traits = {
	}
}

create_country_leader = {
	name = "無政府主義連盟"
	desc = ""
	picture = "anarchism.dds"
	expire = "1989.1.1"
	ideology = social_anarchism
	traits = {
	}
}

create_country_leader = {
	name = "Paul Hausser"
	desc = ""
	picture = "Paul.dds"
	expire = "1989.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "軍事政権"
	desc = ""
	picture = "military.dds"
	expire = "1989.1.1"
	ideology = militarism
	traits = {
	}
}

create_country_leader = {
	name = "浅沼稲次郎"
	desc = ""
	picture = "Asanuma.dds"
	expire = "1989.1.1"
	ideology = social_democracy
	traits = {
	}
}

create_country_leader = {
	name = "久原房之助"
	desc = ""
	picture = "Kuhara.dds"
	expire = "1989.1.1"
	ideology = conservatism_ideology
	traits = {
	}
}

###陸軍指揮官###

create_field_marshal = {
	name = "山下奉文" #陸軍元帥
		picture = "30.dds"
	traits = {
		trickster trait_engineer brilliant_strategist politically_connected
	}
	skill = 6
	attack_skill = 4
	defense_skill = 5
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "武藤章" 
		picture = "11.dds"
	traits = { career_officer  }
	skill = 4
	attack_skill = 3
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "田中静壱"
		picture = "09.dds"
	traits = { trickster career_officer infantry_officer }
	skill = 5
	attack_skill = 5
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "東久邇宮稔彦王"
	picture = "13.dds"
	traits = { JAP_samurai_lineage politically_connected }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "板垣征四郎" #陸軍元帥
		picture = "20.dds"
	traits = { JAP_samurai_lineage inflexible_strategist trait_reckless }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "酒井隆"
		picture = "03.dds"
	traits = { infantry_officer trait_reckless }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "安達二十三"
		picture = "17.dds"
	traits = { trickster JAP_samurai_lineage trait_reckless infantry_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "樋口季一郎"
		picture = "28.dds"
	traits = { career_officer trait_cautious }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "本間雅晴"
		picture = "23.dds"
	traits = { media_personality trait_cautious }
	skill = 3
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "飯村穣"
		picture = "31.dds"
	traits = { career_officer }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 5
}

create_field_marshal = {
	name = "今村均" #陸軍元帥
		picture = "14.dds"
	traits = {  commando career_officer infantry_officer }
	skill = 4
	attack_skill = 5
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "神田正種"
		picture = "04.dds"
	traits = { trait_cautious }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_field_marshal = {
	name = "畑俊六" #陸軍元帥
		picture = "19.dds"
	traits = { offensive_doctrine JAP_samurai_lineage }
	skill = 5
	attack_skill = 4
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "朝香宮鳩彦王"
		picture = "29.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "前田利為"
		picture = "29.dds"
	traits = { trait_cautious }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "岡部直三郎"
		picture = "25.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "阿南惟幾"
		picture = "01.dds"
	traits = { trait_cautious }
	skill = 3
	attack_skill = 3
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "小畑英良"
		picture = "16.dds"
	traits = { trait_cautious }
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "喜多誠一"
		picture = "18.dds"
	traits = { trait_cautious }
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "栗林忠道"
		picture = "02.dds"
	traits = { trait_cautious }
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "下村定"
		picture = "21.dds"
	traits = { trait_cautious }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "木村兵太郎"
		picture = "12.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "鈴木宗作"
		picture = "24.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "牛島満"
		picture = "27.dds"
	traits = { trait_cautious }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "佐藤賢了"
		picture = "10.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

###海軍提督###

create_corps_commander = {
	name = "Kuniaki Koiso"
		picture = "Portrait_Japan_Kuniaki_Koiso.dds"
	traits = { JAP_samurai_lineage old_guard politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_navy_leader = {
	name = "Isoroku Yamamoto"
		picture = "Portrait_Japan_Isoroku_Yamamoto.dds"
	traits = { aviation_enthusiast bold air_controller flight_deck_manager superior_tactician spotter }
	skill = 5
	attack_skill = 5
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 6
}

create_navy_leader = {
	name = "Mineichi Koga"
		picture = "Portrait_Japan_Mineichi_Koga.dds"
	traits = { bold battleship_adherent superior_tactician spotter }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 4
	coordination_skill = 3
}

create_navy_leader = {
	name = "Kiyoshi Hasegawa"
		picture = "Portrait_Japan_Hasegawa_Kiyoshi.dds"
	traits = { gentlemanly }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}

# Keen on planes
create_navy_leader = {
	name = "Shigeyoshi Inoue"
		picture = "Portrait_Japan_Shigeyoshi_Inoue.dds"
	traits = { aviation_enthusiast navy_career_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 3
}

create_navy_leader = {
	name = "Nobutake Kond?"
		picture = "Portrait_Japan_Nobutake_Kondo.dds"
	traits = { battleship_adherent naval_lineage fly_swatter }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Takeo Takagi"
		picture = "Portrait_Japan_Takeo_Takagi.dds"
	traits = { spotter }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Soemu Toyoda"
		picture = "Portrait_Japan_Soemu_Toyoda.dds"
	traits = { bold ironside old_guard_navy }
	skill = 3
	attack_skill = 5
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Jisaburo Ozawa"
		picture = "Portrait_Japan_Jisaburo_Ozawa.dds"
	traits = { bold aviation_enthusiast navy_career_officer blockade_runner superior_tactician }
	skill = 5
	attack_skill = 5
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "Zengo Yoshida"
		picture = "Portrait_Japan_Zengo_Yoshida.dds"
	traits = { old_guard_navy }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}

create_navy_leader = {
	name = "Hiroaki Abe"
		picture = "Portrait_Japan_Hiroaki_Abe.dds"
	traits = { battleship_adherent }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}

create_navy_leader = {
	name = "Tadashige Daigo"
		picture = "Portrait_Japan_Tadashige_Daigo.dds"
	traits = { navy_career_officer seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}

create_navy_leader = {
	name = "Gengo Hyakutake"
		picture = "Portrait_Japan_Gengo_Hyakutake.dds"
	traits = { gentlemanly }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
### VARIANTS ###
	# 1936 Start #
		### Carrier Variants
		create_equipment_variant = {
			name = "Akagi Class"
			type = carrier_1
			parent_version = 0
			upgrades = {
				ship_deckspace_upgrade = 5
				carrier_armor_upgrade = 2
				ship_engine_upgrade = 2
				ship_reliability_upgrade = 3
			}
			obsolete = yes
		}
		### Battleship Variants	
		create_equipment_variant = {
			name = "Ise Class"
			type = battleship_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Nagato Class"
			type = battleship_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 4
				ship_armor_upgrade = 3
				ship_gun_upgrade = 4
			}
			obsolete = yes
		}
		### Heavy Cruiser Variants	
		create_equipment_variant = {
			name = "Myoko Class"
			type = heavy_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 3
			}
			obsolete = yes
		}
		### Light Cruiser Variants	
		create_equipment_variant = {
			name = "Kuma Class"
			type = light_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sendai Class"
			type = light_cruiser_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 2
			}
			obsolete = yes
		}
		### Destroyer Variants
		create_equipment_variant = {
			name = "Fubuki Class"
			type = destroyer_1
			parent_version = 0
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 4
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}	
		### Submarine Variants	
		create_equipment_variant = {
			name = "Kaidai III Class"
			type = submarine_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 3
				sub_engine_upgrade = 3
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 2
			}
			obsolete = yes
		}	
}
if = {
	limit = { has_dlc = "Man the Guns"}
	### VARIANTS ###
	# 1936 Start #
		### Carrier Variants
		create_equipment_variant = {
			name = "Akagi Class"
			type = ship_hull_carrier_conversion_bb
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = empty
				mid_1_custom_slot = ship_deck_space
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Kaga Class"
			type = ship_hull_carrier_conversion_bb
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				mid_1_custom_slot = ship_deck_space
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Soryu Class"
			type = ship_hull_carrier_1
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_deck_space
			}
		}
		create_equipment_variant = {
			name = "Zuiho Class"
			type = ship_hull_carrier_conversion_ca
			name_group = JAP_CVL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
			}
		}
		create_equipment_variant = {
			name = "Hosho Class"
			name_group = JAP_CVL_HISTORICAL
			type = ship_hull_carrier_conversion_ca
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = empty
				fixed_ship_anti_air_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Ryujo Class"
			name_group = JAP_CVL_HISTORICAL
			type = ship_hull_carrier_1
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = empty
			}
			obsolete = yes
		}
		### Battleship Variants	
		create_equipment_variant = {
			name = "Nagato Class"
			name_group = JAP_BB_HISTORICAL
			type = ship_hull_heavy_1
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		create_equipment_variant = {
			name = "Kongo Class"
			name_group = JAP_BB_HISTORICAL
			type = ship_hull_heavy_1
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bc_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
		create_equipment_variant = {
			name = "Fuso/Ise Class"
			type = ship_hull_heavy_1
			name_group = JAP_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
			obsolete = yes
		}
			
		### Heavy Cruiser Variants			
		create_equipment_variant = {
			name = "Myoko Class"
			type = ship_hull_cruiser_2
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Aoba Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_torpedo_2
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Chikuma Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Izumo Class"
			type = ship_hull_cruiser_coastal_defense_ship
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_2
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_secondaries_1
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Tone Class"
			type = ship_hull_cruiser_2
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo_2
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
		create_equipment_variant = {
			name = "Mogami Class"
			type = ship_hull_cruiser_2
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo_2
				mid_2_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
		create_equipment_variant = {
			name = "Yubari Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_mine_layer_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sendai Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_mine_layer_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Tenryu Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_mine_layer_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Kuma/Nagara Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_light_medium_battery_1
				mid_2_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_mine_layer_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Okinoshima Class"					# cruiser minelayer
			type = ship_hull_cruiser_1
			name_group = JAP_MINELAYERS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_mine_layer_1
			}
		}
		### Destroyer Variants
		create_equipment_variant = {
			name = "Mutsuki Class" #collection of various WWI and early interwar ships with similiar capabilities
			type = ship_hull_light_1
			name_group = JAP_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Momi Class" 
			type = ship_hull_light_1
			name_group = JAP_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Fubuki Class"
			type = ship_hull_light_1
			name_group = JAP_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Katsuriki Class" 				# collection of interwar DD-sized minelayers
			type = ship_hull_light_1
			name_group = JAP_MINELAYERS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = ship_mine_layer_1
				rear_1_custom_slot = ship_mine_layer_1
			}
		}	
		### Submarine Variants	
		create_equipment_variant = {
			name = "Kaidai III Class"
			type = ship_hull_submarine_1
			name_group = JAP_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = ship_torpedo_sub_1
			}
		}	
		create_equipment_variant = {
			name = "Ro-26 Class"
			type = ship_hull_submarine_1
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "I-121 Class"
			type = ship_hull_submarine_1
			name_group = JAP_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = ship_mine_layer_sub
			}
		}
}
	# 1939 Start #			
	1939.1.1 = {
		if = {
			limit = {
				not = { has_dlc = "Man the Guns" }
			}
			### Carrier Variants
			create_equipment_variant = {
				name = "Hiryu Class"
				type = carrier_2
				parent_version = 0
				upgrades = {
					ship_deckspace_upgrade = 1
					carrier_armor_upgrade = 0
					ship_engine_upgrade = 0
					ship_reliability_upgrade = 1
				}
			}
			
			create_equipment_variant = {
				name = "Kagero Class"
				type = destroyer_2
				parent_version = 0
				upgrades = {
					ship_torpedo_upgrade = 2
					destroyer_engine_upgrade = 3
					ship_ASW_upgrade = 2
					ship_anti_air_upgrade = 2
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			create_equipment_variant = {
				name = "Shokaku Class"
				type = ship_hull_carrier_2
				name_group = JAP_CV_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_deck_slot_1 = ship_deck_space
					fixed_ship_deck_slot_2 = ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_2
					fixed_ship_secondaries_slot = empty
					front_1_custom_slot = ship_deck_space
					mid_1_custom_slot = ship_deck_space
				}
			}
			create_equipment_variant = {
				name = "Yamato Class"
				type = ship_hull_super_heavy_1
				name_group = JAP_BB_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_super_heavy_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_2
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_shbb
					front_1_custom_slot = ship_anti_air_1
					front_2_custom_slot = empty
					mid_1_custom_slot = empty
					mid_2_custom_slot = ship_secondaries_2
					mid_3_custom_slot = ship_secondaries_2
					rear_1_custom_slot = ship_super_heavy_battery_1
					rear_2_custom_slot = ship_airplane_launcher_1
				}
			}
			create_equipment_variant = {
				name = "Asashio Class"
				type = ship_hull_light_2
				name_group = JAP_DD_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_2
					mid_1_custom_slot = ship_torpedo_2
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
			create_equipment_variant = {
				name = "Katori Class"
				type = ship_hull_cruiser_2
				name_group = JAP_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					mid_1_custom_slot = ship_torpedo_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = ship_airplane_launcher_1
				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Kagero Class"
				type = ship_hull_light_2
				name_group = JAP_DD_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_2
					mid_1_custom_slot = ship_torpedo_2
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
			create_equipment_variant = {
				name = "Hatsutaka Class" 				# DD-sized minelayers
				type = ship_hull_light_2
				name_group = JAP_MINELAYERS_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_1
					fixed_ship_torpedo_slot = empty
					mid_1_custom_slot = ship_mine_layer_1
					rear_1_custom_slot = ship_mine_layer_1
				}
			}
			create_equipment_variant = {
				name = "A1/B1 Class"
				type = ship_hull_cruiser_submarine
				name_group = JAP_SS_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_torpedo_slot = ship_torpedo_sub_1
					fixed_ship_engine_slot = sub_ship_engine_1
					front_1_custom_slot = ship_airplane_launcher_1
					mid_1_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}
		}	
	}
}