﻿capital = 455

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 5

set_politics = {
	ruling_party = fascism
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Hashim Kheir"
	desc = ""
	picture = "gfx/leaders/JOR/Portrait_Arabia_Generic_2.dds"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Amin al-Husseini"
	desc = ""
	picture = "gfx/leaders/JOR/03_1.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Abdullah bin al-Hussein"
	desc = ""
	picture = "gfx/leaders/JOR/Portrait_Arabia_Generic_land_3.dds"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Fu'ad Nassar"
	desc = ""
	picture = "gfx/leaders/JOR/Portrait_Arabia_Generic_navy_2.dds"
	ideology = leninism
	traits = {
		#
	}
}