﻿capital = 382

oob = "LFF_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 70
	social_democracy = 30
}

create_country_leader = {
	name = "William Z. Foster"
	desc = ""
	picture = "gfx/leaders/LFF/William_Z_Foster.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}