﻿capital = 371

oob = "NOS_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {
	ruling_party = conservatism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	conservatism = 67
	democratic =18
	social_democracy = 15
}

create_country_leader = {
	name = "James Houston Davis"
	desc = ""
	picture = "gfx/leaders/NOS/01.dds"
	expire = "1965.1.1"
	ideology = conservatism_ideology
	traits = {
		#
	}
}