﻿capital = 543

oob = "GMR_1950"
set_cosmetic_tag = MAD_GER

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 50

set_politics = {
	ruling_party = nazism
	last_election = "1950.1.1"
	election_frequency = 96
	elections_allowed = no
}
set_popularities = {
	nazism = 100
}

create_country_leader = {
	name = "Adelbert Schulz"
	desc = "POLITICS_EDWIN_BARCLAY_DESC"
	picture = "gfx/leaders/GMR/Adelbert_Schulz_.dds"
	expire = "1965.1.1"
	ideology = nazism_ideology
	traits = {
		#
	}
}
