﻿capital = 815
oob = "MCK_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 167

set_politics = {
	ruling_party = authoritative_democracy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	authoritative_democracy = 100
}

create_country_leader = {
	name = "C. N. Annadurai"
	desc = ""
	picture = "gfx/leaders/MCK/C_N_Annadurai.dds"
	expire = "1965.1.1"
	ideology = dictatorship
	traits = {
		#
	}
}