﻿capital = 815
oob = "TCK_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 167

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Tanguturi Prakasam"
	desc = ""
	picture = "gfx/leaders/TCK/Tanguturi_Prakasam.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}