﻿capital = 330

oob = "MEN_1950"
set_cosmetic_tag = Great_Mongol

set_technology = {
	infantry_weapons = 1
	
}

add_ideas = {
	MEN_idea_1
}

set_politics = {
	ruling_party = authoritative_democracy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	authoritative_democracy = 55
	neutrality = 25
	conservatism = 20
}

create_country_leader = {
	name = "Prince Demchugdongrub"
	desc = "POLITICS_DEMCHUGDONGRUB_DESC"
	picture = "GFX_portrait_men_demchugdongrub"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		spirit_of_genghis
	}
}

create_country_leader = {
	name = "李守信"
	desc = "POLITICS_DEMCHUGDONGRUB_DESC"
	picture = "GFX/leaders/MEN/李守信.dds"
	expire = "1965.1.1"
	ideology = illiberal_democracy
	traits = {
		spirit_of_genghis
	}
}
