﻿capital = 277

oob = "MEX_1950"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "MEX_1936_naval_mtg"
	else = {
		set_naval_oob = "MEX_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
	fuel_silos = 1
	fuel_refining = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		basic_secondary_battery = 1
		coastal_defense_ships = 1
	}
}

set_country_flag = monroe_doctrine

set_convoys = 45
set_stability = 0.2
set_war_support = 0.1

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_ideas = {
		MEX_callistas
		MEX_church_power_2
		MEX_oil_concessions
		MEX_politicised_army
		MEX_cedillo_tension_2
	}
}

set_politics = {
	ruling_party = conservatism
	last_election = "1934.7.1"
	election_frequency = 72
	elections_allowed = yes
}
set_popularities = {
	democratic = 37
	fascism = 1
	communism = 9
	conservatism = 53
}

create_country_leader = {
	name = "Manuel Gómez Morín"
	desc = "POLITICS_LAZARO_CARDENAS_DESC"
	picture = "MEX.dds"
	expire = "1965.1.1"
	ideology = conservatism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Salvador Abascal"
	desc = "POLITICS_SALVADOR_ABASCAL_DESC"
	picture = "GFX_Portrait_MEX_Salvador_Abascal"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		fascist_militia_leader
	}
}

create_country_leader = { # Exiled until 1935 following a rebellion attempt, allowed back in by Cardenas and joined the cabinet of Avila
	name = "Adolfo de la Huerta"
	desc = "POLITICS_ADOLFO_DE_LA_HUERTA_DESC"
	picture = "GFX_Portrait_MEX_Adolfo_de_la_Huerta"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = { # Stalinist, took over after assassination of Trotsky. 1940-1959
	name = "Dionisio Encina"
	desc = "POLITICS_DIONISIO_ENCINA_DESC"
	picture = "GFX_Portrait_MEX_Dionisio_Encina"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		staunch_stalinist
	}
}

create_country_leader = { # Trotskyist, led the PCM 1929-1940
	name = "Hernán Laborde"
	desc = "POLITICS_HERNAN_LABORDE_DESC"
	picture = "GFX_Portrait_MEX_Hernan_Laborde"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		devoted_trotskyist
	}
}

create_field_marshal = {
	name = "Lázaro Cárdenas"
	id = 712
	picture = "Portrait_Mexico_Lazaro_Cardenas.dds"
	traits = { politically_connected }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Heliodoro Charis"
	id = 700
	gfx = "GFX_portrait_mex_heliodoro_charis"
	traits = { infantry_officer } # Veteran of many assaults
	skill = 3
    attack_skill = 4
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 2
}

create_corps_commander = {
	name = "Luis Farell"
	id = 701
	gfx = "GFX_portrait_mex_luis_farell"
	traits = { war_hero } # Personally piloted missions against rebels etc
	skill = 3
    attack_skill = 4
    defense_skill = 1
    planning_skill = 2
    logistics_skill = 3
}

create_corps_commander = {
	name = "Gildardo Magaña"
	id = 702
	gfx = "GFX_portrait_mex_gildardo_magana"
	traits = { media_personality } # Headed some political organisations like trade unions
	skill = 3
    attack_skill = 2
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 3
}

create_corps_commander = {
	name = "Manuel Pérez Treviño"
	id = 703
	gfx = "GFX_portrait_mex_manuel_perez_trevino"
	traits = { career_officer } # Pre-Revolutionary officer training
	skill = 3
    attack_skill = 2
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 3
}

create_corps_commander = {
	name = "Abelardo L. Rodríguez"
	id = 704
	gfx = "GFX_portrait_mex_abelardo_rodriguez"
	traits = { politically_connected } # President prior to Cardenas
	skill = 3
    attack_skill = 3
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 2
}

create_corps_commander = {
	name = "Manuel Ávila Camacho"
	id = 705
	gfx = "GFX_portrait_mex_avila_military"
	traits = { politically_connected } # Future president
	skill = 3
    attack_skill = 2
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 3
}

create_navy_leader = {
	name = "Othón P. Blanco Núñez de Cáceres"
	id = 706
	gfx = "GFX_portrait_mex_othon_blanco"
	traits = { old_guard_navy }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 3
}

create_navy_leader = {
	name = "Heriberto Jara Corona"
	id = 707
	gfx = "GFX_portrait_mex_heriberto_corona"
	traits = { navy_media_personality }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	create_equipment_variant = {
		name = "Durango Class"
		type = destroyer_1
		upgrades = {
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nicolás Bravo Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Destroyers #
	create_equipment_variant = {
		name = "Nicolás Bravo Class"			
		type = ship_hull_light_1
		name_group = MEX_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Durango Class"			# represents both Guanajuato and Durango classes (gunboats)
		type = ship_hull_light_1
		name_group = MEX_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Anahuac Class"			
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = MEX_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}
