capital = 219

oob = "MOS_1950"
set_cosmetic_tag = MOS_GER

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	
	mass_assault = 1
	fleet_in_being = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_politics = {	
	ruling_party = nazism
	last_election = "1932.5.1"
}

set_popularities = {
	nazism = 100
}

create_country_leader = {
	name = "Alfred Meyer"
	desc = ""
	picture = "gfx/leaders/MOS/01.dds"
	expire = "1980.3.1"
	ideology = nazism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Hovhannes Kajaznuni"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1980.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Grigor Harutyunyan"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1980.3.1"
	ideology = stalinism
	traits = {
		
	}
}