﻿capital = 271

oob = "NEA_1950"
set_cosmetic_tag = NEA_ITA

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 50

set_politics = {
	ruling_party = fascism
	last_election = "1950.1.1"
	election_frequency = 96
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Amedeo Savoia-Aosta"
	desc = ""
	picture = "gfx/leaders/IEA/Amedeo_Savoia-AostaIEA.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
