capital = 357

oob = "NEK_1950"
set_cosmetic_tag = NEL_UK

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {
	ruling_party = authoritative_democracy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	authoritative_democracy = 100
}

create_country_leader = {
	name = "Leverett Saltonstall"
	desc = ""
	picture = "gfx/leaders/NEK/Leverett_Salton_Stole.dds"
	expire = "1965.1.1"
	ideology = illiberal_democracy
	traits = {
	}
}