﻿capital = 323

oob = "NEP_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}
set_war_support = 0.1
set_stability = 0.8
1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "NEP_1939"
	set_technology = {
		gw_artillery = 1
		tech_support = 1		
		tech_engineers = 1
		infantry_weapons1 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1

		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Juddha Rana"
	desc = "POLITICS_JUDDHA_RANA_DESC"
	picture = "GFX_portrait_nepal_portrait_juddah_rana"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
