capital = 16

oob = "NFR_1950"
set_cosmetic_tag = NFR_GER

set_research_slots = 4
set_stability = 0.5
set_war_support = 0.15

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	basic_heavy_tank = 1
	improved_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	CAS1 = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		improved_heavy_battery = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		smoke_generator = 1
		sonar = 1
		improved_airplane_launcher = 1
		fire_control_methods_1 = 1
		basic_heavy_armor_scheme = 1
		damage_control_1 = 1
		mtg_transport = 1
	}
}

set_convoys = 181


set_politics = {	
	ruling_party = nazism
	last_election = "1932.5.1"
}

set_popularities = {
    nazism = 100
}


create_country_leader = {
	name = "Charles de Gaulle"
	desc = "POLITICS_CHARLES_DE_GAULLE_DESC"
	picture = "portrait_fra_degaulle.tga"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Maurice Gamelin"
	desc = "POLITICS_MAURICE_GAMELIN_DESC"
	picture = "portrait_fra_gamelin.tga"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		stout_defender
	}
}

create_country_leader = {
	name = "Maurice Thorez"
	desc = "POLITICS_MAURICE_THOREZ_DESC"
	picture = "GFX_portrait_fra_maurice_thorez"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Arthur Seyß-Inquart"
	desc = "POLITICS_JACQUES_DORIOT_DESC"
	picture = "01.dds"
	expire = "1965.1.1"
	ideology = nazism_ideology
	traits = {
		
	}
}

create_corps_commander = {
	name = "Alphonse Juin"
	picture = "Portrait_France_Alphonse_Juin.dds"
	traits = { armor_officer career_officer trait_cautious  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Maurice Gamelin"
	picture = "Portrait_France_Maurice_Gamelin.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Maxime Weygand"
	picture = "Portrait_France_Maxime_Weygand.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer skilled_staffer }
	skill = 4
	attack_skill = 4
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Alphonse Georges"
	picture = "Portrait_France_Alphonse_Joseph_Georges.dds"
	traits = { trait_cautious infantry_leader }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}