﻿capital = 374

oob = "OKS_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Robert S. Kerr"
	desc = ""
	picture = "gfx/leaders/OKS/Robert_S_Carr.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}