﻿capital = 294

oob = "OMA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 10
set_war_support = 0.1
set_stability = 0.8

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Said bin Taimur"
	desc = "POLITICS_SAID_BIN_TAIMUR_DESC"
	picture = "01.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
