﻿capital = 440

oob = "PAK_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	CAS1 = 1
	
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

set_convoys = 20

set_politics = {
	ruling_party = conservatism
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 17
	communism = 3
	conservatism = 80
}


create_country_leader = {
	name = "Qazi Muhammad Essa"
	
	picture = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
	expire = "1960.1.1"
	ideology = centrism
	traits = {
		
	}
}

create_country_leader = {
	name = "Liaquat Ali Khan"
	picture = "gfx/leaders/PAK/01.dds"
	expire = "1960.1.1"
	ideology = conservatism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Haji Mohammad Danesh"
	
	picture = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
	expire = "1960.1.1"
	ideology = marxism
	traits = {
		
	}
}

create_corps_commander = {
	name = "Muhammad Zia-ul-Haq"
	portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
	traits = {  }
	skill = 2
	
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Iftikhar Khan Janjua"
	portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic_2.dds"
	traits = {  }
	skill = 3
	
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Akbar Khan"
	portrait_path = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
	traits = { trickster }
	skill = 3
	
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}
