﻿capital = 554

oob = "PAL_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 5

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Ahmed Hilmi Pasha"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Arabia_Generic_navy_1.dds"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Amin al-Husseini"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Arabia_Generic_land_2.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Prince Henry"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Britain_George_VI.dds"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bulus Farah"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Arabia_Generic_2.dds"
	ideology = leninism
	traits = {
		#
	}
}