﻿capital = 266

oob = "PER_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
}

set_convoys = 10
set_politics = {
	ruling_party = neutrality
	last_election = "1950.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Mohammad Reza Pahlavi"
	desc = "POLITICS_REZA_SHAH_PAHLAVI_DESC"
	picture = "02.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

# His son, who came to power 41
#create_country_leader = {
#	name = "Mohammad Reza Pahlavi"
#	desc = "POLITICS_MOHAMMAD_REZA_PAHLAVI_DESC"
#	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
#	expire = "1965.1.1"
#	ideology = despotism
#	traits = {
#		#
#	}
#}

create_country_leader = {
	name = "Soleyman Mirza Eskandari"
	desc = "POLITICS_SOLEYMAN_MIRZA_ESKANDARI_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = anarchist_communism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Hasan Arfa"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	traits = {  desert_fox }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}