﻿capital = 439
oob = "PRI_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}
give_military_access = ENG
set_convoys = 167

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 80
	communism = 20
}

create_country_leader = {
	name = "Jawaharlal Nehru"
	desc = ""
	picture = "gfx/leaders/PRI/Nehru.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}