﻿capital = 10

oob = "POL_1936"
set_cosmetic_tag = POL_GER
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "POL_1936_naval_mtg"
	else = {
		set_naval_oob = "POL_1936_naval_legacy"
	}
}

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
	trench_warfare = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1	
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}



set_convoys = 10

set_politics = {
	ruling_party = nazism
	last_election = "1935.9.8"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	nazism = 100
}

create_country_leader = {
	name = "W?adys?aw Sikorski"
	desc = "POLITICS_WLADYSLAW_SIKORSKI_DESC"
	picture = "Portrait_Poland_Wladyslaw_Sikorski.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ignacy Mo?cicki"
	desc = "POLITICS_IGNACY_MOSCICKI_DESC"
	picture = "Portrait_Poland_Ignacy_Moscicki.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "W?adys?aw Gomu?ka"
	desc = "POLITICS_WLADYSLAW_GOMULKA_DESC"
	picture = "Portrait_Poland_Wladyslaw_Gomulka.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Wincenty Witos"
	desc = "POLITICS_WINCENTY_WITOS_DESC"
	picture = "GFX_POL_wincenty_witos"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Josef Bühler"
	desc = "POLITICS_BOLESLAW_PIASECKI_DESC"
	picture = "01.dds"
	expire = "1965.1.1"
	ideology = nazism_ideology
	traits = {
		#
	}
}

create_field_marshal = {
	name = "W?adys?aw Sikorski"
	picture = "Portrait_Poland_Wladyslaw_Sikorski.dds"
	traits = { defensive_doctrine }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "W?adys?aw Bortnowski"
	gfx = "GFX_POL_wladyslaw_bortnowski"
	traits = {  thorough_planner }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Stanis?aw Kopa?ski"
	gfx = "GFX_POL_stanislav_kopanski"
	traits = {  offensive_doctrine }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "W?adys?aw Anders"
	gfx = "GFX_POL_wladislaw_anders"
	traits = {  armor_officer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Roman Abraham"
	gfx = "GFX_POL_roman_abraham"
	traits = {  }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Wincenty Kowalski"
	gfx = "GFX_POL_wincenty_kowalski"
	traits = { trickster }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Roman Czerniawski"
		GFX = GFX_portrait_roman_czerniawski
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { POL }
	}

	create_operative_leader = {
		name = "Krystyna Skarbek"
		GFX = GFX_portrait_krystyna_skarbek
		traits = { operative_commando operative_seducer }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { POL }
	}
}

create_equipment_variant = {
	name = "PZL P.24"
	type = fighter_equipment_0
	upgrades = {
		plane_gun_upgrade = 3
		plane_range_upgrade = 0  
		plane_engine_upgrade = 1
		plane_reliability_upgrade = 3
	}
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Wilk Class"				
		type = ship_hull_submarine_2
		name_group = POL_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Wicher Class"				
		type = ship_hull_light_1
		name_group = POL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
}


# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "Orzel Class"				
			type = ship_hull_submarine_2
			name_group = POL_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = ship_torpedo_sub_2
			}
		}
		# Destroyers #
		create_equipment_variant = {
			name = "Grom Class"					
			type = ship_hull_light_2
			name_group = POL_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_mine_layer_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Gryf Class"						# minelaying craft
			type = ship_hull_light_2
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = ship_mine_layer_1
				rear_1_custom_slot = ship_mine_layer_1
			}
		}
	}
}
