﻿capital = 112

oob = "POR_1950"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "POR_1936_naval_mtg"
	else = {
		set_naval_oob = "POR_1936_naval_legacy"
	}
}

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	interwar_antiair = 1
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1
	}
}

if = {
	limit = { has_dlc = "La Resistance" }	
	add_ideas = POR_unreliable_army
	add_ideas = POR_unstable_republic
	set_stability = 0.60
	set_war_support = 0.15	
	set_research_slots = 2

	ENG = {
		add_opinion_modifier = {
			target = POR 
			modifier  = POR_anglo_portuguese_alliance
		}
	}

	POR = {
		add_opinion_modifier = {
			target = ENG 
			modifier  = POR_anglo_portuguese_alliance
		}
	}

	GER = {
		add_opinion_modifier = {
			target = POR
			modifier = fascism_leanings_good
		}
	}

	ITA = {
		add_opinion_modifier = {
			target = POR
			modifier = fascism_leanings_good
		}
	}
	
}

set_convoys = 50
set_politics = {
	ruling_party = nazism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	nazism = 100
}

set_convoys = 100
set_stability = 0.75

if = {
	limit = {
		has_dlc = "La Resistance"
	}

	create_country_leader = {
		name = "Antonio de Oliveira Salazar"
		desc = "POLITICS_ANTONIO_DE_OLIVEIRA_SALAZAR_DESC"
		picture = "gfx/leaders/POR/portrait_por_antonio_de_oliveira_salazar.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			conservative_nationalist_lar
		}
	}
	
	create_country_leader = {
		name = "Bento Goncalves"
		desc = "POLITICS_BENTO_GONCALVES_DESC"
		picture = "gfx/leaders/POR/portrait_por_bento_goncalves.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			veteran_communist
		}
	}
	
	create_country_leader = {
		name = "Francisco Rolao Preto"
		desc = ""
		picture = "gfx/leaders/POR/porutogal.dds"
		expire = "1965.1.1"
		ideology = nazism_ideology
		traits = {
			fascist_militia_leader
		}
	}
	
	create_country_leader = {
		name = "Jose Norton de Matos"
		desc = "POLITICS_JOSE_NORTON_DE_MATOS_DESC"
		picture = "gfx/leaders/POR/portrait_por_jose_norton_de_matos.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			democratic_reformer
		}
	}
	
	
	create_field_marshal = {
		name = "Jose Vicente de Freitas"
		gfx = "GFX_portrait_por_jose_vicente_de_freitas"
		traits = { old_guard politically_connected }
		skill = 3
	
		attack_skill = 4
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Luis Augusto Ferreira Martins"
		gfx = "GFX_portrait_por_luis_augusto_ferreira_martins"
		traits = { infantry_officer }
		skill = 3
	
		attack_skill = 2
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 4
	}
	
	create_corps_commander = {
		name = "Raul Augusto Esteves"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		traits = { cavalry_officer }
		skill = 3
	
		attack_skill = 4
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_navy_leader = {
		name = "Jose Mendes Cabecadas"
		gfx = "GFX_portrait_por_jose_mendes_cabecadas"
		traits = { gentlemanly old_guard_navy }
		skill = 4
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 4
		coordination_skill = 4
	}
}

if = {
	limit = {
		NOT = { has_dlc = "La Resistance" }
	}
	create_country_leader = {
		name = "Antonio de Oliveira Salazar"
		desc = "POLITICS_ANTONIO_DE_OLIVEIRA_SALAZAR_DESC"
		picture = "gfx/leaders/POR/portrait_por_antonio_de_oliveira_salazar.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			conservative_nationalist
		}
	}
	
	create_country_leader = {
		name = "Bento Goncalves"
		desc = "POLITICS_BENTO_GONCALVES_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	
	create_country_leader = {
		name = "Francisco de Barcelos Rolao Preto"
		desc = "POLITICS_FRANSISCO_BARCELOS_ROLAO_PRETO_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
	
	
	create_corps_commander = {
		name = "Jose Vicente de Freitas"
		portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		traits = {  }
		skill = 3
	
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Delfim Class"				
		type = ship_hull_submarine_2
		name_group = POR_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Guadiana Class"					
		type = ship_hull_light_1
		name_group = POR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Douro Class"	
		type = ship_hull_light_1
		name_group = POR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
}
