﻿capital = 617
#oob = "RCH_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 167

set_politics = {
	ruling_party = authoritative_democracy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	authoritative_democracy = 55
	communism = 45
}

create_country_leader = {
	name = "李宗仁"
	desc = ""
	picture = "gfx/leaders/AGF/李宗仁.dds"
	expire = "1965.1.1"
	ideology = illiberal_democracy
	traits = {
		#
	}
}

create_country_leader = {
	name = "毛沢東"
	desc = ""
	picture = "gfx/leaders/SNI/Portrait_Shonan_Shigeo_Odachi.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}