﻿capital = 46

oob = "ROM_1950"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ROM_1936_naval_mtg"
	else = {
		set_naval_oob = "ROM_1936_naval_legacy"
	}
}

set_research_slots = 3
set_stability = 0.6
set_war_support = 0.6

# Starting tech
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gwtank = 1
	basic_light_tank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}

#Ideas
if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		ROM_king_carol_ii_hedonist
	}
	give_guarantee = CZE
	give_guarantee = GRE
	give_guarantee = TUR
}
add_ideas = neutrality_idea

#Kick off kings crazy life
if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	ROM = {
		#Pick from list of the sane events first
		random_list = {
			100 = { country_event = { id = DOD_romania.81 days = 2 random_days = 20 } }
		}
	}
}



set_convoys = 10

set_politics = {
	ruling_party = fascism
	last_election = "1950.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	conservatism = 20
	fascism = 80
}

create_country_leader = {
	name = "Gheorghe Tatarescu"
	desc = "POLITICS_GHEORGHE_TATARESCU_DESC"
	picture = "gfx/leaders/ROM/Portrait_Romania_Gheorghe_Tatarescu.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Constantin Ion Parhon"
	desc = "POLITICS_CONSTANTIN_PARHON_DESC"
	picture = "Portrait_Romania_Constantin_Parhon.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Armand Calinescu"
	desc = "POLITICS_ARMAND_CALINESCU_DESC"
	picture = "gfx/leaders/ROM/Portrait_Romania_Armand_Calinescu.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ion Victor Antonescu"
	desc = "POLITICS_OCTAVIAN_GOGA_DESC"
	picture = "01.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ion Antonescu"
	desc = "POLITICS_ION_ANTONESCU_DESC"
	picture = "Portrait_Romania_Ion_Antonescu.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Petre Dumitrescu"
	gfx = GFX_Portrait_romania_petre_dumitrescu
	traits = { offensive_doctrine logistics_wizard }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Ion Antonescu"
	picture = "Portrait_Romania_Ion_Antonescu.dds"
	traits = { offensive_doctrine }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ioan Mihail Racovita"
	gfx = GFX_Portrait_romania_ioan_mihail_racovita
	traits = { hill_fighter }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Gheorghe Avramescu"
	gfx = GFX_Portrait_romania_gheorghe_avramescu
	traits = { }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_navy_leader = {
	name = "Horia Macellariu"
	gfx = "GFX_Portrait_romania_horia_macellariu"
	traits = { gentlemanly spotter }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 1
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Regele Ferdinand Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Delfinul Class"				
		type = ship_hull_submarine_2
		name_group = ROM_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Marasti Class"				
		type = ship_hull_light_1
		name_group = ROM_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Regele Ferdinand Class"	
		type = ship_hull_light_1
		name_group = ROM_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
	}
}