capital = 249

oob = "RUS_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
}
set_war_support = 0.1
set_stability = 0.8

set_politics = {
	ruling_party = democratic
	last_election = "1947.6.3"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 92
	fascism = 3
	communism = 5
}
create_country_leader = {
	name = "Andrey Vlasov"
	desc = "POLITICS_JOSEPH_BECH_DESC"
	picture = "russia.dds"
	expire = "1980.1.1"
	ideology = liberalism
	traits = {
		#
	}
}