﻿capital = 275

oob = "SAF_1950"

set_stability = 0.6
set_war_support = 0.1
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

set_convoys = 25
set_politics = {
	ruling_party = democratic
	last_election = "1949.7.17"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 60
	social_conservatism = 20
	fascism = 20
}

create_country_leader = {
	name = "Daniel François Malan"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "01.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1938.5.18"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}

	# Took office 5 days after this date
	create_country_leader = {
		name = "Jan Smuts"
		desc = "POLITICS_JAN_SMUTS_DESC"
		picture = "Portrait_SouthAfrica_Jan_Smuts.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}
}

create_country_leader = {
	name = "D. F. Malan"
	desc = "POLITICS_DF_MALAN_DESC"
	picture = "GFX_SAF_daniel_malan"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Moses Kotane"
	desc = "POLITICS_MOSES_KOTANE_DESC"
	picture = "GFX_SAF_moses_kotane"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pixley Ka Isaka Seme"
	desc = "POLITICS_PIXLEY_SEME_DESC"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "George Edwin Brink"
	gfx = "GFX_SAF_george_edwin_brink"
	traits = { desert_fox  }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 1
}

create_navy_leader = {
	name = "Guy Hallifax"
	gfx = "GFX_SAF_guy_halifax"
	traits = { battleship_adherent }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}