﻿capital = 292

oob = "SAU_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1950.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Abdulaziz bin Abdulrahman bin Faisal Al Saud"
	desc = "POLITICS_ABDULAZIZ_DESC"
	picture = "01.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
