﻿capital = 107

oob = "SER_1950"

set_research_slots = 3

add_ideas = {
	anti_german_military
}

set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	gwtank = 1
	basic_light_tank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	fuel_silos = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

set_convoys = 0

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	democratic = 5
	fascism = 95
}
set_stability = 0.6

create_country_leader = {
	name = "Draza Mihailovic"
	desc = ""
	picture = "gfx/leaders/Europe/portrait_europe_generic_land_19.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dobroslav Jevđević"
	desc = ""
	picture = "Dobroslav.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Peter Karadordevic"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = Despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Zivorad Jovanovic"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}