﻿capital = 566
oob = "SOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

add_ideas = {
}

set_convoys = 167

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 95
	communism = 5
}

create_country_leader = {
	name = "Genrikh Samoilovich Lyushkov"
	desc = ""
	picture = "gfx/leaders/SOR/16_20200630170043_2.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Shigeo Odachi"
	desc = ""
	picture = "gfx/leaders/SNI/Portrait_Shonan_Shigeo_Odachi.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Shigeo Odachi"
	desc = ""
	picture = "gfx/leaders/SNI/Portrait_Shonan_Shigeo_Odachi.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}