﻿capital = 800 #Shonan City

oob = "SIN_1950"
set_cosmetic_tag = SIN_JAP

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 167

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Shigeo Odachi"
	desc = ""
	picture = "gfx/leaders/SNI/Portrait_Shonan_Shigeo_Odachi.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Shigeo Odachi"
	desc = ""
	picture = "gfx/leaders/SNI/Portrait_Shonan_Shigeo_Odachi.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Shigeo Odachi"
	desc = ""
	picture = "gfx/leaders/SNI/Portrait_Shonan_Shigeo_Odachi.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Shigeo Odachi"
	desc = ""
	picture = "gfx/leaders/SNI/Portrait_Shonan_Shigeo_Odachi.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}

set_cosmetic_tag = SNI_JAP

}