﻿capital = 41

oob = "NSR_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_war_support = 0.1
set_stability = 0.8
set_convoys = 5

set_autonomy = { target = RIF	autonomous_state = colony }
set_autonomy = { target = WES	autonomous_state = colony }
set_autonomy = { target = EQG	autonomous_state = colony }

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Francisco Franco Bahamonde"
	desc = ""
	picture = "gfx/leaders/NSP/01.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		#
	}
}
