﻿capital = 551

oob = "IES_1950"
set_cosmetic_tag = SUD_ITAandEGY

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 50

set_politics = {
	ruling_party = fascism
	last_election = "1950.1.1"
	election_frequency = 96
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Ismail al-Azhari"
	desc = "POLITICS_EDWIN_BARCLAY_DESC"
	picture = "gfx/leaders/IES/06.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
