﻿capital = 554

oob = "LEB_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Hashim al-Atassi"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pierre Gemayel"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Europe_Generic_fascism1.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Shukri al-Quwatli"
	desc = ""
	picture = "gfx/leaders/LEB/04.dds"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rami Sarraff"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_2.dds"
	ideology = leninism
	traits = {
		#
	}
}