﻿capital = 49

oob = "TUR_1950"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "TUR_1936_naval_mtg"
	else = {
		set_naval_oob = "TUR_1936_naval_legacy"
	}
}

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	CAS1 = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_secondary_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}

set_politics = {
	ruling_party = conservatism
	last_election = "1949.2.8"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 10
	conservatism = 90
}

set_convoys = 20
set_stability = 0.55

# Atatürk still alive in '36, however, Inönü was already Prime Minister (but not President)
create_country_leader = {
	name = "Celâl Bayar"
	desc = "POLITICS_ISMET_INÖNÜ_DESC"
	picture = "01.dds"
	expire = "1965.1.1"
	ideology = conservatism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mustafa Kemal Atatürk"
	desc = "POLITICS_MUSTAFA_KEMAL_ATATÜRK_DESC"
	picture = "gfx/leaders/TUR/Portrait_Turkey_Mustafa_Kemal_Ataturk.dds"
	expire = "1938.11.10"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sefik Hüsnü"
	desc = "POLITICS_SEFIK_HUSNU_DESC"
	picture = "gfx/leaders/TUR/Portrait_Turkey_Sefik_Husnu.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Celâl Bayar"
	desc = "POLITICS_CELAL_BAYAR_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Fevzi Çakmak"
	desc = "POLITICS_OGUZ_REMZI_ARIK_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Cemil Cahit Toydemir"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	traits = { desert_fox }
	skill = 3

	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Nazmi Solok"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = { trickster }
	skill = 2

	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Salih Omurtak"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
	traits = {  hill_fighter }
	skill = 2

	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_navy_leader = {
	name = "Rauf Orbay"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	traits = { bold }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 2
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Kocatepe Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "Tinaztepe Class"
		type = destroyer_1
		obsolete = yes
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "Dumlupinar Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Birinci Inönü Class"				
		type = ship_hull_submarine_1
		name_group = TUR_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Dumlupinar Class"				
		type = ship_hull_submarine_2
		name_group = TUR_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
	create_equipment_variant = {
		name = "Sakarya Class"								# represents Sakarya and Gur classes
		type = ship_hull_submarine_1
		name_group = TUR_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Peyk Class"									# large torpedo boats		
		type = ship_hull_light_1
		name_group = TUR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kocatepe Class"								# represents Kocatepe and Zafer classes
		type = ship_hull_light_1
		name_group = TUR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Mecidiye Class"								# represents Mecidiye and Hamidiye protected cruisers		
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = TUR_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_1
		}
	}
	# Battlecruiser #
	create_equipment_variant = {
		name = "Yavuz Class"	
		type = ship_hull_heavy_1
		name_group = TUR_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "Saldiray Class"				
			type = ship_hull_submarine_2
			name_group = TUR_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = empty
			}
		}
	}
}