﻿capital = 307

oob = "VEN_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
}
set_country_flag = monroe_doctrine

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "VEN_1939"
	set_technology = {
		interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_refining2 = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 10
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 5
	fascism = 80
	communism = 15
}

create_country_leader = {
	name = "Eleazar López Contreras"
	desc = "POLITICS_ELEAZAR_LOPEZ_CONTRERAS_DESC"
	picture = "Portrait_Venezuela_Elezar_Lopez_Contreras.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Juan Bautista Fuenmayor"
	desc = "POLITICS_JUAN_BAUTISTA_FUENMAYOR_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}
