﻿capital = 26

oob = "FRA_1950"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "FRA_1936_naval_mtg"
		set_war_support = 0.1
	else = {
		set_naval_oob = "FRA_1936_naval_legacy"
		set_war_support = 0.15
	}
}

set_research_slots = 3
set_stability = 0.5


# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	basic_heavy_tank = 1
	improved_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	CAS1 = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
		basic_heavy_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
	}
	add_ideas = MTG_naval_treaty_adherent
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_convoys = 300

set_autonomy = { target = NWA	autonomous_state = colony }
set_autonomy = { target = EQA	autonomous_state = colony }

set_politics = {
	ruling_party = fascism
	last_election = "1935.5.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 30
	fascism = 64
	neutrality = 4
	communism = 2
}

add_ideas = {
}

#Order matters here Daladier will start as leaders because added last
create_country_leader = {
	name = "Edouard Daladier"
	desc = "POLITICS_EDOUARD_DALADIER_DESC"
	picture = "Portrait_France_Edouard_Daladier.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		stout_defender
	}
}

create_country_leader = {
	name = "Pierre Laval"
	desc = "POLITICS_EDOUARD_DALADIER_DESC"
	picture = GFX_portrait_fra_pierre_laval
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		stout_defender
	}
}

create_country_leader = {
	name = "Maurice Thorez"
	desc = "POLITICS_MAURICE_THOREZ_DESC"
	picture = "GFX_portrait_fra_maurice_thorez"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Philippe Petain"
	desc = "POLITICS_PHILIPPE_PETAIN_DESC"
	picture = "87.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_corps_commander = {
	name = "Jean de Lattre de Tassigny"
	picture = "Portrait_France_Jean_de_Lattre_de_Tassigny.dds"
	traits = { trickster brilliant_strategist cavalry_officer war_hero }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Alphonse Juin"
	picture = "Portrait_France_Alphonse_Juin.dds"
	traits = { armor_officer career_officer trait_cautious  }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_field_marshal = {
	name = "Maurice Gamelin"
	picture = "Portrait_France_Maurice_Gamelin.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_field_marshal = {
	name = "Maxime Weygand"
	picture = "Portrait_France_Maxime_Weygand.dds"
	traits = { defensive_doctrine old_guard inflexible_strategist career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_field_marshal = {
	name = "Alphonse Georges"
	picture = "Portrait_France_Alphonse_Joseph_Georges.dds"
	traits = { defensive_doctrine old_guard trait_cautious }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_field_marshal = {
	name = "Antoine-Marie-Benoit Besson"
	picture = "Portrait_France_Generic_land_2.dds"
	traits = { defensive_doctrine old_guard }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Charles De Gaulle"
	picture = "Portrait_France_Charles_De_Gaulle.dds"
	traits = {  armor_officer harsh_leader media_personality }
	id = 101
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Philippe Leclerc"
	picture = "portrait_france_philippe_leclerc.dds"
	traits = {  armor_officer trait_reckless career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Henri Giraud"
	picture = "portrait_france_henri_giraud.dds"
	traits = {  trickster trait_cautious career_officer infantry_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Charles Huntziger"
	picture = "portrait_france_charles_huntziger.dds"
	traits = { old_guard infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Gaston-Henri Billotte"
	picture = "Portrait_France_Generic_land_1.dds"
	traits = { old_guard trait_cautious infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Henry Freydenberg"
	picture = "Portrait_France_Generic_land_3.dds"
	traits = { old_guard infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Rene Olry"
	picture = "Portrait_France_Generic_land_5.dds"
	traits = { old_guard infantry_officer trait_mountaineer }
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_navy_leader = {
	name = "Francois Darlan"
	picture = "Portrait_France_Francois_Darlan.dds"
	traits = { naval_lineage bold superior_tactician }
	id = 102
	skill = 3
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Jean-Marie Charles Abrial"
	picture = "Portrait_France_Jean-Marie_Charles_Abrial.dds"
	traits = { chief_engineer superior_tactician }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Jean-Pierre Esteva"
	picture = "Portrait_France_Jean-Pierre_Esteva.dds"
	traits = { aviation_enthusiast }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Rene-Emile Godfroy"
	picture = "Portrait_France_Rene-Emile_Godfroy.dds"
	traits = { gentlemanly battleship_adherent old_guard_navy spotter }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Jean de Laborde"
	picture = "Portrait_France_Jean_de_Laborde.dds"
	traits = { naval_lineage aviation_enthusiast }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}

if = {
	limit = { has_dlc = "La Resistance" }
	create_operative_leader = {
		name = "Jeannie Rousseau"
		GFX = GFX_portrait_jennie_rousseau
		traits = { operative_linguist }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { FRA }
	}

	create_operative_leader = {
		name = "Odette Samson"
		GFX = GFX_portrait_odette_samson
		traits = { operative_tough }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { FRA }
	}

	create_operative_leader = {
		name = "Rene Joyeuse"
		GFX = GFX_portrait_rene_joyeuse
		traits = { operative_infiltrator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { FRA }
	}

	create_operative_leader = {
		name = "Gilbert Renault"
		GFX = GFX_portrait_gilbert_renault
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { FRA }
	}
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "630 Series"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Redoutable Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Chacal Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Aigle & Vauquelin Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Bretagne Class"
		type = battleship_1
		upgrades = {
			ship_reliability_upgrade = 1
			ship_armor_upgrade = 1
			ship_gun_upgrade = 1
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {				# represents Requin and all 600 series classes
		name = "600 Series"
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "630 Series"						# represents all 630 series classes
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Saphir Class"					# minelayers
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Redoutable Class"				# represents Surcouf, Roubtable, L'Esoire, and Agosta classes
		type = ship_hull_submarine_2
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	create_equipment_variant = {
		name = "Surcouf Class"				# cruiser submarine
		type = ship_hull_cruiser_submarine
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			front_1_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Minerve Class"					
		type = ship_hull_submarine_1
		name_group = FRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Bourrasque Class"				# represents Bourrasque and L'Adroit classes
		type = ship_hull_light_1
		name_group = FRA_DE_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Chacal Class"				# represents Chacal, Guepard, Agile, and Vauquelin classes
		type = ship_hull_light_1
		name_group = FRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Le Fantasque Class"				
		type = ship_hull_light_1
		name_group = FRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_3
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Mogador Class"				
		type = ship_hull_light_2
		name_group = FRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_2
			mid_1_custom_slot = ship_light_battery_2
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Duguay-Trouin Class"			# represents Duguay-Trouin, Pluton, Jeanne d'Arc classes
		type = ship_hull_cruiser_1
		name_group = FRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Emile Bertin Class"					# minelaying cruiser
		type = ship_hull_cruiser_1
		name_group = FRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	create_equipment_variant = {
		name = "La Galissonniere Class"			
		type = ship_hull_cruiser_1
		name_group = FRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_light_medium_battery_2
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Suffren Class"				# Duquesne and Suffren classes
		type = ship_hull_cruiser_1
		name_group = FRA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Algerie Class"				
		type = ship_hull_cruiser_1
		name_group = FRA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_medium_battery_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Courbet Class"		
		type = ship_hull_heavy_1
		name_group = FRA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bretagne Class"				
		type = ship_hull_heavy_1
		name_group = FRA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = empty
		}
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Dunkerque Class"		
		type = ship_hull_heavy_2
		name_group = FRA_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Battleships #
		create_equipment_variant = {
			name = "Richelieu Class"
			type = ship_hull_heavy_2
			name_group = FRA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_heavy_battery_2
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_anti_air_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
	# Carriers #
	create_equipment_variant = {
		name = "Bearn Class"
		type = ship_hull_carrier_conversion_bb
		name_group = FRA_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
		create_equipment_variant = {
			name = "Aurore Class"
			type = submarine_2
			upgrades = {
				ship_reliability_upgrade = 3
				sub_engine_upgrade = 3
				sub_stealth_upgrade = 3
				sub_torpedo_upgrade = 3
			}
		}

		create_equipment_variant = {
			name = "Le Hardi Class"
			type = destroyer_2
			upgrades = {
				ship_torpedo_upgrade = 1
				destroyer_engine_upgrade = 1
				ship_ASW_upgrade = 1
				ship_anti_air_upgrade = 1
			}
		}

		create_equipment_variant = {
			name = "Mogador Class"
			type = destroyer_2
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "Aurore Class"				
			type = ship_hull_submarine_2
			name_group = FRA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = ship_torpedo_sub_2
			}
		}
		# Destroyers #
		create_equipment_variant = {
			name = "Le Hardi Class"
			type = ship_hull_light_2
			name_group = FRA_DE_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_3
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Joffre Class"
			type = ship_hull_carrier_1
			name_group = FRA_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries
				front_1_custom_slot = empty
			}
		}
	}
}
