﻿capital = 293

oob = "YEM_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_war_support = 0.1
set_stability = 0.8
set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Ahmad bin Yahya"
	desc = "POLITICS_IMAM_YAHYA_DESC"
	picture = "02.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
