﻿l_english:
 jap_chinaRepublic_company_tooltip:0 "中華民国は我が大東亜共栄圏の労働力の宝庫だ 中国全体が持つ労働力を最大限活かせれば東アジアのさらなる躍進が見られるだろう"
 jap_indonesia_company_tooltip:0 "インドネシアは大東亜共栄圏の資源地帯であり最重要地域である インドネシアを開発し大東亜共栄圏の強化をしなくてはならない"
 jap_philippine_company_tooltip:0 "フィリピンの島にはまだまだ未開拓の部分がある 米帝の支配から大日本帝国が解き放った今 フィリピンが大東亜共栄圏の一員になるための援助が必要だろう"
 jap_philippine_company_tooltip_2:0 "フィリピンのバナナへの依存が高まるだろう"
 jap_burma_company_tooltip:0 "ビルマは山がちな地形に大東亜共栄圏一のタングステンの産出量を誇る 手を加えてやればすぐに経済的大成長を遂げるだろう"
 jap_mongolia_company_tooltip:0 "モンゴルは中央アジア方面のもう1つの要である ここを開拓する事により旧ソ連の有象無象どもに対する砦となるだろう"
 jap_indochina_company_tooltip:0 "インドシナは南シナ海の拠点である この地域はシャムが日本に牙を剥いた時の盾となる"
 jap_manchuria_company_tooltip:0 "満州の沃野は満州事変の時から日本の開拓が盛んだった 大日本の拡張の証たる満州の開拓をさらに進め工業を発展させるのだ！"
 jap_siberia_company_tooltip:0 "シベリアは一見不毛な大地に見えるが大資源地帯の可能性を秘めている！ 大量の資源は大東亜共栄圏全体にとっての大きな利益となる"