﻿l_english:
 JAP_the_hiroshima_navy_agreement_idea:0 "広島海軍協定"
 JAP_pacific_economy_idea:0 "環太平洋経済圏
 jap_mex_economy_rule_idea_japan_side:0 "日墨通商協定"
 jap_mex_economy_rule_idea_mexico_side:0 "日墨通商協定"
 JAP_militaly_member_idea:0 "日本軍事顧問"
 JAP_south_america_zaibatsu_idea:0 "南米進出の利益"
 JAP_minkan_economy_bigger_idea:0 "民間投資の拡大"
 JAP_japan_support_to_WSL_idea:0 "日本の経済支援"
 JAP_zaibatsu_shihai_idea:0 "日本財閥の経済支配"
 JAP_america_yen_idea:0 "アメリカ円の発行"
 JAP_support_anti_communism_coup_idea:0 "チリ反共クーデターの支援"
 JAP_nanbei_toushi_idea:0 "南米投資計画"
 JAP_nikkeijin_kyoryoku_idea:0 "日系人との協力"
 SSW_JAP_the_hiroshima_navy_agreement_event.1.t:0 "日本が広島海軍協定の締結を求める"
 SSW_JAP_the_hiroshima_navy_agreement_event.2.t:0 "[FROM.GetName]が受諾"
 SSW_JAP_the_hiroshima_navy_agreement_event.3.t:0 "[FROM.GetName]が拒否"
 SSW_JAPAN_event_for_america.1.t:0 "日本が同盟を求める"
 SSW_JAPAN_event_for_america.105.t:0 "日本が同盟を求める"
 SSW_JAPAN_event_for_america.2:0 "[FROM.GetName]が拒否"
 SSW_JAPAN_event_for_america.3.t:0 "日本がメキシコとの友好を宣言"
 SSW_JAPAN_event_for_america.4.t:0 "大日本帝国がガラパゴス諸島の購入を提案"
 SSW_JAPAN_event_for_america.5.t:0 "コロンビアが提案を拒否"
 SSW_JAPAN_event_for_america.6.t:0 "コロンビアが提案を受諾"
 SSW_JAPAN_event_for_america.7.t:0 "[FROM.GetName]が受諾"
 kan_taiheyo_kyoeiken:0 "環太平洋共栄圏"
 
#focus event tooltip
 JAP_the_hiroshima_navy_agreement_focus_tooltip_01:0 "広島海軍協定の締結を大東亜共栄圏の海軍保有可能国に要求します"
 JAP_the_hiroshima_navy_agreement_event_tooltip_02:0 "§Rこの回答に大日本帝国は激怒するでしょう!§"