﻿l_english: 
japssw.1.title:0 "日本が陣営への加盟を画策"
japssw.1.desc:0 "大日本帝国はドイツとの戦争に備えている。 ロシア国民の大部分は、日本と協力してドイツと戦争をすることを望んでいるが、 政府には戦争に対して消極的な者も存在する。 この陣営の招聘にはどう応じるべきだろうか？"
japssw.1.a:0 "日本と手を組むべきだ！！"
japssw.1.b:0 "略奪者となぜ仲良くせんといかんのか？"
japssw.2.title:0 "ロシアが承認"
japssw.2.desc:0 "ロシア共和国政府は正式に陣営への加盟を発表した。大日本帝国は近年の日独関係の悪化に伴いロシア共和国に協力を要請し、ロシアはこれを「偉大なるロシアの再建」の第一歩だと位置付け、大いに歓迎した。これに対しドイツ政府は平和である日独関係を乱す行為だとし、遺憾の意を表明した。専門家は近年の大日本帝国の動きについて国家間の緊張度を高める行為であり、絶滅戦争に陥るとまで指摘している。"
japssw.2.a:0 "ドイツは窮地に立たされるだろう"
japssw.3.title:0 "農地改革"
japssw.3.desc:0 "日本の官僚の間には農村の疲弊を打開するために地主制度を解体する案はあったが、財界人や皇族・華族といった地主層の抵抗が強く、実施にはいたらなった。しかし、[JAP.GetLeader]は「寄生地主制は、生産に著しく支障をきたす」として、改革を強行した。政府はこの対応として、農地被買収者国庫債券を発行し、国内はこの政策に対応していっている。"
japssw.3.a:0 "小作人を解放せよ"
japssw.4.title:0 "金本位制の再導入"
japssw.4.desc:0 "政府は、戦後の景気対策として、金本位制の再導入を可決した。日本銀行は兌換紙幣の発行を準備しており、近々新紙幣が発行されるだろう。"
japssw.4.a:0 "大蔵省は忙しくなるな"
japssw.5.title:0 "日本の軍縮政策"
japssw.5.desc:0 "[Root.GetLeader]は閣議で、陸海軍の予算を大幅に削り、徴兵法も緩和すると発言した。これはアジアの平和を象徴する行動であり、東亜の更なる発展の礎となるだろう。だが、陸海軍の首脳部は反対しており、議会は紛糾している。"
japssw.5.a:0 "東亜の平和は保たれる"
japssw.6.title:0 "銀行券の改定"
japssw.6.desc:0 "大蔵省は新たに、新日本銀行券の図案を発表した。印刷局はすでに印刷を開始しており、多数の新兌換銀行券が製造されている。これには、新たな偽造防止システムが施されており、臣民は期待を寄せている。中国にて、日本銀行券の偽造事件が多発している。経済の安定化のためにも厳しく、取り締まらなければならない。"
japssw.6.a:0 "経済は国の命である。"
japssw.7.title:0 "朝鮮円の廃止"
japssw.7.desc:0 "皇紀2570年の韓国併合から朝鮮半島にて使われてきた朝鮮円だったが、朝鮮中央銀行はその朝鮮円を廃止することを公布した朝鮮中央銀行は日本円に切り替えるとしており、朝鮮半島の日本化が進んでいくだろう"
japssw.7.a:0 "これが日本に良い物を齎すのだろうか……"
japssw.8.title:0 "南方ドルの廃止"
japssw.8.desc:0 "軍票として始まり、皇紀2602年からドルの名を冠して使われてきた南方ドルだが、インフレが進んでいたこれに対し大日本帝国政府と南方ドルを使う各国の政府は南方ドルを日本円に置き換え、南方ドルを廃止することが決定した欧州列強からの独立を行った諸国は、飼い主が変わっただけだということに気づく日が来るかもしれない……"
japssw.8.a:0 "ひとまずこれで落ち着けるだろう"
japssw.9.title:0 "釜山の嵐"
japssw.9.desc:0 "釜山では今も暴動が発生しているが、その嵐は釜山駅にまた近づいていた。大量の暴徒たちは欲望のまま釜山駅に突入し、釜山駅のほとんどが破壊された。また。また軍隊を突入させたものの、暴徒化した国民達は限度を知らず。徹底抗戦を開始。ゲリラ化した暴徒化は軍隊に必死に攻撃するものの、18時21分。軍隊は釜山駅を開放する事に成功した。しかし釜山の暴動は治まらず、その釜山の暴動は本土にも届こうとしている。上月良夫総督は一時的に釜山防衛軍を設立。二万人で防衛ラインを設置し、日々監視を強めている。日本全土に知らせが届いたとき、各地でも政府の対応に疑惑を沸いている者も発生した。"
japssw.9.a:0 "釜山の嵐はとどまることを知らない・・・"
japssw.10.title:0 "経済租借地法"
japssw.10.desc:0 "経済租借地に関する法律が閣議で決定した。日中戦争で日本が割譲した、上海や海南島などで、中国人を徴兵するか否か等の、租借地に関する問題が政府で上がっていた。政府は、「支那人は徴兵せず」という声明を出し、租借地には日本企業を多く誘致するという政策がとられることとなった。"
japssw.10.a:0 "よろしい"
japssw.11.title:0 "対独包囲網"
japssw.11.desc:0 "本日、大英博物館にて日伊露英の要職を招き、博覧会が行われた。だが、博覧会は建前に過ぎず裏では対独に関する密約、ロンドン協定が結ばれた。第二次世界大戦後、枢軸の盟主的存在であったドイツ第三帝国の影響力は増大し、各国の経済や政治に多大な影響力を持ち始めた。これに対し各国の上層部はドイツ第三帝国に対して戦端を開く事を決意した。"
japssw.11.a:0 "果たして、第三帝国に勝利できるだろうか"
japssw.11.b:0 "軍靴の音が聞こえてくる・・・"
japssw.12.title:0 "バンコク会談"
japssw.12.desc:0 "対独戦争はロンドン協定軍の優位な状況で進んでおり、勝利も時間の問題だ。ここで第日本帝国はバンコクに各国首脳を招待し、バンコク会議を開催した。この会議では戦後のドイツに関する協定が結ばれ、日本はドイツの東方生存圏、イタリアは南ドイツとアフリカ、イギリスは北ドイツとベネルクスを求めた。"
japssw.12.a:0 "大日本帝国万歳！しかし、戦後の処理が大変になるな"
japssw.12.b:0 "第三帝国の終焉か・・・？"
japssw.13.title:0 "第3回大東亜会議"
japssw.13.desc:0 "本日、アジアの首脳達が久原首相の呼び掛けに応じ、北はシベリア共和国から南はインドネシアに至るまで東アジア各国の首脳達が帝国議会議事堂に一同に集結し、当初の予定通りアジアの諸民族が共栄するためにこれからも包括的な連携をとっていくことが首脳間で確認された。最終日の第東亜共同声明の模様や陛下のお言葉はテレビによる日本初の中継放送が行われ、多くの国民がそのお姿を目にすることとなった。"
japssw.13.a:0 "日本の存在感を世界に示す会議となっただろう"
japssw.13.b:0 "従順な傀儡達による人形劇は閉幕した"
japssw.14.title:0 "第4回大東亜会議"
japssw.14.desc:0 "昨年に引き続き今年も東アジアの首脳達が帝国議会議事堂で一同に会し、日本と東アジア諸国の協力の他に、緊張が走る世界情勢についての意見交換が行われた。概ねに円満に進んだ前回の会議とは異なり、日本の過度な自国への内政干渉や拡張的な対外政策に不信感を募らせている首脳は少なくないようである。新聞社報道によると、久原首相が日本の方針に対して曖昧な態度を示す各国首脳に対して露骨に不機嫌になる場面もあったようだが、首相は会議終了後の会見であくまでも大東亜会議の成功を強調した。"
japssw.14.a:0 "東アジアの共栄のためには仕方のないことだ"
japssw.14.b:0 "大東亜会議は現代の参勤交代だな"
