﻿l_english:
 government1:0 "政府"
 minister:0 "閣僚"
 research_production1:0 "研究と生産"
 military_chief:0 "参謀"
 social_system:0 "社会体制"

 ###社会体制###
 collectivist_anarchism:0 "集産的無政府主義社会"
 one_party_dictatorship:0 "一党独裁"
 ssw_military_dictatorship:0 "軍事政権"
 Corporate_council_system:0 "企業評議会制"
 Despotism:0 "専制政治"
 Parliamentary_democracy_leftist_administration:0 "議会民主主義左派政権"
 Parliamentary_democracy_rightist_administration:0 "議会民主主義右派政権"

 ###経済法###
 social_anarchism_economy:0 "無政府主義経済"






