﻿l_english:
 jgb.1.t:0 "ドイツ陣営傀儡各国との軍事演習を開始"
 jgb.1.d:0 "迫る極東との大戦に向けて、我々は植民地各軍との合同軍事演習を計画した。彼らは先の大戦で得た植民地の民を「対等」として扱っているが、我々はどうするべきだろうか。"
 jgb.1.a:0 "名目上は「我々と対等な国民軍」として扱う。"
 jgb.1.b:0 "すべては我らがドイツ民族の下にあるのだ!"
 Scars_of_the_civil_war:0 "凄惨な内戦の爪痕"
 Scars_of_the_civil_war_2:0 "圧倒的な内戦の爪痕"
 Scars_of_the_civil_war_3:0 "強いな内戦の爪痕"
 Scars_of_the_civil_war_4:0 "内戦の爪痕"
 Scars_of_the_civil_war_5:0 "内戦の爪痕からの回復"
 Resistance_Gering:0 "強固なゲーリング派のレジスタンス"
 Resistance_Gering_2:0 "ゲーリング派レジスタンスとの妥協"
 Resistance_himmler:0 "強固なヒムラー派のレジスタンス"
 Resistance_himmler_2:0 "ヒムラー派レジスタンスとの妥協"
 Resistance_Popular_Front:0 "強固な人民戦線レジスタンス"
 Resistance_Popular_Front_2:0 "人民戦線レジスタンスとの妥協"
 Dominance_Army:0 "優性陸軍"
 Dominance_Army_2:0 "優性陸軍"
 recessive_Army:0 "劣性陸軍"
 Allied_forces:0 "同盟国の陸軍"
 Allied_forces_2:0 "同盟国の陸軍"
 GER_dominance:0 "傀儡各国の軍をドイツ国防軍下の陸軍とする"
 GER_allied:0 "すべての陸軍の地位を平等とする"