﻿l_english: 
ssw.1.title:0 "世界首都ゲルマニア"
ssw.1.desc:0 "アルベルト・シュペーアによって建設された世界首都ゲルマニアは完成した。今一度この都市を世界中に宣伝するときである。"
ssw.1.a:0 "よし。万博を開催しよう。"
ssw.2.title:0 "万博開催"
ssw.2.desc:0 "ドイツのゲルマニア（ベルリン）で万博が開催された。これはプロパガンダを流すのに最適な機会である。"
ssw.2.a:0 "記念硬貨でも出してやれ。"
ssw.3.title:0 "ゲルマニア万博が開催"
ssw.3.desc:0 "ゲルマニア万博が開催が開催された。これは1936年のオリンピックを彷彿させる熱狂ぶりとなった。"
ssw.3.a:0 "この先上手くいくと良いな"
