﻿l_english: 
dec_01:0 "ディシジョン「関西周辺におけるインフラの充実」を完了した"
dec_02:0 "ディシジョン「中国地方における鉄道網の敷設」を完了した"
dec_03:0 "ディシジョン「北九州工業地帯の拡大」を完了した"
dec_04:0 "ディシジョン「瀬戸内工業の発展」を完了した"
dec_05:0 "ディシジョン「燃料庫の大規模建設」を完了した"
dec_06:0 "ディシジョン「西日本ラインの建設」を完了した"
dec_07:0 "ディシジョン「呉-今治-播磨ラインの建設」を完了した"
dec_08:0 "ディシジョン「京浜周辺におけるインフラの充実」を完了した"
dec_09:0 "ディシジョン「九州大工場の建設」を完了した"
dec_10:0 "ディシジョン「近畿大工場の建設」を完了した"
dec_11:0 "ディシジョン「重工業の移転」を完了した"
dec_12:0 "ディシジョン「北陸工業地帯の形成」を完了した"
dec_13:0 "ディシジョン「仙台大工場の建設」を完了した"
dec_14:0 "ディシジョン「新潟大造船所の建設」を完了した"