﻿l_english:
 CRE_idea_1:0 "日本経済団"
 CRE_idea_2:0 "中国人の離反"
 CRE_idea_3:0 "荒廃した中国"
 CRE_idea_4:0 "円への依存"
 MEN_idea_1:0 "徳王"
 Kenji_Doihara:0 "土肥原賢二"
 ###大日本帝国###
 JAP_idea_5:0 "天皇陛下"
 JAP_idea_6:0 "コロンビア石油会社"
 JAP_idea_7:0 "国家神道"
 JAP_idea_8:0 "南米投資"
 JAP_idea_9:0 "ガラパゴスの購入"
 JAP_kounichi_undo_aturyoku_idea:0 "抗日運動への圧力"
 JAP_Saikutsu_riken_idea:0 "採掘利権"
 JAP_east_asia_zunou_idea:0 "東亜の頭脳"
 JAP_asia_kaihei_idea:0 "アジア皆兵"
 JAP_daitoa_gun_school_idea:0 "大東亜軍学校"
 JAP_Burma_kaitaku_support_idea:0 "ビルマ開拓の支援"
 JAP_Burma_plantation_farm_idea:0 "ビルマ式プランテーション農業"
 JAP_mongolia_maintenance_army_idea:0 "蒙古整備兵"
 JAP_hyonou_touitsu_idea:0 "兵農統一"
 JAP_indochina_kanchou_idea:0 "インドシナ官庁の設置"
 JAP_indochina_resource_katuyou_idea:0 "インドシナ資源の活用"
 JAP_open_the_manchuria_idea:0 "開け満州の大沃野"
 JAP_research_kikan_iseki_idea:0 "研究機関の移籍"
 JAP_indonesia_company_idea:0 "インドネシア会社"
 JAP_kindaiteki_nouhei_idea:0 "近代的農兵"
 JAP_large_plantation_idea:0 "大規模プランテーション"
 JAP_philippine_company_idea:0 "比島拓殖会社"
 JAP_banana_industry_idea:0 "バナナ産業"
 JAP_siberia_investment_idea:0 "シベリアへの投資"
 JAP_siberia_Pioneering_idea:0 "シベリア開拓団"
 JAP_siberia_Railway_idea:0 "シベリア鉄道への投資支援"
 SSW_jAP_Remodeling_plan_idea:0 "改造計画"
 SSW_jAP_disarmament_idea:0 "軍縮気運"
 SSW_jAP_gold_standard_idea:0 "金本位制"
 JAP_Parasitic_landlord_system:0 "寄生地主制"
 SSW_jAP_kuhara_disarmament:0 "久原軍縮"
 SSW_jAP_zaibatsu:0 "財閥"
 SSW_jAP_Peace_Preservation_Law:0 "治安維持法"
 SSW_jAP_change_the_south_dollar:0 "南方ドルの改円"
 SSW_jAP_yokohama_shokin:0 "横濱正金銀行"
 SSW_jAP_Smooth_southern_trade:0 "円滑な南方貿易"
 SSW_jAP_Daitoa_Zaibatsu:0 "大東亜財閥"
 SSW_jAP_Japanese_spirit:0 "日本人精神"
 SSW_jAP_Japanese_spirit_01:0 "大和魂"
 SSW_jAP_Japanese_spirit_02:0 "尚武の気風"
 SSW_jAP_loose_disarmament:0 "軽度な軍縮"
 SSW_jAP_expand_the_hanshin_industrial_region:0 "日本列島改造計画"
 SSW_jAP_the_west_japan_heavy_industry_region_plan:0 "西日本工業地帯構想"
 SSW_jAP_world_factory:0 "世界の工場"
 JAP_CHI_navy_reform_idea:0 "大東亜共栄圏の海軍"
 JAP_CHI_airforce_reform_idea:0 "大東亜共栄圏の空軍"
 JAP_army_school_idea:0 "日本式陸軍教育"
 JAP_Navy_school_idea:0 "日本式海軍教育"
 JAP_unfair_trade_to_daitoa_idea:0 "貿易独占"
 JAP_free_saikutu_idea:0 "自由採掘"
 JAP_kounichi_undo_aturyoku_idea:0 "抗日運動への圧力"
 JAP_Saikutsu_riken_idea:0 "採掘利権"
 JAP_east_asia_zunou_idea:0 "東亜の頭脳"
 JAP_asia_kaihei_idea:0 "アジア皆兵"
 JAP_daitoa_gun_school_idea:0 "大東亜軍学校"
 JAP_Burma_kaitaku_support_idea:0 "ビルマ開拓の支援"
 JAP_Burma_plantation_farm_idea:0 "ビルマ式プランテーション農業"
 JAP_mongolia_maintenance_army_idea:0 "蒙古整備兵"
 JAP_hyonou_touitsu_idea:0 "兵農統一"
 JAP_indochina_kanchou_idea:0 "インドシナ官庁の設置"
 JAP_indochina_resource_katuyou_idea:0 "インドシナ資源の活用"
 JAP_open_the_manchuria_idea:0 "開け満州の大沃野"
 JAP_research_kikan_iseki_idea:0 "研究機関の移籍"
 JAP_indonesia_company_idea:0 "インドネシア会社"
 JAP_kindaiteki_nouhei_idea:0 "近代的農兵"
 JAP_large_plantation_idea:0 "大規模プランテーション"
 JAP_philippine_company_idea:0 "比島拓殖会社"
 JAP_banana_industry_idea:0 "バナナ産業"
 JAP_siberia_investment_idea:0 "シベリアへの投資"
 JAP_siberia_Pioneering_idea:0 "シベリア開拓団"
 JAP_siberia_Railway_idea:0 "シベリア鉄道への投資支援"
 SSW_jAP_Cooperation_with_zaibatsu:0 "財閥との協力"
 JAP_pacific_economy_idea:0 "環太平洋経済圏"
