﻿l_english:
 SSW_CAN.1:0 "ウェストミンスター憲章の維持"
 SSW_CAN.2:0 "民主制の維持"
 SSW_CAN.3:0 "開発独裁への移行"
 SSW_CAN.4:0 "政府を強化"
 SSW_CAN.5:0 "イギリスとの連携を強化"
 SSW_CAN.6:0 "新大陸での共同戦線"
 SSW_CAN.7:0 "欧州でのイギリス支援"
 SSW_CAN.8:0 "カナダ権益を優先"
 SSW_CAN_9:0 "ニューイングランドとの連携"
 SSW_CAN_10:0 "工業地帯の獲得"
 SSW_CAN_11:0 "アメリカにおけるファシストを打倒"
 SSW_CAN_12:0 "日本の影を粉砕"
 SSW_CAN_13:0 "アメリカの小勢力"
 SSW_CAN_14:0 "ドイツ本土侵攻計画の立案"
 SSW_CAN_15:0 "イタリア半島制圧の支援計画"
 SSW_CAN_16:0 "想像を絶する作戦"
 SSW_CAN_17:0 "太平洋沿岸の開発"
 SSW_CAN_18:0 "大西洋地域の再開発"
 SSW_CAN_19:0 "トランスカナダハイウェイ計画の完成"
 SSW_CAN_20:0 "カナダ企業の太平洋沿岸への進出"
 SSW_CAN_21:0 "マラソン・アーゴ社の太平洋投資"
 SSW_CAN_22:0 "ブリティッシュコロンビア造船の開業"
 SSW_CAN_23:0 "ハドソン湾会社の開発投資"
 SSW_CAN_24:0 "ハドソン湾周辺の交通網を再整備"
 SSW_CAN_25:0 "航空産業の発展"
 SSW_CAN_26:0 "フランス系カナダ人との協力"
 SSW_CAN_27:0 "カナダ国立研究機関の発展"
 SSW_CAN_28:0 "ロケット技術の発展研究"
 SSW_CAN_29:0 "カナダ本土の地層調査"
 SSW_CAN_30:0 "オンタリオ北部のアルミ二ウム採掘"
 SSW_CAN_31:0 "アルバータ州の石油発掘調査"
 SSW_CAN_32:0 "鋼鉄採掘の効率"
 SSW_CAN_33:0 "王立陸海軍"
 SSW_CAN_34:0 "伝統あるカナダ陸軍"
 SSW_CAN_35:0 "新型歩兵装備開発"
 SSW_CAN_36:0 "機動軍の標準装備の見直し"
 SSW_CAN_37:0 "野戦砲の近代化"
 SSW_CAN_38:0 "最新戦術の研究"
 SSW_CAN_39:0 "RCAFの近代化"
 SSW_CAN_40:0 "新型戦闘機の導入"
 SSW_CAN_41:0 "長距離爆撃機の研究"
 SSW_CAN_42:0 "近接航空支援機の再検討"
 SSW_CAN_43:0 "栄えある王立海軍"
 SSW_CAN_44:0 "戦艦隊による艦砲射撃"
 SSW_CAN_45:0 "航空主兵論"
 SSW_CAN_46:0 "船団護衛の効率化"
 SSW_CAN_47:0 "巡洋艦の新型開発"
 SSW_CAN_48:0 "駆逐艦の最新設計"
 SSW_CAN_49:0 "通商破壊艦隊"
 SSW_CAN_50:0 "新戦術の研究"

 #idea
 CAN_idea_1:0 " 民主制の維持"
 CAN_idea_2:0 "開発独裁への移行"
 CAN_idea_3:0 "カナダ参謀本部"
 CAN_idea_4:0 ""
 CAN_idea_5:0 "カナダ政府"
 CAN_idea_6:0 "カナダ政府"
 CAN_idea_7:0 "カナダ政府"
 CAN_idea_8:0 "ハドソン湾会社の開発投資"
 CAN_idea_9:0 "フランス系カナダ人の徴兵危機"

 #decision
 CAN_war_plans:0 "イギリスとの共同作戦"
 CAN_execute_war_plan_silver:0 "イタリア半島制圧の支援計画"
 CAN_execute_war_plan_GER:0 "ドイツ本土侵攻計画の立案"
 CAN_execute_war_plan_SOV:0 "想像を絶する作戦"

#event
 Canada_news.1.t:0 "カナダ政府がイギリスとの協力を強調"
 Canada_news.1.d:0 "先日カナダ首相Louis_St.Laurentの演説の中でイギリスに対する協力を怠らないという内容が公言された。カナダは日本の影響を強く受ける自由連盟や、国境を接する三社連合と険悪な関係となっており、イギリスによる抑止力が欲しいといったところだろうか..."
 Canada_news.1.a:0 "盟友カナダは常に我々とともにある。これからもな。"
 Canada_news.2.t:0 "カナダが北アメリカの今後に関する見解を発表"
 Canada_news.2.d:0 "先日カナダ首相Louis_St.Laurentの演説の中でカナダ政府はあくまでもカナダ国益を重視した政策をとると公言し、アメリカ権益を我々に引き渡す予定は微塵もないことを堂々と公言した。ニューイングランドという同君連合国を見放して、自国の利益を重視するかの国は一体本当に同盟国なのだろうか..."
 Canada_news.2.a:0 "イギリス政府も我々よりカナダを優先するだろうな。"