﻿l_english:
 RUS_russian_economic_problems:0 "ロシア経済問題"
 RUS_industrial_grant:0 "工業助成金"
 RUS_industrial_development_in_urals:0 "ウラルでの工業発展"
 RUS_industrialization_of_the_republic:0 "共和国の工業化"
 RUS_increase_efficiency_in_resource_extraction:0 "資源発掘の効率化"
 RUS_industrial_development_in_urals:0 "ウラルでの工業発展"
 RUS_ural_light_industry:0 "ウラル軽工業"
 RUS_ural_heavy_industry:0 "ウラル重工業"
 RUS_expansion_of_munitions_industry:0 "軍需産業の拡大"
 RUS_streamlining_the_manufacturing_process:0 "製造過程の効率化"
 RUS_factory_dedicated_on_infantry_equipment:0 "歩兵装備生産の優先"
 RUS_establishment_of_consumer_goods_factory_area:0 "消費財工場地域の設置"
 RUS_liquidation_of_production:0 "生産の流動化"
 RUS_one_point_industrialization:0 "一点工業化"
 RUS_establishing_the_russian_economy:0 "ロシア経済の確立"
 RUS_establishment_on_industrial_research_institute:0 "産業研究所の設置"
 RUS_republic_approval:0 "共和国の承認"
 RUS_foreign_policy:0 "外交方針"
 RUS_to_the_west:0 "西へ"
 RUS_to_the_east:0 "東へ"
 RUS_siberian_coup:0 "シベリアでのクーデター"
 RUS_with_germany:0 "ドイツと共に"
 RUS_negotiations_with_japan:0 "日本との交渉"
 RUS_threat_to_japan:0 "日本への脅迫"
 RUS_arctic_purchase:0 "北極圏の購入"
 RUS_turkestan_absorption:0 "トルキスタンの吸収"
 RUS_german_sphere_of_influence:0 "ドイツの影響圏"
 RUS_japanese_military_advisory_group:0 "日本の軍事顧問団"
 RUS_intervention_in_german_civil_war:0 "ドイツ内戦への介入"
 RUS_alliance_with_japan:0 "日本との同盟"
 RUS_regai_moscow:0 "モスクワを取り戻せ"
 RUS_mother_siberia:0 "母なるシベリアを"
 RUS_return_to_moscow:0 "モスクワへの帰還"
 RUS_old_territory_integration:0 "旧領の統合"
 RUS_the_hegemony_of_the_world:0 "世界の覇権を"
 RUS_only_one_russia:0 "ただひとつのロシア"
 RUS_progress_through_technological_exchange:0 "技術交流による進歩"
 RUS_paris_in_siberia:0 "シベリアのパリ"
 RUS_asian_powers:0 "アジアでの大勝利"
 RUS_rebellion_against_germany:0 "ドイツへの反抗"
 RUS_rise_of_the_republic:0 "共和国の台頭"
 RUS_crush_the_soviet_union:0 "低い生活水準"
 RUS_soviet_underground_organization:0 "自由と統一"
 RUS_prohibition_of_the_communist_party:0 "限定的な権利"
 RUS_generous_democracy:0 "寛容な民主主義"
 RUS_complete_extinction_of_communism:0 "秘密警察の設立"
 RUS_domestic_stabilization:0 "国内の安定化"
 RUS_all_for_russia:0 "すべてはロシアのために"
 RUS_first_election:0 "政治改革の開始"
 RUS_use_of_socialism:0 "公共福祉の拡大"
 RUS_nation_for_the_people:0 "国民のための国家"
 RUS_constitution_of_the_russian_republic:0 "ロシア共和国憲法の制定"
 RUS_unified_propaganda:0 "ロシア統一プロパガンダ"
 RUS_democratic_russia:0 "民主主義のロシア"
 RUS_state_controlled_economy:0 "ロシア統制経済"
 RUS_military_conversion_of_vehicles:0 "車両の軍事転用"
 RUS_where_we_want:0 "我々の望む先は"
 RUS_russian_union_commission:0 "ロシア統一委員会"
 RUS_recruitment_of_youth_volunteer_regiments:0 "青年志願連隊の募集"
 RUS_for_the_future:0 "これからのために"
 RUS_be_prepared:0 "備えを"
 RUS_our_russia_our_earth:0 "われらのロシア、われらの大地"
 RUS_our_russia:0 "我らのロシア"
 RUS_republic_army:0 "共和国陸軍"
 RUS_large_scale_battle_plan:0 "大規模な戦闘計画"
 RUS_equipment_modernization:0 "装備の近代化"
 RUS_overwhelming_firepower:0 "圧倒的な火力"
 RUS_doctrine_research:0 "ドクトリンの研究"
 RUS_modernization_of_artillery:0 "火砲の最新化"
 RUS_established_tank_division:0 "戦車部門の設立"
 RUS_army_reform:0 "陸軍改革"
 RUS_strengthenin_armor:0 "装甲の強化"
 RUS_speed_up:0 "スピードを上げろ"
 RUS_start_of_licensed_production:0 "ライセンス生産の開始"
 RUS_modernization_of_cas:0 "近接航空支援機の近代化"
 RUS_mass_production_of_fighters:0 "空軍との連携"
 RUS_establish_superiority_through_air_superiority:0 "制空優位による優勢の確立"
 RUS_establishment_of_republic_navy:0 "共和国海軍の設立"
 RUS_aircraft_carrier_fleet_concept:0 "空母機動艦隊構想"
 RUS_battleship_fleet_fleet_establishment_plan:0 "戦艦打撃艦隊設立案"
 RUS_reassessment_of_unlimited_submarine_operations:0 "無制限潜水艦作戦"
 RUS_minority_elite_fleet:0 "少数精鋭艦隊"
 RUS_giant_battleship_proposal:0 "巨大戦艦の提案"
 RUS_submarine_dog_construction:0 "潜水艦専用ドッグの建設"
 RUS_cooperation_with_the_japanese_navy:0 "日本海軍との協力"
 RUS_thorough_training_of_crew:0 "乗組員の徹底的な訓練"
 RUS_resource_preferential_treatment_for_the_navy:0 "海軍への資源的な優遇"
 RUS_submarine_mass_production_system:0 "潜水艦の量産体制"
 RUS_u_boat_design_license:0 "Uボートの設計"
 RUS_navy_doctrine_review:0 "海軍ドクトリンの見直し"
 RUS_giant_dog_for_large_battleships:0 "大型戦艦用巨大ドッグ"
 RUS_enhancement_of_each_equipment:0 "各設備の充実"
 RUS_glorious_navy:0 "栄光ある海軍"
 RUS_expansion_of_republic_air_force:0 "共和国空軍の拡充"
 RUS_expansion_of_ural_air_base:0 "ウラル航空基地の拡大"
 RUS_training_fighter_pilots:0 "戦闘機パイロットの育成"
 RUS_air_force_policy_change:0 "空軍の方針転換"
 RUS_coordination_with_the_army:0 "陸軍との協調"
 RUS_establishment_of_navy_air_corps:0 "海軍航空隊の設立"
 RUS_developmentof_ground_plane:0 "地上機の開発"
 RUS_artillery_in_the_sky:0 "空の砲兵"
 RUS_aircraft_carrier_support:0 "海軍の援護"
 RUS_utilization_of_anti_ship_attack_aircraft:0 "海軍攻撃機の活用"
 RUS_end_of_air_force_reform:0 "空軍改革の終了"
 RUS_united_russia:0 "統一されたロシア"
 RUS_russian_reconstruction_plan:0 "ロシア復興計画"
 RUS_destroyed_infrastructure:0 "破壊されたインフラ"
 RUS_to_mighty_russia:0 "強大なロシアへ"
 RUS_relief_of_the_weak:0 "弱者の救済"
 RUS_special_life_security:0 "特別生活保障"
 RUS_do_not_spare_investment:0 "投資を惜しむな"
 RUS_expansion_of_employment:0 "雇用の拡大"
 RUS_re_promotion_of_the_munitions_industry:0 "軍需産業の再促進"
 RUS_all_technologies:0 "あらゆる技術を"
 RUS_cooperation_with_the_private_sector:0 "民間との協力"
 RUS_i_no_longer_need_help:0 "もはや助けはいらない"
 RUS_russian_economic_area:0 "ロシア経済圏"
 RUS_peace_by_russia:0 "ロシアによる平和を"
 RUS_the_monkey_does_not_need_a_pool:0 "猿どもにプールは要らない"
 RUS_revenge_on_the_navy:0 "帝国海軍への復讐"
 RUS_the_last_reinder_to_the_monkey_keeper:0 "紳士もどきへの最後通牒"
 RUS_the_end_of_the_british_empire:0 "大英帝国の終焉"
 RUS_challenge_to_america:0 "アメリカへの挑戦"
 RUS_get_the_seat_of_the_giant:0 "巨人の座を手に入れろ"
 RUS_russian_greatest_glory:0 "ロシア最大の栄光"
 RUS_the_monkey_doesnt_need_a_pool:0 "猿どもにプールは必要ない"
 RUS_industrial_development_in_urals:0 "ウラルでの工業発展"
