﻿l_english:
 JAP_the_japanese_archipelago_remodeling_plan:0 "日本列島改造計画"
 JAP_the_honshu_shindo:0 "本州神道"
 JAP_have_no_front_and_back:0 "日本に表裏はない"
 JAP_world_factory:0 "世界の工場"
 JAP_expand_the_hanshin_industrial_region:0 "阪神工業地帯の充実"
 JAP_expand_the_kitakyushu_industrial_region:0 "北九州工業地帯の拡大"
 JAP_the_coal_liquefaction:0 "石炭液化"
 JAP_the_setouchi_industrial_region:0 "瀬戸内工業地帯"
 JAP_the_kure_imabari_harima_line:0 "呉-今治-播磨ライン"
 JAP_the_west_japan_industrial_line:0 "西日本工業ライン"
 JAP_the_west_japan_heavy_industry_region_plan:0 "西日本工業地帯構想"
 JAP_the_kyushu_large_factory:0 "九州大工場"
 JAP_the_kinki_large_factory:0 "近畿大工場"
 JAP_the_west_japan_heavy_industry_region:0 "西日本工業地帯"
 JAP_expand_the_keihin_industrial_region:0 "京浜工業地帯の充実"
 JAP_the_kanto_industry_region_plan:0 "関東工業地帯構想"
 JAP_moved_the_heavy_industry:0 "重工業の移転"
 JAP_the_sendai_large_factory:0 "仙台大工場"
 JAP_the_hokuriku_industry_region:0 "北陸工業地帯"
 JAP_the_nigata_large_factory:0 "新潟大造船所"
 JAP_integrated_keihin_and_keiyo:0 "京浜・京葉の統合"
 JAP_the_kanto_industry_region:0 "関東工業地帯"
 JAP_the_land_reform:0 "農地改革"
 JAP_reintroduce_the_gold_standard:0 "金本位制の再導入"
 JAP_revise_banknotes:0 "銀行券改定"
 JAP_change_the_korean_yen:0 "朝鮮圓の改円"
 JAP_change_the_south_dollar:0 "南方ドルの改円"
 JAP_the_economic_leasehold_law:0 "経済租借地法"
 JAP_expand_the_yokohama_specie_bank:0 "横浜正金銀行の拡大"
 JAP_expand_the_shonan_bank:0 "昭南銀行の増強"
 JAP_the_smooth_southern_trade:0 "円滑な南方貿易"
 JAP_the_national_defense_law:0 "国防法"
 JAP_reduce_army:0 "陸軍縮小"
 JAP_sell_weapons_to_the_liberty_league:0 "自由連盟へ武器を売る"
 JAP_the_cars_made_in_japan:0 "日本製自動車"
 JAP_cooperate_with_the_zaibatsu:0 "財閥と協力"
 JAP_the_greater_asia_zaibatsu:0 "大東亜財閥"
 JAP_the_consolidation_finance:0 "軍財抱合"
 JAP_the_growth_of_the_automobile_industry:0 "自動車産業の成長"
 JAP_established_the_arctic_forestry_association:0 "北極林業組合の設立"
 JAP_the_military_capital:0 "軍資本"
 JAP_integrated_with_the_nippon_steel:0 "日本製鉄と統合"
 JAP_the_hiroshima_navy_agreement:0 "広島海軍協定"
 JAP_alliance_with_britain:0 "日陰と同盟"
 JAP_the_india_problem:0 "インド問題"
 JAP_the_joint_front_of_the_central_america:0 "中米共同戦線"
 JAP_the_trilateral_agreement:0 "日英露三国協約"
 JAP_the_great_union:0 "大連合"
 JAP_attack_the_bear:0 "熊を討て！"
 JAP_the_pressure_on_moscow:0 "モスクワへの圧力"
 JAP_the_pressure_on_ukraina:0 "ウクライナへの圧力"
 JAP_the_pressure_on_caucasian:0 "コーカサスへの圧力"
 JAP_the_economic_struggle:0 "経済闘争"
 JAP_the_empire_confusion:0 "帝国の混乱"
 JAP_the_benelux_independence_plan:0 "ベネルクス独立計画"
 JAP_the_economic_alliance:0 "経済同盟"
 JAP_supported_the_freedom_league:0 "自由連盟の支援"
 JAP_investment_in_the_south_america:0 "南米投資"
 JAP_the_pacific_rim_co_prosperity_sphere:0 "環太平洋共栄圏"
 JAP_the_economic_investment:0 "経済投資"
 JAP_the_economic_control:0 "経済支配"
 JAP_the_penetration_into_mexico:0 "メキシコへ浸透"
 JAP_the_penetration_into_the_central_america:0 "中米に浸透"
 JAP_the_japanese_military_advisory_group:0 "日本軍事顧問団"
 JAP_acquired_baja_california:0 "バハ・カリフォルニアの買収"
 JAP_assisted_in_the_oilfield_mining:0 "油田採掘の援助"
 JAP_advance_by_the_zaibatsu:0 "財閥の進出"
 JAP_issued_the_america_yen:0 "アメリカ円の発行"
 JAP_the_atlantic_entrance:0 "大西洋への玄関"
 JAP_alliance_with_germany:0 "帝国海軍同盟"
 JAP_the_airg_encirclement:0 "AIRG包囲網"
 JAP_the_coup_plan_in_persia:0 "ペルシアのクーデター計画"
 JAP_invited_afghanistan:0 "アフガニスタンの招聘"
 JAP_the_greater_asia_new_order:0 "大亜細亜新秩序"
 JAP_control_the_economy_of_himalaya:0 "ヒマラヤ三国の経済支配"
 JAP_the_himalaya_pioneer_group:0 "ヒマラヤ開拓団"
 JAP_rule_by_the_yen:0 "「円」による支配"
 JAP_invited_the_south_arabia:0 "南アラビアを招聘"
 JAP_the_middle_east_zaibatsu:0 "中東財閥"
 JAP_invited_pakistan:0 "パキスタンを招聘"
 JAP_the_middle_east_declaration:0 "日伊中東宣言"
 JAP_dominated_saudi:0 "サウジの支配"
 JAP_friendship_with_the_west_turkestan:0 "西トルキスタンとの友好"
 JAP_the_mediterranean_entrance:0 "地中海の入口"
 JAP_the_greater_east_asia_policy_outline:0 "大東亜政策要綱"
 JAP_the_third_greater_east_asia_conference:0 "第三次大東亜会議"
 JAP_the_greater_east_asia_military_school:0 "大東亜軍学校"
 JAP_the_asian_levee_en_masse:0 "アジア皆兵"
 JAP_established_the_greater_east_asia_university:0 "東亜の頭脳を結集"
 JAP_the_education_reform:0 "識字率の向上"
 JAP_the_japanese_public_education:0 "日本語公教育"
 JAP_the_single_exchange_rate:0 "単一為替レート"
 JAP_expand_the_zaibatsu:0 "財閥拡大"
 JAP_introduced_the_gold_standard_in_the_east_asia:0 "東亜にも金本位制を"
 JAP_the_nanjing_nanning_line:0 "南寧-ハノイ線の開通"
 JAP_expand_the_thai_burma_railway:0 "泰緬鉄道の延長"
 JAP_the_fourth_greater_east_asia_conference:0 "第四次大東亜会議"
 JAP_the_labor_mobilization:0 "勤労動員"
 JAP_employ_at_the_homeland:0 "本国雇用"
 JAP_the_greater_asia_industrial_line:0 "大東亜工業ライン"
 JAP_established_the_peasantism:0 "農本主義の確立"
 JAP_nationalize_the_greater_east_asia_steel_industry:0 "東亜鉄鋼工業の国営化"
 JAP_the_eight_steel_one_roof:0 "八鋼一宇"
 JAP_the_nanning_shonan_line:0 "寧-昭線"
 JAP_the_industry_of_asia_development:0 "興亜産業"
 JAP_the_fifth_greater_east_asia_conference:0 "第五次大東亜会議"
 JAP_the_policy_of_japaneseization:0 "採掘自由化"
 JAP_the_imperial_subjects:0 "大東亜連邦構想"
 JAP_indonesia_company:0 "JAP_indonesia_company"
 JAP_the_indonesia_company:0 "インドネシア会社"
 JAP_established_the_java_bank:0 "ジャワ銀行の設置"
 JAP_established_the_large_scale_plantation:0 "大規模プランテーション設置"
 JAP_the_military_reform:0 "軍事改革"
 JAP_the_republic_navy:0 "共和国海軍"
 JAP_produce_the_aircraft_locally:0 "航空機の現地生産"
 JAP_the_modern_conscripted_farmers:0 "近代的農兵"
 JAP_the_arctic_pioneer_group:0 "北極開拓団"
 JAP_the_arctic_japan_takushoku_bank:0 "北極日本拓殖銀行"
 JAP_incorporate_the_arctic_to_the_mainland:0 "北極圏の内地編入"
 JAP_the_mongolian_mechanic:0 "蒙古整備兵"
 JAP_expand_to_the_five_divisions:0 "五個師団増設"
 JAP_the_ndustrial_plain:0 "工業平野"
 JAP_the_local_education:0 "現地教育"
 JAP_unify_the_farmers_and_the_soldiers:0 "兵農統一"
 JAP_the_japanese_military_advisors:0 "日本軍顧問"
 JAP_the_mongolian_air_force:0 "蒙古空軍"
 JAP_the_hikyaku:0 "飛脚"
 JAP_start_the_military_expansion:0 "軍拡の開始"
 JAP_the_military_budget_meeting:0 "軍備予算会議"
 JAP_the_army_reform:0 "陸軍の大改革"
 JAP_provide_new_equipments:0 "新式装備の支給"
 JAP_the_road_of_wars:0 "戦争の道"
 JAP_the_traditional_tactics:0 "伝統ある戦法"
 JAP_hammer_in_the_disarmament_mood:0 "軍縮ムードに鉄槌"
 JAP_the_new_period:0 "新時代"
 JAP_established_the_armored_division:0 "機甲師団の創設"
 JAP_the_japanese_modern_marines:0 "近代的陸戦隊"
 JAP_the_sky_soldiers:0 "空の神兵"
 JAP_established_the_greater_east_asia_navy:0 "大東亜海軍の建造"
 JAP_the_second_large_battleship_plan:0 "第二次大型戦艦計画"
 JAP_the_sea_lane_safety:0 "シーレーンの安全"
 JAP_the_third_large_battleship_plan:0 "第三次大型戦艦計画"
 JAP_the_carriet_new_period:0 "空母新時代"
 JAP_the_sky_safety:0 "空の安全"
 JAP_the_pacific_air_base:0 "太平洋航空基地化"
 JAP_commercialize_the_jet_aircraft:0 "ジェット機の実用化"
 JAP_entrust_all_by_mitsubishi:0 "三菱へ完全委任"
 JAP_the_aviation_soldiers:0 "航空神兵"
 JAP_the_new_cas:0 "新たな近接航空支援機"
 JAP_develop_the_new_aircraft:0 "新機体の開発"
 JAP_jap_mex_economy_rule:0 "日墨通商条約"
 JAP_jap_mex_economy_rule:0 "日墨通商協定"
 JAP_line_pacific_economy:0 "環太平洋経済圏"
 JAP_militaly_member:0 "日本軍事顧問団"
 JAP_pemex:0 "ぺメックス社の石油開発を支援"
 JAP_minkan_economy_bigger:0 "民間投資の更なる拡大"
 JAP_mex_militaly_pax:0 "メキシコに軍事同盟を提案"
 JAP_south_america_zaibatsu:0 "財閥の南米進出"
 JAP_south_america_to_lend_leace:0 "南米に武器を輸出"
 JAP_KAN_TAIHEYO_KYOEIKEN:0 "環太平洋共栄圏"
 JAP_panama_plam:0 "パナマ運河改造計画"
 JAP_taiseyo_genkanko:0 "大西洋の玄関口"
 JAP_Panama_kensei:0 "パナマを牽制"
 JAP_ekuardoru:0 "エクアドルへの投資"
 JAP_south_america_toshi_1:0 "南米投資計画"
 JAP_anti_communism:0 "チリ反共主義クーデターを支援"
 JAP_chili_sangyo_shihai:0 "チリ産業を支配"
 JAP_supported_free_renme:0 "自由連盟を支援"
 JAP_kamikaze_giyutai:0 "神風義勇隊を派遣"
 JAP_south_america_to_zaibatsu:0 "財閥資本による産業支配"
 JAP_america_yen:0 "アメリカ円の発行"
 JAP_garaoagosu_island:0 "ガラパゴス諸島の購入"
 JAP_corombia_sangyo:0 "哥石油産業を掌握"
 JAP_nikkeijin_kyoryoku:0 "日系人との協力"
 JAP_RUS_domei:0 "ロシアと同盟を画策"
 JAP_siberia_hikiwatashi:0 "シベリアを引き渡す"
 JAP_taidoku_houio:0 "対独包囲網"
 JAP_ural:0 "ウラルラインの構築"
 JAP_RUS_lend_leace:0 "対露武器貸与法"
 JAP_go_west:0 "西へ"
 JAP_poland:0 "ポーランド人の蜂起を画策"
 JAP_huxorubekku:0 "フォルベックを支援"
 JAP_bankoku_kaidan:0 "バンコク会談"
 JAP_chosen_naichi:0 "朝鮮中核化"
 JAP_the_nanjing_nanning_line_Copy:0 "ハノイ-ヴィエンチャン線の開通"
 JAP_the_BANKOK_SHONAN:0 "ヴィエンチャン-バンコク線の開通"
 JAP_the_vien_bankok:0 "バンコク-昭南島線の開通"
 JAP_Sumatora_teudou:0 "スマトラ縦貫鉄道の開通"
 JAP_greater_sunda_IS_tetudo:0 "大スンダ列島縦貫鉄道"
 JAP_PHI_tetsudo:0 "フィリピン縦貫鉄道"
 JAP_INS_Zyukogyo:0 "インドネシアの重工業化"
 JAP_GOM_sangyo:0 "インドネシアゴム産業への投資"
 JAP_BRM_giyugun:0 "ビルマ開拓義勇軍"
 JAP_BRM_guyugun:0 "ビルマ開拓を支援"
 JAP_BRM_tetsudo_jukan:0 "ビルマ式プランテーション農業"
 JAP_Kogyoka_BRM:0 "北部ビルマの開拓"
 JAP_Burma_National_Army:0 "ビルマ国民軍の再編"
 JAP_BRM_komon:0 "日緬軍事顧問団"
 JAP_CRE_giyugun:0 "民国興産事業"
 JAP_CRE_zyukei:0 "重慶接続の利便化"
 JAP_CRE_greater_zyukei:0 "重慶大都市"
 JAP_CRE_army:0 "士官学校の建設"
 JAP_CRE_army_:0 "日中軍事顧問団"
 JAP_CRE_navy:0 "民国海軍の再編"
 JAP_CRE_Air:0 "航空再編"
 JAP_CRE_Who:0 "抗日運動への圧力"
 JAP_CRE_GELIRI:0 "抗日運動取締法"
 JAP_BRM_tangu:0 "タングステン鉱山の大規模開発"
 JAP_BRM_kinndaik:0 "装備の更新"
 JAP_PHI_kaitaku:0 "比島拓殖会社"
 JAP_PHI_works:0 "マニラ都市化計画"
 JAP_PHI_puran:0 "バナナ産業"
 JAP_PHI_army:0 "共和国軍の指導"
 JAP_PHI_air:0 "比島空軍の設立"
 JAP_PHI_navy:0 "比島海軍の設立"
 JAP_PHI_nevy_research:0 "日比海軍顧問団"
 JAP_INC_compeny:0 "インドシナ官庁の設置"
 JAP_INC_resource:0 "インドシナ資源の活用"
 JAP_INC_army:0 "三国軍事顧問団"
 JAP_INC_air:0 "インドシナ航空機産業の奨励"
 JAP_INC_army_army:0 "一国十師団計画"
 JAP_INC_gom:0 "ゴム貿易"
 JAP_the_asahi_toyohta:0 "間宮海峡大橋"
 JAP_the_toyohara_urazio:0 "樺太縦貫鉄道"
 JAP_siberia_tetsudo:0 "シベリア鉄道との合流"
 JAP_uranmarto:0 "庫倫へ分岐"
 JAP_sendai_asahikawa:0 "間宮大橋の建設"
 JAP_urazio_sinkyo:0 "浦塩-新京線の開通"
 JAP_sinkyo_manshuli:0 "新京-満洲里線の開通"
 JAP_manshuri_korin:0 "満洲里-庫倫線の開通"
 JAP_korin_iruku:0 "庫倫-イルクーツク線の開通"
 JAP_siberia_tetsudo_Copy:0 "クーロンへの分岐"
 JAP_Nanyo:0 "南洋諸島の資源開発"
 JAP_Nanyo_MINATO:0 "港湾整備"
 JAP_anzan:0 "鞍山鉄山の更なる開発"
 JAP_MAN:0 "開け満洲の大沃野"
 JAP_ryosho:0 "松遼油田の更なる開発"
 JAP_MAN_gunzi:0 "日満軍事顧問団"
 JAP_MAN_NAVY:0 "満洲海軍への援助"
 JAP_MAN_AIR:0 "満洲空軍への援助"
 JAP_MAN_RESEARCH:0 "日本の研究機関を一部移籍"
 JAP_RISOUR:0 "採掘利権"
 JAP_siberia_toshi:0 "シベリアへの投資"
 JAP_siberia_imin:0 "シベリアへの移民"
 JAP_siberia_kaitaku:0 "シベリア開拓団"
 JAP_siberia_tetsudo_toshi:0 "シベリア鉄道への投資支援"
 JAP_siberia_army:0 "シベリア軍の訓練"
