﻿l_english:
#This file is made by Chiyo
#Focus
 ENG_1950_vote:0 "[GetYear]年庶民院選挙"
 ENG_sangyou_1:0 "英国流経済改革"
 ENG_sangyou_2:0 "金融改革の実施"
 ENG_sangyou_3:0 "基幹産業の民営化"
 ENG_sangyou_4:0 "炭鉱問題の解決"
 ENG_sangyou_5:0 "福祉制度の圧縮"
 ENG_sangyou_6:0 "大ロンドン市の解体"
 ENG_sangyou_7:0 "新たなイギリス"
 ENG_sangyou_8:0 "ポンド通貨の平価切下げ"
 ENG_sangyou_9:0 "労働組合と連携"
 ENG_sangyou_10:0 "第二次オタワ会議"
 ENG_sangyou_11:0 ""
 ENG_sangyou_12:0 "国立シンクタンクの創設"
 ENG_sangyou_13:0 "企業への投資"
 ENG_sangyou_14:0  "残存国営企業の民営化"
 ENG_sangyou_15:0 "ヴィッカース社との協力"
 ENG_sangyou_16:0 "戦争への備え"
 ENG_sangyou_17:0 "デヴォンポート海軍造船所"
 ENG_sangyou_18:0 "自由貿易の再開"
 ENG_sangyou_19:0 "北海油田の早期開発"
 ENG_sangyou_20:0 "英連邦王国内での技術共有"
 ENG_sangyou_21:0 "海外展開している英国企業への投資"
 ENG_sangyou_22:0 "地元協力企業への投資"
 ENG_sangyou_23:0 "英国企業の海外進出を支援"
 ENG_sangyou_24:0 "オタワ条約"
 ENG_sangyou_25:0 "先進技術の開発"
 ENG_army_1:0 "英国陸海空軍の再建"
 ENG_army_2:0 "ブリティッシュアーミーの近代化"
 ENG_army_3:0 "ロイヤルネイビーの拡大"
 ENG_army_4:0 "RAFの充実"
 ENG_army_5:0 ""
 ENG_army_6:0 "艦砲射撃の有効性"
 ENG_army_7:0 "航空攻撃による戦場支援"
 ENG_army_8:0 "通商破壊艦隊の再建"
 ENG_army_9:0 "船団護衛戦術の近代化"
 ENG_army_10:0  "艦隊決戦の研究"
 ENG_army_11:0 "駆逐艦の新設計"
 ENG_army_12:0 "巡洋艦の新調"
 ENG_army_13:0 "Royal Marines"
 ENG_army_14:0 "大型艦の近代化"
 ENG_army_15:0 "Rule Britannia"
 ENG_army_16:0 "新型ジェット戦闘機の開発"
 ENG_army_17:0 "対地攻撃の研究"
 ENG_army_18:0 "航空戦術の発展"
 ENG_army_19:0 "航空機生産の効率化"
 ENG_army_20:0 "優勢火力論の優越"
 ENG_army_21:0 "機動戦の革新性"
 ENG_army_22:0 "機甲部隊への注力"
 ENG_army_23:0 "新型歩兵装備の開発研究"
 ENG_army_24:0 "ヴィッカース社に委託"
 ENG_politics_1:0 "進路を保て"
 ENG_politics_2:0 "大英帝国の国政"
 ENG_politics_3:0 "世界に冠たる大英帝国"
 ENG_politics_4:0 "イギリス連邦王国"
 ENG_politics_5:0 "インド問題"
 ENG_politics_6:0 "在印英軍の今後"
 ENG_politics_7:0 "我が宝石"
 ENG_politics_8:0 "隣人との付き合い方"
 ENG_politics_9:0 "新大陸での英加協力"
 ENG_politics_10:0 "ラブラドール問題"
 ENG_politics_11:0 "太平洋の防波堤"
 ENG_politics_12:0 "宝石を手放す"
 ENG_politics_13:0 "英語圏の回収"
 ENG_politics_14:0 "英国の最前線基地"
 ENG_politics_15:0 "極東の皇国にとどめを刺す"
 ENG_politics_16:0 "オーストラリアとの保障"
 ENG_politics_17:0 "帝国2.0"
 ENG_politics_18:0 "参謀本部の作戦立案"
 ENG_politics_19:0 "欧州覇権を我が手に"
 ENG_politics_20:0 "対ドイツ戦略"
 ENG_politics_21:0 "ドイツ内戦への介入"
 ENG_politics_22:0 "ドイツとの領土交渉"
 ENG_politics_23:0 "フォルベックを支援"
 ENG_politics_24:0 "ゲーリングを支援"
 ENG_politics_25:0 "欧州でのクーデター画策"
 ENG_politics_26:0 "フランス革命"
 ENG_politics_27:0 "フランス領の奪還"
 ENG_politics_28:0 "オランダでのクーデター"
 ENG_politics_29:0 "オラニエ＝ナッサウ家"
 ENG_politics_30:0 ""
 ENG_politics_31:0 "フォーアイズ計画"
 ENG_politics_32:0 "旧領確保の動き"
 ENG_politics_33:0 "アイルランド問題"
 ENG_politics_34:0 "フォークランドの返還を要求"
 ENG_politics_35:0 "ドイツとの交渉"
 ENG_politics_36:0 "ニューイングランド前哨基地"
 ENG_germany_1:0 "対ドイツ戦の作戦立案"
 ENG_germany_3:0 "ドイツを滅ぼす"
 ENG_germany_5:0 "大ゲルマン帝国の崩壊"
 ENG_italy_1:0 "対イタリア戦略"
 ENG_italy_2:0 "イタリアとの領土交渉"
 ENG_italy_3:0 "地中海覇権の奪還"
 ENG_italy_4:0 "イタリアとの一時的な協力"
 ENG_italy5:0 "バルカンでのクーデターを触発"
 ENG_italy_6:0 "北アフリカでの反乱を支援"
 ENG_italy_7:0 "見返りにジブラルタルを要求"
 ENG_jap_1:0 "極東の皇国"
 ENG_jap_2:0 "対日戦の作戦立案"
 ENG_jap_3:0 "マッカーサーからフィリピンを学ぶ"
 ENG_jap_4:0 "懐かしきマレーの地"
 ENG_jap_5:0 "オーストラリア前哨基地"
 ENG_jap_6:0 "大規模な補給線の確保"
 ENG_jap_7:0 "極東の皇国にとどめを刺す"
 ENG_defense_1:0 "本土防衛の備え"
 ENG_defense_2:0 "イギリス海峡の防衛"
 ENG_defense_3:0 "北海からの上陸警戒"
 ENG_defense_4:0 "沿岸防衛を充実"
 ENG_defense_5:0 "港の要塞化"
 ENG_defense_6:0 "防備の徹底"
 ENG_defense_7:0 "空の脅威"
 ENG_UK_1:0 "フォーアイズ計画"
 ENG_UK_2:0 "監視の目"
 ENG_UK_3:0 "情報化に注力"
 ENG_UK_4:0 "BBCとの協力"
 ENG_UK_5:0 "旧領奪取"
 ENG_UK_6:0 "アイルランド問題"
 ENG_UK_7:0 "フォークランド紛争"
 ENG_UK_8:0 "研究機関を活性化"
 ENG_UK_9:0 "オックスフォード大学"
 ENG_UK_10:0 "経済に再注力"
 ENG_UK_11:0 "CEDCの設立"


 ENG_1950_vote_desc:0 "大英帝国は窮地に立たされている。労働党による社会保障制度への采配は誤った選択であったかもしれない。保守党党首のアンソニー・イーデンは日独伊それぞれの陣営に対抗すべく限定的な再軍備を開始することを宣言し、大規模な経済改革を行い近年の財政問題を一気に片付ける方針だ。"
#Events
 SSW_ENG.1.t:0 "英国流経済改革"
 SSW_ENG.1.d:0 "合衆国政府が崩壊して以降、シティはしばらく経済の中心へと回帰していた。しかしそれがまずかったらしい。 シティの実業家は世襲制となり、今では殆ど機能していない。企業の国営化が進んでしまった事で企業の競争を奪ってしまったのも原因の一つだろう。 我々はこの問題に対し対処する能力を持っている。"
 SSW_ENG.1.a:0 "改革の始まりだ"
 SSW_ENG.2.t:0 "金融改革の実施"
 SSW_ENG.2.d:0 "我国の金融改革は順調に進んでいる。しかし、今こそ大規模な変革をもたらすべきだ。ロンドン政府は大規模な金融改革の実施を宣言した。"
 SSW_ENG.2.a:0 "これは帝国の夜明けへの一歩だ"
 SSW_ENG.3.t:0 "労働組合との協議"
 SSW_ENG.3.d:0 "我々はこの経済問題については、労働組合との密接な連携が重要だという結論にたどり着いた。イギリス政府は労働組合と連携し、労働条件を改善するつもりだ。この政策がうまくいけば経済状況は好転するやもしれない。"
 SSW_ENG.3.a:0 "一歩ずつ着実に"
 SSW_ENG.4.t:0 "大ロンドン市の解体"
 SSW_ENG.4.d:0 "先進的な挑戦であった大ロンドン市だが、これは経済状況を悪くした元凶だった可能性がある。昨日イギリス政府は、大ロンドン市をシティと32の自治区に一部の権限を移行したことを発表した。"
 SSW_ENG.4.a:0 "大ロンドンは素晴らしい試みであったが、時期尚早だった。"
 SSW_ENG.5.t:0 "福祉制度の圧縮"
 SSW_ENG.5.d:0 "ここ数年間、財政は底をつきかけながらも、戦中の公約通り社会福祉を我が国は充実させてきた。しかし、社会福祉制度は現状の世界情勢を鑑みるに、軽量化する必要があるとの見解が発表された。これにより帝国の強化をより一層行うことができる。"
 SSW_ENG.5.a:0 "[ENG.GetName]の財政問題は既に解決に向かっている"
 SSW_ENG.6.t:0 "新たなイギリス"
 SSW_ENG.6.d:0 "ここ1年間の大英帝国の経済の回復は目覚ましいものである。[ENG.GetName]政府は昨夜、「新たなイギリス」を発表した。我が帝国はこれより前進する。"
 SSW_ENG.6.a:0 "女王陛下万歳！！"
 SSW_ENG.7.t:0 "[GetYear]年選挙の結果"
 SSW_ENG.7.d:0 "[GetYear]年庶民院選挙における選挙結果が公表された。保守党と労働党の二大勢力の二か月間にわたる激しい論争は今日をもって幕を閉じる。"
 SSW_ENG.7.a:0 "保守党の勝利だ！"
 SSW_ENG.8.t:0 "[GetYear]年選挙の開催"
 SSW_ENG.8.d:0 "大英帝国は窮地に立たされている。労働党による社会保障制度への采配は誤った選択であったかもしれない。保守党党首のアンソニー・イーデンは日独伊それぞれの陣営に対抗すべく限定的な再軍備を開始することを宣言し、大規模な経済改革を行い近年の財政問題を一気に片付ける方針だ。 一方労働党党首クレメント・アトリーは労働党の現在の方針をあくまでも維持し、経済政策の見直しを徹底し最低限の軍拡を進めていく方針となっている。"
 SSW_ENG.8.a:0 "保守党こそが我々の希望である！"
 SSW_ENG.8.b:0 "近日公開！！"
 SSW_ENG.9.t:0 "保守党がマニフェストを発表"
 SSW_ENG.9.d:0 "先の大戦後に行われた庶民院選挙では、敗戦責任も相まって労働党に政権をとられる形となった。しかし、Eden党首による大規模な政党改革以降、保守党はかつての威光を取り戻している。我々は団結して現状の問題を解決していかなければならない。"
 SSW_ENG.9.a:0 "保守党は返り咲く"
 SSW_ENG.10.t:0 "労働党がマニフェストを発表"
 SSW_ENG.10.d:0 "先の大戦後に行われた庶民院選挙では。我々労働党は23年ぶりに政権を獲得した。それ以降8年が経過した今、保守党はかつての勢力を取り戻しつつある。我々もそれに対抗し今回の選挙公約では「英国病」の脱却を約束した。"
 SSW_ENG.10.a:0 "労働党には8年間のツケを払ってもらおう"
 SSW_ENG.11.t:0 "オタワ会議一日目"
 SSW_ENG.11.d:0 "カナダの首都オタワにあるカナダ国会議事堂にてイギリス・カナダ・オーストラリア・ニュージーランド・ニューイングランド五か国の全権大使または国家首脳、軍将校が集まり、第二次オタワ会議が行われた。 一日目の会議では、英連邦王国そのものの在り方についてが議題となっている。"
 SSW_ENG.11.a:0 "英連邦王国内で結束を深めていくべきだ。"
 SSW_ENG.11.b:0 "英連邦王国とはただの同君連合ではないのか?"
 SSW_ENG.12.t:0 "オタワ会議二日目"
 SSW_ENG.12.d:0 "オタワ会議の二日目が開催された。本日の議題は英連邦王国内における経済についてである。[ENG.GetNameDef]は直近の経済成長は目覚ましく、世界中から注目を受けている。我々の庇護下にある同君連合諸国に対し、経済支援を行うべきだろうか。"
 SSW_ENG.12.a:0 "経済顧問団を送ろう"
 SSW_ENG.12.b:0 "何もする必要はない"
 SSW_ENG.13.t:0 "オタワ会議三日目"
 SSW_ENG.13.d:0 "オタワ会議の三日目が開催された。本日の議題は英連邦王国内での軍事的協力関係についてである。元来英連邦王国は軍事同盟ではなく経済的な面を重視してきた。 しかしながら日独伊の脅威が大きくなってきている今、我々は軍事的な面での強固な協力が必要となってきた。"
 SSW_ENG.13.a:0 "統合本部を設置しよう"
 SSW_ENG.13.b:0 "たかが元自治領の分際で何ができる?"
 SSW_ENG.14.t:0 "オタワ会議四日目"
 SSW_ENG.14.d:0 "オタワ会議の四日目が開催された。本日の議題は[ENG.GetNameDef]が有しているインド権益についてである。インド権益を保持したいと考えている[ENG.GetNameDef]は未だ在インドイギリス軍を派遣し、[JAP.GetNameDef]をけん制している。果たしてこれは必要なのだろうか。"
 SSW_ENG.14.a:0 "インドとは強固な結束を高めていくべきだろう。"
 SSW_ENG.14.b:0 "ネルーの奴とは腐れ縁でな。"
 SSW_ENG.14.c:0 "果たして費用に見合っているのだろうか..."
 SSW_ENG.15.t:0 "オタワ会議五日目"
 SSW_ENG.15.d:0 "オタワ会議の五日目が開催された。本日の議題はカナダ・ニューイングランドの国益に大きく直結するアメリカ情勢に関するものである。[ENG.GetNameDef]政府及び[CAN.GetNameDef]政府は元よりアメリカ情勢に積極的な介入を行ってきた。しかし、ヨーロッパ情勢は非常に逼迫しており、アメリカ情勢への介入は厳しくなり始めている。我々はどうするべきだろうか。"
 SSW_ENG.15.a:0 "アメリカ権益には積極的に介入すべきだ。"
 SSW_ENG.15.b:0 "今持つ権益は少なくとも保持せねばな。"
 SSW_ENG.16.t:0 "オタワ会議の閉幕"
 SSW_ENG.16.d:0 "[Root.GetFactionName]の諸国の代表が一堂に会し行われたオタワ会議は先日行われた五日目の会議にて終了した。"
 SSW_ENG.16.a:0 "大変有意義な会議だった"
 SSW_ENG.17.t:0 "印英会談"
 SSW_ENG.17.d:0 "英国大使からの持ち掛けにより数時間に及ぶ会談がデリーにて行われた。会談では[ENG.GetName]と[PRI.GetName]の今後について話された。我々はどのようにふるまうべきか。"
 SSW_ENG.17.a:0 "協力しない手はないな！"
 SSW_ENG.17.b:0 "我々に帝国の一部に戻れと言いたいのか?"
 SSW_ENG.18.t:0 "[PRI.GetName]が承諾"
 SSW_ENG.18.d:0 "[PRI.GetName]の首都デリーで行われた数時間に及ぶ英印会談は[ENG.GetName]の思惑通り進んだ。"
 SSW_ENG.18.a:0 "思惑通り進むとは意外だったな。"
 SSW_ENG.19.t:0 "[PRI.GetName]が拒否"
 SSW_ENG.19.d:0 "[PRI.GetName]の首都デリーで行われた数時間に及ぶ英印会談は[ENG.GetName]の思惑通りは進まず、主導権を完全に握られてしまった。"
 SSW_ENG.19.a:0 "糞が！"
 SSW_ENG.20.t:0 "インド問題"
 SSW_ENG.20.d:0 "先の大戦で我々はインドでの宗主権を喪失した。しかし、当時日本傀儡に過ぎなかったインド国民政府に反発していたネルーに接触し、水面下で支援を行いクーデターを起こした。 その結果ネルーが政権を握る新英政府「[PRI.GetName]」が樹立し、現在に至るまで英印政府間で友好的な関係を構築している。 しかし、オーストラリアが完全なアジア前哨基地となった今、日本との関係を悪化させる危険性を背負ってまでインド権益を保持するべきなのだろうか。"
 SSW_ENG.20.a:0 "いずれはこの問題には手を付けるべきであろうな。"
 SSW_ENG.21.t:0 "在印英軍の今後"
 SSW_ENG.21.d:0 "我々は印共政府との安全保障条約に基づき、陸海空軍の基地をインドに設置していた。しかし、英国病を経た[ENG.GetName]軍内では、これ以上の在印英軍派遣の維持は現実的ではないという意見も少なくはない。どちらにせよ我々は[PRI.GetName]に対する新たな一手が必要だ。"
 SSW_ENG.21.a:0 "英連邦王国加盟の意見も少なくないと聞いているが？"
 SSW_ENG.21.b:0 "これ以上の維持は日本から警戒されるであろう。"
 SSW_ENG.22.t:0 "[PRI.GetName]で英連邦王国加盟の動きが活発化"
 SSW_ENG.22.d:0 "[PRI.GetName]では英国政府がクーデターを支援したこともあり、建国当初から親英派閥が根付いている。近年の英国による[PRI.GetName]への政策は、親英派閥を活性化させ、同君連合でなければならないという弊害がありながらも、英連邦王国に加盟しようという動きが活発化している。"
 SSW_ENG.22.a:0 "それは本当か？だとしたら嬉しいニュースだ！"
 SSW_ENG.23.t:0 "英印首脳会談"
 SSW_ENG.23.d:0 "[GetDateText][PRI.GetName]の首都デリーにて、[ENG.GetLeader]と[PRI.GetLeader]が会談し、正式にエリザベス女王陛下をインド皇帝として向かい入れるための国民投票を行うことがきまり、即位した暁には英連邦王国に加盟することを宣言した。"
 SSW_ENG.23.a:0 "まさに世紀の瞬間だ"
 SSW_ENG.24.t:0 "国民投票"
 SSW_ENG.24.d:0 "[GetDateText]イギリス女王であるエリザベス二世をインド皇帝として迎え入れ、英連邦王国に加盟するか否かを決定する国民投票が実施された。投票率は78%を記録し、賛成多数にて可決された。エリザベス女皇陛下はこれにより正式にインド皇帝に即位し、1953年に戴冠式を行う予定だ。"
 SSW_ENG.24.a:0 "女皇陛下万歳！"
 SSW_ENG.25.t:0 "インド国民投票"
 SSW_ENG.25.d:0 "[GetDateText]イギリス女王であるエリザベス二世をインド皇帝として迎え入れ、英連邦王国に加盟するか否かを決定する国民投票が実施された。投票率は78%を記録し、賛成多数にて可決された。エリザベス女皇陛下はこれにより正式にインド皇帝に即位し、1953年に戴冠式を行う予定だ。"
 SSW_ENG.25.a:0 "大英帝国の再興も目前だ！"
 SSW_ENG.26.t:0 "[PRI.GetName]が[Root.GetFactionName]に加盟"
 SSW_ENG.26.d:0 "[GetDateText]ロンドンにて[ENG.GetLeader]と[PRI.GetLeader]による共同宣言が発表され、[PRI.GetName]が[Root.GetFactionName]に加盟した。これはイギリスが10年前に失った冠位を再度取り戻した形になる。"
 SSW_ENG.26.a:0 "[Root.GetFactionName]万歳！"
 SSW_ENG.27.t:0 "ジョージ六世が崩御"
 SSW_ENG.27.d:0 "[GetDateText]サンドリンガム・ハウスのベッドで他界したジョージ6世が発見された。死因は就寝中の冠動脈血栓症で、この時ジョージ6世は56歳だった。突然の父ジョージ6世の訃報、すなわち自身のイギリス新女王への即位を滞在中のケニアで知らされたエリザベス王女は、女王エリザベス2世として即位するために、夫フィリップとともにイギリス本国へ急遽帰国した。2月9日から2日間、ジョージ6世の遺体が納められた棺はサンドリンガムの聖メアリ・マグダレーン教会に安置された。その後、亡き先代国王ジョージ6世とイギリス国民が別れを告げるためにウェストミンスター宮殿のホールに棺が運ばれた。ジョージ6世の国葬はウィンザー城の聖ジョージ礼拝堂で、2月15日に行われた。"
 SSW_ENG.28.t:0 "カナダとの関係"
 SSW_ENG.28.d:0 "第二次世界大戦以降も我々と歩みを共にし、惜しみない協力を互いにしあってきたカナダだが、近年はより一層の協力が必要となってきた。逼迫したアメリカ情勢、そして日独伊の覇権争い。我々がこのゲームに参加するには連邦国との密接な連携が必要となる。"
 SSW_ENG.28.a:0 "カナダとの会談の準備を行おう。"
 SSW_ENG.29.t:0 "ラブラドール・ニューファンドランドの帰属を問う投票"
 SSW_ENG.29.d:0 "先日ラブラドール・ニューファンドランド両州で二回目となる帰属を問う選挙が行われた。結果としてはラブラドール州が僅差でカナダへの編入へ賛成、ニューファンドランド州がイギリスへの残留の賛成となった。"
 SSW_ENG.29.a:0 "結果がすべてだ"
 SSW_ENG.29.b:0 "改竄しろ"

 #news_event
 england_news.1.t:0 "[ENG.GetNameDef]庶民院選挙で保守党が圧勝"
 england_news.1.d:0 "1月頃より始まっていた[ENG.GetNameDef]庶民院選挙において、[ENG.GetNameDef]国内の一大勢力である保守党が圧勝した。保守党は英国病脱却のための具体的な政策を公表し、民衆の心をつかんだ。イギリスはかつての栄光を取り戻すことができるのだろうか。"
 england_news.1.a:0 "Rule Britannia!"
 england_news.1.b:0 "めでたいニュースだ"
 england_news.1.c:0 "保守すれば栄光が取り戻せるのかい?"
 england_news.2.t:0 "[PRI.GetName]が[ENG.GetFactionName]に加盟"
 england_news.2.d:0 "[GetDateText]ロンドンにて[ENG.GetLeader]と[PRI.GetLeader]による共同宣言が発表され、[PRI.GetName]が[ENG.GetFactionName]に加盟した。これはイギリスが10年前に失った冠位を再度取り戻した形になる。"
 england_news.2.a:0 "[ENG.GetFactionName]の新たな加盟国に乾杯"
 england_news.2.b:0 "[ENG.GetFactionName]万歳！"
 england_news.2.c:0 "それでどうしたというのだ"
 england_news.2.e:0 "彼らは我々と戦争がしたいのか?"
#Ideas
 ENG_idea_1:0 "英国病"
 ENG_idea_2:0 "英国病"
 ENG_idea_3:0 "英国病"
 ENG_idea_4:0 "新英派閥の活発化"
 ENG_idea_7:0 "ヴィッカース社との協力"
 ENG_idea_8:0 "ヴィッカース社との協力"
 ENG_idea_9:0 "英連邦王国での共同研究"
 ENG_idea_10:0 "ポンド通貨の平価切下げ"
 ENG_idea_11:0 "炭鉱問題の改善"
 ENG_idea_12:0 "産業の民営化"
 ENG_idea_13:0 "航空機生産の効率化"
 Elizabeth:0 "エリザベスⅡ"
 George:0 "ジョージⅥ"
 ENG_War_lose:0 "大戦の苦い記憶"
 Welfare_state:0 "ゆりかごから墓場まで"
 UK_economy:0 "経済顧問団の派遣"
 UKR_economy:0 "経済顧問団"
#tooltipｙ
 1_ENG_tt: "§G1950年庶民院選挙におけるマニフェストが公表されるだろう！"
 2_ENG_tt: "§R選択した場合、大英帝国の再興に影響を及ぼす恐れがある。"
 3_ENG_tt: "§G続く国家方針を取得することで連邦王国内で結束を高めることができる。"
 4_ENG_tt: "§R先にオタワ会議を完了しなければならない！§! "
 5_ENG_tt: "§Gカナダの首都オタワにてオタワ会議が開かれる。"
 6_ENG_tt: "§G[PRI.GetName]が[Root.GetFactionName]に加盟する。"
 7_ENG_tt: "§R[PRI.GetName]で行っている活動を放棄する"
 8_ENG_tt: "§Gロンドンての首脳会談の準備を行う。"
#flag
 ENG_PRI_military:0 "インドがイギリスとの軍事協力を約束"
 ENG_PRI_military_Y:0 "インドで英連邦王国加盟の動きが活発化する"
 ENG_PRI_military_N:0 "英印安全保障条約の更新の停止を通達"
 ENG_CAN_cooperation:0 "英加によるアメリカ情勢への介入を検討"
 #decision
 ENG_USA_civil_war:0 "アメリカ内戦"
 ENG_CAN_avoid_UTC:0 "[UTC.GetName]を制圧"
 ENG_CAN_avoid_WAU:0 "[WAU.GetName]を制圧"
 ENG_CAN_avoid_WSL:0 "[WSL.GetName]を制圧"