﻿l_english:
 JGB_tyusei:0 "陸軍の忠誠を確認"
 JGB_tyusei_desc:0 ""
 JGB_saihenn:0 "参謀の再編成"
 JGB_saihenn_desc:0 "内戦により分裂してしまった参謀の再編成"
 JGB_bassuru:0 "裏切り者を罰する"
 JGB_bassuru_desc:0 ""
 JGB_bukiko:0 "ドイツの武器庫"
 JGB_totugekitai:0 "国民突撃隊"
 JGB_sangyou_tenkan:0 "緊急産業転換"
 JGB_kourituka:0 "歩兵銃生産の効率化"
 JGB_kousei:0 "軍民共同攻勢"
 JGB_faust:0 "フリーガーファウストの実用化"
 JGB_sukoppu:0 "スコップの配布"
 JGB_tyouyou:0 "国家弁務官区からの徴用"
 JGB_for_G:0 "ゲッベルスのために戦え"
 JGB_pond:0 "ポンドの使用"
 JGB_minnkan:0 "民間貿易"
 JGB_kinn:0 "金の移動"
 JGB_syokuminti:0 "植民地徴用"
 JGB_ginkou:0 "地方銀行券の発行"
 JGB_end:0 "鎮圧"
 JGB_new_NF:0 "新たな国家の指針を選択できるようになるだろう"