﻿l_english:
 SSW_GER.1.t:0 "ゲッベルスが台頭"
 SSW_GER.1.d:0 "Hitlerの死後、ドイツ国内は混沌としている。Hitlerの遺言通りGoebbelsは総統の地位につくことになった。Goebbelsは国内の安定化に努めている。"
 SSW_GER.1.a:0 "ヒムラ―は憤慨するだろう。"
 SSW_GER.1.b:0 "また新しいナチ野郎の誕生か"
 SSW_GER.2.t:0 "ヒムラ―がゲッベルス新政権に反対"
 SSW_GER.2.d:0 "ゲッベルス同様総統の座を狙っていた親衛隊全国指導者のHimmlerは現Goebbels政権に反発している。 Himmlerは反政府クーデターを準備していると噂されている。"
 SSW_GER.2.a:0 "到底信じられんな！"
 SSW_GER.3.t:0 "ゲーリングがベルリンを去る"
 SSW_GER.3.d:0 "GoebbelsやHimmler同様総統の座を狙っていた空軍元帥のGöringはGoebbels政権に反発し、ベルリンを去った。 Göringはウィーンでの反政府クーデターを企ているとうわさされている。"
 SSW_GER.3.a:0 "ゲーリング、お前もか。"
 SSW_GER.4.t:0 "ドイツ内戦の勃発"
 SSW_GER.4.d:0 "Hitlerの死後、遺言通りにGoebbelsが総統の座についたが、彼と同じく総統の座を狙っていた3人の党幹部が蜂起した。 彼らは平和的な問題の解決のために同じテーブルに並ぶ事もあったが、努力は水の泡となったようだ。"
 SSW_GER.4.a:0 "裏切り者は地獄に堕ちろ！（ゲッベルスでプレイ)"
 SSW_GER.5.t:0 "ドイツ内戦"
 SSW_GER.5.b:0 "すべての師団と指揮官を削除する"
 SSW_GER.6:0 "選別の完了"
 SSW_GER.6.t:0 "我々の信用に足る人員"
 SSW_GER.6.d:0 "ゲッベルスへの忠誠の裏付けができたもののみを選別することができた。少なくとも今は。" 
 SSW_GER.6.a:0 "これで一安心だ！"
 


 GER_idea_1:0 "反乱の予感"
 GER_ssw_idea_1:0 "反乱の気配がする"
 Emergency_conscription:0 "緊急徴兵"
 Protester:0 "反乱者"
