﻿l_english: 
JAP_Enhancement_of_Kansai_infrastructure:0 "関西周辺におけるインフラの充実"
JAP_Construction_of_railway_network_in_Chugoku_region:0 "中国地方における鉄道網の敷設"
JAP_dec_expand_the_kitakyushu_industrial_region:0 "北九州工業地帯の拡大"
JAP_dec_the_setouchi_industrial_region:0 "瀬戸内工業の発展"
JAP_dec_the_coal_liquefaction:0 "燃料庫の大規模建設"
JAP_dec_the_west_japan_industrial_line:0 "西日本ラインの建設"
JAP_dec_the_kure_imabari_harima_line:0 "呉-今治-播磨ラインの建設"
JAP_Enhancement_of_Keihin_infrastructure:0 "京浜周辺におけるインフラの充実"
JAP_dec_the_kyushu_large_factory:0 "九州大工場の建設"
JAP_dec_the_kinki_large_factory:0 "近畿大工場の建設"
JAP_dec_moved_the_heavy_industry:0 "重工業の移転"
JAP_dec_the_hokuriku_industry_region:0 "北陸工業地帯の形成"
JAP_dec_the_sendai_large_factory:0 "仙台大工場の建設"
JAP_dec_the_nigata_large_factory:0 "新潟大造船所の建設"
JAP_Hanshin_Fulfillment:0 "阪神工業地帯の充実"
JAP_Keihin_Fulfillment:0 "京浜工業地帯の充実"
JAP_cat_the_west_japan_heavy_industry_region_plan:0 "西日本工業地帯構想"
JAP_cat_the_kanto_industry_region_plan;0 "関東工業地帯構想"

