﻿l_english:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! 勝利点 = §Y$POINTS$§!"
 VICTORY_POINTS_6521:0 "ベルリン"
 VICTORY_POINTS_692:0 "ミュンヘン"
 VICTORY_POINTS_6469:0 "エッセン"
 VICTORY_POINTS_9347:0 "ハンブルク"
 VICTORY_POINTS_9570:0 "ブレスラウ"
 VICTORY_POINTS_241:0 "ヴィルヘルムスハーフェン"
 VICTORY_POINTS_321:0 "ロストック"
 VICTORY_POINTS_514:0 "ドレスデン"
 VICTORY_POINTS_587:0 "ケルン"
 VICTORY_POINTS_3326:0 "ブレーメン"
 VICTORY_POINTS_3522:0 "マクデブルク"
 VICTORY_POINTS_3535:0 "ライプツィヒ"
 VICTORY_POINTS_6282:0 "シュテッティン"
 VICTORY_POINTS_6332:0 "ケーニヒスベルク"
 VICTORY_POINTS_6377:0 "ハノーファー"
 VICTORY_POINTS_6389:0 "キール"
 VICTORY_POINTS_6488:0 "フランクフルト"
 VICTORY_POINTS_9517:0 "シュトゥットガルト"
 VICTORY_POINTS_11544:0 "ニュルンベルク"
 VICTORY_POINTS_6287:0 "コペンハーゲン"
 VICTORY_POINTS_3325:0 "オーデンセ"
 VICTORY_POINTS_6364:0 "オーフス"
 VICTORY_POINTS_3544:0 "ワルシャワ"
 VICTORY_POINTS_9427:0 "クラクフ"
 VICTORY_POINTS_362:0 "ダンツィヒ"
 VICTORY_POINTS_3320:0 "ヴィリニュス"
 VICTORY_POINTS_3392:0 "ブレスト＝リトフスク"
 VICTORY_POINTS_3393:0 "グロドノ"
 VICTORY_POINTS_6558:0 "ポズナニ"
 VICTORY_POINTS_9508:0 "ウーチ"
 VICTORY_POINTS_11479:0 "ルヴフ"
 VICTORY_POINTS_11666:0 "ウィーン"
 VICTORY_POINTS_673:0 "インスブルック"
 VICTORY_POINTS_688:0 "ザルツブルク"
 VICTORY_POINTS_9648:0 "グラーツ"
 VICTORY_POINTS_11542:0 "プラハ"
 VICTORY_POINTS_3569:0 "ブルノ"
 VICTORY_POINTS_6418:0 "プルゼニ"
 VICTORY_POINTS_6573:0 "コシツェ"
 VICTORY_POINTS_9692:0 "ブラチスラヴァ"
 VICTORY_POINTS_9660:0 "ブダペスト"
 VICTORY_POINTS_11610:0 "ペーチ"
 VICTORY_POINTS_11659:0 "デブレツェン"
 VICTORY_POINTS_391:0 "アムステルダム"
 VICTORY_POINTS_3211:0 "デン・ハーグ"
 VICTORY_POINTS_9498:0 "ロッテルダム"
 VICTORY_POINTS_6496:0 "アイントホーフェン"
 VICTORY_POINTS_516:0 "ブリュッセル"
 VICTORY_POINTS_3516:0 "ナミュール"
 VICTORY_POINTS_6560:0 "ヘント"
 VICTORY_POINTS_6598:0 "アントワープ"
 VICTORY_POINTS_11519:0 "リエージュ"
 VICTORY_POINTS_6583:0 "ルクセンブルク"
 VICTORY_POINTS_11506:0 "パリ"
 VICTORY_POINTS_6613:0 "リヨン"
 VICTORY_POINTS_9737:0 "ボルドー"
 VICTORY_POINTS_11834:0 "マルセイユ"
 VICTORY_POINTS_575:0 "ダンケルク"
 VICTORY_POINTS_620:0 "リモージュ"
 VICTORY_POINTS_678:0 "ミュルーズ"
 VICTORY_POINTS_512:0 "オルレアン"
 VICTORY_POINTS_3552:0 "ブレスト"
 VICTORY_POINTS_3594:0 "ヴィシー"
 VICTORY_POINTS_3652:0 "ディジョン"
 VICTORY_POINTS_3671:0 "トゥール"
 VICTORY_POINTS_3768:0 "グルノーブル"
 VICTORY_POINTS_6449:0 "シェルブール"
 VICTORY_POINTS_6536:0 "ロリアン"
 VICTORY_POINTS_6657:0 "ラ・ロシェル"
 VICTORY_POINTS_6766:0 "トゥールーズ"
 VICTORY_POINTS_9434:0 "ル・アーヴル"
 VICTORY_POINTS_9490:0 "トロワ"
 VICTORY_POINTS_9495:0 "レンヌ"
 VICTORY_POINTS_9503:0 "ストラスブール"
 VICTORY_POINTS_9559:0 "メス"
 VICTORY_POINTS_9642:0 "ブザンソン"
 VICTORY_POINTS_9898:0 "モンペリエ"
 VICTORY_POINTS_9909:0 "ニース"
 VICTORY_POINTS_11465:0 "ナント"
 VICTORY_POINTS_11483:0 "リール"
 VICTORY_POINTS_11516:0 "ナンシー"
 VICTORY_POINTS_11548:0 "カレー"
 VICTORY_POINTS_11563:0 "ルーアン"
 VICTORY_POINTS_13011:0 "ランス"
 VICTORY_POINTS_9620:0 "ベルン"
 VICTORY_POINTS_663:0 "チューリッヒ"
 VICTORY_POINTS_11586:0 "ベオグラード"
 VICTORY_POINTS_3882:0 "スコピエ"
 VICTORY_POINTS_3924:0 "スプリト"
 VICTORY_POINTS_9627:0 "リュブリャナ"
 VICTORY_POINTS_11581:0 "ザグレブ"
 VICTORY_POINTS_11899:0 "サライェヴォ"
 VICTORY_POINTS_949:0 "ソフィア"
 VICTORY_POINTS_6923:0 "プロヴディフ"
 VICTORY_POINTS_9783:0 "ヴァルナ"
 VICTORY_POINTS_9617:0 "ブカレスト"
 VICTORY_POINTS_690:0 "ブラショヴ"
 VICTORY_POINTS_3663:0 "プロエシュティ"
 VICTORY_POINTS_6682:0 "アラド"
 VICTORY_POINTS_6711:0 "クルジュ"
 VICTORY_POINTS_9716:0 "ヤシ"
 VICTORY_POINTS_9914:0 "ティラナ"
 VICTORY_POINTS_4109:0 "アテネ"
 VICTORY_POINTS_9940:0 "イラクリオン"
 VICTORY_POINTS_11818:0 "テッサロニキ"
 VICTORY_POINTS_11747:0 "アンカラ"
 VICTORY_POINTS_9833:0 "イスタンブール"
 VICTORY_POINTS_940:0 "コンヤ"
 VICTORY_POINTS_947:0 "ブルサ"
 VICTORY_POINTS_4112:0 "イズミル"
 VICTORY_POINTS_9893:0 "ガズィアンテプ"
 VICTORY_POINTS_9932:0 "トラブゾン"
 VICTORY_POINTS_3938:0 "マドリード"
 VICTORY_POINTS_9764:0 "バルセロナ"
 VICTORY_POINTS_740:0 "ビルバオ"
 VICTORY_POINTS_758:1 "ラ・コルーニャ"
 VICTORY_POINTS_875:0 "コルドバ"
 VICTORY_POINTS_885:0 "ブルゴス"
 VICTORY_POINTS_3816:0 "サラゴサ"
 VICTORY_POINTS_6906:0 "バレンシア"
 VICTORY_POINTS_7183:0 "セビリア"
 VICTORY_POINTS_9979:0 "マラガ"
 VICTORY_POINTS_10024:0 "ムルシア"
 VICTORY_POINTS_11707:0 "オビエド"
 VICTORY_POINTS_11825:0 "バリャドリド"
 VICTORY_POINTS_4135:0 "ジブラルタル"
 VICTORY_POINTS_11805:0 "リスボン"
 VICTORY_POINTS_9817:0 "ポルト"
 VICTORY_POINTS_9904:0 "ローマ"
 VICTORY_POINTS_3780:0 "ミラノ"
 VICTORY_POINTS_819:0 "ナポリ"
 VICTORY_POINTS_6626:0 "トリエステ"
 VICTORY_POINTS_6780:0 "トリノ"
 VICTORY_POINTS_6788:0 "ジェノヴァ"
 VICTORY_POINTS_6606:0 "ボローニャ"
 VICTORY_POINTS_10074:0 "パレルモ"
 VICTORY_POINTS_11584:0 "ヴェネツィア"
 VICTORY_POINTS_11837:0 "タラント"
 VICTORY_POINTS_6050:0 "ストックホルム"
 VICTORY_POINTS_156:0 "ファールン"
 VICTORY_POINTS_383:0 "ヨーテボリ"
 VICTORY_POINTS_9279:0 "マルメー"
 VICTORY_POINTS_11114:0 "カールスタード"
 VICTORY_POINTS_11380:0 "ノーショーピング"
 VICTORY_POINTS_11215:0 "カールスクルーナ"
 VICTORY_POINTS_6115:0 "オスロ"
 VICTORY_POINTS_192:0 "ナルヴィク"
 VICTORY_POINTS_3022:0 "トロンハイム"
 VICTORY_POINTS_122:0 "ベルゲン"
 VICTORY_POINTS_11105:0 "ヘルシンキ"
 VICTORY_POINTS_3083:0 "トゥルク"
 VICTORY_POINTS_3122:0 "ヴァーサ"
 VICTORY_POINTS_3137:0 "タンペレ"
 VICTORY_POINTS_9206:0 "ヴィープリ"
 VICTORY_POINTS_3152:0 "タリン"
 VICTORY_POINTS_9221:0 "タルトゥ"
 VICTORY_POINTS_9340:0 "リガ"
 VICTORY_POINTS_310:0 "ダウガフピルス"
 VICTORY_POINTS_6296:0 "カウナス"
 VICTORY_POINTS_9483:1 "シャウレイ"
 VICTORY_POINTS_6103:0 "ロンドン"
 VICTORY_POINTS_3273:0 "グラスゴー"
 VICTORY_POINTS_9297:0 "バーミンガム"
 VICTORY_POINTS_351:0 "ニューカッスル"
 VICTORY_POINTS_3369:0 "ブリストル"
 VICTORY_POINTS_3379:0 "ベルファスト"
 VICTORY_POINTS_6384:0 "リバプール"
 VICTORY_POINTS_9379:0 "リーズ"
 VICTORY_POINTS_9392:0 "エディンバラ"
 VICTORY_POINTS_11293:0 "ダブリン"
 VICTORY_POINTS_7394:0 "コーク"
 VICTORY_POINTS_6380:0 "モスクワ"
 VICTORY_POINTS_525:0 "キエフ"
 VICTORY_POINTS_3529:0 "スターリングラード"
 VICTORY_POINTS_3151:0 "ヒンデンブルク"
 VICTORY_POINTS_6474:0 "スターリノ"
 VICTORY_POINTS_9417:0 "ロストフ"
 VICTORY_POINTS_11375:0 "ゴーリキー"
 VICTORY_POINTS_117:0 "ノヴゴロド"
 VICTORY_POINTS_121:0 "ヤロスラヴリ"
 VICTORY_POINTS_306:0 "スモレンスク"
 VICTORY_POINTS_413:0 "ヴォロネジ"
 VICTORY_POINTS_418:0 "ハリコフ"
 VICTORY_POINTS_957:0 "海参崴"
 VICTORY_POINTS_1278:0 "ウファ"
 VICTORY_POINTS_1459:0 "タシュケント"
 VICTORY_POINTS_1591:0 "アルマ・アタ"
 VICTORY_POINTS_1599:0 "トビリシ"
 VICTORY_POINTS_1821:0 "スヴェルドロフスク"
 VICTORY_POINTS_3134:0 "ムルマンスク"
 VICTORY_POINTS_3140:0 "チフヴィン"
 VICTORY_POINTS_3335:0 "ブリャンスク"
 VICTORY_POINTS_3338:0 "アルハンゲリスク"
 VICTORY_POINTS_3578:0 "サラトフ"
 VICTORY_POINTS_3580:0 "クルスク"
 VICTORY_POINTS_3653:0 "バトゥミ"
 VICTORY_POINTS_3672:0 "グロズヌイ"
 VICTORY_POINTS_3686:0 "セヴァストポリ"
 VICTORY_POINTS_3720:0 "マイコープ"
 VICTORY_POINTS_4724:0 "クラスノヤルスク"
 VICTORY_POINTS_4797:0 "イルクーツク"
 VICTORY_POINTS_6245:0 "カリーニン"
 VICTORY_POINTS_6262:0 "トゥーラ"
 VICTORY_POINTS_6338:0 "カザン"
 VICTORY_POINTS_7274:0 "ノヴォシビルスク"
 VICTORY_POINTS_7375:0 "ペルミ"
 VICTORY_POINTS_7661:0 "バクー"
 VICTORY_POINTS_9288:0 "ゴーメリ"
 VICTORY_POINTS_9355:0 "オリョール"
 VICTORY_POINTS_9753:0 "アストラハン"
 VICTORY_POINTS_10641:0 "ヤクーツク"
 VICTORY_POINTS_10696:0 "オムスク"
 VICTORY_POINTS_11159:1 "ペトロザヴォーツク"
 VICTORY_POINTS_11202:0 "プスコフ"
 VICTORY_POINTS_11241:0 "ヴィーチェプスク"
 VICTORY_POINTS_11225:0 "クイブィシェフ"
 VICTORY_POINTS_11370:0 "ミンスク"
 VICTORY_POINTS_11437:0 "ドニプロペトロウシク"
 VICTORY_POINTS_11670:0 "オデッサ"
 VICTORY_POINTS_12189:0 "伯力"
 VICTORY_POINTS_12320:0 "エレヴァン"
 VICTORY_POINTS_10627:0 "クィズィル"
 VICTORY_POINTS_4801:0 "クーロン"
 VICTORY_POINTS_7799:0 "ウリヤスタイ"
 VICTORY_POINTS_7069:0 "カサブランカ"
 VICTORY_POINTS_1145:0 "アルジェ"
 VICTORY_POINTS_11969:0 "チュニス"
 VICTORY_POINTS_1149:0 "トリポリ"
 VICTORY_POINTS_11954:0 "ベンガジ"
 VICTORY_POINTS_1130:0 "トブルク"
 VICTORY_POINTS_4076:0 "アレクサンドリア"
 VICTORY_POINTS_1071:0 "エル・アラメイン"
 VICTORY_POINTS_7011:0 "カイロ"
 VICTORY_POINTS_4709:0 "烏魯木斉"
 VICTORY_POINTS_5033:0 "拉薩"
 VICTORY_POINTS_11913:0 "南京"
 VICTORY_POINTS_6999:0 "重慶"
 VICTORY_POINTS_7014:0 "上海"
 VICTORY_POINTS_9843:0 "北平"
 VICTORY_POINTS_1047:0 "広州"
 VICTORY_POINTS_1069:0 "済南"
 VICTORY_POINTS_3992:0 "南昌"
 VICTORY_POINTS_4196:0 "福州"
 VICTORY_POINTS_4504:0 "貴陽"
 VICTORY_POINTS_4619:0 "漢口"
 VICTORY_POINTS_4925:0 "成都"
 VICTORY_POINTS_7071:0 "厦門"
 VICTORY_POINTS_7097:0 "長沙"
 VICTORY_POINTS_7101:0 "常徳"
 VICTORY_POINTS_7137:0 "南寧"
 VICTORY_POINTS_7191:0 "杭州"
 VICTORY_POINTS_7222:0 "合肥"
 VICTORY_POINTS_9958:0 "鄭州"
 VICTORY_POINTS_10000:0 "青島"
 VICTORY_POINTS_10068:0 "天津"
 VICTORY_POINTS_10404:0 "桂林"
 VICTORY_POINTS_12299:0 "昭南市"
 VICTORY_POINTS_1330:0 "ラングーン"
 VICTORY_POINTS_1492:0 "マンダレー"
 VICTORY_POINTS_4425:0 "ミッチーナー"
 VICTORY_POINTS_7329:0 "コタバル"
 VICTORY_POINTS_10062:0 "香港"
 VICTORY_POINTS_10297:0 "クアラルンプール"
 VICTORY_POINTS_7408:0 "バンコク"
 VICTORY_POINTS_1488:0 "チェンマイ"
 VICTORY_POINTS_7236:0 "ハートヤイ"
 VICTORY_POINTS_10438:0 "ナコーンラーチャシーマー"
 VICTORY_POINTS_4075:0 "ハノイ"
 VICTORY_POINTS_4401:0 "サイゴン"
 VICTORY_POINTS_1182:0 "東京"
 VICTORY_POINTS_7072:0 "大阪"
 VICTORY_POINTS_1025:0 "小倉"
 VICTORY_POINTS_1092:0 "広島"
 VICTORY_POINTS_1117:0 "新潟"
 VICTORY_POINTS_4102:0 "鹿児島"
 VICTORY_POINTS_6994:0 "青森"
 VICTORY_POINTS_7087:0 "静岡"
 VICTORY_POINTS_7169:0 "仙台"
 VICTORY_POINTS_7197:0 "高知"
 VICTORY_POINTS_9950:0 "長崎"
 VICTORY_POINTS_10032:0 "金沢"
 VICTORY_POINTS_10125:0 "名古屋"
 VICTORY_POINTS_10444:0 "札幌"
 VICTORY_POINTS_12421:0 "旭川"
 VICTORY_POINTS_12446:0 "豊原"
 VICTORY_POINTS_11932:0 "那覇"
 VICTORY_POINTS_1150:0 "大連"
 VICTORY_POINTS_4572:0 "新京"
 VICTORY_POINTS_4052:0 "平壌"
 VICTORY_POINTS_4056:0 "釜山"
 VICTORY_POINTS_7125:0 "京城"
 VICTORY_POINTS_7186:0 "台北"
 VICTORY_POINTS_10433:0 "哈爾浜"
 VICTORY_POINTS_11771:0 "奉天"
 VICTORY_POINTS_10265:0 "マニラ"
 VICTORY_POINTS_1221:0 "バタンガス"
 VICTORY_POINTS_1415:0 "ダグパン"
 VICTORY_POINTS_4241:0 "ダバオ"
 VICTORY_POINTS_4288:0 "カラパン"
 VICTORY_POINTS_12118:0 "セブ"
 VICTORY_POINTS_12213:0 "アパリ"
 VICTORY_POINTS_7381:0 "バタビア"
 VICTORY_POINTS_4608:0 "スラバヤ"
 VICTORY_POINTS_4652:0 "メダン"
 VICTORY_POINTS_10237:0 "バリクパパン"
 VICTORY_POINTS_10263:0 "マカッサル"
 VICTORY_POINTS_12268:0 "パレンバン"
 VICTORY_POINTS_12371:0 "ホーランディア"
 VICTORY_POINTS_7859:0 "キャンベラ"
 VICTORY_POINTS_7798:0 "メルボルン"
 VICTORY_POINTS_12406:0 "シドニー"
 VICTORY_POINTS_1652:0 "パース"
 VICTORY_POINTS_7520:0 "ニューキャッスル"
 VICTORY_POINTS_7564:0 "ブリスベン"
 VICTORY_POINTS_7566:0 "タウンズヴィル"
 VICTORY_POINTS_7669:0 "ダーウィン"
 VICTORY_POINTS_12910:0 "アデレード"
 VICTORY_POINTS_1814:0 "ウェリントン"
 VICTORY_POINTS_2197:0 "クライストチャーチ"
 VICTORY_POINTS_2211:0 "ダニーデン"
 VICTORY_POINTS_4543:0 "オークランド"
 VICTORY_POINTS_1349:0 "ボンベイ"
 VICTORY_POINTS_2086:0 "デリー"
 VICTORY_POINTS_4245:0 "カルカッタ"
 VICTORY_POINTS_10278:0 "マドラス"
 VICTORY_POINTS_4987:0 "カトマンドゥ"
 VICTORY_POINTS_8010:0 "プナカ"
 VICTORY_POINTS_2097:0 "バグダード"
 VICTORY_POINTS_2089:0 "バスラ"
 VICTORY_POINTS_10106:0 "モースル"
 VICTORY_POINTS_10760:0 "マスカット"
 VICTORY_POINTS_10840:0 "サナア"
 VICTORY_POINTS_12727:0 "リヤド"
 VICTORY_POINTS_792:0 "ベイルート"
 VICTORY_POINTS_4111:0 "ダマスカス"
 VICTORY_POINTS_12473:0 "アレッポ"
 VICTORY_POINTS_1086:0 "エルサレム"
 VICTORY_POINTS_7151:0 "アンマン"
 VICTORY_POINTS_10837:0 "テヘラン"
 VICTORY_POINTS_1896:0 "タブリーズ"
 VICTORY_POINTS_2026:0 "エスファハーン"
 VICTORY_POINTS_5029:0 "マシュハド"
 VICTORY_POINTS_7953:0 "アフヴァーズ"
 VICTORY_POINTS_8117:0 "シーラーズ"
 VICTORY_POINTS_10913:0 "ケルマーン"
 VICTORY_POINTS_10737:0 "カーブル"
 VICTORY_POINTS_4893:0 "ヘラート"
 VICTORY_POINTS_3957:0 "ワシントン"
 VICTORY_POINTS_3878:0 "ニューヨーク"
 VICTORY_POINTS_9450:0 "シカゴ"
 VICTORY_POINTS_9814:0 "ロサンゼルス"
 VICTORY_POINTS_10337:0 "ヒューストン"
 VICTORY_POINTS_788:0 "ノーフォーク"
 VICTORY_POINTS_853:0 "フェニックス"
 VICTORY_POINTS_1562:0 "サンディエゴ"
 VICTORY_POINTS_1595:0 "インディアナポリス"
 VICTORY_POINTS_1690:0 "スポケーン"
 VICTORY_POINTS_1747:0 "ラピッドシティ"
 VICTORY_POINTS_1770:0 "デモイン"
 VICTORY_POINTS_1806:0 "タルサ"
 VICTORY_POINTS_1827:0 "デンバー"
 VICTORY_POINTS_1836:0 "ビスマーク"
 VICTORY_POINTS_1843:0 "マイアミ"
 VICTORY_POINTS_1866:0 "ミネアポリス"
 VICTORY_POINTS_3960:0 "ダラス"
 VICTORY_POINTS_4569:0 "セントルイス"
 VICTORY_POINTS_4860:0 "グレートフォールズ"
 VICTORY_POINTS_4865:0 "ソルトレイクシティ"
 VICTORY_POINTS_6696:0 "ルイビル"
 VICTORY_POINTS_6710:0 "デトロイト"
 VICTORY_POINTS_6732:0 "ボストン"
 VICTORY_POINTS_6845:0 "フィラデルフィア"
 VICTORY_POINTS_6855:0 "コロンバス"
 VICTORY_POINTS_6890:0 "クリーブランド"
 VICTORY_POINTS_7138:0 "シャーロット"
 VICTORY_POINTS_7202:0 "チャールストン"
 VICTORY_POINTS_7315:0 "シアトル"
 VICTORY_POINTS_7480:0 "モービル"
 VICTORY_POINTS_7552:0 "ニューオーリンズ"
 VICTORY_POINTS_9671:0 "サンフランシスコ"
 VICTORY_POINTS_9713:0 "サクラメント"
 VICTORY_POINTS_10370:0 "スプリングフィールド"
 VICTORY_POINTS_10717:0 "カンザスシティ"
 VICTORY_POINTS_11654:0 "バッファロー"
 VICTORY_POINTS_11800:0 "ピッツバーグ"
 VICTORY_POINTS_3513:0 "ポートランド"
 VICTORY_POINTS_12357:0 "ミルウォーキー"
 VICTORY_POINTS_12384:0 "アトランタ"
 VICTORY_POINTS_12459:0 "バンガー"
 VICTORY_POINTS_12489:0 "リトルロック"
 VICTORY_POINTS_12501:0 "ナッシュビル"
 VICTORY_POINTS_12586:0 "オマハ"
 VICTORY_POINTS_12735:0 "バーミングハム"
 VICTORY_POINTS_12782:0 "サンアントニオ"
 VICTORY_POINTS_13090:0 "ウナラスカ"
 VICTORY_POINTS_13091:0 "新錨港"
 VICTORY_POINTS_3778:0 "オタワ"
 VICTORY_POINTS_3775:0 "トロント"
 VICTORY_POINTS_1408:0 "バンクーバー"
 VICTORY_POINTS_3010:0 "エドモントン"
 VICTORY_POINTS_4345:0 "モントリオール"
 VICTORY_POINTS_4872:0 "ウィニペグ"
 VICTORY_POINTS_7361:0 "ハリファックス"
 VICTORY_POINTS_12149:0 "ケベック"
 VICTORY_POINTS_1965:0 "メキシコシティ"
 VICTORY_POINTS_4956:0 "サン・ルイス・ポトシ"
 VICTORY_POINTS_12810:0 "ベラクルス"
 VICTORY_POINTS_12835:0 "モンテレイ"
 VICTORY_POINTS_13089:0 "グアダラハラ"
 VICTORY_POINTS_10886:0 "グアテマラ"
 VICTORY_POINTS_12823:0 "サンサルバドル"
 VICTORY_POINTS_12865:0 "テグシガルパ"
 VICTORY_POINTS_12738:0 "マナグア"
 VICTORY_POINTS_13087:0 "サンホセ"
 VICTORY_POINTS_7630:0 "パナマ"
 VICTORY_POINTS_7622:0 "ハバナ"
 VICTORY_POINTS_7590:0 "グアンタナモ"
 VICTORY_POINTS_4641:0 "ポルトープランス"
 VICTORY_POINTS_7660:0 "サントドミンゴ"
 VICTORY_POINTS_4598:0 "サンティアゴ・デ・ロス・カバリェロス"
 VICTORY_POINTS_12885:0 "カイエンヌ"
 VICTORY_POINTS_10747:0 "ボゴタ"
 VICTORY_POINTS_2023:0 "メデリン"
 VICTORY_POINTS_12790:0 "カルタヘナ"
 VICTORY_POINTS_8113:0 "カラカス"
 VICTORY_POINTS_1944:0 "マラカイボ"
 VICTORY_POINTS_12798:0 "キト"
 VICTORY_POINTS_12997:0 "リマ"
 VICTORY_POINTS_2210:0 "アレキパ"
 VICTORY_POINTS_5230:0 "ラパス"
 VICTORY_POINTS_2152:0 "アスンシオン"
 VICTORY_POINTS_10980:0 "リオデジャネイロ"
 VICTORY_POINTS_5107:0 "フォルタレザ"
 VICTORY_POINTS_5168:0 "レシフェ"
 VICTORY_POINTS_10447:0 "ポルト・アレグレ"
 VICTORY_POINTS_10513:0 "サンパウロ"
 VICTORY_POINTS_10946:0 "サン・サルヴァドール"
 VICTORY_POINTS_12853:0 "ベレン"
 VICTORY_POINTS_10362:0 "モンテビデオ"
 VICTORY_POINTS_12364:0 "ブエノスアイレス"
 VICTORY_POINTS_7500:0 "ロサリオ"
 VICTORY_POINTS_7621:0 "マル・デル・プラタ"
 VICTORY_POINTS_8216:0 "トゥクマン"
 VICTORY_POINTS_12942:0 "コルドバ"
 VICTORY_POINTS_650:0 "サンティアゴ"
 VICTORY_POINTS_10400:0 "プレトリア"
 VICTORY_POINTS_1468:0 "ダーバン"
 VICTORY_POINTS_4696:0 "ポート・エリザベス"
 VICTORY_POINTS_12589:0 "ケープタウン"
 VICTORY_POINTS_8245:0 "ロウレンソ・マルケス"
 VICTORY_POINTS_8248:0 "ルアンダ"
 VICTORY_POINTS_10966:0 "ヌエバ・デ・リスボン"
 VICTORY_POINTS_10929:0 "ソールズベリー"
 VICTORY_POINTS_191:0 "エリザベートヴィル"
 VICTORY_POINTS_5117:0 "レオポルドヴィル"
 VICTORY_POINTS_5139:0 "リーブルヴィル"
 VICTORY_POINTS_8193:0 "ブラザヴィル"
 VICTORY_POINTS_5210:0 "モンバサ"
 VICTORY_POINTS_2050:0 "ラゴス"
 VICTORY_POINTS_7959:0 "モンロビア"
 VICTORY_POINTS_4948:0 "ダカール"
 VICTORY_POINTS_12766:0 "アスマラ"
 VICTORY_POINTS_12806:0 "ハルツーム"
 VICTORY_POINTS_1269:0 "ガダルカナル"
 VICTORY_POINTS_3995:0 "彩帆島"
 VICTORY_POINTS_4180:0 "花瑠瑠"
 VICTORY_POINTS_4226:0 "ブイン"
 VICTORY_POINTS_4268:0 "ヌメア"
 VICTORY_POINTS_4329:0 "ポートモレスビー"
 VICTORY_POINTS_2489:0 "トラック"
 VICTORY_POINTS_4357:0 "北帛琉"
 VICTORY_POINTS_7251:0 "ラバウル"
 VICTORY_POINTS_7302:0 "スバ"
 VICTORY_POINTS_12140:0 "大宮島"
 VICTORY_POINTS_12237:0 "ラエ"
 VICTORY_POINTS_13021:0 "タラワ"
 VICTORY_POINTS_13025:0 "硫黄島"
 VICTORY_POINTS_13028:0 "弥津府"
 VICTORY_POINTS_13038:0 "ナウル"
 VICTORY_POINTS_13041:0 "クェゼリン環礁"
 VICTORY_POINTS_13046:0 "エニウェトク環礁"
 VICTORY_POINTS_13047:0 "大鳥島"
 VICTORY_POINTS_13052:0 "水無月島"
 VICTORY_POINTS_4286:0 "スバ"
 VICTORY_POINTS_5010:0 "アディスアベバ"
 VICTORY_POINTS_1984:0 "ゴンダール"
 VICTORY_POINTS_7980:0 "ハラール"
 VICTORY_POINTS_1319:0 "昆明"
 VICTORY_POINTS_8049:0 "延安"
 VICTORY_POINTS_1519:0 "太原"
 VICTORY_POINTS_377:0 "カーディフ"
 VICTORY_POINTS_495:0 "ドルトムント"
 VICTORY_POINTS_540:0 "プリマス"
 VICTORY_POINTS_657:0 "コンスタンツァ"
 VICTORY_POINTS_778:0 "アヌシー"
 VICTORY_POINTS_904:0 "デュズジェ"
 VICTORY_POINTS_911:0 "トゥーロン"
 VICTORY_POINTS_925:0 "アンコーナ"
 VICTORY_POINTS_1005:0 "アンタルヤ"
 VICTORY_POINTS_1048:0 "カディス"
 VICTORY_POINTS_1070:0 "海口"
 VICTORY_POINTS_1273:0 "ゴア"
 VICTORY_POINTS_1440:0 "サンフアン"
 VICTORY_POINTS_1751:1 "ポンタ・デルガダ"
 VICTORY_POINTS_2038:0 "フリータウン"
 VICTORY_POINTS_2045:0 "天水"
 VICTORY_POINTS_2189:0 "ホバート"
 VICTORY_POINTS_2196:0 "ダルエスサラーム"
 VICTORY_POINTS_3456:0 "カラチ"
 VICTORY_POINTS_3501:0 "ドーバー"
 VICTORY_POINTS_3838:0 "アジャクシオ"
 VICTORY_POINTS_4159:0 "メッシーナ"
 VICTORY_POINTS_4189:0 "マカオ"
 VICTORY_POINTS_4206:0 "テルアビブ"
 VICTORY_POINTS_4464:0 "ビロクシ"
 VICTORY_POINTS_5074:0 "アデン"
 VICTORY_POINTS_6300:0 "ロサイス"
 VICTORY_POINTS_3561:0 "エアフルト"
 VICTORY_POINTS_6882:0 "ニューアーク"
 VICTORY_POINTS_6973:0 "ラ・スペツィア"
 VICTORY_POINTS_6984:0 "ボルチモア"
 VICTORY_POINTS_7132:0 "オラン"
 VICTORY_POINTS_7371:1 "ブルネイ"
 VICTORY_POINTS_7617:0 "コロン"
 VICTORY_POINTS_7940:0 "ゴルムド"
 VICTORY_POINTS_7960:0 "アブダビ"
 VICTORY_POINTS_7965:0 "大理"
 VICTORY_POINTS_7982:0 "バンダルアッバース"
 VICTORY_POINTS_8085:0 "クウェート"
 VICTORY_POINTS_8252:0 "グアヤキル"
 VICTORY_POINTS_9108:0 "ルーレオ"
 VICTORY_POINTS_9458:0 "ポーツマス"
 VICTORY_POINTS_9832:0 "プロビデンス"
 VICTORY_POINTS_9907:0 "フィレンツェ"
 VICTORY_POINTS_9945:1 "セウタ"
 VICTORY_POINTS_9974:0 "寧波"
 VICTORY_POINTS_9975:0 "アフマダーバード"
 VICTORY_POINTS_9994:0 "ビゼルト"
 VICTORY_POINTS_10007:0 "ロードス"
 VICTORY_POINTS_10201:0 "トリンコマリー"
 VICTORY_POINTS_10367:0 "熱田島"
 VICTORY_POINTS_10862:0 "アクラ"
 VICTORY_POINTS_11064:0 "スカパフロー"
 VICTORY_POINTS_271:0 "ノリッジ"
 VICTORY_POINTS_11297:0 "ハル"
 VICTORY_POINTS_11435:0 "ビットブルク"
 VICTORY_POINTS_12674:0 "レイキャビク"
 VICTORY_POINTS_11746:0 "アダナ"
 VICTORY_POINTS_11773:0 "カリャリ"
 VICTORY_POINTS_11833:0 "リヴォルノ"
 VICTORY_POINTS_11846:0 "アンツィオ"
 VICTORY_POINTS_12003:1 "バレッタ"
 VICTORY_POINTS_12068:0 "高雄"
 VICTORY_POINTS_12725:0 "ポートスーダン"
 VICTORY_POINTS_12732:0 "蘭州"
 VICTORY_POINTS_12758:0 "メディナ"
 VICTORY_POINTS_12883:0 "ジッダ"
 VICTORY_POINTS_12991:0 "モガディシュ"
 VICTORY_POINTS_6318:0 "マンチェスター"
 VICTORY_POINTS_11405:0 "ザポロージェ"
 VICTORY_POINTS_11561:0 "クルィヴィーイ・リーフ"
 VICTORY_POINTS_9461:0 "ヴォロシロフグラード"
 VICTORY_POINTS_3734:0 "クラスノダール"
 VICTORY_POINTS_11349:0 "ルジェフ"
 VICTORY_POINTS_8011:0 "バンガロール"
 VICTORY_POINTS_8087:0 "ハイデラバード"
 VICTORY_POINTS_11929:0 "ダッカ"
 VICTORY_POINTS_4516:0 "パトナ"
 VICTORY_POINTS_12137:0 "ラクナウ"
 VICTORY_POINTS_9292:0 "チェリャビンスク"
 VICTORY_POINTS_4333:0 "アクモリンスク"
 VICTORY_POINTS_11752:0 "張家口"
 VICTORY_POINTS_7418:0 "西安"
 VICTORY_POINTS_4879:0 "ウィントフック"
 VICTORY_POINTS_10412:0 "リッチモンド"
 VICTORY_POINTS_12715:0 "メリダ"
 VICTORY_POINTS_4904:0 "カンペチェ"
 VICTORY_POINTS_1900:0 "トゥストラ・グティエレス"
 VICTORY_POINTS_12461:0 "ティフアナ"
 VICTORY_POINTS_10769:0 "レイノサ"
 VICTORY_POINTS_5015:0 "マタモロス"
 VICTORY_POINTS_10889:0 "コアツァコアルコス"
 VICTORY_POINTS_2021:0 "ビヤエルモサ"
 VICTORY_POINTS_8089:0 "プエブラ"
 VICTORY_POINTS_8097:0 "フアレス"
 VICTORY_POINTS_2008:0 "レオン"
 VICTORY_POINTS_7921:0 "ドゥランゴ"
 VICTORY_POINTS_8057:0 "クリアカン"
 VICTORY_POINTS_10895:0 "マサトラン"
 VICTORY_POINTS_12736:0 "ラパス"
 VICTORY_POINTS_10830:0 "チワワ"
 VICTORY_POINTS_1892:0 "エンセナーダ"
 VICTORY_POINTS_4908:0 "グアイマス"
 VICTORY_POINTS_10765:0 "エルモシージョ"
 VICTORY_POINTS_4977:0 "シウダ・オブレゴン"
 VICTORY_POINTS_2060:0 "ヌエボ・ラレド"
 VICTORY_POINTS_12811:0 "ピエドラス・ネグラス"
 VICTORY_POINTS_10730:0 "アカプルコ"
 VICTORY_POINTS_10172:0 "アグアスカリエンテス"
 VICTORY_POINTS_4887:0 "モレリア"
 VICTORY_POINTS_8032:0 "マンサニヨ"
 VICTORY_POINTS_12746:0 "プエルト・バジャルタ"
 VICTORY_POINTS_5071:0 "アグア・プリエタ"
 VICTORY_POINTS_4965:0 "カンクン"
 VICTORY_POINTS_6526:0 "トゥルーロ"
 VICTORY_POINTS_4989:0 "バンジュール"
 VICTORY_POINTS_12891:0 "ビサウ"
 VICTORY_POINTS_1909:0 "コナクリ"
 VICTORY_POINTS_10803:1 "アビジャン"
 VICTORY_POINTS_4927:0 "バマコ"
 VICTORY_POINTS_10836:0 "ワガドゥグー"
 VICTORY_POINTS_2056:0 "ニアメ"
 VICTORY_POINTS_1951:0 "ロメ"
 VICTORY_POINTS_10919:0 "ポルトノボ"
 VICTORY_POINTS_2080:0 "ヤウンデ"
 VICTORY_POINTS_1903:0 "マラボ"
 VICTORY_POINTS_2081:0 "ンジャメナ"
 VICTORY_POINTS_12830:0 "バンギ"
 VICTORY_POINTS_8214:0 "ハボローネ"
 VICTORY_POINTS_5199:0 "ルサカ"
 VICTORY_POINTS_12986:0 "リロングウェ"
 VICTORY_POINTS_2220:0 "ブジュンブラ"
 VICTORY_POINTS_9962:0 "キガリ"
 VICTORY_POINTS_12989:0 "カンパラ"
 VICTORY_POINTS_1939:0 "ナイロビ"
 VICTORY_POINTS_8124:0 "ジブチ"
 VICTORY_POINTS_2077:0 "ベリーズシティ"
 VICTORY_POINTS_12304:0 "キングストン"
 VICTORY_POINTS_10254:0 "ナッソー"
 VICTORY_POINTS_9377:0 "ポワンタピートル"
 VICTORY_POINTS_3284:0 "ポートオブスペイン"
 VICTORY_POINTS_10906:0 "パラマリボ"
 VICTORY_POINTS_4982:0 "ジョージタウン"
 VICTORY_POINTS_8051:0 "ドーハ"
 VICTORY_POINTS_1384:0 "ドゥシャンベ"
 VICTORY_POINTS_12333:0 "アシガバート"
 VICTORY_POINTS_12583:0 "ビシュケク"
 VICTORY_POINTS_3707:1 "キシナウ"
 VICTORY_POINTS_5128:0 "アンタナナリボ"
 VICTORY_POINTS_11984:0 "ニコシア"
 VICTORY_POINTS_13215:0 "メヒカリ"
 VICTORY_POINTS_6241:0 "ユトレヒト"
 VICTORY_POINTS_9335:0 "フローニンゲン"
 VICTORY_POINTS_6336:0 "レーワルデン"
 VICTORY_POINTS_9363:0 "アルンヘム"
 VICTORY_POINTS_3262:0 "ブレダ"
 VICTORY_POINTS_11562:0 "マーストリヒト"
 VICTORY_POINTS_13068:0 "ルーヴェン"
 VICTORY_POINTS_3576:0 "コルトレイク"
 VICTORY_POINTS_9536:0 "シャルルロワ"
 VICTORY_POINTS_5034:0 "ヌアクショット"
 VICTORY_POINTS_8038:0 "ラユーン"
 VICTORY_POINTS_11350:0 "ブリッジタウン"
 VICTORY_POINTS_4967:0 "マレ"
 VICTORY_POINTS_9315:0 "シェフィールド"
 VICTORY_POINTS_153:0 "ウィレムスタット"
 VICTORY_POINTS_7376:0 "プノンペン"
 VICTORY_POINTS_1464:0 "ヴィエンチャン"
 VICTORY_POINTS_6464:0 "カトヴィツェ"
 VICTORY_POINTS_11467:0 "グライヴィッツ"
 VICTORY_POINTS_9511:0 "オッペルン"
 VICTORY_POINTS_552:0 "リーグニッツ"
 VICTORY_POINTS_3545:0 "ヴァルデンブルク"
 VICTORY_POINTS_11430:0 "キェルツェ"
 VICTORY_POINTS_3458:0 "ラドム"
 VICTORY_POINTS_562:0 "オストロヴィエツ"
 VICTORY_POINTS_3230:0 "プウォツク"
 VICTORY_POINTS_6375:0 "アレンシュタイン"
 VICTORY_POINTS_11386:0 "リュック"
 VICTORY_POINTS_3254:0 "スヴァウキ"
 VICTORY_POINTS_11301:0 "ビャウィストク"
 VICTORY_POINTS_560:0 "ピンスク"
 VICTORY_POINTS_11411:0 "スタニスワヴフ"
 VICTORY_POINTS_6483:0 "ドロホブィチ"
 VICTORY_POINTS_3483:0 "タルノーポリ"
 VICTORY_POINTS_513:0 "コーヴェリ"
 VICTORY_POINTS_572:0 "ウツク"
 VICTORY_POINTS_6557:0 "ルヴネ"
 VICTORY_POINTS_11399:0 "ルブリン"
 VICTORY_POINTS_9544:0 "ビャワ・ポドラスカ"
 VICTORY_POINTS_402:0 "シェドルツェ"
 VICTORY_POINTS_442:0 "タルヌフ"
 VICTORY_POINTS_3295:0 "トルン"
 VICTORY_POINTS_279:1 "ブィドゴシュチュ"
 VICTORY_POINTS_6314:0 "パランガ"
 VICTORY_POINTS_9262:0 "リエパーヤ"
 VICTORY_POINTS_9289:0 "モギリョフ"
 VICTORY_POINTS_3350:0 "ボブルイスク"
 VICTORY_POINTS_11313:0 "サリホルスク"
 VICTORY_POINTS_9304:0 "バラノヴィチェ"
 VICTORY_POINTS_6593:0 "ジトームィル"
 VICTORY_POINTS_3457:0 "フメリヌィーツィクィイ"
 VICTORY_POINTS_476:0 "ヴィーンヌィツャ"
 VICTORY_POINTS_488:0 "チェルカースィ"
 VICTORY_POINTS_11683:0 "ムィコラーイウ"
 VICTORY_POINTS_11504:0 "ポルタヴァ"
 VICTORY_POINTS_3520:0 "スームィ"
 VICTORY_POINTS_9566:0 "ショストカ"
 VICTORY_POINTS_9449:0 "ベルゴロド"
 VICTORY_POINTS_3568:0 "チェルニゴフ"
 VICTORY_POINTS_11597:0 "ドブリチ"
 VICTORY_POINTS_577:0 "チェルニウツィー"
 VICTORY_POINTS_3548:0 "ムカチェヴォ"
 VICTORY_POINTS_11539:0 "ジリナ"
 VICTORY_POINTS_3583:0 "オストラヴァ"
 VICTORY_POINTS_6562:0 "オロモウツ"
 VICTORY_POINTS_9569:0 "ターボル"
 VICTORY_POINTS_9541:0 "ブトヴァイス"
 VICTORY_POINTS_3585:0 "カールスバート"
 VICTORY_POINTS_11432:0 "アスィヒ"
 VICTORY_POINTS_11401:0 "リベレツ"
 VICTORY_POINTS_3473:0 "キュストリン"
 VICTORY_POINTS_9388:0 "シュトラールズント"
 VICTORY_POINTS_11305:0 "リューベック"
 VICTORY_POINTS_11372:0 "ケスリーン"
 VICTORY_POINTS_9606:0 "ティミショアラ"
 VICTORY_POINTS_619:0 "ノヴィ・サド"
 VICTORY_POINTS_6983:0 "バニャ・ルカ"
 VICTORY_POINTS_564:0 "カッセル"
 VICTORY_POINTS_425:0 "ヴァイマル"
 VICTORY_POINTS_11360:0 "エムデン"
 VICTORY_POINTS_11388:0 "ミュンスター"
 VICTORY_POINTS_9509:0 "ハム"
 VICTORY_POINTS_3423:0 "コブレンツ"
 VICTORY_POINTS_9575:0 "トリーア"
 VICTORY_POINTS_11531:0 "ザールブリュッケン"
 VICTORY_POINTS_549:0 "アグノー"
 VICTORY_POINTS_6529:0 "コルマール"
 VICTORY_POINTS_3530:0 "カールスルーエ"
 VICTORY_POINTS_11499:0 "ウルム"
 VICTORY_POINTS_6712:0 "フライブルク"
 VICTORY_POINTS_11640:0 "ミュールハイム"
 VICTORY_POINTS_708:0 "アウクスブルク"
 VICTORY_POINTS_3673:0 "クラーゲンフルト"
 VICTORY_POINTS_9665:0 "ヴェルス"
 VICTORY_POINTS_732:0 "リンツ"
 VICTORY_POINTS_11612:0 "フィラッハ"
 VICTORY_POINTS_11564:0 "リエカ"
 VICTORY_POINTS_9809:0 "ポドゴリツァ"
 VICTORY_POINTS_9602:0 "ニシュ"
 VICTORY_POINTS_10203:0 "コルフ"
 VICTORY_POINTS_3914:0 "ヨアニナ"
 VICTORY_POINTS_1205:0 "アグリニオ"
 VICTORY_POINTS_3844:0 "カテリーニ"
 VICTORY_POINTS_3973:0 "ラリサ"
 VICTORY_POINTS_863:0 "カルディツァ"
 VICTORY_POINTS_3864:0 "ヴォロス"
 VICTORY_POINTS_976:0 "ラミア"
 VICTORY_POINTS_7127:0 "ハルキス"
 VICTORY_POINTS_3988:0 "コリントス"
 VICTORY_POINTS_7211:0 "パトラ"
 VICTORY_POINTS_7096:0 "アルゴス"
 VICTORY_POINTS_11965:0 "カラマタ"
 VICTORY_POINTS_12058:0 "ハニア"
 VICTORY_POINTS_7193:0 "リマソール"
 VICTORY_POINTS_11767:0 "ヴロラ"
 VICTORY_POINTS_12049:0 "ポートサイド"
 VICTORY_POINTS_4073:0 "スエズ"
 VICTORY_POINTS_3996:0 "ギザ"
 VICTORY_POINTS_11999:0 "アスワン"
 VICTORY_POINTS_2096:0 "ジュバ"
 VICTORY_POINTS_10833:0 "ベルベラ"
 VICTORY_POINTS_5068:0 "ハルゲイサ"
 VICTORY_POINTS_3581:0 "プレショフ"
 VICTORY_POINTS_3288:0 "メーメル"
 VICTORY_POINTS_3547:0 "ボン"
 VICTORY_POINTS_3444:0 "デュッセルドルフ"
 VICTORY_POINTS_11905:0 "アレクサンドルーポリ"
 VICTORY_POINTS_6652:0 "クラヨーヴァ"
 VICTORY_POINTS_6727:0 "チェタテア・アルバ"
 VICTORY_POINTS_721:0 "ヘルソン"
 VICTORY_POINTS_406:0 "モウォデチノ"
 VICTORY_POINTS_11598:0 "ボルツァーノ"
 VICTORY_POINTS_651:0 "シャトールー"
 VICTORY_POINTS_8066:0 "フズダール"
 VICTORY_POINTS_5105:0 "クエッタ"
 VICTORY_POINTS_12763:0 "ペシャーワル"
 VICTORY_POINTS_10887:0 "ラホール"
 VICTORY_POINTS_1910:0 "コトリ"
 VICTORY_POINTS_2054:0 "ジャイプル"
 VICTORY_POINTS_53:0 "スタヴァンゲル"
 VICTORY_POINTS_9116:0 "キルケネス"
 VICTORY_POINTS_11050:0 "トロムソ"
 VICTORY_POINTS_9296:0 "クリスチャンサン"
 VICTORY_POINTS_11420:0 "アミアン"
 VICTORY_POINTS_485:0 "ディエップ"
 VICTORY_POINTS_4611:0 "サン・ホセ・デ・ダビッド "
 VICTORY_POINTS_10879:0 "シウダーグアヤナ"
 VICTORY_POINTS_4975:0 "アルバカーキ"
 VICTORY_POINTS_4740:0 "ウィチタ"
 VICTORY_POINTS_7834:0 "トピカ"
 VICTORY_POINTS_9616:0 "ボイシ"
 VICTORY_POINTS_9515:0 "レーゲンスブルク"
 VICTORY_POINTS_11234:0 "ヴェリーキエ・ルーキ"
 VICTORY_POINTS_9098:0 "ルーガ"
 VICTORY_POINTS_11336:0 "ロスラヴリ"
 VICTORY_POINTS_382:0 "カルーガ"
 VICTORY_POINTS_9197:0 "ヴォルホフ"
 VICTORY_POINTS_4354:0 "ステルリタマク"
 VICTORY_POINTS_10256:0 "マグニトゴルスク"
 VICTORY_POINTS_6502:0 "バラコヴォ"
 VICTORY_POINTS_10312:0 "クスタナイ"
 VICTORY_POINTS_11537:0 "ウラリスク"
 VICTORY_POINTS_3618:0 "グリエフ"
 VICTORY_POINTS_392:0 "ウリヤノスク"
 VICTORY_POINTS_9258:0 "ペンザ"
 VICTORY_POINTS_6269:0 "イヴァノヴォ"
 VICTORY_POINTS_6398:0 "リペツク"
 VICTORY_POINTS_11351:0 "タンボフ"
 VICTORY_POINTS_11248:0 "リャザン"
 VICTORY_POINTS_9131:0 "ヴォログダ"
 VICTORY_POINTS_11476:0 "ミレロヴォ"
 VICTORY_POINTS_775:0 "サリスク"
 VICTORY_POINTS_11724:0 "エリスタ"
 VICTORY_POINTS_11696:0 "スタヴロポリ"
 VICTORY_POINTS_9628:0 "オルジョニキーゼ"
 VICTORY_POINTS_9663:0 "ソチ"
 VICTORY_POINTS_719:0 "ノヴォロシースク"
 VICTORY_POINTS_487:0 "ミハイロフカ"
 VICTORY_POINTS_747:0 "アルメリア"
 VICTORY_POINTS_1176:0 "グラナダ"
 VICTORY_POINTS_6902:0 "バダホス"
 VICTORY_POINTS_3874:0 "サラマンカ"
 VICTORY_POINTS_858:0 "トレド"
 VICTORY_POINTS_6832:0 "シウダー・レアル"
 VICTORY_POINTS_6734:0 "ビーゴ"
 VICTORY_POINTS_9793:0 "パルマ・デ・マヨルカ"
 VICTORY_POINTS_13071:0 "サンタ・クルス・デ・テネリフェ"
 VICTORY_POINTS_4098:0 "アリカンテ"
 VICTORY_POINTS_3945:0 "クエンカ"
 VICTORY_POINTS_9840:0 "ウエスカ"
 VICTORY_POINTS_7213:0 "テルエル"
 VICTORY_POINTS_6966:0 "トゥルトーザ"
 VICTORY_POINTS_6927:0 "ジローナ"
 VICTORY_POINTS_3790:0 "ポルティマン"
 VICTORY_POINTS_6880:0 "ファロ"
 VICTORY_POINTS_9869:0 "エヴォラ"
 VICTORY_POINTS_9787:0 "ヴィゼウ"
 VICTORY_POINTS_6996:0 "グアルダ"
 VICTORY_POINTS_11673:0 "ブラガ"
 VICTORY_POINTS_3798:0 "コインブラ"
 VICTORY_POINTS_3118:0 "フンシャル"
 VICTORY_POINTS_10329:0 "ズラトウースト"
 VICTORY_POINTS_4824:0 "チュメニ"
 VICTORY_POINTS_12594:0 "セミパラチンスク"
 VICTORY_POINTS_1668:0 "アヤグーズ"
 VICTORY_POINTS_1794:0 "バルナウル"
 VICTORY_POINTS_7789:0 "トムスク"
 VICTORY_POINTS_7757:0 "ケメロヴォ"
 VICTORY_POINTS_9680:0 "ケルチ"
 VICTORY_POINTS_6704:0 "ヤルタ"
 VICTORY_POINTS_10056:0 "メルスィン"
 VICTORY_POINTS_3870:0 "カイセリ"
 VICTORY_POINTS_3951:0 "エスキシェヒル"
 VICTORY_POINTS_4512:0 "ディヤルバクル"
 VICTORY_POINTS_11881:0 "サムスン"
 VICTORY_POINTS_9823:0 "シャンルウルファ"
 VICTORY_POINTS_7620:0 "マラティヤ"
 VICTORY_POINTS_11811:0 "イズミット"
 VICTORY_POINTS_6995:0 "スィノプ"
 VICTORY_POINTS_6938:0 "カスタモヌ"
 VICTORY_POINTS_11853:0 "エルズルム"
 VICTORY_POINTS_6935:0 "ヴァン"
 VICTORY_POINTS_9777:0 "スィヴァス"
 VICTORY_POINTS_10041:0 "デニズリ"
 VICTORY_POINTS_886:0 "カフラマンマラシュ"
 VICTORY_POINTS_9878:0 "アフィヨン"
 VICTORY_POINTS_3942:0 "デリゾール"
 VICTORY_POINTS_1056:0 "ホムス"
 VICTORY_POINTS_6706:0 "ガラツィ"
 VICTORY_POINTS_7476:0 "ベロオリゾンテ"
 VICTORY_POINTS_10999:0 "ヴィラ・ヴェーリャ"
 VICTORY_POINTS_5112:0 "サントス"
 VICTORY_POINTS_9902:0 "ブルガス"
 VICTORY_POINTS_12141:0 "雅安"
 VICTORY_POINTS_7294:0 "涼山"
 VICTORY_POINTS_10856:0 "チャムド"
 VICTORY_POINTS_4999:0 "康定"
 VICTORY_POINTS_1010:0 "遵義"
 VICTORY_POINTS_10076:0 "蘇州"
 VICTORY_POINTS_12019:0 "黄山"
 VICTORY_POINTS_6232:0 "モーズィリ"
 VICTORY_POINTS_13010:0 "ハミルトン"
 VICTORY_POINTS_4108:0 "マラケシュ"
 VICTORY_POINTS_7081:0 "アンナバ"
 VICTORY_POINTS_12051:0 "コンスタンティーヌ"
 VICTORY_POINTS_12034:0 "バトナ"
 VICTORY_POINTS_11921:0 "スファックス"
 VICTORY_POINTS_7005:0 "ガベス"
 VICTORY_POINTS_3560:0 "スダン"
 VICTORY_POINTS_1208:0 "クチン"
 VICTORY_POINTS_4205:0 "威海衛"
 VICTORY_POINTS_10090:0 "アイザワル"
 VICTORY_POINTS_1075:0 "アダルカラ"
 VICTORY_POINTS_1581:0 "インパール"
 VICTORY_POINTS_1497:0 "シロン"
 VICTORY_POINTS_12035:0 "ラーンチ"
 VICTORY_POINTS_4094:0 "高松"
 VICTORY_POINTS_1136:0 "京都"
 VICTORY_POINTS_1051:0 "奈良"
 VICTORY_POINTS_1067:0 "大津"
 VICTORY_POINTS_4172:0 "岐阜"
 VICTORY_POINTS_12072:0 "甲府"
 VICTORY_POINTS_9998:0 "横浜"
 VICTORY_POINTS_9865:0 "秋田"
 VICTORY_POINTS_8243:0 "オールバニー"
 VICTORY_POINTS_12990:0 "エスペランス"
 VICTORY_POINTS_10971:0 "エクスマウス"
 VICTORY_POINTS_8209:0 "ダービー"
 VICTORY_POINTS_1514:0 "マウントアイザ"
 VICTORY_POINTS_8230:0 "ロングリーチ"
 VICTORY_POINTS_10460:0 "マッカイ"
 VICTORY_POINTS_10365:0 "ケアンズ"
 VICTORY_POINTS_10445:0 "ゴールドコースト"
 VICTORY_POINTS_4864:0 "ウーロンゴン"
 VICTORY_POINTS_8249:0 "ブロークンヒル"
 VICTORY_POINTS_10581:0 "アルベリー"
 VICTORY_POINTS_1773:0 "マウントガンビア"
 VICTORY_POINTS_8186:0 "ポートオーガスタ"
 VICTORY_POINTS_2219:0 "ポートリンカーン"
 VICTORY_POINTS_12948:0 "ユークラ"
 VICTORY_POINTS_7481:0 "ボロルーラ"
 VICTORY_POINTS_1644:0 "バマガ"
 VICTORY_POINTS_5207:0 "カナナラ"
 VICTORY_POINTS_5134:0 "グリフィス"
 VICTORY_POINTS_4500:0 "ダッボー"
 VICTORY_POINTS_4658:0 "タムワース"

