﻿l_english:
#国家方針
 JAP_the_japanese_archipelago_remodeling_plan:0 "日本列島改造計画"
 JAP_the_honshu_shindo:0 "本州神道"
 JAP_have_no_front_and_back:0 "日本に表裏はない"
 JAP_world_factory:0 "世界の工場"
 JAP_expand_the_hanshin_industrial_region:0 "阪神工業地帯の充実"
 JAP_expand_the_kitakyushu_industrial_region:0 "北九州工業地帯の拡大"
 JAP_the_coal_liquefaction:0 "石炭液化"
 JAP_the_setouchi_industrial_region:0 "瀬戸内工業地帯"
 JAP_the_kure_imabari_harima_line:0 "呉-今治-播磨ライン"
 JAP_the_west_japan_industrial_line:0 "西日本工業ライン"
 JAP_the_west_japan_heavy_industry_region_plan:0 "西日本工業地帯構想"
 JAP_the_kyushu_large_factory:0 "九州大工場"
 JAP_the_kinki_large_factory:0 "近畿大工場"
 JAP_the_west_japan_heavy_industry_region:0 "西日本工業地帯"
 JAP_expand_the_keihin_industrial_region:0 "京浜工業地帯の充実"
 JAP_the_kanto_industry_region_plan:0 "関東工業地帯構想"
 JAP_moved_the_heavy_industry:0 "重工業の移転"
 JAP_the_sendai_large_factory:0 "仙台大工場"
 JAP_the_hokuriku_industry_region:0 "北陸工業地帯"
 JAP_the_nigata_large_factory:0 "新潟大造船所"
 JAP_integrated_keihin_and_keiyo:0 "京浜・京葉の統合"
 JAP_the_kanto_industry_region:0 "関東工業地帯"
 JAP_the_land_reform:0 "農地改革"
 JAP_reintroduce_the_gold_standard:0 "金本位制の再導入"
 JAP_revise_banknotes:0 "銀行券改定"
 JAP_change_the_korean_yen:0 "朝鮮圓の改円"
 JAP_change_the_south_dollar:0 "南方ドルの改円"
 JAP_the_economic_leasehold_law:0 "経済租借地法"
 JAP_expand_the_yokohama_specie_bank:0 "横浜正金銀行の拡大"
 JAP_expand_the_shonan_bank:0 "昭南銀行の増強"
 JAP_the_smooth_southern_trade:0 "円滑な南方貿易"
 JAP_the_national_defense_law:0 "国防法"
 JAP_reduce_army:0 "陸軍縮小"
 JAP_sell_weapons_to_the_liberty_league:0 "自由連盟へ武器を売る"
 JAP_the_cars_made_in_japan:0 "日本製自動車"
 JAP_cooperate_with_the_zaibatsu:0 "財閥と協力"
 JAP_the_greater_asia_zaibatsu:0 "大東亜財閥"
 JAP_the_consolidation_finance:0 "軍財抱合"
 JAP_the_growth_of_the_automobile_industry:0 "自動車産業の成長"
 JAP_established_the_arctic_forestry_association:0 "北極林業組合の設立"
 JAP_the_military_capital:0 "軍資本"
 JAP_integrated_with_the_nippon_steel:0 "日本製鉄と統合"
 JAP_the_hiroshima_navy_agreement:0 "広島海軍協定"
 JAP_alliance_with_britain:0 "日陰と同盟"
 JAP_the_india_problem:0 "インド問題"
 JAP_the_joint_front_of_the_central_america:0 "中米共同戦線"
 JAP_the_trilateral_agreement:0 "日英露三国協約"
 JAP_the_great_union:0 "大連合"
 JAP_attack_the_bear:0 "熊を討て！"
 JAP_the_pressure_on_moscow:0 "モスクワへの圧力"
 JAP_the_pressure_on_ukraina:0 "ウクライナへの圧力"
 JAP_the_pressure_on_caucasian:0 "コーカサスへの圧力"
 JAP_the_economic_struggle:0 "経済闘争"
 JAP_the_empire_confusion:0 "帝国の混乱"
 JAP_the_benelux_independence_plan:0 "ベネルクス独立計画"
 JAP_the_economic_alliance:0 "経済同盟"
 JAP_supported_the_freedom_league:0 "自由連盟の支援"
 JAP_investment_in_the_south_america:0 "南米投資"
 JAP_the_pacific_rim_co_prosperity_sphere:0 "環太平洋共栄圏"
 JAP_the_economic_investment:0 "経済投資"
 JAP_the_economic_control:0 "経済支配"
 JAP_the_penetration_into_mexico:0 "メキシコへ浸透"
 JAP_the_penetration_into_the_central_america:0 "中米に浸透"
 JAP_the_japanese_military_advisory_group:0 "日本軍事顧問団"
 JAP_acquired_baja_california:0 "バハ・カリフォルニアの買収"
 JAP_assisted_in_the_oilfield_mining:0 "油田採掘の援助"
 JAP_advance_by_the_zaibatsu:0 "財閥の進出"
 JAP_issued_the_america_yen:0 "アメリカ円の発行"
 JAP_the_atlantic_entrance:0 "大西洋への玄関"
 JAP_alliance_with_germany:0 "帝国海軍同盟"
 JAP_the_airg_encirclement:0 "AIRG包囲網"
 JAP_the_coup_plan_in_persia:0 "ペルシアのクーデター計画"
 JAP_invited_afghanistan:0 "アフガニスタンの招聘"
 JAP_the_greater_asia_new_order:0 "大亜細亜新秩序"
 JAP_control_the_economy_of_himalaya:0 "ヒマラヤ三国の経済支配"
 JAP_the_himalaya_pioneer_group:0 "ヒマラヤ開拓団"
 JAP_rule_by_the_yen:0 "「円」による支配"
 JAP_invited_the_south_arabia:0 "南アラビアを招聘"
 JAP_the_middle_east_zaibatsu:0 "中東財閥"
 JAP_invited_pakistan:0 "パキスタンを招聘"
 JAP_the_middle_east_declaration:0 "日伊中東宣言"
 JAP_dominated_saudi:0 "サウジの支配"
 JAP_friendship_with_the_west_turkestan:0 "西トルキスタンとの友好"
 JAP_the_mediterranean_entrance:0 "地中海の入口"
 JAP_the_greater_east_asia_policy_outline:0 "大東亜政策要綱"
 JAP_the_third_greater_east_asia_conference:0 "第三次大東亜会議"
 JAP_the_greater_east_asia_military_school:0 "大東亜軍学校"
 JAP_the_asian_levee_en_masse:0 "アジア皆兵"
 JAP_established_the_greater_east_asia_university:0 "東亜の頭脳を結集"
 JAP_the_education_reform:0 "識字率の向上"
 JAP_the_japanese_public_education:0 "日本語公教育"
 JAP_the_single_exchange_rate:0 "単一為替レート"
 JAP_expand_the_zaibatsu:0 "財閥拡大"
 JAP_introduced_the_gold_standard_in_the_east_asia:0 "東亜にも金本位制を"
 JAP_the_nanjing_nanning_line:0 "南寧-ハノイ線の開通"
 JAP_expand_the_thai_burma_railway:0 "泰緬鉄道の延長"
 JAP_the_fourth_greater_east_asia_conference:0 "第四次大東亜会議"
 JAP_the_labor_mobilization:0 "勤労動員"
 JAP_employ_at_the_homeland:0 "本国雇用"
 JAP_the_greater_asia_industrial_line:0 "大東亜工業ライン"
 JAP_established_the_peasantism:0 "農本主義の確立"
 JAP_nationalize_the_greater_east_asia_steel_industry:0 "東亜鉄鋼工業の国営化"
 JAP_the_eight_steel_one_roof:0 "八鋼一宇"
 JAP_the_nanning_shonan_line:0 "寧-昭線"
 JAP_the_industry_of_asia_development:0 "興亜産業"
 JAP_the_fifth_greater_east_asia_conference:0 "第五次大東亜会議"
 JAP_the_policy_of_japaneseization:0 "採掘自由化"
 JAP_the_imperial_subjects:0 "大東亜連邦構想"
 JAP_indonesia_company:0 "JAP_indonesia_company"
 JAP_the_indonesia_company:0 "インドネシア会社"
 JAP_established_the_java_bank:0 "ジャワ銀行の設置"
 JAP_established_the_large_scale_plantation:0 "大規模プランテーション設置"
 JAP_the_military_reform:0 "軍事改革"
 JAP_the_republic_navy:0 "共和国海軍"
 JAP_produce_the_aircraft_locally:0 "航空機の現地生産"
 JAP_the_modern_conscripted_farmers:0 "近代的農兵"
 JAP_the_arctic_pioneer_group:0 "北極開拓団"
 JAP_the_arctic_japan_takushoku_bank:0 "北極日本拓殖銀行"
 JAP_incorporate_the_arctic_to_the_mainland:0 "北極圏の内地編入"
 JAP_the_mongolian_mechanic:0 "蒙古整備兵"
 JAP_expand_to_the_five_divisions:0 "五個師団増設"
 JAP_the_ndustrial_plain:0 "工業平野"
 JAP_the_local_education:0 "現地教育"
 JAP_unify_the_farmers_and_the_soldiers:0 "兵農統一"
 JAP_the_japanese_military_advisors:0 "日本軍顧問"
 JAP_the_mongolian_air_force:0 "蒙古空軍"
 JAP_the_hikyaku:0 "飛脚"
 JAP_start_the_military_expansion:0 "軍拡の開始"
 JAP_the_military_budget_meeting:0 "軍備予算会議"
 JAP_the_army_reform:0 "陸軍の大改革"
 JAP_provide_new_equipments:0 "新式装備の支給"
 JAP_the_road_of_wars:0 "戦争の道"
 JAP_the_traditional_tactics:0 "伝統ある戦法"
 JAP_hammer_in_the_disarmament_mood:0 "軍縮ムードに鉄槌"
 JAP_the_new_period:0 "新時代"
 JAP_established_the_armored_division:0 "機甲師団の創設"
 JAP_the_japanese_modern_marines:0 "近代的陸戦隊"
 JAP_the_sky_soldiers:0 "空の神兵"
 JAP_established_the_greater_east_asia_navy:0 "大東亜海軍の建造"
 JAP_the_second_large_battleship_plan:0 "第二次大型戦艦計画"
 JAP_the_sea_lane_safety:0 "シーレーンの安全"
 JAP_the_third_large_battleship_plan:0 "第三次大型戦艦計画"
 JAP_the_carriet_new_period:0 "空母新時代"
 JAP_the_sky_safety:0 "空の安全"
 JAP_the_pacific_air_base:0 "太平洋航空基地化"
 JAP_commercialize_the_jet_aircraft:0 "ジェット機の実用化"
 JAP_entrust_all_by_mitsubishi:0 "三菱へ完全委任"
 JAP_the_aviation_soldiers:0 "航空神兵"
 JAP_the_new_cas:0 "新たな近接航空支援機"
 JAP_develop_the_new_aircraft:0 "新機体の開発"
 JAP_jap_mex_economy_rule:0 "日墨通商条約"
 JAP_jap_mex_economy_rule:0 "日墨通商協定"
 JAP_line_pacific_economy:0 "環太平洋経済圏"
 JAP_militaly_member:0 "日本軍事顧問団"
 JAP_pemex:0 "ぺメックス社の石油開発を支援"
 JAP_minkan_economy_bigger:0 "民間投資の更なる拡大"
 JAP_mex_militaly_pax:0 "メキシコに軍事同盟を提案"
 JAP_south_america_zaibatsu:0 "財閥の南米進出"
 JAP_south_america_to_lend_leace:0 "南米に武器を輸出"
 JAP_KAN_TAIHEYO_KYOEIKEN:0 "環太平洋共栄圏"
 JAP_panama_plam:0 "パナマ運河改造計画"
 JAP_taiseyo_genkanko:0 "大西洋の玄関口"
 JAP_Panama_kensei:0 "パナマを牽制"
 JAP_ekuardoru:0 "エクアドルへの投資"
 JAP_south_america_toshi_1:0 "南米投資計画"
 JAP_anti_communism:0 "チリ反共主義クーデターを支援"
 JAP_chili_sangyo_shihai:0 "チリ産業を支配"
 JAP_supported_free_renme:0 "自由連盟を支援"
 JAP_kamikaze_giyutai:0 "神風義勇隊を派遣"
 JAP_south_america_to_zaibatsu:0 "財閥資本による産業支配"
 JAP_america_yen:0 "アメリカ円の発行"
 JAP_garaoagosu_island:0 "ガラパゴス諸島の購入"
 JAP_corombia_sangyo:0 "哥石油産業を掌握"
 JAP_nikkeijin_kyoryoku:0 "日系人との協力"
 JAP_RUS_domei:0 "ロシアと同盟を画策"
 JAP_siberia_hikiwatashi:0 "シベリアを引き渡す"
 JAP_taidoku_houio:0 "対独包囲網"
 JAP_ural:0 "ウラルラインの構築"
 JAP_RUS_lend_leace:0 "対露武器貸与法"
 JAP_go_west:0 "西へ"
 JAP_poland:0 "ポーランド人の蜂起を画策"
 JAP_huxorubekku:0 "フォルベックを支援"
 JAP_bankoku_kaidan:0 "バンコク会談"
 JAP_chosen_naichi:0 "朝鮮中核化"
 JAP_the_nanjing_nanning_line_Copy:0 "ハノイ-ヴィエンチャン線の開通"
 JAP_the_BANKOK_SHONAN:0 "ヴィエンチャン-バンコク線の開通"
 JAP_the_vien_bankok:0 "バンコク-昭南島線の開通"
 JAP_Sumatora_teudou:0 "スマトラ縦貫鉄道の開通"
 JAP_greater_sunda_IS_tetudo:0 "大スンダ列島縦貫鉄道"
 JAP_PHI_tetsudo:0 "フィリピン縦貫鉄道"
 JAP_INS_Zyukogyo:0 "インドネシアの重工業化"
 JAP_GOM_sangyo:0 "インドネシアゴム産業への投資"
 JAP_BRM_giyugun:0 "ビルマ開拓義勇軍"
 JAP_BRM_guyugun:0 "ビルマ開拓を支援"
 JAP_BRM_tetsudo_jukan:0 "ビルマ式プランテーション農業"
 JAP_Kogyoka_BRM:0 "北部ビルマの開拓"
 JAP_Burma_National_Army:0 "ビルマ国民軍の再編"
 JAP_BRM_komon:0 "日緬軍事顧問団"
 JAP_CRE_giyugun:0 "民国興産事業"
 JAP_CRE_zyukei:0 "重慶接続の利便化"
 JAP_CRE_greater_zyukei:0 "重慶大都市"
 JAP_CRE_army:0 "士官学校の建設"
 JAP_CRE_army_:0 "日中軍事顧問団"
 JAP_CRE_navy:0 "民国海軍の再編"
 JAP_CRE_Air:0 "航空再編"
 JAP_CRE_Who:0 "抗日運動への圧力"
 JAP_CRE_GELIRI:0 "抗日運動取締法"
 JAP_BRM_tangu:0 "タングステン鉱山の大規模開発"
 JAP_BRM_kinndaik:0 "装備の更新"
 JAP_PHI_kaitaku:0 "比島拓殖会社"
 JAP_PHI_works:0 "マニラ都市化計画"
 JAP_PHI_puran:0 "バナナ産業"
 JAP_PHI_army:0 "共和国軍の指導"
 JAP_PHI_air:0 "比島空軍の設立"
 JAP_PHI_navy:0 "比島海軍の設立"
 JAP_PHI_nevy_research:0 "日比海軍顧問団"
 JAP_INC_compeny:0 "インドシナ官庁の設置"
 JAP_INC_resource:0 "インドシナ資源の活用"
 JAP_INC_army:0 "三国軍事顧問団"
 JAP_INC_air:0 "インドシナ航空機産業の奨励"
 JAP_INC_army_army:0 "一国十師団計画"
 JAP_INC_gom:0 "ゴム貿易"
 JAP_the_asahi_toyohta:0 "間宮海峡大橋"
 JAP_the_toyohara_urazio:0 "樺太縦貫鉄道"
 JAP_siberia_tetsudo:0 "シベリア鉄道との合流"
 JAP_uranmarto:0 "庫倫へ分岐"
 JAP_sendai_asahikawa:0 "間宮大橋の建設"
 JAP_urazio_sinkyo:0 "浦塩-新京線の開通"
 JAP_sinkyo_manshuli:0 "新京-満洲里線の開通"
 JAP_manshuri_korin:0 "満洲里-庫倫線の開通"
 JAP_korin_iruku:0 "庫倫-イルクーツク線の開通"
 JAP_siberia_tetsudo_Copy:0 "クーロンへの分岐"
 JAP_Nanyo:0 "南洋諸島の資源開発"
 JAP_Nanyo_MINATO:0 "港湾整備"
 JAP_anzan:0 "鞍山鉄山の更なる開発"
 JAP_MAN:0 "開け満洲の大沃野"
 JAP_ryosho:0 "松遼油田の更なる開発"
 JAP_MAN_gunzi:0 "日満軍事顧問団"
 JAP_MAN_NAVY:0 "満洲海軍への援助"
 JAP_MAN_AIR:0 "満洲空軍への援助"
 JAP_MAN_RESEARCH:0 "日本の研究機関を一部移籍"
 JAP_RISOUR:0 "採掘利権"
 JAP_siberia_toshi:0 "シベリアへの投資"
 JAP_siberia_imin:0 "シベリアへの移民"
 JAP_siberia_kaitaku:0 "シベリア開拓団"
 JAP_siberia_tetsudo_toshi:0 "シベリア鉄道への投資支援"
 JAP_siberia_army:0 "シベリア軍の訓練"
#focus event tooltip
 JAP_the_hiroshima_navy_agreement_focus_tooltip_01:0 "広島海軍協定の締結を大東亜共栄圏の海軍保有可能国に要求します"
 JAP_the_hiroshima_navy_agreement_event_tooltip_02:0 "§Rこの回答に大日本帝国は激怒するでしょう!§"
#イベント
 japssw.1.title:0 "日本が陣営への加盟を画策"
 japssw.1.desc:0 "大日本帝国はドイツとの戦争に備えている。 ロシア国民の大部分は、日本と協力してドイツと戦争をすることを望んでいるが、 政府には戦争に対して消極的な者も存在する。 この陣営の招聘にはどう応じるべきだろうか？"
 japssw.1.a:0 "日本と手を組むべきだ！！"
 japssw.1.b:0 "略奪者となぜ仲良くせんといかんのか？"
 japssw.2.title:0 "ロシアが承認"
 japssw.2.desc:0 "ロシア共和国政府は正式に陣営への加盟を発表した。大日本帝国は近年の日独関係の悪化に伴いロシア共和国に協力を要請し、ロシアはこれを「偉大なるロシアの再建」の第一歩だと位置付け、大いに歓迎した。これに対しドイツ政府は平和である日独関係を乱す行為だとし、遺憾の意を表明した。専門家は近年の大日本帝国の動きについて国家間の緊張度を高める行為であり、絶滅戦争に陥るとまで指摘している。"
 japssw.2.a:0 "ドイツは窮地に立たされるだろう"
 japssw.3.title:0 "農地改革"
 japssw.3.desc:0 "日本の官僚の間には農村の疲弊を打開するために地主制度を解体する案はあったが、財界人や皇族・華族といった地主層の抵抗が強く、実施にはいたらなった。しかし、[JAP.GetLeader]は「寄生地主制は、生産に著しく支障をきたす」として、改革を強行した。政府はこの対応として、農地被買収者国庫債券を発行し、国内はこの政策に対応していっている。"
 japssw.3.a:0 "小作人を解放せよ"
 japssw.4.title:0 "金本位制の再導入"
 japssw.4.desc:0 "政府は、戦後の景気対策として、金本位制の再導入を可決した。日本銀行は兌換紙幣の発行を準備しており、近々新紙幣が発行されるだろう。"
 japssw.4.a:0 "大蔵省は忙しくなるな"
 japssw.5.title:0 "日本の軍縮政策"
 japssw.5.desc:0 "[Root.GetLeader]は閣議で、陸海軍の予算を大幅に削り、徴兵法も緩和すると発言した。これはアジアの平和を象徴する行動であり、東亜の更なる発展の礎となるだろう。だが、陸海軍の首脳部は反対しており、議会は紛糾している。"
 japssw.5.a:0 "東亜の平和は保たれる"
 japssw.6.title:0 "銀行券の改定"
 japssw.6.desc:0 "大蔵省は新たに、新日本銀行券の図案を発表した。印刷局はすでに印刷を開始しており、多数の新兌換銀行券が製造されている。これには、新たな偽造防止システムが施されており、臣民は期待を寄せている。中国にて、日本銀行券の偽造事件が多発している。経済の安定化のためにも厳しく、取り締まらなければならない。"
 japssw.6.a:0 "経済は国の命である。"
 japssw.7.title:0 "朝鮮円の廃止"
 japssw.7.desc:0 "皇紀2570年の韓国併合から朝鮮半島にて使われてきた朝鮮円だったが、朝鮮中央銀行はその朝鮮円を廃止することを公布した朝鮮中央銀行は日本円に切り替えるとしており、朝鮮半島の日本化が進んでいくだろう"
 japssw.7.a:0 "これが日本に良い物を齎すのだろうか……"
 japssw.8.title:0 "南方ドルの廃止"
 japssw.8.desc:0 "軍票として始まり、皇紀2602年からドルの名を冠して使われてきた南方ドルだが、インフレが進んでいたこれに対し大日本帝国政府と南方ドルを使う各国の政府は南方ドルを日本円に置き換え、南方ドルを廃止することが決定した欧州列強からの独立を行った諸国は、飼い主が変わっただけだということに気づく日が来るかもしれない……"
 japssw.8.a:0 "ひとまずこれで落ち着けるだろう"
 japssw.9.title:0 "釜山の嵐"
 japssw.9.desc:0 "釜山では今も暴動が発生しているが、その嵐は釜山駅にまた近づいていた。大量の暴徒たちは欲望のまま釜山駅に突入し、釜山駅のほとんどが破壊された。また。また軍隊を突入させたものの、暴徒化した国民達は限度を知らず。徹底抗戦を開始。ゲリラ化した暴徒化は軍隊に必死に攻撃するものの、18時21分。軍隊は釜山駅を開放する事に成功した。しかし釜山の暴動は治まらず、その釜山の暴動は本土にも届こうとしている。上月良夫総督は一時的に釜山防衛軍を設立。二万人で防衛ラインを設置し、日々監視を強めている。日本全土に知らせが届いたとき、各地でも政府の対応に疑惑を沸いている者も発生した。"
 japssw.9.a:0 "釜山の嵐はとどまることを知らない・・・"
 japssw.10.title:0 "経済租借地法"
 japssw.10.desc:0 "経済租借地に関する法律が閣議で決定した。日中戦争で日本が割譲した、上海や海南島などで、中国人を徴兵するか否か等の、租借地に関する問題が政府で上がっていた。政府は、「支那人は徴兵せず」という声明を出し、租借地には日本企業を多く誘致するという政策がとられることとなった。"
 japssw.10.a:0 "よろしい"
 japssw.11.title:0 "対独包囲網"
 japssw.11.desc:0 "本日、大英博物館にて日伊露英の要職を招き、博覧会が行われた。だが、博覧会は建前に過ぎず裏では対独に関する密約、ロンドン協定が結ばれた。第二次世界大戦後、枢軸の盟主的存在であったドイツ第三帝国の影響力は増大し、各国の経済や政治に多大な影響力を持ち始めた。これに対し各国の上層部はドイツ第三帝国に対して戦端を開く事を決意した。"
 japssw.11.a:0 "果たして、第三帝国に勝利できるだろうか"
 japssw.11.b:0 "軍靴の音が聞こえてくる・・・"
 japssw.12.title:0 "バンコク会談"
 japssw.12.desc:0 "対独戦争はロンドン協定軍の優位な状況で進んでおり、勝利も時間の問題だ。ここで第日本帝国はバンコクに各国首脳を招待し、バンコク会議を開催した。この会議では戦後のドイツに関する協定が結ばれ、日本はドイツの東方生存圏、イタリアは南ドイツとアフリカ、イギリスは北ドイツとベネルクスを求めた。"
 japssw.12.a:0 "大日本帝国万歳！しかし、戦後の処理が大変になるな"
 japssw.12.b:0 "第三帝国の終焉か・・・？"
 japssw.13.title:0 "第3回大東亜会議"
 japssw.13.desc:0 "本日、アジアの首脳達が久原首相の呼び掛けに応じ、北はシベリア共和国から南はインドネシアに至るまで東アジア各国の首脳達が帝国議会議事堂に一同に集結し、当初の予定通りアジアの諸民族が共栄するためにこれからも包括的な連携をとっていくことが首脳間で確認された。最終日の第東亜共同声明の模様や陛下のお言葉はテレビによる日本初の中継放送が行われ、多くの国民がそのお姿を目にすることとなった。"
 japssw.13.a:0 "日本の存在感を世界に示す会議となっただろう"
 japssw.13.b:0 "従順な傀儡達による人形劇は閉幕した"
 japssw.14.title:0 "第4回大東亜会議"
 japssw.14.desc:0 "昨年に引き続き今年も東アジアの首脳達が帝国議会議事堂で一同に会し、日本と東アジア諸国の協力の他に、緊張が走る世界情勢についての意見交換が行われた。概ねに円満に進んだ前回の会議とは異なり、日本の過度な自国への内政干渉や拡張的な対外政策に不信感を募らせている首脳は少なくないようである。新聞社報道によると、久原首相が日本の方針に対して曖昧な態度を示す各国首脳に対して露骨に不機嫌になる場面もあったようだが、首相は会議終了後の会見であくまでも大東亜会議の成功を強調した。"
 japssw.14.a:0 "東アジアの共栄のためには仕方のないことだ"
 japssw.14.b:0 "大東亜会議は現代の参勤交代だな"
 SSW_JAP_the_hiroshima_navy_agreement_event.1.t:0 "日本が広島海軍協定の締結を求める"
 SSW_JAP_the_hiroshima_navy_agreement_event.2.t:0 "[FROM.GetName]が受諾"
 SSW_JAP_the_hiroshima_navy_agreement_event.3.t:0 "[FROM.GetName]が拒否"
 SSW_JAPAN_event_for_america.1.t:0 "日本が同盟を求める"
 SSW_JAPAN_event_for_america.105.t:0 "日本が同盟を求める"
 SSW_JAPAN_event_for_america.2:0 "[FROM.GetName]が拒否"
 SSW_JAPAN_event_for_america.3.t:0 "日本がメキシコとの友好を宣言"
 SSW_JAPAN_event_for_america.4.t:0 "大日本帝国がガラパゴス諸島の購入を提案"
 SSW_JAPAN_event_for_america.5.t:0 "コロンビアが提案を拒否"
 SSW_JAPAN_event_for_america.6.t:0 "コロンビアが提案を受諾"
 SSW_JAPAN_event_for_america.7.t:0 "[FROM.GetName]が受諾"
#idea
 JAP_idea_5:0 "天皇陛下"
 JAP_idea_6:0 "コロンビア石油会社"
 JAP_idea_7:0 "国家神道"
 JAP_idea_8:0 "南米投資"
 JAP_idea_9:0 "ガラパゴスの購入"
 JAP_kounichi_undo_aturyoku_idea:0 "抗日運動への圧力"
 JAP_Saikutsu_riken_idea:0 "採掘利権"
 JAP_east_asia_zunou_idea:0 "東亜の頭脳"
 JAP_asia_kaihei_idea:0 "アジア皆兵"
 JAP_daitoa_gun_school_idea:0 "大東亜軍学校"
 JAP_Burma_kaitaku_support_idea:0 "ビルマ開拓の支援"
 JAP_Burma_plantation_farm_idea:0 "ビルマ式プランテーション農業"
 JAP_mongolia_maintenance_army_idea:0 "蒙古整備兵"
 JAP_hyonou_touitsu_idea:0 "兵農統一"
 JAP_indochina_kanchou_idea:0 "インドシナ官庁の設置"
 JAP_indochina_resource_katuyou_idea:0 "インドシナ資源の活用"
 JAP_open_the_manchuria_idea:0 "開け満州の大沃野"
 JAP_research_kikan_iseki_idea:0 "研究機関の移籍"
 JAP_indonesia_company_idea:0 "インドネシア会社"
 JAP_kindaiteki_nouhei_idea:0 "近代的農兵"
 JAP_large_plantation_idea:0 "大規模プランテーション"
 JAP_philippine_company_idea:0 "比島拓殖会社"
 JAP_banana_industry_idea:0 "バナナ産業"
 JAP_siberia_investment_idea:0 "シベリアへの投資"
 JAP_siberia_Pioneering_idea:0 "シベリア開拓団"
 JAP_siberia_Railway_idea:0 "シベリア鉄道への投資支援"
 SSW_jAP_Remodeling_plan_idea:0 "改造計画"
 SSW_jAP_disarmament_idea:0 "軍縮気運"
 SSW_jAP_gold_standard_idea:0 "金本位制"
 JAP_Parasitic_landlord_system:0 "寄生地主制"
 SSW_jAP_kuhara_disarmament:0 "久原軍縮"
 SSW_jAP_zaibatsu:0 "財閥"
 SSW_jAP_Peace_Preservation_Law:0 "治安維持法"
 SSW_jAP_change_the_south_dollar:0 "南方ドルの改円"
 SSW_jAP_yokohama_shokin:0 "横濱正金銀行"
 SSW_jAP_Smooth_southern_trade:0 "円滑な南方貿易"
 SSW_jAP_Daitoa_Zaibatsu:0 "大東亜財閥"
 SSW_jAP_Japanese_spirit:0 "日本人精神"
 SSW_jAP_Japanese_spirit_01:0 "大和魂"
 SSW_jAP_Japanese_spirit_02:0 "尚武の気風"
 SSW_jAP_loose_disarmament:0 "軽度な軍縮"
 SSW_jAP_expand_the_hanshin_industrial_region:0 "日本列島改造計画"
 SSW_jAP_the_west_japan_heavy_industry_region_plan:0 "西日本工業地帯構想"
 SSW_jAP_world_factory:0 "世界の工場"
 JAP_CHI_navy_reform_idea:0 "大東亜共栄圏の海軍"
 JAP_CHI_airforce_reform_idea:0 "大東亜共栄圏の空軍"
 JAP_army_school_idea:0 "日本式陸軍教育"
 JAP_Navy_school_idea:0 "日本式海軍教育"
 JAP_unfair_trade_to_daitoa_idea:0 "貿易独占"
 JAP_free_saikutu_idea:0 "自由採掘"
 JAP_kounichi_undo_aturyoku_idea:0 "抗日運動への圧力"
 JAP_Saikutsu_riken_idea:0 "採掘利権"
 JAP_east_asia_zunou_idea:0 "東亜の頭脳"
 JAP_asia_kaihei_idea:0 "アジア皆兵"
 JAP_daitoa_gun_school_idea:0 "大東亜軍学校"
 JAP_Burma_kaitaku_support_idea:0 "ビルマ開拓の支援"
 JAP_Burma_plantation_farm_idea:0 "ビルマ式プランテーション農業"
 JAP_mongolia_maintenance_army_idea:0 "蒙古整備兵"
 JAP_hyonou_touitsu_idea:0 "兵農統一"
 JAP_indochina_kanchou_idea:0 "インドシナ官庁の設置"
 JAP_indochina_resource_katuyou_idea:0 "インドシナ資源の活用"
 JAP_open_the_manchuria_idea:0 "開け満州の大沃野"
 JAP_research_kikan_iseki_idea:0 "研究機関の移籍"
 JAP_indonesia_company_idea:0 "インドネシア会社"
 JAP_kindaiteki_nouhei_idea:0 "近代的農兵"
 JAP_large_plantation_idea:0 "大規模プランテーション"
 JAP_philippine_company_idea:0 "比島拓殖会社"
 JAP_banana_industry_idea:0 "バナナ産業"
 JAP_siberia_investment_idea:0 "シベリアへの投資"
 JAP_siberia_Pioneering_idea:0 "シベリア開拓団"
 JAP_siberia_Railway_idea:0 "シベリア鉄道への投資支援"
 SSW_jAP_Cooperation_with_zaibatsu:0 "財閥との協力"
 JAP_pacific_economy_idea:0 "環太平洋経済圏"
 JAP_the_hiroshima_navy_agreement_idea:0 "広島海軍協定"
 JAP_pacific_economy_idea:0 "環太平洋経済圏
 jap_mex_economy_rule_idea_japan_side:0 "日墨通商協定"
 jap_mex_economy_rule_idea_mexico_side:0 "日墨通商協定"
 JAP_militaly_member_idea:0 "日本軍事顧問"
 JAP_south_america_zaibatsu_idea:0 "南米進出の利益"
 JAP_minkan_economy_bigger_idea:0 "民間投資の拡大"
 JAP_japan_support_to_WSL_idea:0 "日本の経済支援"
 JAP_zaibatsu_shihai_idea:0 "日本財閥の経済支配"
 JAP_america_yen_idea:0 "アメリカ円の発行"
 JAP_support_anti_communism_coup_idea:0 "チリ反共クーデターの支援"
 JAP_nanbei_toushi_idea:0 "南米投資計画"
 JAP_nikkeijin_kyoryoku_idea:0 "日系人との協力"
 jap_chinaRepublic_company_tooltip:0 "中華民国は我が大東亜共栄圏の労働力の宝庫だ 中国全体が持つ労働力を最大限活かせれば東アジアのさらなる躍進が見られるだろう"
 jap_indonesia_company_tooltip:0 "インドネシアは大東亜共栄圏の資源地帯であり最重要地域である インドネシアを開発し大東亜共栄圏の強化をしなくてはならない"
 jap_philippine_company_tooltip:0 "フィリピンの島にはまだまだ未開拓の部分がある 米帝の支配から大日本帝国が解き放った今 フィリピンが大東亜共栄圏の一員になるための援助が必要だろう"
 jap_philippine_company_tooltip_2:0 "フィリピンのバナナへの依存が高まるだろう"
 jap_burma_company_tooltip:0 "ビルマは山がちな地形に大東亜共栄圏一のタングステンの産出量を誇る 手を加えてやればすぐに経済的大成長を遂げるだろう"
 jap_mongolia_company_tooltip:0 "モンゴルは中央アジア方面のもう1つの要である ここを開拓する事により旧ソ連の有象無象どもに対する砦となるだろう"
 jap_indochina_company_tooltip:0 "インドシナは南シナ海の拠点である この地域はシャムが日本に牙を剥いた時の盾となる"
 jap_manchuria_company_tooltip:0 "満州の沃野は満州事変の時から日本の開拓が盛んだった 大日本の拡張の証たる満州の開拓をさらに進め工業を発展させるのだ！"
 jap_siberia_company_tooltip:0 "シベリアは一見不毛な大地に見えるが大資源地帯の可能性を秘めている！ 大量の資源は大東亜共栄圏全体にとっての大きな利益となる"
#フラグ
 dec_01:0 "ディシジョン「関西周辺におけるインフラの充実」を完了した"
 dec_02:0 "ディシジョン「中国地方における鉄道網の敷設」を完了した"
 dec_03:0 "ディシジョン「北九州工業地帯の拡大」を完了した"
 dec_04:0 "ディシジョン「瀬戸内工業の発展」を完了した"
 dec_05:0 "ディシジョン「燃料庫の大規模建設」を完了した"
 dec_06:0 "ディシジョン「西日本ラインの建設」を完了した"
 dec_07:0 "ディシジョン「呉-今治-播磨ラインの建設」を完了した"
 dec_08:0 "ディシジョン「京浜周辺におけるインフラの充実」を完了した"
 dec_09:0 "ディシジョン「九州大工場の建設」を完了した"
 dec_10:0 "ディシジョン「近畿大工場の建設」を完了した"
 dec_11:0 "ディシジョン「重工業の移転」を完了した"
 dec_12:0 "ディシジョン「北陸工業地帯の形成」を完了した"
 dec_13:0 "ディシジョン「仙台大工場の建設」を完了した"
 dec_14:0 "ディシジョン「新潟大造船所の建設」を完了した"

#???
 kan_taiheyo_kyoeiken:0 "環太平洋共栄圏"
 JAP_Enhancement_of_Kansai_infrastructure:0 "関西周辺におけるインフラの充実"
 JAP_Construction_of_railway_network_in_Chugoku_region:0 "中国地方における鉄道網の敷設"
 JAP_dec_expand_the_kitakyushu_industrial_region:0 "北九州工業地帯の拡大"
 JAP_dec_the_setouchi_industrial_region:0 "瀬戸内工業の発展"
 JAP_dec_the_coal_liquefaction:0 "燃料庫の大規模建設"
 JAP_dec_the_west_japan_industrial_line:0 "西日本ラインの建設"
 JAP_dec_the_kure_imabari_harima_line:0 "呉-今治-播磨ラインの建設"
 JAP_Enhancement_of_Keihin_infrastructure:0 "京浜周辺におけるインフラの充実"
 JAP_dec_the_kyushu_large_factory:0 "九州大工場の建設"
 JAP_dec_the_kinki_large_factory:0 "近畿大工場の建設"
 JAP_dec_moved_the_heavy_industry:0 "重工業の移転"
 JAP_dec_the_hokuriku_industry_region:0 "北陸工業地帯の形成"
 JAP_dec_the_sendai_large_factory:0 "仙台大工場の建設"
 JAP_dec_the_nigata_large_factory:0 "新潟大造船所の建設"
 JAP_Hanshin_Fulfillment:0 "阪神工業地帯の充実"
 JAP_Keihin_Fulfillment:0 "京浜工業地帯の充実"
 JAP_cat_the_west_japan_heavy_industry_region_plan:0 "西日本工業地帯構想"
 JAP_cat_the_kanto_industry_region_plan;0 "関東工業地帯構想"