﻿l_english:
#国家方針
 GER_ssw_focus1:0 "「ゲルマニア計画」の完了"
 GER_ssw_focus1_desc:0 "我々は第二次世界大戦に勝利し、「ゲルマニア計画」は完了目前まで来ている。「世界首都ゲルマニア」を今こそ完成させ、偉大なるゲルマン人の威光を世界に輝かせる時だ!"
 JGB_tyusei:0 "陸軍の忠誠を確認"
 JGB_tyusei_desc:0 ""
 JGB_saihenn:0 "参謀の再編成"
 JGB_saihenn_desc:0 "内戦により分裂してしまった参謀の再編成"
 JGB_bassuru:0 "裏切り者を罰する"
 JGB_bassuru_desc:0 ""
 JGB_bukiko:0 "ドイツの武器庫"
 JGB_totugekitai:0 "国民突撃隊"
 JGB_sangyou_tenkan:0 "緊急産業転換"
 JGB_kourituka:0 "歩兵銃生産の効率化"
 JGB_kousei:0 "軍民共同攻勢"
 JGB_faust:0 "フリーガーファウストの実用化"
 JGB_sukoppu:0 "スコップの配布"
 JGB_tyouyou:0 "国家弁務官区からの徴用"
 JGB_for_G:0 "ゲッベルスのために戦え"
 JGB_pond:0 "ポンドの使用"
 JGB_minnkan:0 "民間貿易"
 JGB_kinn:0 "金の移動"
 JGB_syokuminti:0 "植民地徴用"
 JGB_ginkou:0 "地方銀行券の発行"
 JGB_end:0 "鎮圧"
 JGB_new_NF:0 "新たな国家の指針を選択できるようになるだろう"
 
#イベント
 ssw.1.title:0 "世界首都ゲルマニア"
 ssw.1.desc:0 "アルベルト・シュペーアによって建設された世界首都ゲルマニアは完成した。今一度この都市を世界中に宣伝するときである。"
 ssw.1.a:0 "よし。万博を開催しよう。"
 ssw.2.title:0 "万博開催"
 ssw.2.desc:0 "ドイツのゲルマニア（ベルリン）で万博が開催された。これはプロパガンダを流すのに最適な機会である。"
 ssw.2.a:0 "記念硬貨でも出してやれ。"
 ssw.3.title:0 "ゲルマニア万博が開催"
 ssw.3.desc:0 "ゲルマニア万博が開催が開催された。これは1936年のオリンピックを彷彿させる熱狂ぶりとなった。"
 ssw.3.a:0 "この先上手くいくと良いな"
 SSW_GER.1.t:0 "ゲッベルスが台頭"
 SSW_GER.1.d:0 "Hitlerの死後、ドイツ国内は混沌としている。Hitlerの遺言通りGoebbelsは総統の地位につくことになった。Goebbelsは国内の安定化に努めている。"
 SSW_GER.1.a:0 "ヒムラ―は憤慨するだろう。"
 SSW_GER.1.b:0 "また新しいナチ野郎の誕生か"
 SSW_GER.2.t:0 "ヒムラ―がゲッベルス新政権に反対"
 SSW_GER.2.d:0 "ゲッベルス同様総統の座を狙っていた親衛隊全国指導者のHimmlerは現Goebbels政権に反発している。 Himmlerは反政府クーデターを準備していると噂されている。"
 SSW_GER.2.a:0 "到底信じられんな！"
 SSW_GER.3.t:0 "ゲーリングがベルリンを去る"
 SSW_GER.3.d:0 "GoebbelsやHimmler同様総統の座を狙っていた空軍元帥のGöringはGoebbels政権に反発し、ベルリンを去った。 Göringはウィーンでの反政府クーデターを企ているとうわさされている。"
 SSW_GER.3.a:0 "ゲーリング、お前もか。"
 SSW_GER.4.t:0 "ドイツ内戦の勃発"
 SSW_GER.4.d:0 "Hitlerの死後、遺言通りにGoebbelsが総統の座についたが、彼と同じく総統の座を狙っていた3人の党幹部が蜂起した。 彼らは平和的な問題の解決のために同じテーブルに並ぶ事もあったが、努力は水の泡となったようだ。"
 SSW_GER.4.a:0 "裏切り者は地獄に堕ちろ！（ゲッベルスでプレイ)"
 SSW_GER.5.t:0 "ドイツ内戦"
 SSW_GER.5.b:0 "すべての師団と指揮官を削除する"
 SSW_GER.6:0 "選別の完了"
 SSW_GER.6.t:0 "我々の信用に足る人員"
 SSW_GER.6.d:0 "ゲッベルスへの忠誠の裏付けができたもののみを選別することができた。少なくとも今は。"
 SSW_GER.6.a:0 "これで一安心だ！"
 jgb.1.t:0 "ドイツ陣営傀儡各国との軍事演習を開始"
 jgb.1.d:0 "迫る極東との大戦に向けて、我々は植民地各軍との合同軍事演習を計画した。彼らは先の大戦で得た植民地の民を「対等」として扱っているが、我々はどうするべきだろうか。"
 jgb.1.a:0 "名目上は「我々と対等な国民軍」として扱う。"
 jgb.1.b:0 "すべては我らがドイツ民族の下にあるのだ!"
 
#アイデア
 GER_idea_1:0 "反乱の予感"
 GER_ssw_idea_1:0 "反乱の気配がする"
 Emergency_conscription:0 "緊急徴兵"
 Protester:0 "反乱者"
 Scars_of_the_civil_war:0 "凄惨な内戦の爪痕"
 Scars_of_the_civil_war_2:0 "圧倒的な内戦の爪痕"
 Scars_of_the_civil_war_3:0 "強いな内戦の爪痕"
 Scars_of_the_civil_war_4:0 "内戦の爪痕"
 Scars_of_the_civil_war_5:0 "内戦の爪痕からの回復"
 Resistance_Gering:0 "強固なゲーリング派のレジスタンス"
 Resistance_Gering_2:0 "ゲーリング派レジスタンスとの妥協"
 Resistance_himmler:0 "強固なヒムラー派のレジスタンス"
 Resistance_himmler_2:0 "ヒムラー派レジスタンスとの妥協"
 Resistance_Popular_Front:0 "強固な人民戦線レジスタンス"
 Resistance_Popular_Front_2:0 "人民戦線レジスタンスとの妥協"
 Dominance_Army:0 "優性陸軍"
 Dominance_Army_2:0 "優性陸軍"
 recessive_Army:0 "劣性陸軍"
 Allied_forces:0 "同盟国の陸軍"
 Allied_forces_2:0 "同盟国の陸軍"
 GER_dominance:0 "傀儡各国の軍をドイツ国防軍下の陸軍とする"
 GER_allied:0 "すべての陸軍の地位を平等とする"