state={
	id=112
	name="STATE_112"
	resources={
		tungsten=50.000
	}

	history={
		owner = POR
		victory_points = {
			11805 20 
		}
		victory_points = {
			3798 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
			dockyard = 2
			11805 = {
				naval_base = 8
			}
		}
		add_core_of = POR

	}

	provinces={
		799 3798 3861 6924 11805 
	}
	manpower=2145800
	buildings_max_level_factor=1.000
	state_category=city
}
