
state={
	id=16
	name="STATE_16"
	manpower = 7738500
	
	state_category = metropolis
	

	history={
		owner = NFR
		victory_points = {
			11506 50 
		}
		victory_points = {
			512 15
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5
		}
		add_core_of = VFR
		add_core_of = NFR
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 9492 6533 512 
	}
}
