
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 3373200
	resources={
		steel=60 # was: 128
		aluminium=35 # was: 72
	}

	state_category = city

	history={
		owner = VFR
		victory_points = {
			6613 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = VFR
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794 
	}
}
