focus_tree = {
	id = JAP
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = JAP
		}
	}
	default = no
	continuous_focus_position = { x = 20 y = 2000 }
	focus = {
		id = JAP_the_japanese_archipelago_remodeling_plan
		icon = GFX_focus_jap_pacific_guardian
		cost = 10.00
		x = 7
		y = 0

	}
	focus = {
		id = JAP_the_land_reform
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		x = 21
		y = 0

	}
	focus = {
		id = JAP_the_hiroshima_navy_agreement
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 5.00
		x = 36
		y = 0

	}
	focus = {
		id = JAP_the_greater_east_asia_policy_outline
		icon = GFX_goal_unknown
		cost = 10.00
		x = 54
		y = 0

	}
	focus = {
		id = JAP_start_the_military_expansion
		icon = GFX_focus_generic_manpower
		cost = 5.00
		x = 70
		y = 0

	}
	focus = {
		id = JAP_expand_the_hanshin_industrial_region
		icon = GFX_focus_generic_concessions
		cost = 4.00
		prerequisite = {
			focus = JAP_the_japanese_archipelago_remodeling_plan
		}
		mutually_exclusive = {
			focus = JAP_expand_the_keihin_industrial_region
		}
		x = 3
		y = 1

	}
	focus = {
		id = JAP_expand_the_kitakyushu_industrial_region
		icon = GFX_goal_generic_construct_civ_factory
		cost = 4.00
		prerequisite = {
			focus = JAP_expand_the_hanshin_industrial_region
		}
		x = 1
		y = 2

	}
	focus = {
		id = JAP_the_coal_liquefaction
		icon = GFX_goal_generic_oil_refinery
		cost = 5.00
		prerequisite = {
			focus = JAP_expand_the_kitakyushu_industrial_region
		}
		x = 1
		y = 3

	}
	focus = {
		id = JAP_the_setouchi_industrial_region
		icon = GFX_goal_continuous_research
		cost = 4.00
		prerequisite = {
			focus = JAP_expand_the_hanshin_industrial_region
		}
		x = 5
		y = 2

	}
	focus = {
		id = JAP_the_west_japan_industrial_line
		icon = GFX_goal_generic_position_armies
		cost = 10.00
		prerequisite = {
			focus = JAP_the_setouchi_industrial_region
			focus = JAP_expand_the_kitakyushu_industrial_region
		}
		x = 3
		y = 3

	}
	focus = {
		id = JAP_the_kure_imabari_harima_line
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 5.00
		prerequisite = {
			focus = JAP_the_setouchi_industrial_region
		}
		x = 5
		y = 3

	}
	focus = {
		id = JAP_the_west_japan_heavy_industry_region_plan
		icon = GFX_focus_generic_industry_2
		cost = 20.00
		prerequisite = {
			focus = JAP_the_west_japan_industrial_line
		}
		prerequisite = {
			focus = JAP_the_kure_imabari_harima_line
		}
		prerequisite = {
			focus = JAP_the_coal_liquefaction
		}
		x = 3
		y = 4

	}
	focus = {
		id = JAP_the_kyushu_large_factory
		icon = GFX_goal_generic_construct_civ_factory
		cost = 5.00
		prerequisite = {
			focus = JAP_the_west_japan_heavy_industry_region_plan
		}
		x = 1
		y = 5

	}
	focus = {
		id = JAP_the_kinki_large_factory
		icon = GFX_goal_generic_construct_civ_factory
		cost = 5.00
		prerequisite = {
			focus = JAP_the_west_japan_heavy_industry_region_plan
		}
		x = 5
		y = 5

	}
	focus = {
		id = JAP_the_west_japan_heavy_industry_region
		icon = GFX_focus_generic_industry_3
		cost = 10.00
		prerequisite = {
			focus = JAP_the_kinki_large_factory
		}
		prerequisite = {
			focus = JAP_the_kyushu_large_factory
		}
		prerequisite = {
			focus = JAP_the_kinki_large_factory
		}
		prerequisite = {
			focus = JAP_the_kyushu_large_factory
		}
		x = 3
		y = 7

	}
	focus = {
		id = JAP_the_honshu_shindo
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = JAP_the_japanese_archipelago_remodeling_plan
		}
		x = 7
		y = 2

	}
	focus = {
		id = JAP_have_no_front_and_back
		icon = GFX_goal_generic_demand_territory
		cost = 10.00
		prerequisite = {
			focus = JAP_the_honshu_shindo
		}
		x = 7
		y = 5

	}
	focus = {
		id = JAP_expand_the_keihin_industrial_region
		icon = GFX_focus_generic_concessions
		cost = 4.00
		prerequisite = {
			focus = JAP_the_japanese_archipelago_remodeling_plan
		}
		mutually_exclusive = {
			focus = JAP_expand_the_hanshin_industrial_region
		}
		x = 11
		y = 1

	}
	focus = {
		id = JAP_the_kanto_industry_region_plan
		icon = GFX_focus_generic_industry_2
		cost = 5.00
		prerequisite = {
			focus = JAP_expand_the_keihin_industrial_region
		}
		x = 11
		y = 2

	}
	focus = {
		id = JAP_moved_the_heavy_industry
		icon = GFX_goal_generic_production2
		cost = 10.00
		prerequisite = {
			focus = JAP_the_kanto_industry_region_plan
		}
		x = 9
		y = 3

	}
	focus = {
		id = JAP_the_sendai_large_factory
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = JAP_moved_the_heavy_industry
		}
		x = 9
		y = 4

	}
	focus = {
		id = JAP_the_hokuriku_industry_region
		icon = GFX_goal_generic_production2
		cost = 10.00
		prerequisite = {
			focus = JAP_the_kanto_industry_region_plan
		}
		x = 13
		y = 3

	}
	focus = {
		id = JAP_the_nigata_large_factory
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = JAP_the_hokuriku_industry_region
		}
		x = 13
		y = 4

	}
	focus = {
		id = JAP_integrated_keihin_and_keiyo
		icon = GFX_goal_generic_construction
		cost = 5.00
		prerequisite = {
			focus = JAP_the_nigata_large_factory
		}
		prerequisite = {
			focus = JAP_the_sendai_large_factory
		}
		x = 11
		y = 5

	}
	focus = {
		id = JAP_reintroduce_the_gold_standard
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 5.00
		prerequisite = {
			focus = JAP_the_land_reform
		}
		x = 19
		y = 1

	}
	focus = {
		id = JAP_revise_banknotes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = JAP_reintroduce_the_gold_standard
		}
		x = 19
		y = 2

	}
	focus = {
		id = JAP_change_the_korean_yen
		icon = GFX_goal_unknown
		cost = 7.00
		prerequisite = {
			focus = JAP_revise_banknotes
		}
		x = 17
		y = 3

	}
	focus = {
		id = JAP_change_the_south_dollar
		icon = GFX_goal_unknown
		cost = 7.00
		prerequisite = {
			focus = JAP_revise_banknotes
		}
		x = 19
		y = 3

	}
	focus = {
		id = JAP_the_economic_leasehold_law
		icon = GFX_focus_generic_treaty
		cost = 5.00
		prerequisite = {
			focus = JAP_change_the_south_dollar
		}
		prerequisite = {
			focus = JAP_change_the_korean_yen
		}
		x = 19
		y = 4

	}
	focus = {
		id = JAP_expand_the_yokohama_specie_bank
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = JAP_the_economic_leasehold_law
		}
		x = 19
		y = 5

	}
	focus = {
		id = JAP_the_national_defense_law
		icon = GFX_focus_generic_little_entente
		cost = 5.00
		prerequisite = {
			focus = JAP_the_land_reform
		}
		x = 21
		y = 1

	}
	focus = {
		id = JAP_reduce_army
		icon = GFX_focus_eng_move_to_secure_the_dominions
		cost = 5.00
		prerequisite = {
			focus = JAP_the_national_defense_law
		}
		x = 21
		y = 2

	}
	focus = {
		id = JAP_sell_weapons_to_the_liberty_league
		icon = GFX_goal_continuous_air_production
		cost = 5.00
		prerequisite = {
			focus = JAP_reduce_army
		}
		x = 21
		y = 3

	}
	focus = {
		id = JAP_the_cars_made_in_japan
		icon = GFX_goal_generic_army_motorized
		cost = 5.00
		prerequisite = {
			focus = JAP_sell_weapons_to_the_liberty_league
		}
		x = 21
		y = 4

	}
	focus = {
		id = JAP_cooperate_with_the_zaibatsu
		icon = GFX_focus_jap_zaibatsu
		cost = 5.00
		prerequisite = {
			focus = JAP_the_land_reform
		}
		x = 23
		y = 1

	}
	focus = {
		id = JAP_the_greater_asia_zaibatsu
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = JAP_cooperate_with_the_zaibatsu
		}
		x = 23
		y = 2

	}
	focus = {
		id = JAP_the_growth_of_the_automobile_industry
		icon = GFX_goal_generic_army_motorized
		cost = 10.00
		prerequisite = {
			focus = JAP_the_greater_asia_zaibatsu
		}
		x = 23
		y = 3

	}
	focus = {
		id = JAP_established_the_arctic_forestry_association
		icon = GFX_goal_generic_construction2
		cost = 5.00
		prerequisite = {
			focus = JAP_the_growth_of_the_automobile_industry
		}
		x = 23
		y = 4

	}
	focus = {
		id = JAP_the_military_capital
		icon = GFX_focus_generic_manpower
		cost = 5.00
		prerequisite = {
			focus = JAP_established_the_arctic_forestry_association
		}
		x = 23
		y = 5

	}
	focus = {
		id = JAP_the_consolidation_finance
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_the_greater_asia_zaibatsu
		}
		x = 25
		y = 3

	}
	focus = {
		id = JAP_integrated_with_the_nippon_steel
		icon = GFX_focus_generic_self_management
		cost = 5.00
		prerequisite = {
			focus = JAP_established_the_arctic_forestry_association
		}
		x = 25
		y = 5

	}
	focus = {
		id = JAP_alliance_with_britain
		icon = GFX_focus_chi_british_cooperation
		cost = 4.00
		prerequisite = {
			focus = JAP_the_hiroshima_navy_agreement
		}
		mutually_exclusive = {
			focus = JAP_supported_the_freedom_league
		}
		x = 34
		y = 1

	}
	focus = {
		id = JAP_the_india_problem
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_alliance_with_britain
		}
		x = 30
		y = 2

	}
	focus = {
		id = JAP_the_joint_front_of_the_central_america
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_the_india_problem
		}
		x = 29
		y = 3

	}
	focus = {
		id = JAP_the_trilateral_agreement
		icon = GFX_goal_generic_improve_relations
		cost = 5.00
		prerequisite = {
			focus = JAP_the_india_problem
		}
		x = 31
		y = 3

	}
	focus = {
		id = JAP_the_great_union
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = JAP_the_trilateral_agreement
			focus = JAP_the_joint_front_of_the_central_america
		}
		x = 30
		y = 4

	}
	focus = {
		id = JAP_attack_the_bear
		icon = GFX_focus_eng_expose_the_belly_of_the_bear
		cost = 5.00
		prerequisite = {
			focus = JAP_the_great_union
		}
		x = 30
		y = 5

	}
	focus = {
		id = JAP_the_pressure_on_moscow
		icon = GFX_goal_unknown
		cost = 6.00
		prerequisite = {
			focus = JAP_attack_the_bear
		}
		x = 32
		y = 6

	}
	focus = {
		id = JAP_the_pressure_on_ukraina
		icon = GFX_goal_unknown
		cost = 6.00
		prerequisite = {
			focus = JAP_the_pressure_on_moscow
		}
		x = 32
		y = 7

	}
	focus = {
		id = JAP_the_pressure_on_caucasian
		icon = GFX_goal_unknown
		cost = 6.00
		prerequisite = {
			focus = JAP_the_pressure_on_ukraina
		}
		x = 32
		y = 8

	}
	focus = {
		id = JAP_the_economic_struggle
		icon = GFX_goal_demand_sudetenland
		cost = 10.00
		prerequisite = {
			focus = JAP_attack_the_bear
			focus = JAP_the_pressure_on_caucasian
		}
		x = 30
		y = 9

	}
	focus = {
		id = JAP_the_empire_confusion
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_the_economic_struggle
		}
		x = 28
		y = 10

	}
	focus = {
		id = JAP_the_benelux_independence_plan
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_the_economic_struggle
		}
		x = 32
		y = 10

	}
	focus = {
		id = JAP_supported_the_freedom_league
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = JAP_the_hiroshima_navy_agreement
		}
		mutually_exclusive = {
			focus = JAP_alliance_with_britain
			focus = JAP_alliance_with_germany
		}
		x = 36
		y = 1

	}
	focus = {
		id = JAP_investment_in_the_south_america
		icon = GFX_focus_por_recover_latin_america
		cost = 5.00
		prerequisite = {
			focus = JAP_supported_the_freedom_league
		}
		x = 36
		y = 2

	}
	focus = {
		id = JAP_the_pacific_rim_co_prosperity_sphere
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = JAP_investment_in_the_south_america
		}
		x = 36
		y = 4

	}
	focus = {
		id = JAP_the_economic_investment
		icon = GFX_focus_mex_privatisation
		cost = 10.00
		prerequisite = {
			focus = JAP_the_pacific_rim_co_prosperity_sphere
		}
		x = 36
		y = 6

	}
	focus = {
		id = JAP_the_economic_control
		icon = GFX_goal_generic_attack_allies
		cost = 7.00
		prerequisite = {
			focus = JAP_the_economic_investment
		}
		x = 36
		y = 7

	}
	focus = {
		id = JAP_the_penetration_into_mexico
		icon = GFX_focus_mex_jefe_maximo
		cost = 10.00
		prerequisite = {
			focus = JAP_the_economic_control
		}
		x = 36
		y = 8

	}
	focus = {
		id = JAP_the_penetration_into_the_central_america
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_the_penetration_into_mexico
		}
		x = 34
		y = 9

	}
	focus = {
		id = JAP_acquired_baja_california
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_the_penetration_into_mexico
		}
		x = 36
		y = 9

	}
	focus = {
		id = JAP_assisted_in_the_oilfield_mining
		icon = GFX_goal_generic_oil_refinery
		cost = 5.00
		prerequisite = {
			focus = JAP_acquired_baja_california
		}
		x = 36
		y = 10

	}
	focus = {
		id = JAP_alliance_with_germany
		icon = GFX_focus_chi_mission_to_germany
		cost = 4.00
		prerequisite = {
			focus = JAP_the_hiroshima_navy_agreement
		}
		mutually_exclusive = {
			focus = JAP_supported_the_freedom_league
		}
		x = 38
		y = 1

	}
	focus = {
		id = JAP_advance_by_the_zaibatsu
		icon = GFX_focus_jap_zaibatsu
		cost = 10.00
		prerequisite = {
			focus = JAP_the_penetration_into_mexico
		}
		x = 38
		y = 9

	}
	focus = {
		id = JAP_issued_the_america_yen
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 10.00
		prerequisite = {
			focus = JAP_advance_by_the_zaibatsu
		}
		x = 38
		y = 10

	}
	focus = {
		id = JAP_the_airg_encirclement
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_alliance_with_germany
		}
		x = 42
		y = 2

	}
	focus = {
		id = JAP_the_coup_plan_in_persia
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		prerequisite = {
			focus = JAP_the_airg_encirclement
		}
		x = 40
		y = 3

	}
	focus = {
		id = JAP_invited_afghanistan
		icon = GFX_goal_generic_improve_relations
		cost = 5.00
		prerequisite = {
			focus = JAP_the_airg_encirclement
		}
		x = 44
		y = 3

	}
	focus = {
		id = JAP_the_greater_asia_new_order
		icon = GFX_goal_unknown
		cost = 4.00
		prerequisite = {
			focus = JAP_the_coup_plan_in_persia
		}
		prerequisite = {
			focus = JAP_invited_afghanistan
		}
		x = 42
		y = 4

	}
	focus = {
		id = JAP_control_the_economy_of_himalaya
		icon = GFX_goal_continuous_restrict_freedom
		cost = 10.00
		prerequisite = {
			focus = JAP_the_greater_asia_new_order
		}
		x = 42
		y = 6

	}
	focus = {
		id = JAP_rule_by_the_yen
		icon = GFX_focus_mex_privatisation
		cost = 5.00
		prerequisite = {
			focus = JAP_control_the_economy_of_himalaya
		}
		x = 40
		y = 7

	}
	focus = {
		id = JAP_the_himalaya_pioneer_group
		icon = GFX_goal_generic_demand_territory
		cost = 8.00
		prerequisite = {
			focus = JAP_control_the_economy_of_himalaya
		}
		x = 42
		y = 7

	}
	focus = {
		id = JAP_invited_the_south_arabia
		icon = GFX_goal_anschluss
		cost = 4.00
		prerequisite = {
			focus = JAP_rule_by_the_yen
		}
		x = 40
		y = 8

	}
	focus = {
		id = JAP_the_middle_east_zaibatsu
		icon = GFX_focus_jap_zaibatsu
		cost = 10.00
		prerequisite = {
			focus = JAP_control_the_economy_of_himalaya
		}
		x = 44
		y = 7

	}
	focus = {
		id = JAP_invited_pakistan
		icon = GFX_goal_anschluss
		cost = 4.00
		prerequisite = {
			focus = JAP_the_middle_east_zaibatsu
		}
		x = 44
		y = 8

	}
	focus = {
		id = JAP_the_middle_east_declaration
		icon = GFX_focus_befriend_italy
		cost = 5.00
		prerequisite = {
			focus = JAP_invited_pakistan
		}
		prerequisite = {
			focus = JAP_invited_the_south_arabia
		}
		x = 42
		y = 9

	}
	focus = {
		id = JAP_friendship_with_the_west_turkestan
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_the_middle_east_declaration
		}
		x = 44
		y = 10

	}
	focus = {
		id = JAP_the_greater_east_asia_military_school
		icon = GFX_focus_generic_military_academy
		cost = 5.00
		prerequisite = {
			focus = JAP_the_greater_east_asia_policy_outline
		}
		x = 47
		y = 1

	}
	focus = {
		id = JAP_the_third_greater_east_asia_conference
		icon = GFX_goal_unknown
		cost = 3.00
		prerequisite = {
			focus = JAP_the_greater_east_asia_policy_outline
		}
		x = 50
		y = 1

	}
	focus = {
		id = JAP_established_the_greater_east_asia_university
		icon = GFX_focus_research
		cost = 8.00
		prerequisite = {
			focus = JAP_the_third_greater_east_asia_conference
		}
		x = 47
		y = 2

	}
	focus = {
		id = JAP_the_education_reform
		icon = GFX_focus_generic_self_management
		cost = 5.00
		prerequisite = {
			focus = JAP_established_the_greater_east_asia_university
		}
		x = 47
		y = 3

	}
	focus = {
		id = JAP_the_japanese_public_education
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = JAP_the_education_reform
		}
		x = 47
		y = 4

	}
	focus = {
		id = JAP_the_nanjing_nanning_line
		icon = GFX_goal_generic_construct_infrastructure
		cost = 7.00
		prerequisite = {
			focus = JAP_the_third_greater_east_asia_conference
		}
		x = 50
		y = 2

	}
	focus = {
		id = JAP_expand_the_thai_burma_railway
		icon = GFX_goal_unknown
		cost = 7.00
		prerequisite = {
			focus = JAP_the_nanjing_nanning_line
		}
		x = 50
		y = 3

	}
	focus = {
		id = JAP_the_fourth_greater_east_asia_conference
		icon = GFX_goal_unknown
		cost = 3.00
		prerequisite = {
			focus = JAP_expand_the_thai_burma_railway
		}
		x = 50
		y = 4

	}
	focus = {
		id = JAP_the_labor_mobilization
		icon = GFX_focus_generic_little_entente
		cost = 5.00
		prerequisite = {
			focus = JAP_the_fourth_greater_east_asia_conference
		}
		x = 47
		y = 5

	}
	focus = {
		id = JAP_the_nanning_shonan_line
		icon = GFX_goal_generic_construct_infrastructure
		cost = 7.00
		prerequisite = {
			focus = JAP_the_fourth_greater_east_asia_conference
		}
		x = 50
		y = 5

	}
	focus = {
		id = JAP_the_industry_of_asia_development
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_the_nanning_shonan_line
		}
		x = 50
		y = 6

	}
	focus = {
		id = JAP_the_fifth_greater_east_asia_conference
		icon = GFX_goal_unknown
		cost = 3.00
		prerequisite = {
			focus = JAP_the_industry_of_asia_development
		}
		x = 50
		y = 7

	}
	focus = {
		id = JAP_the_policy_of_japaneseization
		icon = GFX_goal_generic_national_unity
		cost = 5.00
		prerequisite = {
			focus = JAP_the_fifth_greater_east_asia_conference
		}
		x = 50
		y = 8

	}
	focus = {
		id = JAP_the_imperial_subjects
		icon = GFX_focus_jap_pacific_guardian
		cost = 15.00
		prerequisite = {
			focus = JAP_the_policy_of_japaneseization
		}
		x = 50
		y = 9

	}
	focus = {
		id = JAP_the_asian_levee_en_masse
		icon = GFX_focus_generic_manpower
		cost = 5.00
		prerequisite = {
			focus = JAP_the_greater_east_asia_policy_outline
		}
		x = 53
		y = 1

	}
	focus = {
		id = JAP_the_single_exchange_rate
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_the_third_greater_east_asia_conference
		}
		x = 53
		y = 2

	}
	focus = {
		id = JAP_expand_the_zaibatsu
		icon = GFX_focus_jap_zaibatsu
		cost = 5.00
		prerequisite = {
			focus = JAP_the_single_exchange_rate
		}
		x = 53
		y = 3

	}
	focus = {
		id = JAP_introduced_the_gold_standard_in_the_east_asia
		icon = GFX_focus_usa_reestablish_the_gold_standard
		cost = 10.00
		prerequisite = {
			focus = JAP_expand_the_zaibatsu
		}
		x = 53
		y = 4

	}
	focus = {
		id = JAP_established_the_peasantism
		icon = GFX_focus_mex_soldaderas
		cost = 10.00
		prerequisite = {
			focus = JAP_the_fourth_greater_east_asia_conference
		}
		x = 53
		y = 5

	}
	focus = {
		id = JAP_nationalize_the_greater_east_asia_steel_industry
		icon = GFX_focus_generic_steel
		cost = 10.00
		prerequisite = {
			focus = JAP_established_the_peasantism
		}
		x = 53
		y = 6

	}
	focus = {
		id = JAP_the_eight_steel_one_roof
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = JAP_nationalize_the_greater_east_asia_steel_industry
		}
		x = 53
		y = 7

	}
	focus = {
		id = JAP_the_indonesia_company
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_the_greater_east_asia_policy_outline
		}
		x = 56
		y = 1

	}
	focus = {
		id = JAP_established_the_java_bank
		icon = GFX_focus_generic_industry_2
		cost = 4.00
		prerequisite = {
			focus = JAP_the_indonesia_company
		}
		x = 56
		y = 2

	}
	focus = {
		id = JAP_established_the_large_scale_plantation
		icon = GFX_goal_generic_construction2
		cost = 7.00
		prerequisite = {
			focus = JAP_established_the_java_bank
		}
		x = 56
		y = 3

	}
	focus = {
		id = JAP_the_military_reform
		icon = GFX_goal_generic_political_pressure
		cost = 5.00
		prerequisite = {
			focus = JAP_established_the_large_scale_plantation
		}
		x = 56
		y = 4

	}
	focus = {
		id = JAP_the_republic_navy
		icon = GFX_goal_generic_navy_battleship
		cost = 6.00
		prerequisite = {
			focus = JAP_the_military_reform
		}
		x = 55
		y = 5

	}
	focus = {
		id = JAP_produce_the_aircraft_locally
		icon = GFX_goal_generic_air_fighter2
		cost = 6.00
		prerequisite = {
			focus = JAP_the_military_reform
		}
		x = 57
		y = 5

	}
	focus = {
		id = JAP_the_modern_conscripted_farmers
		icon = GFX_focus_generic_manpower
		cost = 10.00
		prerequisite = {
			focus = JAP_produce_the_aircraft_locally
		}
		prerequisite = {
			focus = JAP_the_republic_navy
		}
		x = 56
		y = 6

	}
	focus = {
		id = JAP_the_arctic_pioneer_group
		icon = GFX_focus_generic_little_entente
		cost = 4.00
		prerequisite = {
			focus = JAP_the_greater_east_asia_policy_outline
		}
		x = 59
		y = 1

	}
	focus = {
		id = JAP_the_arctic_japan_takushoku_bank
		icon = GFX_goal_unknown
		cost = 7.00
		prerequisite = {
			focus = JAP_the_arctic_pioneer_group
		}
		x = 59
		y = 3

	}
	focus = {
		id = JAP_incorporate_the_arctic_to_the_mainland
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = JAP_the_arctic_japan_takushoku_bank
		}
		x = 59
		y = 5

	}
	focus = {
		id = JAP_the_mongolian_mechanic
		icon = GFX_focus_generic_manpower
		cost = 3.00
		prerequisite = {
			focus = JAP_the_greater_east_asia_policy_outline
		}
		x = 61
		y = 1

	}
	focus = {
		id = JAP_the_local_education
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_the_mongolian_mechanic
		}
		x = 61
		y = 2

	}
	focus = {
		id = JAP_unify_the_farmers_and_the_soldiers
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_the_local_education
		}
		x = 61
		y = 3

	}
	focus = {
		id = JAP_the_mongolian_air_force
		icon = GFX_goal_generic_air_fighter2
		cost = 5.00
		prerequisite = {
			focus = JAP_unify_the_farmers_and_the_soldiers
		}
		x = 61
		y = 4

	}
	focus = {
		id = JAP_the_hikyaku
		icon = GFX_goal_generic_army_doctrines
		cost = 4.00
		prerequisite = {
			focus = JAP_the_mongolian_air_force
		}
		x = 61
		y = 5

	}
	focus = {
		id = JAP_expand_to_the_five_divisions
		icon = GFX_focus_generic_commonwealth_build_infantry
		cost = 5.00
		prerequisite = {
			focus = JAP_the_mongolian_mechanic
		}
		x = 63
		y = 2

	}
	focus = {
		id = JAP_the_ndustrial_plain
		icon = GFX_goal_generic_construct_mil_factory
		cost = 5.00
		prerequisite = {
			focus = JAP_expand_to_the_five_divisions
		}
		x = 63
		y = 3

	}
	focus = {
		id = JAP_the_japanese_military_advisors
		icon = GFX_focus_generic_military_mission
		cost = 10.00
		prerequisite = {
			focus = JAP_unify_the_farmers_and_the_soldiers
		}
		x = 63
		y = 4

	}
	focus = {
		id = JAP_commercialize_the_jet_aircraft
		icon = GFX_goal_generic_air_fighter
		cost = 5.00
		prerequisite = {
			focus = JAP_start_the_military_expansion
		}
		x = 66
		y = 1

	}
	focus = {
		id = JAP_entrust_all_by_mitsubishi
		icon = GFX_goal_generic_air_production
		cost = 4.00
		prerequisite = {
			focus = JAP_commercialize_the_jet_aircraft
		}
		x = 65
		y = 2

	}
	focus = {
		id = JAP_the_aviation_soldiers
		icon = GFX_goal_generic_army_doctrines
		cost = 4.00
		prerequisite = {
			focus = JAP_commercialize_the_jet_aircraft
		}
		x = 67
		y = 2

	}
	focus = {
		id = JAP_the_new_cas
		icon = GFX_goal_generic_air_bomber
		cost = 5.00
		prerequisite = {
			focus = JAP_the_aviation_soldiers
		}
		prerequisite = {
			focus = JAP_entrust_all_by_mitsubishi
		}
		x = 66
		y = 3

	}
	focus = {
		id = JAP_develop_the_new_aircraft
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = JAP_the_new_cas
		}
		x = 66
		y = 4

	}
	focus = {
		id = JAP_the_military_budget_meeting
		icon = GFX_focus_generic_military_academy
		cost = 3.00
		prerequisite = {
			focus = JAP_start_the_military_expansion
		}
		x = 70
		y = 1

	}
	focus = {
		id = JAP_the_army_reform
		icon = GFX_goal_generic_army_doctrines
		cost = 5.00
		prerequisite = {
			focus = JAP_the_military_budget_meeting
		}
		x = 69
		y = 2

	}
	focus = {
		id = JAP_provide_new_equipments
		icon = GFX_goal_generic_army_artillery
		cost = 5.00
		prerequisite = {
			focus = JAP_the_military_budget_meeting
		}
		x = 71
		y = 2

	}
	focus = {
		id = JAP_the_road_of_wars
		icon = GFX_focus_generic_japanese_imperial_glory
		cost = 3.00
		prerequisite = {
			focus = JAP_the_army_reform
		}
		prerequisite = {
			focus = JAP_provide_new_equipments
		}
		x = 70
		y = 3

	}
	focus = {
		id = JAP_the_traditional_tactics
		icon = GFX_goal_generic_army_doctrines
		cost = 5.00
		prerequisite = {
			focus = JAP_the_road_of_wars
		}
		mutually_exclusive = {
			focus = JAP_the_new_period
		}
		x = 68
		y = 4

	}
	focus = {
		id = JAP_hammer_in_the_disarmament_mood
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = JAP_the_traditional_tactics
		}
		x = 68
		y = 5

	}
	focus = {
		id = JAP_the_new_period
		icon = GFX_goal_generic_army_doctrines
		cost = 5.00
		prerequisite = {
			focus = JAP_the_road_of_wars
		}
		mutually_exclusive = {
			focus = JAP_the_traditional_tactics
		}
		x = 72
		y = 4

	}
	focus = {
		id = JAP_established_the_armored_division
		icon = GFX_goal_continuous_armor_production
		cost = 10.00
		prerequisite = {
			focus = JAP_the_new_period
		}
		x = 72
		y = 5

	}
	focus = {
		id = JAP_the_japanese_modern_marines
		icon = GFX_goal_generic_amphibious_assault
		cost = 4.00
		prerequisite = {
			focus = JAP_hammer_in_the_disarmament_mood
		}
		prerequisite = {
			focus = JAP_established_the_armored_division
		}
		x = 69
		y = 6

	}
	focus = {
		id = JAP_the_sky_soldiers
		icon = GFX_focus_generic_paratrooper
		cost = 4.00
		prerequisite = {
			focus = JAP_established_the_armored_division
		}
		prerequisite = {
			focus = JAP_hammer_in_the_disarmament_mood
		}
		x = 71
		y = 6

	}
	focus = {
		id = JAP_established_the_greater_east_asia_navy
		icon = GFX_goal_generic_navy_battleship
		cost = 5.00
		prerequisite = {
			focus = JAP_start_the_military_expansion
		}
		x = 75
		y = 1

	}
	focus = {
		id = JAP_the_second_large_battleship_plan
		icon = GFX_focus_generic_cruiser2
		cost = 5.00
		prerequisite = {
			focus = JAP_established_the_greater_east_asia_navy
		}
		mutually_exclusive = {
			focus = JAP_the_carriet_new_period
		}
		x = 74
		y = 2

	}
	focus = {
		id = JAP_the_sea_lane_safety
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 4.00
		prerequisite = {
			focus = JAP_the_second_large_battleship_plan
		}
		x = 74
		y = 3

	}
	focus = {
		id = JAP_the_third_large_battleship_plan
		icon = GFX_focus_generic_navy_battleship2
		cost = 4.00
		prerequisite = {
			focus = JAP_the_sea_lane_safety
		}
		x = 74
		y = 4

	}
	focus = {
		id = JAP_the_kanto_industry_region
		icon = GFX_focus_generic_industry_3
		cost = 10.00
		prerequisite = {
			focus = JAP_integrated_keihin_and_keiyo
		}
		x = 11
		y = 7

	}
	focus = {
		id = JAP_world_factory
		icon = GFX_goal_demand_sudetenland
		cost = 10.00
		prerequisite = {
			focus = JAP_the_west_japan_heavy_industry_region
			focus = JAP_the_kanto_industry_region
		}
		prerequisite = {
			focus = JAP_have_no_front_and_back
		}
		x = 7
		y = 8

	}
	focus = {
		id = JAP_dominated_saudi
		icon = GFX_goal_generic_oil_refinery
		cost = 5.00
		prerequisite = {
			focus = JAP_the_middle_east_declaration
		}
		x = 40
		y = 10

	}
	focus = {
		id = JAP_expand_the_shonan_bank
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = JAP_the_economic_leasehold_law
		}
		x = 17
		y = 5

	}
	focus = {
		id = JAP_the_smooth_southern_trade
		icon = GFX_goal_generic_positive_trade_relations
		cost = 5.00
		prerequisite = {
			focus = JAP_expand_the_shonan_bank
		}
		x = 17
		y = 6

	}
	focus = {
		id = JAP_the_economic_alliance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = JAP_the_benelux_independence_plan
		}
		prerequisite = {
			focus = JAP_the_empire_confusion
		}
		x = 30
		y = 11

	}
	focus = {
		id = JAP_the_japanese_military_advisory_group
		icon = GFX_focus_generic_military_mission
		cost = 5.00
		prerequisite = {
			focus = JAP_the_penetration_into_the_central_america
		}
		x = 34
		y = 10

	}
	focus = {
		id = JAP_the_atlantic_entrance
		icon = GFX_focus_generic_coastal_fort
		cost = 7.00
		prerequisite = {
			focus = JAP_issued_the_america_yen
		}
		prerequisite = {
			focus = JAP_assisted_in_the_oilfield_mining
		}
		prerequisite = {
			focus = JAP_the_japanese_military_advisory_group
		}
		x = 36
		y = 11

	}
	focus = {
		id = JAP_the_mediterranean_entrance
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10.00
		prerequisite = {
			focus = JAP_friendship_with_the_west_turkestan
		}
		prerequisite = {
			focus = JAP_dominated_saudi
		}
		x = 42
		y = 11

	}
	focus = {
		id = JAP_employ_at_the_homeland
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 8.00
		prerequisite = {
			focus = JAP_the_labor_mobilization
		}
		x = 47
		y = 6

	}
	focus = {
		id = JAP_the_greater_asia_industrial_line
		icon = GFX_focus_generic_industry_3
		cost = 10.00
		prerequisite = {
			focus = JAP_employ_at_the_homeland
		}
		x = 47
		y = 7

	}
	focus = {
		id = JAP_the_carriet_new_period
		icon = GFX_goal_generic_navy_carrier
		cost = 5.00
		prerequisite = {
			focus = JAP_established_the_greater_east_asia_navy
		}
		mutually_exclusive = {
			focus = JAP_the_second_large_battleship_plan
		}
		x = 76
		y = 2

	}
	focus = {
		id = JAP_the_sky_safety
		icon = GFX_focus_usa_escort_fighters
		cost = 4.00
		prerequisite = {
			focus = JAP_the_carriet_new_period
		}
		x = 76
		y = 3

	}
	focus = {
		id = JAP_the_pacific_air_base
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10.00
		prerequisite = {
			focus = JAP_the_sky_safety
		}
		x = 76
		y = 4

	}
}
