﻿l_english:
 autonomy_dominion:0 "自治領"
 autonomy_supervised_state:0 "被管理国"
 autonomy_colony:0 "植民地"
 autonomy_puppet:0 "傀儡国"
 autonomy_integrated_puppet:0 "統合傀儡国"
 autonomy_annex:0 "併合"
 autonomy_free:0 "自主独立"
 autonomy_reichskommissariat:0 "国家弁務官区"
 autonomy_reichsprotectorate:0 "国家保護領"
 autonomy_satellite:0 "衛星国"
 autonomy_wtt_imperial_associate:0 "帝国提携国"
 autonomy_wtt_imperial_protectorate:0 "帝国保護国"
 autonomy_wtt_imperial_subject:1 "帝国従属国"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$は$NEXTLEVEL|H$に昇格可能"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$は$NEXTLEVEL|H$に昇格不可能"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$は$PREVLEVEL|H$に降格可能"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$は$PREVLEVEL|H$に降格不可能"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$は$LEVEL|H$となる"
 AUTONOMY_MOVING_DESC:1 "§G自治度のレベルを$LEVEL|H$§!に変更"
 AUTONOMY_CURR_DESC:0 "現在$COUNTRY|H$は$LEVEL|H$である"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$は$NEXTLEVEL|H$になるためのポイントのうち £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ポイントを所有している"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$は現在$CURRENT|H0$ポイント所持しており、 $PREVLEVEL|H$に降格させるには多過ぎる"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$は$MASTER|H$の$LEVEL|H$である"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$は他国の$LEVEL|H$である"
 AUTONOMY_COUNTRY_EFFECT:0 "国家"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "宗主国"
 SHOW_SUBJECTS_DESC:0 "開いて従属国を見る"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§R我が国には従属国が無い§!"
 MANAGE_SUBJECTS_HEADER:0 "従属国"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "宗主国へのレンドリース"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "宗主国からのレンドリース"
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "全量届いた場合の月あたりの自治度への影響"
 MONTHLY_LL_FREEDOM_DESC:0 "全量届いている場合毎月$COUNTRY|H$の£autonomy_texticon $VALUE|+=2$"
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§R傀儡国へのレンドリース要請は、 傀儡国の自治度を増加させる場合がある§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§R宗主国へのレンドリース要請は、 自治度を減少させる場合がある§!"
 EXPORT_FREEDOM_EFFECT:0 "宗主国への輸出"
 WAR_SCORE_FREEDOM_EFFECT:0 "従属国の戦勝点への貢献"
 EFFECT_FREEDOM_EFFECT:0 "従属国の受け取った量"
 ACTIVE_ATTACHES_EFFECT:0 "活動中の駐在武官"
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "宗主国が降伏"
 MISSING_AUTONOMY_SCORE:0 "£autonomy_texticon $VAL|2Y$以上必要"
 TOO_MUCH_AUTONOMY_SCORE:0 "自治度が$VAL|2Y$過剰"
 AUTONOMY_CHANGE_COST:1 "コスト （£pol_power ）: $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "昇格に£autonomy_texticon $SCORE|H0$必要"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "降格に£autonomy_texticon $SCORE|H0$必要"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§H自治度への持続的影響§!"
 EVENT_AUTONOMY_EFFECTS:1 "§H自治度への影響§!"
 ADD_AUTONOMY_SCORE_DESC:0 "£autonomy_texticon $VALUE|H2$増加"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "$COUNTRY|H$で£autonomy_texticon $VALUE|H2$増加"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§Gクリックして従属国と亡命政府の師団編制を見る§!\n植民地式編制では、 自治度に応じた比率で従属国の人員が供出される。 "
 COLONIAL_FORCES_NO_SUBJECTS:2 "§R使用可能な植民地式、 もしくは亡命政府の編制なし§!"
 FOREIGN_TEMPLATE_DESC:0 "従属国$COUNTRY|H$の師団編制。 自国の編制に複製し、 植民地師団の編成を実行可能。 植民地式編制では自治度に応じた比率で従属国の人員が供出される。 "
 COLONIAL_TEMPLATE_DESC:0 "$COUNTRY|H$式の植民地師団編制。 植民地式編制では自治度に応じた比率で従属国の人員が供出される。 "
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$が我々のために現在$LVL|H$レベルの$BUILDING|H$を建設中。 "
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "この建設のレベルは$LVL|R$までしか減らすことが許可されていない。 "
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§Rこの建設物のレベルを下げたり建設を中止することは許可されていない。 §!"
 CONSTRUCTION_INFO_MASTER:0 "この建設物は$WHO|H$の領土に建設されている。 我々の工場が割当上限未満である場合、 彼らの未稼働の工場が割当られる。 "
 CONSTRUCTION_INFO_SUBJECT:0 "この建設物は我々のために$WHO|H$によって建設されている。 彼らが全ての工場を使用しているわけではない場合、 我々が使用可能である。 "
