﻿l_english:
 BM_HISTORY_TITLE:0 "略史"
 GATHERING_STORM_NAME:0 "迫り来る嵐"
 GATHERING_STORM_DESC:0 "暗黒の時代が到来した。 ヨーロッパでは己の権力基盤を固めたヒトラーがそのまなざしを次第に国外へ移しつつあり、 ムッソリーニ率いるイタリアは軍事的冒険を継続している。 他方、 アジアでは大日本帝国が中華民国ヘの攻撃態勢を完了した。 先の大戦からおよそ20年が過ぎ、 世界に再び軍靴の音が迫りつつある。 些細なきっかけによって、 恐らく大戦は勃発するだろう。 "
 HITTING_FAN_NAME:0 "ファンに命中"
 HITTING_FAN_DESC:0 "はい、 その通り！ その包括的コレクションは便利さを増している。 "
 ENG_GATHERING_STORM_DESC:0 "イギリスは先の大戦に勝利したものの、 大帝国の核心部分が揺らぎ始めた。 国の最も優良な世代がフランダースや北フランスの塹壕で失われ、 英連邦に動揺が広がり、 多大な負債を追うようになった。 \n\n先の大戦のトラウマはまだ鮮明に残っているが、 新たな大戦の兆しに立ち向かおうとしている。 この先もう平和が望めないことは徐々に明らかになっている。 "
 FRA_GATHERING_STORM_DESC:0 "先の大戦の荒廃にもかかわらず強力な経済のおかげでフランスは復興の道を歩み始めた。 しかしながら、 大恐慌の影響がまだ残っており、 ドイツの新政権はヴェルサイユ講和条約で規定された賠償金を支払う意向を全く示していない。 \n\n条約が締結された時、 あるフランスの軍高官は「これは平和ではない、 20年間の休戦だ」という有名な発言を残した。 その20年間はもうまもなく終わろうとしている。 "
 GER_GATHERING_STORM_DESC:0 "新しいドイツが誕生した。 ヴァイマル共和国が解体され、 新しいヒトラーの第三帝国が誕生してすでに3年が過ぎている。 大恐慌への何年もの対策によって財政的安定は取り戻され、 大量の失業者問題も解決した。 \n\nヴェルサイユ条約でドイツに課せられた軍事制限はすでに忘れ去られており、 国防軍は日々強力になっている。 新たな世界大戦はまもなくである。 "
 ITA_GATHERING_STORM_DESC:0 "ファシズムの勃興により、 イタリアは素晴らしい時代に突入した。 今まさしくエチオピアも成長しているイタリア植民帝国に組み込まれようとしている。 しかしムッソリーニの野望はそこでは止まらない。 \n\n地中海の制覇はイタリアの運命であり、 新たな秩序がヨーロッパで形作られ始めた。 変革の波が到達した時に、 イタリアはリスクをはねのけて居場所を見つけななければならない。 "
 JAP_GATHERING_STORM_DESC:0 "大日本帝国は岐路に立たされている。 陸軍が主張するシベリアに向かい拡張をすすめる北進論と、 海軍が主張する東南アジアや太平洋の豊かなヨーロッパ諸国の植民地に拡張する南進論のどちらにするかだ。 \n\nそしてもちろん中国が存在する。 日本は強大な軍事力を持っているが、 産業は資源不足に悩まされており間もなく備蓄も払底しようとしている。 どちらを国策として採用しようか？ "
 SOV_GATHERING_STORM_DESC:0 "ロシア内戦の混乱を経て、 ソヴィエト社会主義共和国連邦はかつてのロシア帝国を構成していた地域のほとんどを明白に継承する国家として登場した。 しばしば多くの人命を犠牲としながらも急速な工業化と集団化を成し遂げた。 \n\nソヴィエト連邦は、 今や西方では蘇ったドイツの、 東方では好戦的な日本の脅威にそれぞれ直面している。 もちろん、 共産党内部における脅威にも立ち向かわねばならないだろう……"
 USA_GATHERING_STORM_DESC:0 "アメリカ合衆国は先の大戦の終わりから再び孤立へと回帰し狂騒の20年代の経済的繁栄を享受した。 これは国家が大恐慌によって窮地に立たされ、 劇的な終わりを迎えた。 \n\nアメリカの海外紛争への不干渉政策は確立したものとなった。 しかしヨーロッパとアジアでは緊張が増していた。 「偉大な中立国」は望もうが望むまいが激動に引き込まれていることに気付くだろう。 "
 OTHER_GATHERING_STORM_DESC:0 "大小含む世界の各国は、 世界規模の紛争の勃発を息を潜めて待つ事に満足してはいない。 内戦勃発の瀬戸際にある大国から、 先の大戦によって形成されるかもしくは変容した国家まで、 あらゆる国家は世界の将来に影響力を有するために、 困難な決断を下し、 理想と実利の均衡を保たねばならないだろう。 "
 POL_GATHERING_STORM_DESC:1 "何世紀にも渡ってポーランドは3つの帝国に分割されていたが、 今や再び独立の時を迎えた。 しかし、 その立場は気楽なものではない。 \n\n東部では、 ソ連はポーランド＝ソビエト戦争での屈辱的な敗北を忘れてはいない。 \n\n西部ではドイツ総統アドルフ・ヒトラーがより多くの「生存圏」への欲望を露わにしている。 そして、 ポーランドの支配下にある旧ドイツ領土はその達成の第一歩なのだ。 "
 CAN_GATHERING_STORM_DESC:0 "カナダは唯の植民地として先の大戦に参加し、 国家として帰ってきた。 パッシェンデールの泥の中で生まれたカナダは今、 世界の舞台へ、 その最初の不確かな数歩を踏み入れたのである。 \n\n大恐慌と、 英語話者とフランス語話者による内部分裂に苦しんでいる、 この国の未来は決して約束されたものでは無いようだ。 "
 AST_GATHERING_STORM_DESC:0 "オーストラリア人は、 血塗られた先の大戦の歴史において、 彼等の地位を獲得した。 ガリポリの戦いにおける犠牲は忘れられていない。 また、 それを命じたのが誰であるのかもだ。 \n\n今オーストラリアは岐路に立たされている。 遠いヨーロッパでもう一つの紛争に巻き込まれようとしている、 植民地時代の主人に付き合うべきか、 あるいは祖国に迫る脅威に集中するべきだろうか？ "
 SAF_GATHERING_STORM_DESC:0 "先の大戦が始まったとき、 南アフリカの多くの人は、 宗主国の為に武器を取ることを拒否した。 南アフリカの軍隊は先の大戦の大半を、 アフリカの植民地でドイツ軍を追い回し、 限られた成功を収めることに費やした。 \n\n今、 新たな戦争がおぼろげに姿を表しはじめた。 当時、 ある人々は南アフリカは、 ドイツとは絶対に戦ってはいけないと考えていた。 また、 ある人々はボーア人の子孫に彼等の祖先が拒んだ自由を手に入れさせようとする時が来たと信じている。 "
 NZL_GATHERING_STORM_DESC:0 "南太平洋の小さな国は先の大戦で勇敢に戦い、 ガリポリと西部戦線での血戦による多くの死傷者に苦しんだ。 戦闘適齢の男性の半分近くが海外での戦闘へと派遣され、 そしてその多くが二度と還らなかった。 \n\n戦争が終わって20年経った今、 ニュージーランドの人々は世界を心配している。 戦争の脅威は祖国により一層近づいてくるようだ……"
 RAJ_GATHERING_STORM_DESC:0 "イギリス国王の王冠にはめ込まれた最大の宝石であるインドの皇帝は、 皇帝の力と無力さの奇妙な組み合わせである。 英国の公務員のつまらないエリートが、 何億人もの臣民で満たされた広大な亜大陸を支配しているのだ。 彼ら高官によって、 先の大戦で勇敢に戦ったインド軍が徴集される。 \n\nインドの指導者たちは、 先の大戦での犠牲がインドが英国からの独立を得るのを助けることを願っていたが、 今やその希望は失望となった。 新たな戦争が迫り来るなか、 多くの人が、 どのような手段を採ろうとも、 自由を得るときが来たと信じている。 "
 BLITZKRIEG_NAME:0 "電撃戦"
 BLITZKRIEG_DESC:0 "ここわずかな数年間で世界はヨーロッパやアジアで勃発したいくつかの新たな戦争を経験した。 スペインは今や国粋派により統治されており、 日本は領土の為にソビエト連邦や中国と衝突した。 後者は日本にとってより成功した戦闘である。 新たな独ソ間の不可侵条約はヨーロッパの平穏にとって悪いニュースになりえるだろう。 "
 ENG_BLITZKRIEG_DESC:0 "イギリスは先の大戦に勝利したものの、 大帝国の核心部分が揺らぎ始めた。 国の最も優良な世代がフランダースや北フランスの塹壕で失われ、 英連邦に動揺が広がり、 多大な負債を追うようになった。 \n\n先の大戦のトラウマはまだ鮮明に残っているが、 新たな大戦の兆しに立ち向かおうとしている。 この先もう平和が望めないことは徐々に明らかになっている。 "
 FRA_BLITZKRIEG_DESC:0 "先の大戦はいまだに鮮明な記憶である。 ドイツが平和を維持する意図はないことを示した後、 フランスは新たな困難に直面する。 国境防衛を強化し、 賢明に同盟国を選ぶことできっとフランスは悲惨な戦争を回避できるだろう。 \n\nフランスは以前に勝利した。 今回も同じである！ "
 GER_BLITZKRIEG_DESC:0 "ラインラントの再武装化の後、 フランスとイギリスはドイツの意図に疑念を深めていた。 ミュンヘン協定によりドイツは、 ドイツ系住民保護の名目でズデーデン地方を併合する許可を得た。 モロトフ＝リッベントロップ協定は独ソ間の不可侵を保証したが、 両国でのポーランド分割もまた取り決められた。 \n\nドイツは長いことこの刻を待っていた。 今こそ行動の刻だ！ "
 JAP_BLITZKRIEG_DESC:0 "戦争は南東で激化している。 39年初めには日本は幾分かの損失を伴いながらも、 中国領土の大部分を支配下に置いていた。 ヨーロッパで緊張は高まりつつあり、 ソヴィエト連邦が関心をそちらの事態に向けている間、 彼の国はアジアにおける戦争には介入しないはずである。 \n\n中国の資源が日本の手にあるならば、 ソヴィエトへの対処が容易となるだろう。 "
 ITA_BLITZKRIEG_DESC:0 "イタリアの独裁者ムッソリーニは、 数年前のミュンヘン協定において平和維持に貢献した人物として、 ある程度の名声を獲得した。 だが、 ドイツの領土的拡大はイタリアをして、 ドイツと合意に至れたならば、 更に領有を主張すべき土地があると考えさせた。 \n\nアルバニアは単にイタリアの軍事的能力の試金石として侵略されたのであり、 他国は戦々恐々としているだろう。 "
 SOV_BLITZKRIEG_DESC:0 "スペイン内戦においてマヌエル・アサーニャとスペイン第二共和政を支援したことで、 イタリアやドイツと比較したソヴィエト連邦の実力が明らかとなった。 近年発生した日本軍との複数の国境紛争においても勝利を収め、 ソヴィエト連邦は一国で立ち向かうにはあまりにも強大な軍事力を有しているように思われた。 \n\nバルト諸国やポーランドを分割するというドイツとの約束は、 現時点においては歓迎すべきものだ。 "
 USA_BLITZKRIEG_DESC:0 "ヨーロッパにおいて高まる緊張は懸念すべきものだ。 合衆国にとってはいまだ現実的な問題ではないが、 ドイツの示す攻撃性は間も無く世界中に知れ渡るであろう。 西方では事態はきわめて平穏だが、 あらゆることを考慮し、 軍備を整える事は悪い考えではない。 \n\n合衆国が戦争に突入する時、 合衆国は戦争を終わらせる者となるだろう。 "
 OTHER_BLITZKRIEG_DESC:0 "大小含む世界の各国は、 世界規模の紛争の勃発を息を潜めて待つ事に満足してはいない。 内戦勃発の瀬戸際にある大国から、 先の大戦によって形成されるかもしくは変容した国家まで、 あらゆる国家は世界の将来に影響力を有するために、 困難な決断を下し、 理想と実利の均衡を保たねばならないだろう。 "
 POL_BLITZKRIEG_DESC:0 "何世紀にも渡ってポーランドは3つの帝国に分割されていたが、 今や再び独立の時を迎えた。 しかし、 その立場は気楽なものではない。 \n\n東部では、 ソ連はポーランド＝ソビエト戦争での屈辱的な敗北を忘れてはいない。 \n\n西部ではドイツ総統アドルフ・ヒトラーがより多くの「生存圏」への欲望を露わにしている。 そして、 ポーランドの支配下にある旧ドイツ領土はその達成の第一歩なのだ。 "
 CAN_BLITZKRIEG_DESC:0 "カナダは唯の植民地として先の大戦に参加し、 国家として帰ってきた。 パッシェンデールの泥の中で生まれたカナダは今、 世界の舞台へ、 その最初の不確かな数歩を踏み入れたのである。 \n\n大恐慌と、 英語話者とフランス語話者による内部分裂に苦しんでいる、 この国の未来は決して約束されたものでは無いようだ。 "
 AST_BLITZKRIEG_DESC:0 "オーストラリア人は、 血塗られた先の大戦の歴史において、 彼等の地位を獲得した。 ガリポリの戦いにおける犠牲は忘れられていない。 また、 それを命じたのが誰であるのかもだ。 \n\n今オーストラリアは岐路に立たされている。 遠いヨーロッパでもう一つの紛争に巻き込まれようとしている、 植民地時代の主人に付き合うべきか、 あるいは祖国に迫る脅威に集中するべきだろうか？ "
 SAF_BLITZKRIEG_DESC:0 "先の大戦が始まったとき、 南アフリカの多くの人は、 宗主国の為に武器を取ることを拒否した。 南アフリカの軍隊は先の大戦の大半を、 アフリカの植民地でドイツ軍を追い回し、 限られた成功を収めることに費やした。 \n\n今、 新たな戦争がおぼろげに姿を表しはじめた。 当時、 ある人々は南アフリカは、 ドイツとは絶対に戦ってはいけないと考えていた。 また、 ある人々はボーア人の子孫に彼等の祖先が拒んだ自由を手に入れさせようとする時が来たと信じている。 "
 NZL_BLITZKRIEG_DESC:0 "南太平洋の小さな国は先の大戦で勇敢に戦い、 ガリポリと西部戦線での血戦による多くの死傷者に苦しんだ。 戦闘適齢の男性の半分近くが海外での戦闘へと派遣され、 そしてその多くが二度と還らなかった。 \n\n戦争が終わって20年経った今、 ニュージーランドの人々は世界を心配している。 戦争の脅威は祖国により一層近づいてくるようだ……"
 RAJ_BLITZKRIEG_DESC:0 "イギリス国王の王冠にはめ込まれた最大の宝石であるインドの皇帝は、 皇帝の力と無力さの奇妙な組み合わせである。 英国の公務員のつまらないエリートが、 何億人もの臣民で満たされた広大な亜大陸を支配しているのだ。 彼ら高官によって、 先の大戦で勇敢に戦ったインド軍が徴集される。 \n\nインドの指導者たちは、 先の大戦での犠牲がインドが英国からの独立を得るのを助けることを願っていたが、 今やその希望は失望となった。 新たな戦争が迫り来るなか、 多くの人が、 どのような手段を採ろうとも、 自由を得るときが来たと信じている。 "
 CZE_GATHERING_STORM_DESC:0 "先の大戦中、 チェコ軍は自民族の認識を確固たるものにするためヨーロッパ全域で協商軍と共に戦った。 彼らの努力は結実し、 チェコスロヴァキアがオーストリア＝ハンガリー帝国の灰から蘇った。 \n\n急激な国家成立以降チェコスロバキアは、 ハンガリーのオーストリア＝ハンガリー帝国復興の試みを抑制するためにユーゴスラビアとルーマニアと共に「小協商」同盟を結成したが、 ドイツがかつての力を取り戻すに連れてヨーロッパの政治的状況は急速に変化している。 "
 HUN_GATHERING_STORM_DESC:0 "今は亡きオーストリア＝ハンガリー帝国の半身であるハンガリーは先の大戦の後、 勝利した協商国によって敗北した敵国として扱われた。 トリアノン条約において国土の3分の2を失ったのだ。 何百万人ものハンガリー人は国境の外に住むことになり、 その経済は荒廃していった。 再軍備の厳しい制約は、 ハンガリーが再びヨーロッパの平和を乱すことはないと確信されている。 \n\nだがヨーロッパの政治状況の変化に伴い、 過去の過ちを正し国家に過去の栄光を取り戻す時が来たのかもしれない。 "
 ROM_GATHERING_STORM_DESC:0 "ルーマニアは気が付くと先の大戦の勝利者側に立つ事になり、 結果として新たな領土と住民を手中に収めたが、 その全てがルーマニア人というわけではなかった。 土地を割譲させた国々の報復主義者達に対抗するため、 ルーマニアはバルカン半島全域に同盟網を築いた。 しかしながら近年は国内問題に注力しており、 カロル2世の内閣はこれらの同盟を失効させることを認めるようである。 \n\nヨーロッパの政治状況は変化しており、 いずれルーマニアは孤立し、 かつ弱体化してしまっていることに気が付くだろう。 "
 HUN_BLITZKRIEG_DESC:0 "今は亡きオーストリア＝ハンガリー帝国の半身であるハンガリーは先の大戦の後、 勝利した協商国によって敗北した敵国として扱われた。 トリアノン条約において国土の3分の2を失ったのだ。 何百万人ものハンガリー人は国境の外に住むことになり、 その経済は荒廃していった。 再軍備の厳しい制約は、 ハンガリーが再びヨーロッパの平和を乱すことはないと確信されている。 \n\nだがヨーロッパの政治状況の変化に伴い、 過去の過ちを正し国家に過去の栄光を取り戻す時が来たのかもしれない。 "
 ROM_BLITZKRIEG_DESC:0 "ルーマニアは気が付くと先の大戦の勝利者側に立つ事になり、 結果として新たな領土と住民を手中に収めたが、 その全てがルーマニア人というわけではなかった。 土地を割譲させた国々の報復主義者達に対抗するため、 ルーマニアはバルカン半島全域に同盟網を築いた。 しかしながら近年は国内問題に注力しており、 カロル2世の内閣はこれらの同盟を失効させることを認めるようである。 \n\nヨーロッパの政治状況は変化しており、 いずれルーマニアは孤立し、 かつ弱体化してしまっていることに気が付くだろう。 "
 YUG_GATHERING_STORM_DESC:0 "ユーゴスラビアは、 1922年に新興のセルブ＝クロアート＝スロヴェーン王国が旧来の独立国であるセルビア王国に合流して生まれた。 当初、 ユーゴスラビアは小協商とバルカン同盟の両方に参加して独立を確保したが、 最近は国王アレクサンダル1世の暗殺や民族主義者の内圧が高まりつつあり、 更にイタリアやドイツからの外圧により政治的・戦略的立場の大幅な変化や見直しを迫られている。 "
 YUG_BLITZKRIEG_DESC:0 "ユーゴスラビアは、 1922年に新興のセルブ＝クロアート＝スロヴェーン王国が旧来の独立国であるセルビア王国に合流して生まれた。 当初、 ユーゴスラビアは小協商とバルカン同盟の両方に参加して独立を確保したが、 最近は民族主義者の内圧が高まりつつあり、 更にイタリアやドイツからの外圧により政治的・戦略的立場の大幅な変化や見直しを迫られている。 "
 CHI_GATHERING_STORM_DESC:0 "清朝最後の皇帝を退けた革命の後、 建国して間もない中華民国は生き残るために苦心していた。 軍閥は多くの周辺の土地を支配している。 国の心臓部では、 共産主義者が離れた山岳地帯に拠点を構えている。 国境を少し超えれば、 日本が中華皇帝の名のもとに作った傀儡があり、 中国を統一して彼の支配下にしようとしている。 \n\n生き残り、 中国を支配したいならば、 多くの敵に脅かされながら、 蒋介石の政権は難しい選択をしなければならないだろう。 "
 PRC_GATHERING_STORM_DESC:0 "ほんの2年前、 中国共産党は完全な殲滅の危機に直面した。 生き残るために、 長征として知られることになる壮大な旅を行った。 厳しい行軍で残ったのはわずかな軍隊と工業だけで、 国共内戦における勝利の見通しは全くもって薄い。 \n\nしかし時が経つにつれ、 人々は共産主義に惹かれるかもしれない。 新たな軍隊が生まれ、 新たな根拠地が開設され、 そして機が熟したら、 革命の闘争は最後の勝利まで続くだろう。 "
 CHI_BLITZKRIEG_DESC:0 "日本人との2年の戦いの後、 蒋介石の軍は、 攻勢を止めるために持てる資源を全て注ぎ込み全力を尽くしてきた。 国で最も豊かな地域が敵軍に制圧された。 西の民主主義国家からの支援はほとんど間に合わず、 共産党はまともに敵と戦う気はない様だ。 \n\n戦争の脅威はさらに拡大し続ており、 嵐の前の静けさのようである。 しかし、 我が国の広大さによって敵の攻勢が遅くなるにつれ、 日本は他の方向に注意を向けるようになるだろう。 そして、 新しい同盟は形勢を変えることになるかもしれない……"
 PRC_BLITZKRIEG_DESC:0 "日本軍による全面侵攻を迎える中、 中国国民党と中国共産党は不穏な休戦協定を打ち出した。 双方ともよく知っている通り、 この統一戦線はそう長くは続かないだろう。 共産党の根拠地である延安市は現在、 この抗日戦線における最前線と化している。 \n\nもし彼らが生き残りたいと願うならば、 共産党は彼らの限られた資源を大事に使わなければならない。 日本軍との戦いによる犠牲者は国民党との内戦の時の二倍以上に膨れ上がっており、 これは蒋介石政権の思うつぼかもしれない……"
 MAN_GATHERING_STORM_DESC:0 "6歳の時に龍の玉座から追放された、 最後の中華皇帝溥儀は捲土重来を期している。 彼の以前の国土は国共内戦の中で分断されたが、 溥儀は日本に新しい味方を見つけた。 \n\n溥儀の為に、 1932年に満州帝国が建国されたのは彼の先祖代々からの権利を奪い返す第一歩だった。 当分の間は彼の支配は日本陸軍に依存しているかもしれないが、 いつかは服従の足枷を投げ捨て、 彼が生まれた頃そうだったようになる機会が生まれるかもしれない……"
 MAN_BLITZKRIEG_DESC:0 "6歳の時に龍の玉座から追放された、 最後の中華皇帝溥儀は捲土重来を期している。 彼の以前の国土は国共内戦の中で分断されたが、 溥儀は日本に新しい味方を見つけた。 \n\n溥儀の為に、 1932年に満州帝国が建国されたのは彼の先祖代々からの権利を奪い返す第一歩だった。 当分の間は彼の支配は日本陸軍に依存しているかもしれないが、 いつかは服従の足枷を投げ捨て、 彼が生まれた頃そうだったようになる機会が生まれるかもしれない……"
 WARLORDS_GATHERING_STORM_DESC:0 "弱体化した中央政府は、 十分野心的な人間にとって権力を掌握するまたとない機会となるだろう。 国の辺境部では、 地方の指導者が中央政府の命令に全く従わず、 彼らの領国を独自に支配している。 \n\n戦争は地平線上に姿を現しつつあり、 これらの軍閥はそれぞれ難しい選択に直面している。 中央政府との協力か、 それとも共産党との同盟か？ いずれを選んでも権力の一翼を担う機会が約束されるが、 第3の選択もある。 それは彼ら自身で中国全土を手に入れるという選択だ。 "
 WARLORDS_BLITZKRIEG_DESC:1 "日本との戦争が始まると、 中国の軍閥の長たちはどちら側につくか決めなければならなかった。 しかし、 この同盟がわずかな時間しか機能しないのは疑う余地がない。 いずれ同盟が有用性を失う日が到来し、 その日から中国の支配者の称号を巡って争われる、 全ての野心的で無慈悲な男たちによる戦いが再び幕を開けるだろう。 "
 MEXICO_GATHERING_STORM_DESC:0 "暴君ボルフィリオ・ディアスの失脚後、 メキシコは20年の内戦に直面した。 中央集権主義者は地方主義者、 農民、 社会主義者、 大牧場主と闘い、 そして国家対宗教の役割を巡る闘争はメキシコを恐怖に陥れる啓蒙記念日から生まれた。 世俗主義者の政府はこれらの闘争に勝利したと主張するが、 その政府は残骸の玉座に鎮座しているのみだ。 メキシコが再建された後、 新たな勝利者が現れるだろう。 "
 MEXICO_BLITZKRIEG_DESC:0 "ラサロ・カルデナスの政府は数々の政治改革を進め、 今アメリカに亡命しているプルタルコ・カリェス前大統領よりも民衆に受け入れられた。 経済情勢が安定し、 外国の石油会社が国家の管理下に置かれると、 メキシコ政府は国外に目を向け始める。 アメリカは多くの戦線で敵に直面しているため、 おそらくスタンダード・オイルの国有化を容認するだろう。 それよりも、 それらの敵と手を組むほうが有利なのかもしれない……"
 NETHERLANDS_GATHERING_STORM_DESC:0 "オランダ政府は世界的な緊張の高まりを懸念している。 不況、 強力な平和主義運動、 そして潜在的な同盟国を追い払うという中立への確固たる信念の間で、 防衛を適切に準備できないでいる。 \n\n同時に大陸への貿易の玄関口としてのオランダの重要性から、 イギリス・ドイツ両国が一方を阻害するためにオランダの「協力」を望むだろうが、 オランダは中立を前提として拒絶することになるだろう。 おそらく、 植民地への撤退はそのような侵略に抵抗する唯一可能な手段だろう……"
 NETHERLANDS_BLITZKRIEG_DESC:0 "ドイツと他のヨーロッパ主要国との戦争は避けがたいもののように思え、 オランダは先の大戦の時のようにその中立性を信奉しているが、 指導者は敵対する可能性に対する備えとして南部の隣人との秘密幕僚計画の立案を考えている。 主権侵害を防止するために可能な限り準備を整えようと、 オランダ防衛線の準備への取り組みは加速している。 もしこの計画が失敗したとしても、 その時は植民地がある..."
