﻿l_english:
 LOADING_GUI:0 "大東亜共栄圏を提唱中"
 LOADING_HISTORY:0 "軍部を牽制中"
 LOADING_SAVEGAME:0 "$NAME$の歴史を改変中"
 LOADING_SAVEGAME_NO_NAME:0 "歴史を改変中"
 LOADING_DATABASES:0 "マレーに上陸中"
 LOADING_MAP_SPRITES:0 "重慶を爆撃中"
 LOAD_GFX_PDXMAP_SHADERS:0 "アメリカが分裂中"
 LOAD_GFX_PDXMAP_TERRAIN:0 "インドが分裂中"
 LOAD_GFX_PDXMAP_BORDERS:0 "チャーチルが退陣中"
 LOAD_GFX_PDXMAP_TEXTURES:0 "ルーズヴェルトを殺害中"
 LOAD_GFX_PDXMAP_TREES:0 "抗日運動を抑制中"
 LOAD_GFX_PDXMAP_RIVERS:0 "皇民化を促進中"
 LOAD_GFX_PDXMAP_STATIC_OBJECTS:0 "世界の太陽が昇天中"
 LOAD_EVENTS:0 "ソ連を解体中"
 LOAD_GFX:0 "日本中心の世界を構築中"
 LOADING_MAIN_MENU:0 "ヒトラーが麻薬を吸引中"
 PRECALC_NAVAL_DIST:0 "コモンウェルスを提唱中"
 EXITING_TO_FRONTEND:0 "太陽が沈んでいます"
 LOAD_INIT:0 "北ロシアを開拓中"
 LOAD_FLAGS:0 "毛沢東が暗躍中"
 PROC_FLAGS:0 "ドイツが分裂中"
 INIT_MAP_LOGIC:0 "北平に遷都中"
 INIT_GAMESTATE:0 "大蒙古帝国成立を宣言中"
 EXECUTE_HISTORY:0 "日本軍を南京へ派兵中"
 CREATING_CHKSUM:0 "汪兆銘の葬儀の準備中"
 GENERATING_GRADIENT_BORDERS:0 "スターリンの処刑の準備中"