﻿l_english:
 SNI_fascism:0 "昭南特別市"
 SNI_fascism_DEF:0 "昭南特別市"
 SNI_democratic:0 "昭南特別市"
 SNI_democratic_DEF:0 "昭南特別市"
 SNI_neutrality:0 "昭南特別市"
 SNI_neutrality_DEF:0 "昭南特別市"
 SNI_communism:0 "昭南特別市"
 SNI_communism_DEF:0 "昭南特別市"
 SNI_fascism_ADJ:0 "昭南"
 SNI_democratic_ADJ:0 "昭南"
 SNI_neutrality_ADJ:0 "昭南"
 SNI_communism_ADJ:0 "昭南"
 NFR_nazism:0 "北フランス国家弁務官区"
 NFR_nazism_DEF:0 "北フランス国家弁務官区"
 NFR_democratic:0 "自由フランス"
 NFR_democratic_DEF:0 "自由フランス"
 NFR_communism:0 "フランス・コミューン"
 NFR_communism_DEF:0 "フランス・コミューン"
 NFR_neutrality:0 "フランス王国"
 NFR_neutrality_DEF:0 "フランス王国"
 NFR_nazism_ADJ:0 "フランス王国"
 NFR_democratic_ADJ:0 "フランス王国"
 NFR_communism_ADJ:0 "フランス王国"
 NFR_neutrality_ADJ:0 "北フランス国家弁務官区"
 FRA_fascism:0 "エタ・フランセ"
 FRA_fascism_DEF:0 "エタ・フランセ"
 FRA_fascism_ADJ:0 "エタ・フランセ"
 POL_nazism:0 "ポーランド総督府"
 POL_nazism_DEF:0 "ポーランド総督府"
 POL_nazism_ADJ:0 "ポーランド総督府"
 CCS_nazism:0 "コーカサス国家弁務官区"
 CCS_nazism_DEF:0 "コーカサス国家弁務官区"
 CCS_nazism_ADJ:0 "コーカサス国家弁務官区"
 MOS_nazism:0 "モスクワ国家弁務官区"
 MOS_nazism_DEF:0 "モスクワ国家弁務官区"
 MOS_nazism_ADJ:0 "モスクワ国家弁務官区"
 KAZ_authoritative_democracy:0 "カザフ・ハン国"
 KAZ_authoritative_democracy_DEF:0"カザフ・ハン国"
 KAZ_authoritative_democracy_ADJ:0"カザフ・ハン国"
 RUS_democratic:0 "ロシア共和国"
 RUS_democratic_DEF:0 "ロシア共和国"
 RUS_democratic_ADJ:0 "ロシア共和国"
 JAP_conservatism:0 "大日本帝国"
 JAP_conservatism_DEF:0 "大日本帝国"
 JAP_conservatism_ADJ:0 "日本"
 WAU_fascism:0 "アメリカ連邦"
 WAU_fascism_DEF:0 "アメリカ連邦"
 WAU_fascism_ADJ:0 "アメリカ"
 WSL_authoritative_democracy:0 "アメリカ自由連盟"
 WSL_authoritative_democracy_DEF:0 "アメリカ自由連盟"
 WSL_authoritative_democracy_ADJ:0 "自由連盟"
 UTC_authoritative_democracy:0 "三社連合"
 UTC_authoritative_democracy_DEF:0 "三社連合"
 UTC_authoritative_democracy_ADJ:0 "三社"
 LFF_communism:0 "左翼戦線"
 LFF_communism_DEF:0 "左翼戦線"
 LFF_communism_ADJ:0 "左翼戦線"
 ANS_anarchism:0 "アナーキズムステート"
 ANS_anarchism_DEF:0 "アナーキズムステート"
 ANS_anarchism_ADJ:0 "アナーキズムステート"
 BLS_democratic:0 "ブラックステート"
 BLS_democratic_DEF:0 "ブラックステート"
 BLS_democratic_ADJ:0 "ブラックステート"
 NOS_militarism:0 "ニューオーリンズ"
 NOS_militarism_DEF:0 "ニューオーリンズ"
 NOS_militarism_ADJ:0 "ニューオーリンズ"
 OKS_democratic:0 "オクラホマ"
 OKS_democratic_DEF:0 "オクラホマ"
 OKS_democratic_ADJ:0 "オクラホマ"
 ROT_democratic:0 "テキサス共和国"
 ROT_democratic_DEF:0 "テキサス共和国"
 ROT_democratic_ADJ:0 "テキサス"
 NEK_authoritative_democracy:0 "ニューイングランド"
 NEK_authoritative_democracy_DEF:0 "ニューイングランド"
 NEK_authoritative_democracy_ADJ:0 "ニューイングランド"
 CRE_democratic:0 "中華民国"
 CRE_democratic_DEF:0 "中華民国"
 CRE_democratic_ADJ:0 "中国"
 AGF_authoritative_democracy:0 "中華維新政府"
 AGF_authoritative_democracy_DEF:0 "中国維新政府"
 AGF_authoritative_democracy_ADJ:0 "中国"
 ING_authoritative_democracy:0 "インド国民政府"
 ING_authoritative_democracy_DEF:0 "インド国民政府"
 ING_authoritative_democracy_ADJ:0 "国民インド"
 PRI_democratic:0 "インド人民民主共和国"
 PRI_democratic_DEF:0 "インド人民民主共和国"
 PRI_democratic_ADJ:0 "人民インド"
 NOH_neutrality:0 "ニザーム藩王国"
 NOH_neutrality_DEF:0 "ニザーム藩王国"
 NOH_neutrality_ADJ:0 "ニザーム"
 BCK_neutrality:0 "ボンベイ藩王国"
 BCK_neutrality_DEF:0 "ボンベイ藩王国"
 BCK_neutrality_ADJ:0 "ボンベイ"
 MCK_authoritative_democracy:0 "マドラス政府"
 MCK_authoritative_democracy_DEF:0 "マドラス政府"
 MCK_authoritative_democracy_ADJ:0 "マドラス"
 TCK_neutrality:0 "マドゥライ王国"
 TCK_neutrality_DEF:0 "マドゥライ王国"
 TCK_neutrality_ADJ:0 "マドゥライ"
 MAN_authoritative_democracy:0 "満洲帝国"
 MAN_authoritative_democracy_DEF:0 "満洲帝国"
 MAN_authoritative_democracy_ADJ:0 "満洲"
 MEN_authoritative_democracy:0 "蒙古帝国"
 MEN_authoritative_democracy_DEF:0 "蒙古帝国"
 MEN_authoritative_democracy_ADJ:0 "蒙古"
 KOT_neutrality:0 "トラヴァンコール王国"
 KOT_neutrality_DEF:0 "トラヴァンコール王国"
 KOT_neutrality_ADJ:0 "トラヴァンコール"
 KAZ_militarism:0 "西トルキスタン連邦"
 KAZ_militarism_DEF:0 "西トルキスタン連邦"
 KAZ_militarism_ADJ:0 "西トルキスタン"
 SOR_democratic:0 "シベリア共和国"
 SOR_democratic_DEF:0 "シベリア共和国"
 SOR_democratic_ADJ:0 "シベリア"
 ATN_fascism:0 "アテネ経済特区"
 ATN_fascism_DEF:0 "アテネ経済特区"
 ATN_fascism_ADJ:0 "アテネ"
 INA_fascism:0 "伊領北アフリカ帝国"
 INA_fascism_DEF:0 "伊領北アフリカ帝国"
 INA_fascism_ADJ:0 "北アフリカ"
 KOE_authoritative_democracy:0 "エジプト王国"
 KOE_authoritative_democracy_DEF:0 "エジプト王国"
 KOE_authoritative_democracy_ADJ:0 "エジプト"
 IES_fascism:0 "伊埃領スーダン帝国"
 IES_fascism_DEF:0 "伊埃領スーダン帝国"
 IES_fascism_ADJ:0 "スーダン"
 IEA_fascism:0 "伊領東アフリカ帝国"
 IEA_fascism_DEF:0 "伊領東アフリカ帝国"
 IEA_fascism_ADJ:0 "東アフリカ"
 GEA_nazism:0 "独領東アフリカ"
 GEA_nazism_DEF:0 "独領東アフリカ"
 GEA_nazism_ADJ:0 "東アフリカ"
 GMR_nazism:0 "独領マダガスカル"
 GMR_nazism_DEF:0 "独領マダガスカル"
 GMR_nazism_ADJ:0 "マダガスカル"
 GSA_nazism:0 "独領南西アフリカ"
 GSA_nazism_DEF:0 "独領南西アフリカ"
 GSA_nazism_ADJ:0 "南西アフリカ"
 GWA_nazism:0 "独領西アフリカ"
 GWA_nazism_DEF:0 "独領西アフリカ"
 GWA_nazism_ADJ:0 "西アフリカ"
 SOV_communism:0 "ソビエト臨時政府"
 SOV_communism_DEF:0 "ソビエト臨時政府"
 SOV_communism_ADJ:0 "ソビエト"
 VIN_authoritative_democracy:0 "ベトナム帝国"
 VIN_authoritative_democracy_DEF:0 "ベトナム帝国"
 VIN_authoritative_democracy_ADJ:0 "ベトナム"
 LAO_authoritative_democracy:0 "ラオス王国"
 LAO_authoritative_democracy_DEF:0 "ラオス王国"
 LAO_authoritative_democracy_ADJ:0 "ラオス"
 CAM_authoritative_democracy:0 "カンボジア王国"
 CAM_authoritative_democracy_DEF:0 "カンボジア王国"
 CAM_authoritative_democracy_ADJ:0 "カンボジア"
 INS_democratic:0 "インドネシア共和国"
 INS_democratic_DEF:0 "インドネシア共和国"
 INS_democratic_ADJ:0 "インドネシア"
 BEL_nazism:0 "ベルギエン国家弁務官区"
 BEL_nazism_DEF:0 "ベルギエン国家弁務官区"
 BEL_nazism_ADJ:0 "ベルギエン"
 HOL_nazism:0 "ニーダーランド国家弁務官区"
 HOL_nazism_DEF:0 "ニーダーランド国家弁務官区"
 HOL_nazism_ADJ:0 "ニーダーランド"
 BUL_fascism:0 "ブルガリア"
 BUL_fascism_DEF:0 "ブルガリア"
 BUL_fascism_ADJ:0 "ブルガリア"
 LEB_neutrality:0 "シリア・アラブ共和国"
 LEB_neutrality_DEF:0 "シリア・アラブ共和国"
 LEB_neutrality_ADJ:0 "シリア・アラブ"
 HLH_nazism:0 "ヒムラー臨時政府"
 LTV_nazism:0 "反ナチス戦線"
 HGR_nazism:0 "ゲーリング臨時政府"
 NSR_fascism:0 "スペイン国"
 NSR_fascism_DEF:0 "スペイン国"
 NSR_fascism_ADJ:0 "スペイン国"