﻿l_english:
 COG_subject:0 "$OVERLORDADJ$領コンゴ"
 MAL_subject:0 "$OVERLORDADJ$領マラヤ"
 LBA_subject:0 "$OVERLORDADJ$領北アフリカ"
 INS_JAP_democratic:0 "インドネシア共和国"
 INS_JAP_democratic_DEF:0 "インドネシア共和国"
 INS_JAP_democratic_ADJ:0 "インドネシア"
 MAL_UK_democratic:0 "イギリス領マラヤ"
 MAL_UK_democratic_DEF:0 "イギリス領マラヤ"
 RAJ_UK_democratic:0 "イギリス領インド帝国"
 RAJ_UK_democratic_DEF:0 "イギリス領インド帝国"
 RAJ_UK_neutrality:0 "イギリス領インド帝国"
 RAJ_UK_neutrality_DEF:0 "イギリス領インド帝国"
 RAJ_UK_subject:0 "$OVERLORDADJ$領インド"
 RAJ_UK_autonomy_dominion:0 "インド自治領"
 RAJ_UK_autonomy_dominion_DEF:0 "インド自治領"
 SAF_COM_communist:0 "ケープ・コミューン"
 SAF_COM_communist_DEF:0 "ケープ・コミューン"
 CAN_UK_autonomy_dominion:0 "カナダ自治領"
 CAN_UK_autonomy_colony:0 "カナダ連邦"
 CAN_UK_autonomy_puppet:0 "カナダ州"
 CAN_UK_autonomy_integrated_puppet:0 "イギリス領北アメリカ"
 CAN_UK_autonomy_dominion_DEF:0 "カナダ自治領"
 CAN_UK_autonomy_colony_DEF:0 "カナダ連邦"
 CAN_UK_autonomy_puppet_DEF:0 "カナダ州"
 CAN_UK_autonomy_integrated_puppet_DEF:0 "イギリス領北アメリカ"
 USA_UK_autonomy_dominion:0 "北アメリカ自治領"
 USA_UK_autonomy_colony:0 "48植民地"
 USA_UK_autonomy_puppet:0 "イギリス領北アメリカ地域"
 USA_UK_autonomy_integrated_puppet:0 "ジョージ国王領"
 USA_UK_autonomy_dominion_DEF:0 "北アメリカ自治領"
 USA_UK_autonomy_colony_DEF:0 "48植民地"
 USA_UK_autonomy_puppet_DEF:0 "イギリス領北アメリカ地域"
 USA_UK_autonomy_integrated_puppet_DEF:0 "ジョージ国王領"
 USA_SAF_EDW_autonomy_dominion:0 "北アメリカ自治領"
 USA_SAF_EDW_autonomy_colony:0 "48植民地"
 USA_SAF_EDW_autonomy_puppet:0 "アフリカ領北アメリカ地域"
 USA_SAF_EDW_autonomy_integrated_puppet:0 "ウォリス女王領"
 USA_SAF_EDW_autonomy_dominion_DEF:0 "北アメリカ自治領"
 USA_SAF_EDW_autonomy_colony_DEF:0 "48植民地"
 USA_SAF_EDW_autonomy_puppet_DEF:0 "アフリカ領北アメリカ地域"
 USA_SAF_EDW_autonomy_integrated_puppet_DEF:0 "ウォリス女王領"
 UKR_GER_autonomy_satellite:0 "ウクライナ領邦国"
 UKR_GER_autonomy_reichsprotectorate:0 "ウクライナ国家保護領"
 UKR_GER_autonomy_reichskommissariat:0 "ウクライナ国家弁務官区"
 UKR_GER_autonomy_satellite_DEF:0 "ウクライナ領邦国"
 UKR_GER_autonomy_reichsprotectorate_DEF:0 "ウクライナ国家保護領"
 UKR_GER_autonomy_reichskommissariat_DEF:0 "ウクライナ国家弁務官区"
 UKR_GER_autonomy_dominion:0 "大ウクライナ・ライヒ"
 UKR_GER_autonomy_colony:0 "ウクライナ領邦国"
 UKR_GER_autonomy_puppet:0 "ウクライナ国家保護領"
 UKR_GER_autonomy_integrated_puppet:0 "ウクライナ国家弁務官区"
 UKR_GER_autonomy_dominion_DEF:0 "大ウクライナ・ライヒ"
 UKR_GER_autonomy_colony_DEF:0 "ウクライナ領邦国"
 UKR_GER_autonomy_puppet_DEF:0 "ウクライナ国家保護領"
 UKR_GER_autonomy_integrated_puppet_DEF:0 "ウクライナ国家弁務官区"
 UKR_SOV_communism_autonomy_dominion:0 "ウクライナ人民共和国"
 UKR_SOV_communism_autonomy_colony:0 "ウクライナ社会主義共和国"
 UKR_SOV_communism_autonomy_puppet:1 "ウクライナ独立ソビエト社会主義共和国"
 UKR_SOV_communism_autonomy_integrated_puppet:0 "ウクライナ・ソビエト社会主義共和国"
 UKR_SOV_communism_autonomy_dominion_DEF:0 "ウクライナ人民共和国"
 UKR_SOV_communism_autonomy_colony_DEF:0 "ウクライナ社会主義共和国"
 UKR_SOV_communism_autonomy_puppet_DEF:1 "ウクライナ独立ソビエト社会主義共和国"
 UKR_SOV_communism_autonomy_integrated_puppet_DEF:0 "ウクライナ・ソビエト社会主義共和国"
 BLR_GER_autonomy_satellite:0 "オストラント"
 BLR_GER_autonomy_reichsprotectorate:0 "オストラント国家保護領"
 BLR_GER_autonomy_reichskommissariat:0 "オストラント国家弁務官区"
 BLR_GER_autonomy_satellite_DEF:0 "オストラント"
 BLR_GER_autonomy_reichsprotectorate_DEF:0 "オストラント国家保護領"
 BLR_GER_autonomy_reichskommissariat_DEF:0 "オストラント国家弁務官区"
 BLR_GER_autonomy_dominion:0 "ヴァイスロイセン"
 BLR_GER_autonomy_colony:0 "オストラント"
 BLR_GER_autonomy_puppet:0 "オストラント国家保護領"
 BLR_GER_autonomy_integrated_puppet:0 "オストラント国家弁務官区"
 BLR_GER_autonomy_dominion_DEF:0 "ヴァイスロイセン"
 BLR_GER_autonomy_colony_DEF:0 "オストラント"
 BLR_GER_autonomy_puppet_DEF:0 "オストラント国家保護領"
 BLR_GER_autonomy_integrated_puppet_DEF:0 "オストラント国家弁務官区"
 BLR_SOV_communism_autonomy_dominion:0 "ベラルーシ人民共和国"
 BLR_SOV_communism_autonomy_colony:0 "白ロシア社会主義共和国"
 BLR_SOV_communism_autonomy_puppet:1 "白ロシア独立ソビエト社会主義共和国"
 BLR_SOV_communism_autonomy_integrated_puppet:0 "白ロシア・ソビエト社会主義共和国"
 BLR_SOV_communism_autonomy_dominion_DEF:0 "ベラルーシ人民共和国"
 BLR_SOV_communism_autonomy_colony_DEF:0 "白ロシア社会主義共和国"
 BLR_SOV_communism_autonomy_puppet_DEF:1 "白ロシア独立ソビエト社会主義共和国"
 BLR_SOV_communism_autonomy_integrated_puppet_DEF:0 "白ロシア・ソビエト社会主義共和国"
 EST_SOV_communism_autonomy_dominion:0 "エストニア人民共和国"
 EST_SOV_communism_autonomy_colony:0 "エストニア社会主義共和国"
 EST_SOV_communism_autonomy_puppet:0 "エストニア独立ソビエト社会主義共和国"
 EST_SOV_communism_autonomy_integrated_puppet:0 "エストニア・ソビエト社会主義共和国"
 LIT_SOV_communism_autonomy_dominion:0 "リトアニア人民共和国"
 LIT_SOV_communism_autonomy_colony:0 "リトアニア社会主義共和国"
 LIT_SOV_communism_autonomy_puppet:1 "リトアニア独立ソビエト社会主義共和国"
 LIT_SOV_communism_autonomy_integrated_puppet:0 "リトアニア・ソビエト社会主義共和国"
 LAT_SOV_communism_autonomy_dominion:0 "ラトビア人民共和国"
 LAT_SOV_communism_autonomy_colony:0 "ラトビア社会主義共和国"
 LAT_SOV_communism_autonomy_puppet:1 "ラトビア独立ソビエト社会主義共和国"
 LAT_SOV_communism_autonomy_integrated_puppet:0 "ラトビア・ソビエト社会主義共和国"
 EST_SOV_communism_autonomy_dominion_DEF:0 "エストニア人民共和国"
 EST_SOV_communism_autonomy_colony_DEF:0 "エストニア社会主義共和国"
 EST_SOV_communism_autonomy_puppet_DEF:0 "エストニア独立ソビエト社会主義共和国"
 EST_SOV_communism_autonomy_integrated_puppet_DEF:0 "エストニア・ソビエト社会主義共和国"
 LIT_SOV_communism_autonomy_dominion_DEF:0 "リトアニア人民共和国"
 LIT_SOV_communism_autonomy_colony_DEF:0 "リトアニア社会主義共和国"
 LIT_SOV_communism_autonomy_puppet_DEF:1 "リトアニア独立ソビエト社会主義共和国"
 LIT_SOV_communism_autonomy_integrated_puppet_DEF:0 "リトアニア・ソビエト社会主義共和国"
 LAT_SOV_communism_autonomy_dominion_DEF:0 "ラトビア人民共和国"
 LAT_SOV_communism_autonomy_colony_DEF:0 "ラトビア社会主義共和国"
 LAT_SOV_communism_autonomy_puppet_DEF:1 "ラトビア独立ソビエト社会主義共和国"
 LAT_SOV_communism_autonomy_integrated_puppet_DEF:0 "ラトビア・ソビエト社会主義共和国"
 FIN_SOV_communism_autonomy_dominion:0 "フィンランド人民共和国"
 FIN_SOV_communism_autonomy_colony:0 "フィンランド社会主義共和国"
 FIN_SOV_communism_autonomy_puppet:0 "フィンランド民主共和国"
 FIN_SOV_communism_autonomy_integrated_puppet:0 "フィンランド・ソビエト社会主義共和国"
 FIN_SOV_communism_autonomy_dominion_DEF:0 "フィンランド人民共和国"
 FIN_SOV_communism_autonomy_colony_DEF:0 "フィンランド社会主義共和国"
 FIN_SOV_communism_autonomy_puppet_DEF:0 "フィンランド民主共和国"
 FIN_SOV_communism_autonomy_integrated_puppet_DEF:0 "フィンランド・ソビエト社会主義共和国"
 KEN_GER_autonomy_dominion:0 "オストアフリカ"
 KEN_GER_autonomy_colony:0 "オストアフリカ領邦国"
 KEN_GER_autonomy_puppet:0 "オストアフリカ国家保護領"
 KEN_GER_autonomy_integrated_puppet:0 "ドイチュ＝オストアフリカ"
 ZIM_GER_autonomy_dominion:0 "ミッテルアフリカ"
 ZIM_GER_autonomy_colony:0 "ミッテルアフリカ領邦国"
 ZIM_GER_autonomy_puppet:0 "ミッテルアフリカ国家保護領"
 ZIM_GER_autonomy_integrated_puppet:0 "ドイチュ＝ミッテルアフリカ"
 LBA_GER_autonomy_dominion:0 "ノルトアフリカ"
 LBA_GER_autonomy_colony:0 "ノルトアフリカ領邦国"
 LBA_GER_autonomy_puppet:0 "ノルトアフリカ国家保護領"
 LBA_GER_autonomy_integrated_puppet:0 "ドイチュ＝ノルトアフリカ"
 KEN_GER_autonomy_dominion_DEF:0 "オストアフリカ"
 KEN_GER_autonomy_colony_DEF:0 "オストアフリカ領邦国"
 KEN_GER_autonomy_puppet_DEF:0 "オストアフリカ国家保護領"
 KEN_GER_autonomy_integrated_puppet_DEF:0 "ドイチュ＝オストアフリカ"
 ZIM_GER_autonomy_dominion_DEF:0 "ミッテルアフリカ"
 ZIM_GER_autonomy_colony_DEF:0 "ミッテルアフリカ領邦国"
 ZIM_GER_autonomy_puppet_DEF:0 "ミッテルアフリカ国家保護領"
 ZIM_GER_autonomy_integrated_puppet_DEF:0 "ドイチュ＝ミッテルアフリカ"
 LBA_GER_autonomy_dominion_DEF:0 "ノルトアフリカ"
 LBA_GER_autonomy_colony_DEF:0 "ノルトアフリカ領邦国"
 LBA_GER_autonomy_puppet_DEF:0 "ノルトアフリカ国家保護領"
 LBA_GER_autonomy_integrated_puppet_DEF:0 "ドイチュ＝ノルトアフリカ"
 KEN_GER_autonomy_satellite:0 "オストアフリカ"
 KEN_GER_autonomy_protectorate:0 "オストアフリカ国家保護領"
 KEN_GER_autonomy_reichskommissariat:0 "ドイチュ＝オストアフリカ"
 ZIM_GER_autonomy_satellite:0 "ミッテルアフリカ"
 ZIM_GER_autonomy_reichsprotectorate:0 "ミッテルアフリカ国家保護領"
 ZIM_GER_autonomy_reichskommissariat:0 "ドイチュ＝ミッテルアフリカ"
 LBA_GER_autonomy_satellite:0 "ノルトアフリカ"
 LBA_GER_autonomy_reichsprotectorate:0 "ノルトアフリカ国家保護領"
 LBA_GER_autonomy_reichskommissariat:0 "ドイチュ＝ノルトアフリカ"
 KEN_GER_autonomy_satellite_DEF:0 "オストアフリカ"
 KEN_GER_autonomy_reichsprotectorate_DEF:0 "オストアフリカ国家保護領"
 KEN_GER_autonomy_reichskommissariat_DEF:0 "ドイチュ＝オストアフリカ"
 ZIM_GER_autonomy_satellite_DEF:0 "ミッテルアフリカ"
 ZIM_GER_autonomy_reichsprotectorate_DEF:0 "ミッテルアフリカ国家保護領"
 ZIM_GER_autonomy_reichskommissariat_DEF:0 "ドイチュ＝ミッテルアフリカ"
 LBA_GER_autonomy_satellite_DEF:0 "ノルトアフリカ"
 LBA_GER_autonomy_reichsprotectorate_DEF:0 "ノルトアフリカ国家保護領"
 LBA_GER_autonomy_reichskommissariat_DEF:0 "ドイチュ＝ノルトアフリカ"
 LBA_ITA_fascism_autonomy_satellite:0 "リビア王国"
 LBA_ITA_fascism_autonomy_reichsprotectorate:0 "キレナイカ"
 LBA_ITA_fascism_autonomy_reichskommissariat:0 "イタリア領北アフリカ"
 ETH_ITA_fascism_autonomy_satellite:0 "エチオピア王国"
 ETH_ITA_fascism_autonomy_reichsprotectorate:0 "エチオピア総督領"
 ETH_ITA_fascism_autonomy_reichskommissariat:0 "イタリア領東アフリカ"
 LBA_ITA_fascism_autonomy_satellite_DEF:0 "リビア王国"
 LBA_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "キレナイカ"
 LBA_ITA_fascism_autonomy_reichskommissariat_DEF:0 "イタリア領北アフリカ"
 ETH_ITA_fascism_autonomy_satellite_DEF:0 "エチオピア王国"
 ETH_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "エチオピア総督領"
 ETH_ITA_fascism_autonomy_reichskommissariat_DEF:0 "イタリア領東アフリカ"
 KEN_ENG_autonomy_dominion:0 "ケニア自治領"
 KEN_ENG_autonomy_colony:0 "ケニア植民地"
 KEN_ENG_autonomy_puppet:0 "イギリス領ケニア"
 KEN_ENG_autonomy_integrated_puppet:0 "イギリス領東アフリカ"
 ZIM_ENG_autonomy_dominion:0 "ローデシア自治領"
 ZIM_ENG_autonomy_colony:0 "ローデシア植民地"
 ZIM_ENG_autonomy_puppet:0 "イギリス領ローデシア"
 ZIM_ENG_autonomy_integrated_puppet:0 "イギリス南アフリカ会社領"
 BOT_ENG_autonomy_dominion:0 "ボツワナ自治領"
 BOT_ENG_autonomy_colony:0 "ベチュアナランド植民地"
 BOT_ENG_autonomy_puppet:0 "ベチュアナランド保護領"
 BOT_ENG_autonomy_integrated_puppet:0 "イギリス領ベチュアナランド"
 KEN_ENG_autonomy_dominion_DEF:0 "ケニア自治領"
 KEN_ENG_autonomy_colony_DEF:0 "ケニア植民地"
 KEN_ENG_autonomy_puppet_DEF:0 "イギリス領ケニア"
 KEN_ENG_autonomy_integrated_puppet_DEF:0 "イギリス領東アフリカ"
 ZIM_ENG_autonomy_dominion_DEF:0 "ローデシア自治領"
 ZIM_ENG_autonomy_colony_DEF:0 "ローデシア植民地"
 ZIM_ENG_autonomy_puppet_DEF:0 "イギリス領ローデシア"
 ZIM_ENG_autonomy_integrated_puppet_DEF:0 "イギリス南アフリカ会社領"
 BOT_ENG_autonomy_dominion_DEF:0 "ボツワナ自治領"
 BOT_ENG_autonomy_colony_DEF:0 "ベチュアナランド植民地"
 BOT_ENG_autonomy_puppet_DEF:0 "ベチュアナランド保護領"
 BOT_ENG_autonomy_integrated_puppet_DEF:0 "イギリス領ベチュアナランド"
 HOL_GER_fascism_autonomy_reichskommissariat:0 "ニーダーランド国家弁務官区"
 HOL_GER_fascism_autonomy_reichsprotectorate:0 "ニーダーランド国家保護領"
 HOL_GER_fascism_autonomy_satellite:0 "ディーツラント"
 BEL_GER_fascism_autonomy_reichskommissariat:0 "ベルギエン国家弁務官区"
 BEL_GER_fascism_autonomy_reichsprotectorate:0 "ベルギエン国家保護領"
 BEL_GER_fascism_autonomy_satellite:0 "フランダーン＝ヴァロニエン"
 EST_GER_fascism_autonomy_reichskommissariat:0 "エストラント国家弁務官区"
 EST_GER_fascism_autonomy_reichsprotectorate:0 "エストラント国家保護領"
 EST_GER_fascism_autonomy_satellite:0 "エストニア"
 LIT_GER_fascism_autonomy_reichskommissariat:0 "リタウエン国家弁務官区"
 LIT_GER_fascism_autonomy_reichsprotectorate:0 "リタウエン国家保護領"
 LIT_GER_fascism_autonomy_satellite:0 "リトアニア"
 LAT_GER_fascism_autonomy_reichskommissariat:0 "レットラント国家弁務官区"
 LAT_GER_fascism_autonomy_reichsprotectorate:0 "レットラント国家保護領"
 LAT_GER_fascism_autonomy_satellite:0 "ラトビア"
 NOR_GER_fascism_autonomy_reichskommissariat:0 "ノルヴェーゲン国家弁務官区"
 NOR_GER_fascism_autonomy_reichsprotectorate:0 "ノルヴェーゲン国家保護領"
 CZE_GER_fascism_autonomy_reichsprotectorate:0 "ベーメン・メーレン国家保護領"
 HOL_GER_fascism_autonomy_reichskommissariat_DEF:0 "ニーダーランド国家弁務官区"
 HOL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "ニーダーランド国家保護領"
 HOL_GER_fascism_autonomy_satellite_DEF:0 "ディーツラント"
 BEL_GER_fascism_autonomy_reichskommissariat_DEF:0 "ベルギエン国家弁務官区"
 BEL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "ベルギエン国家保護領"
 BEL_GER_fascism_autonomy_satellite_DEF:0 "フランダーン＝ヴァロニエン"
 EST_GER_fascism_autonomy_reichskommissariat_DEF:0 "エストラント国家弁務官区"
 EST_GER_fascism_autonomy_reichsprotectorate_DEF:0 "エストラント国家保護領"
 EST_GER_fascism_autonomy_satellite_DEF:0 "エストニア"
 LIT_GER_fascism_autonomy_reichskommissariat_DEF:0 "リタウエン国家弁務官区"
 LIT_GER_fascism_autonomy_reichsprotectorate_DEF:0 "リタウエン国家保護領"
 LIT_GER_fascism_autonomy_satellite_DEF:0 "リトアニア"
 LAT_GER_fascism_autonomy_reichskommissariat_DEF:0 "レットラント国家弁務官区"
 LAT_GER_fascism_autonomy_reichsprotectorate_DEF:0 "レットラント国家保護領"
 LAT_GER_fascism_autonomy_satellite_DEF:0 "ラトビア"
 NOR_GER_fascism_autonomy_reichskommissariat_DEF:0 "ノルヴェーゲン国家弁務官区"
 NOR_GER_fascism_autonomy_reichsprotectorate_DEF:0 "ノルヴェーゲン国家保護領"
 CZE_GER_fascism_autonomy_reichsprotectorate_DEF:0 "ベーメン・メーレン国家保護領"
 POL_GER_fascism_autonomy_reichsprotectorate_DEF:1 "総督府"
 POL_GER_fascism_autonomy_reichsprotectorate:1 "総督府"
 MNT_ITA_fascism_autonomy_reichskommissariat:0 "モンテネグロ州"
 MNT_ITA_fascism_autonomy_reichskommissariat_DEF:0 "モンテネグロ州"
 MNT_ITA_fascism_autonomy_reichsprotectorate:0 "モンテネグロ総督領"
 MNT_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "モンテネグロ総督領"
 MNT_ITA_fascism_autonomy_satellite:0 "モンテネグロ王国"
 MNT_ITA_fascism_autonomy_satellite_DEF:0 "モンテネグロ王国"
 FRA_FREE_democratic:0 "自由フランス"
 FRA_FREE_democratic_DEF:0 "自由フランス"
 FRA_GER_fascism_autonomy_reichsprotectorate:0 "ヴィシー・フランス"
 FRA_GER_fascism_autonomy_reichsprotectorate_DEF:0 "ヴィシー・フランス"
 FRA_GER_fascism_autonomy_puppet:0 "ヴィシー・フランス"
 FRA_GER_fascism_autonomy_puppet_DEF:0 "ヴィシー・フランス"
 FRA_UK_democratic:0 "フランス＝イギリス連合"
 FRA_UK_democratic_DEF:0 "フランス＝イギリス連合"
 FRA_UK_fascism:0 "ノルマン復古帝国"
 FRA_UK_fascism_DEF:0 "ノルマン復古帝国"
 FRA_UK_communism:0 "ヨーロッパ人民連合"
 FRA_UK_communism_DEF:0 "ヨーロッパ人民連合"
 CZE_ONLY_democratic:0 "チェコ共和国"
 CZE_ONLY_democratic_DEF:0 "チェコ共和国"
 CZE_ONLY_fascism:0 "ボヘミア帝国"
 CZE_ONLY_fascism_DEF:0 "ボヘミア帝国"
 CZE_ONLY_communism:0 "チェコ人民共和国"
 CZE_ONLY_communism_DEF:0 "チェコ人民共和国"
 HUN_EMPIRE_neutrality:0 "オーストリア＝ハンガリー"
 HUN_EMPIRE_fascism:0 "オーストリア＝ハンガリー帝国"
 HUN_EMPIRE_democratic:0 "ドナウ連邦"
 HUN_EMPIRE_communism:0 "自治国家連合"
 HUN_GREATER_neutrality:0 "大ハンガリー"
 HUN_GREATER_fascism:0 "大ハンガリー"
 HUN_GREATER_democratic:0 "ハンガリー連邦共和国"
 HUN_GREATER_communism:0 "バルカン社会主義連邦"
 HUN_EMPIRE_neutrality_DEF:0 "オーストリア＝ハンガリー"
 HUN_EMPIRE_fascism_DEF:0 "オーストリア＝ハンガリー帝国"
 HUN_EMPIRE_democratic_DEF:0 "ドナウ連邦"
 HUN_EMPIRE_communism_DEF:0 "自治国家連合"
 HUN_GREATER_neutrality_DEF:0 "大ハンガリー"
 HUN_GREATER_fascism_DEF:0 "大ハンガリー"
 HUN_GREATER_democratic_DEF:0 "ハンガリー連邦共和国"
 HUN_GREATER_communism_DEF:0 "バルカン社会主義連邦"
 HUN_MONARCHY_democratic:0 "ハンガリー王国"
 HUN_MONARCHY_fascism:0 "ハンガリー王国"
 LBA_ITA_fascism_autonomy_dominion:0 "リビア王国"
 LBA_ITA_fascism_autonomy_colony:0 "リビア"
 LBA_ITA_fascism_autonomy_puppet:0 "キレナイカ"
 LBA_ITA_fascism_autonomy_integrated_puppet:0 "イタリア領北アフリカ"
 ETH_ITA_fascism_autonomy_dominion:0 "エチオピア王国"
 ETH_ITA_fascism_autonomy_colony:0 "エチオピア大公国"
 ETH_ITA_fascism_autonomy_puppet:0 "エチオピア総督領"
 ETH_ITA_fascism_autonomy_integrated_puppet:0 "イタリア領東アフリカ"
 LBA_ITA_fascism_autonomy_dominion_DEF:0 "リビア王国"
 LBA_ITA_fascism_autonomy_colony_DEF:0 "リビア"
 LBA_ITA_fascism_autonomy_puppet_DEF:0 "キレナイカ"
 LBA_ITA_fascism_autonomy_integrated_puppet_DEF:0 "イタリア領北アフリカ"
 ETH_ITA_fascism_autonomy_dominion_DEF:0 "エチオピア王国"
 ETH_ITA_fascism_autonomy_colony_DEF:0 "エチオピア大公国"
 ETH_ITA_fascism_autonomy_puppet_DEF:0 "エチオピア総督領"
 ETH_ITA_fascism_autonomy_integrated_puppet_DEF:0 "イタリア領東アフリカ"
 HOL_GER_fascism_autonomy_integrated_puppet:0 "ニーダーランド国家弁務官区"
 HOL_GER_fascism_autonomy_puppet:0 "ニーダーランド国家保護領"
 HOL_GER_fascism_autonomy_colony:0 "ニーダーランド領邦国"
 HOL_GER_fascism_autonomy_dominion:0 "ディーツラント"
 BEL_GER_fascism_autonomy_integrated_puppet:0 "ベルギエン国家弁務官区"
 BEL_GER_fascism_autonomy_puppet:0 "ベルギエン国家保護領"
 BEL_GER_fascism_autonomy_colony:0 "ベルギエン領邦国"
 BEL_GER_fascism_autonomy_dominion:0 "フランダーン＝ヴァロニエン"
 EST_GER_fascism_autonomy_integrated_puppet:0 "エストラント国家弁務官区"
 EST_GER_fascism_autonomy_puppet:0 "エストラント国家保護領"
 EST_GER_fascism_autonomy_colony:0 "エストラント領邦国"
 EST_GER_fascism_autonomy_dominion:0 "エストニア"
 LIT_GER_fascism_autonomy_integrated_puppet:0 "リタウエン国家弁務官区"
 LIT_GER_fascism_autonomy_puppet:0 "リタウエン国家保護領"
 LIT_GER_fascism_autonomy_colony:0 "リタウエン領邦国"
 LIT_GER_fascism_autonomy_dominion:0 "リトアニア"
 LAT_GER_fascism_autonomy_integrated_puppet:0 "レットラント国家弁務官区"
 LAT_GER_fascism_autonomy_puppet:0 "レットラント国家保護領"
 LAT_GER_fascism_autonomy_colony:0 "レットラント領邦国"
 LAT_GER_fascism_autonomy_dominion:0 "ラトビア"
 NOR_GER_fascism_autonomy_integrated_puppet:0 "ノルヴェーゲン国家弁務官区"
 NOR_GER_fascism_autonomy_puppet:0 "ノルヴェーゲン国家保護領"
 NOR_GER_fascism_autonomy_colony:0 "ノルヴェーゲン領邦国"
 CZE_GER_fascism_autonomy_puppet:0 "ベーメン・メーレン国家保護領"
 POL_GER_fascism_autonomy_puppet:1 "総督府"
 HOL_GER_fascism_autonomy_integrated_puppet_DEF:0 "ニーダーランド国家弁務官区"
 HOL_GER_fascism_autonomy_puppet_DEF:0 "ニーダーランド国家保護領"
 HOL_GER_fascism_autonomy_colony_DEF:0 "ニーダーランド領邦国"
 HOL_GER_fascism_autonomy_dominion_DEF:0 "ディーツラント"
 BEL_GER_fascism_autonomy_integrated_puppet_DEF:0 "ベルギエン国家弁務官区"
 BEL_GER_fascism_autonomy_puppet_DEF:0 "ベルギエン国家保護領"
 BEL_GER_fascism_autonomy_colony_DEF:0 "ベルギエン領邦国"
 BEL_GER_fascism_autonomy_dominion_DEF:0 "フランダーン＝ヴァロニエン"
 EST_GER_fascism_autonomy_integrated_puppet_DEF:0 "エストラント国家弁務官区"
 EST_GER_fascism_autonomy_puppet_DEF:0 "エストラント国家保護領"
 EST_GER_fascism_autonomy_colony_DEF:0 "エストラント領邦国"
 EST_GER_fascism_autonomy_dominion_DEF:0 "エストニア"
 LIT_GER_fascism_autonomy_integrated_puppet_DEF:0 "リタウエン国家弁務官区"
 LIT_GER_fascism_autonomy_puppet_DEF:0 "リタウエン国家保護領"
 LIT_GER_fascism_autonomy_colony_DEF:0 "リタウエン領邦国"
 LIT_GER_fascism_autonomy_dominion_DEF:0 "リトアニア"
 LAT_GER_fascism_autonomy_integrated_puppet_DEF:0 "レットラント国家弁務官区"
 LAT_GER_fascism_autonomy_puppet_DEF:0 "レットラント国家保護領"
 LAT_GER_fascism_autonomy_colony_DEF:0 "レットラント領邦国"
 LAT_GER_fascism_autonomy_dominion_DEF:0 "ラトビア"
 NOR_GER_fascism_autonomy_integrated_puppet_DEF:0 "ノルヴェーゲン国家弁務官区"
 NOR_GER_fascism_autonomy_puppet_DEF:0 "ノルヴェーゲン国家保護領"
 NOR_GER_fascism_autonomy_colony_DEF:0 "ノルヴェーゲン領邦国"
 CZE_GER_fascism_autonomy_puppet_DEF:0 "ベーメン・メーレン国家保護領"
 POL_GER_fascism_autonomy_puppet_DEF:1 "総督府"
 SCA_UNIFIED_neutrality:0 "スカンディナヴィア王国"
 SCA_UNIFIED_fascism:0 "スカンディナヴィア帝国"
 SCA_UNIFIED_democratic:0 "スカンディナヴィア"
 SCA_UNIFIED_communism:0 "スカンディナヴィア社会主義国"
 SCA_UNIFIED_neutrality_DEF:0 "スカンディナヴィア王国"
 SCA_UNIFIED_fascism_DEF:0 "スカンディナヴィア帝国"
 SCA_UNIFIED_democratic_DEF:0 "スカンディナヴィア"
 SCA_UNIFIED_communism_DEF:0 "スカンディナヴィア社会主義国"
 NDC_UNIFIED_neutrality:1 "北欧同盟"
 NDC_UNIFIED_fascism:0 "北欧帝国"
 NDC_UNIFIED_democratic:1 "北欧評議会"
 NDC_UNIFIED_communism:0 "北欧社会主義国"
 NDC_UNIFIED_neutrality_DEF:1 "北欧同盟"
 NDC_UNIFIED_fascism_DEF:0 "北欧帝国"
 NDC_UNIFIED_democratic_DEF:1 "北欧評議会"
 NDC_UNIFIED_communism_DEF:0 "北欧社会主義国"
 GCO_UNIFIED_neutrality:0 "ヌエバ・グラナダ"
 GCO_UNIFIED_fascism:0 "ボリバル帝国"
 GCO_UNIFIED_democratic:0 "グラン・コロンビア"
 GCO_UNIFIED_communism:0 "赤化コロンビア"
 GCO_UNIFIED_neutrality_DEF:0 "ヌエバ・グラナダ"
 GCO_UNIFIED_fascism_DEF:0 "ボリバル帝国"
 GCO_UNIFIED_democratic_DEF:0 "グラン・コロンビア"
 GCO_UNIFIED_communism_DEF:0 "赤化コロンビア"
 PLC_UNIFIED_neutrality:0 "ポーランド＝リトアニア共和国"
 PLC_UNIFIED_fascism:0 "ポーランド＝リトアニア帝国"
 PLC_UNIFIED_democratic:0 "ポーランド＝リトアニア連邦"
 PLC_UNIFIED_communism:0 "ポーランド＝リトアニア社会主義共和国"
 PLC_UNIFIED_neutrality_DEF:0 "ポーランド＝リトアニア共和国"
 PLC_UNIFIED_fascism_DEF:0 "ポーランド＝リトアニア帝国"
 PLC_UNIFIED_democratic_DEF:0 "ポーランド＝リトアニア連邦"
 PLC_UNIFIED_communism_DEF:1 "ポーランド＝リトアニア社会主義共和国"
 UNL_UNIFIED_neutrality:0 "連合州"
 UNL_UNIFIED_fascism:0 "レオ・ベルギクス"
 UNL_UNIFIED_democratic:0 "ネーデルラント連合王国"
 UNL_UNIFIED_communism:0 "ベネルクス社会主義国"
 UNL_UNIFIED_neutrality_DEF:0 "連合州"
 UNL_UNIFIED_fascism_DEF:0 "レオ・ベルギクス"
 UNL_UNIFIED_democratic_DEF:0 "ネーデルラント連合王国"
 UNL_UNIFIED_communism_DEF:0 "ベネルクス社会主義国"
 USC_UNIFIED_neutrality:0 "中央アメリカ連邦共和国"
 USC_UNIFIED_fascism:0 "中央アメリカ帝国"
 USC_UNIFIED_democratic:0 "中央アメリカ合衆国"
 USC_UNIFIED_communism:0 "中央アメリカ社会主義国"
 USC_UNIFIED_neutrality_DEF:0 "中央アメリカ連邦共和国"
 USC_UNIFIED_fascism_DEF:0 "中央アメリカ帝国"
 USC_UNIFIED_democratic_DEF:0 "中央アメリカ合衆国"
 USC_UNIFIED_communism_DEF:0 "中央アメリカ社会主義国"
 BAL_UNIFIED_neutrality:0 "バルト会議"
 BAL_UNIFIED_fascism:0 "バルト統一国"
 BAL_UNIFIED_democratic:0 "バルト連邦"
 BAL_UNIFIED_communism:0 "バルト社会主義共和国"
 BAL_UNIFIED_neutrality_DEF:0 "バルト会議"
 BAL_UNIFIED_fascism_DEF:0 "バルト統一国"
 BAL_UNIFIED_democratic_DEF:0 "バルト連邦"
 BAL_UNIFIED_communism_DEF:0 "バルト社会主義共和国"
 OTT_UNIFIED_neutrality:0 "オスマン帝国"
 OTT_UNIFIED_fascism:0 "大オスマン主権国"
 OTT_UNIFIED_democratic:0 "オスマン連邦"
 OTT_UNIFIED_communism:0 "オスマン社会主義共和国"
 OTT_UNIFIED_neutrality_DEF:0 "オスマン帝国"
 OTT_UNIFIED_fascism_DEF:0 "大オスマン主権国"
 OTT_UNIFIED_democratic_DEF:0 "オスマン連邦"
 OTT_UNIFIED_communism_DEF:0 "オスマン社会主義共和国"
 EUR_UNIFIED_neutrality:0 "ヨーロッパ連合王国"
 EUR_UNIFIED_fascism:0 "ヨーロッパ世界覇権国"
 EUR_UNIFIED_democratic:0 "ヨーロッパ連合"
 EUR_UNIFIED_communism:0 "ヨーロッパ・コミューン"
 EUR_UNIFIED_neutrality_DEF:0 "ヨーロッパ連合王国"
 EUR_UNIFIED_fascism_DEF:0 "ヨーロッパ世界覇権国"
 EUR_UNIFIED_democratic_DEF:0 "ヨーロッパ連合"
 EUR_UNIFIED_communism_DEF:0 "ヨーロッパ・コミューン"
 MUT_UNIFIED_neutrality:0 "ムタパ王国"
 MUT_UNIFIED_fascism:0 "大ジンバブエ"
 MUT_UNIFIED_democratic:0 "ムタパ"
 MUT_UNIFIED_communism:0 "ムタパ社会主義国"
 MUT_UNIFIED_neutrality_DEF:0 "ムタパ王国"
 MUT_UNIFIED_fascism_DEF:0 "大ジンバブエ"
 MUT_UNIFIED_democratic_DEF:0 "ムタパ"
 MUT_UNIFIED_communism_DEF:0 "ムタパ社会主義国"
 SPQR_UNIFIED_neutrality:0 "ローマ王国"
 SPQR_UNIFIED_fascism:0 "ローマ帝国"
 SPQR_UNIFIED_democratic:0 "ローマ共和国"
 SPQR_UNIFIED_communism:1 "ローマ・プロレタリア・コミューン"
 SPQR_UNIFIED_neutrality_DEF:0 "ローマ王国"
 SPQR_UNIFIED_fascism_DEF:0 "ローマ帝国"
 SPQR_UNIFIED_democratic_DEF:0 "ローマ共和国"
 SPQR_UNIFIED_communism_DEF:1 "ローマ・プロレタリア・コミューン"
 PER_UNIFIED_neutrality:0 "ペルシア"
 PER_UNIFIED_fascism:0 "ペルシア帝国"
 PER_UNIFIED_democratic:0 "キュロス連邦"
 PER_UNIFIED_communism:0 "中東社会主義共和国"
 PER_UNIFIED_neutrality_DEF:0 "ペルシア"
 PER_UNIFIED_fascism_DEF:0 "ペルシア帝国"
 PER_UNIFIED_democratic_DEF:0 "キュロス連邦"
 PER_UNIFIED_communism_DEF:0 "中東社会主義共和国"
 BYZ_UNIFIED_neutrality:0 "ビュザンティオン"
 BYZ_UNIFIED_fascism:0 "ビザンツ帝国"
 BYZ_UNIFIED_democratic:0 "東ローマ共和国"
 BYZ_UNIFIED_communism:0 "ビザンツ・コミューン"
 BYZ_UNIFIED_neutrality_DEF:0 "ビュザンティオン"
 BYZ_UNIFIED_fascism_DEF:0 "ビザンツ帝国"
 BYZ_UNIFIED_democratic_DEF:0 "東ローマ共和国"
 BYZ_UNIFIED_communism_DEF:0 "ビザンツ・コミューン"
 ARA_UNIFIED_neutrality:0 "アラビア"
 ARA_UNIFIED_fascism:0 "アラビア帝国"
 ARA_UNIFIED_democratic:0 "アラビア連邦"
 ARA_UNIFIED_communism:0 "アラブ社会主義共和国連合"
 ARA_UNIFIED_neutrality_DEF:0 "アラビア"
 ARA_UNIFIED_fascism_DEF:0 "アラビア帝国"
 ARA_UNIFIED_democratic_DEF:0 "アラビア連邦"
 ARA_UNIFIED_communism_DEF:0 "アラブ社会主義共和国連合"
 MAJ_UNIFIED_neutrality:0 "マジャパピト制海国"
 MAJ_UNIFIED_fascism:0 "マジャパピト帝国"
 MAJ_UNIFIED_democratic:0 "大インドネシア連合"
 MAJ_UNIFIED_communism:0 "マジャパピト民主社会主義共和国"
 MAJ_UNIFIED_neutrality_DEF:0 "マジャパピト制海国"
 MAJ_UNIFIED_fascism_DEF:0 "マジャパピト帝国"
 MAJ_UNIFIED_democratic_DEF:0 "大インドネシア連合"
 MAJ_UNIFIED_communism_DEF:0 "マジャパピト民主社会主義共和国"
 RAT_UNIFIED_neutrality:0 "ラッタナコーシン王国"
 RAT_UNIFIED_fascism:0 "ラッタナコーシン帝国"
 RAT_UNIFIED_democratic:0 "ラッタナコーシン連邦"
 RAT_UNIFIED_communism:0 "ラッタナコーシン社会主義国"
 RAT_UNIFIED_neutrality_DEF:0 "ラッタナコーシン王国"
 RAT_UNIFIED_fascism_DEF:0 "ラッタナコーシン帝国"
 RAT_UNIFIED_democratic_DEF:0 "ラッタナコーシン連邦"
 RAT_UNIFIED_communism_DEF:0 "ラッタナコーシン社会主義国"
 HRE_UNIFIED_neutrality:0 "神聖ローマ帝国"
 HRE_UNIFIED_fascism:0 "国粋ローマ国"
 HRE_UNIFIED_democratic:0 "ローマ世俗連邦"
 HRE_UNIFIED_communism:0 "ローマ社会主義共和国"
 HRE_UNIFIED_neutrality_DEF:0 "神聖ローマ帝国"
 HRE_UNIFIED_fascism_DEF:0 "国粋ローマ国"
 HRE_UNIFIED_democratic_DEF:0 "ローマ世俗連邦"
 HRE_UNIFIED_communism_DEF:0 "ローマ社会主義共和国"
 CHI_JAP_fascism_autonomy_puppet:0 "中華民国国民政府"
 CHI_JAP_fascism_autonomy_reichsprotectorate:0 "中華民国国民政府"
 CHI_JAP_fascism_autonomy_integrated_puppet:0 "中華民国臨時政府"
 CHI_JAP_fascism_autonomy_reichskommissariat:0 "中華民国臨時政府"
 MAN_JAP_fascism_autonomy_puppet:0 "満州国"
 MAN_JAP_fascism_autonomy_reichsprotectorate:0 "満州国"
 MAN_JAP_fascism_autonomy_colony:0 "満州皇帝領"
 MAN_JAP_fascism_autonomy_dominion:0 "満州帝国"
 MAN_JAP_fascism_autonomy_satellite:0 "満州帝国"
 MAN_JAP_fascism_autonomy_integrated_puppet:0 "満州国"
 MAN_JAP_fascism_autonomy_reichskommissariat:0 "満州国"
 MAN_JAP_fascism_autonomy_wtt_imperial_protectorate:0 "満州国"
 MAN_JAP_fascism_autonomy_wtt_imperial_subject:0 "満州国"
 MAN_JAP_fascism_autonomy_wtt_imperial_associate:0 "満州帝国"
 CHI_JAP_fascism_autonomy_wtt_imperial_protectorate:0 "中華民国国民政府"
 CHI_JAP_fascism_autonomy_wtt_imperial_associate:0 "中華立憲共和国"
 CHI_JAP_fascism_autonomy_puppet_DEF:0 "中華民国国民政府"
 CHI_JAP_fascism_autonomy_reichsprotectorate_DEF:0 "中華民国国民政府"
 CHI_JAP_fascism_autonomy_integrated_puppet_DEF:0 "中華民国臨時政府"
 CHI_JAP_fascism_autonomy_reichskommissariat_DEF:0 "中華民国臨時政府"
 MAN_JAP_fascism_autonomy_puppet_DEF:0 "満州国"
 MAN_JAP_fascism_autonomy_reichsprotectorate_DEF:0 "満州国"
 MAN_JAP_fascism_autonomy_colony_DEF:0 "満州皇帝領"
 MAN_JAP_fascism_autonomy_dominion_DEF:0 "満州帝国"
 MAN_JAP_fascism_autonomy_satellite_DEF:0 "満州帝国"
 MAN_JAP_fascism_autonomy_integrated_puppet_DEF:0 "満州国"
 MAN_JAP_fascism_autonomy_reichskommissariat_DEF:0 "満州国"
 MAN_JAP_fascism_autonomy_wtt_imperial_protectorate_DEF:0 "満州国"
 MAN_JAP_fascism_autonomy_wtt_imperial_subject_DEF:0 "満州国"
 MAN_JAP_fascism_autonomy_wtt_imperial_associate_DEF:0 "満州帝国"
 CHI_JAP_fascism_autonomy_wtt_imperial_protectorate_DEF:0 "中華民国国民政府"
 CHI_JAP_fascism_autonomy_wtt_imperial_associate_DEF:0 "中華立憲共和国"
 GER_provisional_gvt_neutrality:0 "ドイツ臨時軍政府"
 GER_provisional_gvt_democratic:0 "ドイツ移行政府"
 GER_german_empire_neutrality:0 "ドイツ帝国"
 GER_german_empire_neutrality_DEF:0 "ドイツ帝国"
 GER_german_monarchy_democratic:0 "ドイツ"
 GER_german_monarchy_democratic_DEF:0 "ドイツ"
 PRC_proclaimed_communism:0 "中華人民共和国"
 PRC_proclaimed_communism_DEF:0 "中華人民共和国"
 PRC_proclaimed_democratic:0 "中華共和国"
 PRC_proclaimed_neutrality:0 "中国"
 CHI_warlord_leader_neutrality:0 "中国"
 CHI_warlord_leader_neutrality_DEF:0 "中国"
 CHI_warlord_leader_democratic:0 "中華民国"
 CHI_warlord_leader_democratic_DEF:0 "中華民国"
 MAN_kwantung_army_fascism:0 "帝国関東州"
 MAN_kwantung_army_communism:0 "満州人民共和国"
 MAN_kwantung_army_democratic:0 "満州連邦"
 MAN_kwantung_army_fascism_DEF:0 "帝国関東州"
 MAN_kwantung_army_communism_DEF:0 "満州人民共和国"
 MAN_kwantung_army_democratic_DEF:0 "満州連邦"
 MAN_restored_fascism:0 "中華帝国"
 MAN_restored_neutrality:0 "中華帝国"
 MAN_restored_democratic:0 "中華立憲君主国"
 MAN_restored_communism:0 "中華人民共和国連邦"
 MAN_restored_fascism_DEF:0 "中華帝国"
 MAN_restored_neutrality_DEF:0 "中華帝国"
 MAN_restored_democratic_DEF:0 "中華立憲君主国"
 MAN_restored_communism_DEF:0 "中華人民共和国連邦"
 JAP_showa_restoration_fascism:0 "大日本帝国"
 JAP_showa_restoration_neutrality:0 "日本帝国"
 JAP_showa_restoration_democratic:0 "日本国"
 JAP_showa_restoration_communism:0 "日本人民共和国"
 JAP_showa_restoration_fascism_DEF:0 "日本"
 JAP_showa_restoration_neutrality_DEF:0 "大日本帝国"
 JAP_showa_restoration_democratic_DEF:0 "日本国"
 JAP_showa_restoration_communism_DEF:0 "日本人民共和国"
 GER_greater_german_reich_fascism:0 "大ドイツ国"
 CHI_warlord_PRC_fascism:0 "中華帝国"
 CHI_warlord_PRC_fascism_DEF:0 "中華帝国"
 CHI_warlord_PRC_democratic:0 "中華民国"
 CHI_warlord_PRC_democratic_DEF:0 "中華民国"
 CHI_warlord_PRC_neutrality:0 "中国"
 CHI_warlord_PRC_neutrality_DEF:0 "中国"
 CHI_warlord_PRC_communism:1 "中国共産党"
 CHI_warlord_PRC_communism_DEF:1 "中国共産党"
 CHI_warlord_PRC_fascism_ADJ:0 "中国"
 CHI_warlord_PRC_democratic_ADJ:0 "中国"
 CHI_warlord_PRC_neutrality_ADJ:0 "中国"
 CHI_warlord_PRC_communism_ADJ:0 "中国"
 CHI_warlord_leader_neutrality_ADJ:0 "中国"
 CHI_warlord_leader_democratic_ADJ:0 "中国"
 MAN_restored_fascism_ADJ:0 "中国"
 MAN_restored_neutrality_ADJ:0 "中国"
 MAN_restored_democratic_ADJ:0 "中国"
 MAN_restored_communism_ADJ:0 "中国"
 CHI_power_struggle_defeated_neutrality:0 "CC団"
 CHI_power_struggle_defeated_neutrality_DEF:0 "CC団"
 CHI_power_struggle_defeated_democratic:0 "中華民国政府"
 CHI_power_struggle_defeated_democratic_DEF:0 "中華民国政府"
 CHI_power_struggle_defeated_neutrality_ADJ:0 "中国"
 CHI_power_struggle_defeated_democratic_ADJ:0 "中国"
 USA_CSA_fascism:0 "アメリカ連合国"
 USA_CSA_fascism_DEF:0 "アメリカ連合国"
 USA_CSA_democratic:0 "アメリカ州連合"
 USA_CSA_democratic_DEF:0 "アメリカ州連合"
 USA_CSA_communism:0 "アメリカ労働者連合"
 USA_CSA_communism_DEF:0 "アメリカ労働者連合"
 USA_CSA_neutrality:1 "体制派"
 USA_CSA_neutrality_DEF:1 "体制派"
 USA_CSA_fascism_ADJ:0 "アメリカ連合国"
 USA_CSA_communism_ADJ:0 "アメリカ連合国"
 USA_CSA_democratic_ADJ:0 "アメリカ連合国"
 USA_CSA_neutrality_ADJ:1 "忠誠派"
 USA_REBEL_fascism:0 "アメリカ帝国"
 USA_REBEL_fascism_DEF:0 "アメリカ帝国"
 USA_REBEL_democratic:0 "立憲派"
 USA_REBEL_democratic_DEF:0 "立憲派"
 USA_REBEL_communism:0 "社会主義合衆国"
 USA_REBEL_communism_DEF:0 "社会主義合衆国"
 USA_REBEL_neutrality:0 "反乱軍"
 USA_REBEL_neutrality_DEF:0 "反乱軍"
 USA_REBEL_fascism_ADJ:0 "アメリカ"
 USA_REBEL_communism_ADJ:0 "アメリカ"
 USA_REBEL_democratic_ADJ:0 "立憲派"
 USA_REBEL_neutrality_ADJ:0 "反乱軍"
 MEX_cristero_fascism:0 "カトリック・メキシコ"
 MEX_cristero_fascism_DEF:0 "カトリック・メキシコ"
 MEX_cristero_fascism_ADJ:0 "メキシコ"
 MEX_cristero_neutrality:0 "メキシコ第三帝国"
 MEX_cristero_neutrality_DEF:0 "メキシコ第三帝国"
 MEX_cristero_neutrality_ADJ:0 "メキシコ"
 MEX_cristero_democratic:0 "メキシコ共和国"
 MEX_cristero_democratic_DEF:0 "メキシコ共和国"
 MEX_cristero_democratic_ADJ:0 "メキシコ"
 MEX_cristero_communism:1 "メキシコ社会主義共和国"
 MEX_cristero_communism_DEF:1 "メキシコ社会主義共和国"
 MEX_cristero_communism_ADJ:0 "メキシコ"
 MEX_SPR_fascism_subject:0 "ヌエバ・エスパーニャ"
 MEX_SPR_fascism_subject_DEF:0 "ヌエバ・エスパーニャ"
 MEX_SPR_fascism_subject_ADJ:0 "ヌエバ・エスパーニャ"
 MEX_SPR_neutrality_subject:0 "ヌエバ・エスパーニャ"
 MEX_SPR_neutrality_subject_DEF:0 "ヌエバ・エスパーニャ"
 MEX_SPR_neutrality_subject_ADJ:0 "ヌエバ・エスパーニャ"
 MEX_cristero_SPR_fascism_subject:0 "ヌエバ・エスパーニャ"
 MEX_cristero_SPR_fascism_subject_DEF:0 "ヌエバ・エスパーニャ"
 MEX_cristero_SPR_fascism_subject_ADJ:0 "ヌエバ・エスパーニャ"
 MEX_cristero_SPR_neutrality_subject:0 "ヌエバ・エスパーニャ"
 MEX_cristero_SPR_neutrality_subject_DEF:0 "ヌエバ・エスパーニャ"
 MEX_cristero_SPR_neutrality_subject_ADJ:0 "ヌエバ・エスパーニャ"
 MEX_SPA_fascism_subject:0 "ヌエバ・エスパーニャ"
 MEX_SPA_fascism_subject_DEF:0 "ヌエバ・エスパーニャ"
 MEX_SPA_fascism_subject_ADJ:0 "ヌエバ・エスパーニャ"
 MEX_SPA_neutrality_subject:0 "ヌエバ・エスパーニャ"
 MEX_SPA_neutrality_subject_DEF:0 "ヌエバ・エスパーニャ"
 MEX_SPA_neutrality_subject_ADJ:0 "ヌエバ・エスパーニャ"
 MEX_cristero_SPA_fascism_subject:0 "ヌエバ・エスパーニャ"
 MEX_cristero_SPA_fascism_subject_DEF:0 "ヌエバ・エスパーニャ"
 MEX_cristero_SPA_fascism_subject_ADJ:0 "ヌエバ・エスパーニャ"
 MEX_cristero_SPA_neutrality_subject:0 "ヌエバ・エスパーニャ"
 MEX_cristero_SPA_neutrality_subject_DEF:0 "ヌエバ・エスパーニャ"
 MEX_cristero_SPA_neutrality_subject_ADJ:0 "ヌエバ・エスパーニャ"
 ENG_imperial_federation_unified_fascism:0 "帝国"
 ENG_imperial_federation_unified_communism:0 "人民連邦"
 ENG_imperial_federation_unified_democratic:0 "イギリス連邦"
 ENG_imperial_federation_unified_neutrality:0 "帝国連邦"
 ENG_imperial_federation_unified_fascism_DEF:0 "帝国"
 ENG_imperial_federation_unified_communism_DEF:0 "人民連邦"
 ENG_imperial_federation_unified_democratic_DEF:0 "イギリス連邦"
 ENG_imperial_federation_unified_neutrality_DEF:0 "帝国連邦"
 ENG_imperial_federation_unified_fascism_ADJ:0 "帝国"
 ENG_imperial_federation_unified_communism_ADJ:0 "連邦"
 ENG_imperial_federation_unified_democratic_ADJ:0 "連邦"
 ENG_imperial_federation_unified_neutrality_ADJ:0 "帝国"
 ENG_imperial_federation_india_unified_fascism:0 "帝国"
 ENG_imperial_federation_india_unified_communism:0 "人民連邦"
 ENG_imperial_federation_india_unified_democratic:0 "イギリス連邦"
 ENG_imperial_federation_india_unified_neutrality:0 "帝国連邦"
 ENG_imperial_federation_india_unified_fascism_DEF:0 "帝国"
 ENG_imperial_federation_india_unified_communism_DEF:0 "人民連邦"
 ENG_imperial_federation_india_unified_democratic_DEF:0 "イギリス連邦"
 ENG_imperial_federation_india_unified_neutrality_DEF:0 "帝国連邦"
 ENG_imperial_federation_india_unified_fascism_ADJ:0 "帝国"
 ENG_imperial_federation_india_unified_communism_ADJ:0 "連邦"
 ENG_imperial_federation_india_unified_democratic_ADJ:0 "連邦"
 ENG_imperial_federation_india_unified_neutrality_ADJ:0 "帝国"
 ENG_imperialist_canada_fascism:0 "帝国派カナダ"
 ENG_imperialist_canada_fascism_DEF:0 "帝国派カナダ"
 ENG_imperialist_canada_fascism_ADJ:0 "帝国派カナダ"
 ENG_imperialist_canada_neutrality:0 "帝国派カナダ"
 ENG_imperialist_canada_neutrality_DEF:0 "帝国派カナダ"
 ENG_imperialist_canada_neutrality_ADJ:0 "帝国派カナダ"
 ENG_imperialist_south_africa_fascism:0 "帝国派南アフリカ"
 ENG_imperialist_south_africa_fascism_DEF:0 "帝国派南アフリカ"
 ENG_imperialist_south_africa_fascism_ADJ:0 "帝国派南アフリカ"
 ENG_imperialist_south_africa_neutrality:0 "帝国派南アフリカ"
 ENG_imperialist_south_africa_neutrality_DEF:0 "帝国派南アフリカ"
 ENG_imperialist_south_africa_neutrality_ADJ:0 "帝国派南アフリカ"
 ENG_imperialist_australia_fascism:0 "帝国派オーストラリア"
 ENG_imperialist_australia_fascism_DEF:0 "帝国派オーストラリア"
 ENG_imperialist_australia_fascism_ADJ:0 "帝国派オーストラリア"
 ENG_imperialist_australia_neutrality:0 "帝国派オーストラリア"
 ENG_imperialist_australia_neutrality_DEF:0 "帝国派オーストラリア"
 ENG_imperialist_australia_neutrality_ADJ:0 "帝国派オーストラリア"
 ENG_imperialist_new_zealand_fascism:0 "帝国派ニュージーランド"
 ENG_imperialist_new_zealand_fascism_DEF:0 "帝国派ニュージーランド"
 ENG_imperialist_new_zealand_fascism_ADJ:0 "帝国派ニュージーランド"
 ENG_imperialist_new_zealand_neutrality:0 "帝国派ニュージーランド"
 ENG_imperialist_new_zealand_neutrality_DEF:0 "帝国派ニュージーランド"
 ENG_imperialist_new_zealand_neutrality_ADJ:0 "帝国派ニュージーランド"
 USA_wallis_simpson_neutrality:0 "アメリカ連合王国"
 USA_wallis_simpson_neutrality_def:0 "アメリカ連合王国"
 CAN_north_america_dominion_neutrality:0 "北アメリカ自治領"
 CAN_north_america_dominion_neutrality_def:0 "北アメリカ自治領"
 CAN_north_america_dominion_fascism:0 "北アメリカ自治領"
 CAN_north_america_dominion_fascism_def:0 "北アメリカ自治領"
 ENG_MEX_dominion_democratic:0 "メキシコ自治領"
 ENG_MEX_dominion_democratic_def:0 "メキシコ自治領"
 ENG_MEX_dominion_neutrality:0 "メキシコ自治領"
 ENG_MEX_dominion_neutrality_def:0 "メキシコ自治領"
 ENG_MEX_dominion_fascism:0 "メキシコ自治領"
 ENG_MEX_dominion_fascism_def:0 "メキシコ自治領"
 ENG_MEX_dominion_communism:0 "メキシコ自治領"
 ENG_MEX_dominion_communism_def:0 "メキシコ自治領"
 ENG_england_democratic:0 "イングランド"
 ENG_england_democratic_DEF:0 "イングランド"
 ENG_england_democratic_ADJ:0 "イングランド"
 ENG_england_neutrality:0 "イングランド王国"
 ENG_england_neutrality_DEF:0 "イングランド王国"
 ENG_england_neutrality_ADJ:0 "イングランド"
 ENG_england_fascism:0 "アルビオン"
 ENG_england_fascism_DEF:0 "アルビオン"
 ENG_england_fascism_ADJ:0 "イングランド"
 ENG_england_communism:0 "アングリア・コミューン"
 ENG_england_communism_DEF:0 "アングリア・コミューン"
 ENG_england_communism_ADJ:0 "アングリア"
 ENG_communist_civil_war_communism:1 "真イギリス連合"
 ENG_communist_civil_war_communism_def:1 "真イギリス連合"
 SOV_russia_communism:0 "ロシア・ソビエト社会主義共和国"
 SOV_russia_communism_DEF:0 "ロシア・ソビエト社会主義共和国"
 SOV_russia_communism_ADJ:0 "ロシア"
 HOL_benelux_unified_democratic:0 "ベネルクス連邦"
 HOL_benelux_unified_democratic_DEF:0 "ベネルクス連邦"
 HOL_benelux_unified_democratic_ADJ:0 "ベネルクス"
