﻿l_english:
 LOADING_TIP_0:0 "日系人よ異邦の国の為に尽くせ。 \n- 東條英樹 -T"
 LOADING_TIP_1:0 "やってみせ 言って聞かせて させてみて 誉めてやらねば 人は動かじ \n- 山本五十六 -T"
 LOADING_TIP_2:0 "近い将来、我々は東洋の覇者と対決しなければならない段階が来るろう \n- アドルフ・ヒトラー -T"
 LOADING_TIP_3:0 "貴方の国が如何に努めてみても、我がドイツ作っているような工作機械は作れないだろう。\nしかし、ドイツがどうしても日本にまねできないものがある。それはあなたの国の万世一系の皇統である。\nこれはドイツが100年試みても、500年頑張っても出来ない。大切にせねば駄目ですよ \n- アドルフ・ヒトラー -T"
 LOADING_TIP_4:0 "決して屈するな。決して、決して、決して！ \n- ウィンストン・チャーチル -T"
 LOADING_TIP_5:0 "ファシズムは世界的に流行している病気である。 \n- ヘンリー・A・ウォレス -T"
 LOADING_TIP_6:0 "ファシズムは資本主義の反動以外の何物でもない。 \n- レオン・トロツキー -T"
 LOADING_TIP_7:0 "生き残るためには戦わなければならないことが多く、戦うためには自分を汚さなければならない。 \n- ジョージ・オーウェル -T"
 LOADING_TIP_8:0 "希望は消えねばならぬのか。我々が最終的には賭けるのか。否だ。フランスはひとりぼっちではない \n- シャルル・ド・ゴール -T"
 LOADING_TIP_9:0 "私達は平穏な隷属よりも、危険を伴う自治を好む \n- クワメ・ンクルマ -T"
 LOADING_TIP_10:0 "日本の方が自由の国より、ずっと、ずっと、よっぽど自由だ！ \n- 黒人暴動で発せられた言葉 -F"
 LOADING_TIP_11:0 "君は戦争に興味がないかもしれないが、戦争は君に興味を示している。 \n- レオン・トロツキー -T"
 LOADING_TIP_12:0 "銃口は取り払われた。自由こそ、アジアにふさわしい。 \n- 中島知久平 -F"
 LOADING_TIP_13:0 "アメリカの危機を変えていくのは、アメリカ国民自身だ \n- ウィリアム・ダドリー・ペリー -F"
 LOADING_TIP_14:0 "文明と戦争とは結局両立しえないものである。文明が速やかに戦争を全滅しなければ、戦争がまず文明を全滅することになるであろう幣原喜重郎 \n- 幣原喜重郎 -T"
 LOADING_TIP_15:0 "独立のためなら悪魔とも手を握る \n- セバス・チャンドラ・ボース -T"
 LOADING_TIP_16:0 "私はもうおしまいだ。誰も信用できない。自分さえも \n- スターリン -T"
 LOADING_TIP_17:0 "今こそ、3つの会社の団結の時だ  \n- ウィリアム・C・デュラント -F"
 LOADING_TIP_18:0 "国際的ユダヤ共産主義と産業資本家共の陰謀からアメリカを守るのが私の使命だ。 \n- ウィリアム・ダドリー・ペリー -F"
 LOADING_TIP_19:0 "日本は中国人と朝鮮人によって、成っている \n- 南京デモの一声 -F"
 LOADING_TIP_20:0 "一年で終りましたね \n- 山本五十六 -F"
 LOADING_TIP_21:0 "我々の国はもう中国ではない。我々はもう中国人ではない。我々は地理的にも、民族的にも。我々は、独立した満洲民族だ。 \n- -大満洲帝国成立宣言時-溥儀 -F"
 LOADING_TIP_22:0 "話し合い 耳を傾け 承認し 任せてやらねば 人は育たず \n- 山本五十六 -T"
 LOADING_TIP_23:0 "やっている 姿を感謝で 見守って 信頼せねば 人は実らず \n- 山本五十六 -T"
 LOADING_TIP_24:0 "羊として100年生きるくらいなら、ライオンとして1日だけ生きるほうが良い \n- ベニート・ムッソリーニ -T"
 LOADING_TIP_25:0 "余り戦果が早く挙がりすぎるよ \n- 昭和天皇 -T"
 LOADING_TIP_26:0 "もう我々はドイツ人の靴磨きなどではない \n- イタロ・バルボ　-F"
 LOADING_TIP_27:0 "諸君は総力戦を望むか？諸君は必要とされるならば、我々が今、想像する以上の全面的で徹底的な戦争を望むか？ \n- ヨーゼフ・ゲッペルス -T"
 LOADING_TIP_28:0 "愛は平和ではない。愛は戦いである。武器の代わりが誠実であるだけで、それは地上における最も激しい、厳しい、自らを捨ててかからねばならぬ戦いである \n- ネルー -T"
 LOADING_TIP_29:0 "もし、世界の終わりが明日だとしても、私は今日、林檎の種を蒔くだろう。 \n- ゲオルギージューコフ -T"
 LOADING_TIP_30:0 "味方の艦を損傷させてはいけない、人命より艦を尊重させる、飛行機は弾丸の代わりと考える \n- 小沢治三郎 -T"
 LOADING_TIP_31:0 "歴史とは、ひょっとしたら避けられたかもしれない事柄の集積である。 \n- アデナウアー -T"
 LOADING_TIP_32:0 "彼は半分は学校教師。半分はつむじ曲がりの道化だった。 \n- アルベルト・シュペーア ヒムラーについて -T"
 LOADING_TIP_33:0 "この冷酷で、打算的で、腹黒いヒトラー魂の化身は第三帝国で最も強烈な目的遂行タイプで、躊躇を許さぬ男だった \n- フリードリヒ・ホスバッハ ヒムラーについて -T"
 LOADING_TIP_34:0 "部下に必勝の信念を持たせることは容易だ。それは、勝利の機会をたくさん経験させればよい \n- ロンメル将軍 -T"
 LOADING_TIP_35:0 "大衆の多くは無知で愚かである \n- アドルフ・ヒトラー -T"
 LOADING_TIP_36:0 "内乱では国は滅びない。戦争では国が滅びる。 \n- 山本五十六 -T"
 LOADING_TIP_37:0 "アメリカの青年には到底理解できない。生還の道を講ずることなく、国家や天皇の為に自殺しようとする考え方は考える事ができない \n- アメリカ軍調査官ヘラー准将 -T"
 LOADING_TIP_38:0 "老兵は死なず、ただ消え去るのみ \n- ダグラス・マッカサ― -T"
 LOADING_TIP_39:0 "敵機は目で見るんじゃありません。感じるもんです \n- 岩本徹三 -T"
 LOADING_TIP_40:0 "戦果に酔ってはいけない。前線は恐ろしい現実が迫っている。私はどんな条件でも即時講和を支持する \n- カール・グスタフ・エミール・マンネルヘイム -T"
 LOADING_TIP_41:0 "あの男は私の好みではない、だが、たいした事をやる力がある… \n- マンシュタインがヒトラーに対して -T"
 LOADING_TIP_42:0 "強国に追従することは、強国に逆らうのと同じぐらい危険である \n- カール・グスタフ・エミール・マンネルヘイム -T"
 LOADING_TIP_43:0 "本当の敵は、強い相手では無く、無能な身内である \n- 辻政信 -T"
 LOADING_TIP_44:0 "今回の戦果は物と訓練と精神力との総合した力が発揮した賜物である \n- 東條英機 真珠湾攻撃の際 -T"
 LOADING_TIP_45:0 "これが亜細亜を繋ぐ、線路である \n- 運輸通信省 大東亜縦貫鉄道敷設宣伝ポスター -F"
 LOADING_TIP_46:0 "狂気的な破壊が全体主義の名の下に行われようが、自由や民主主義の聖なる名の下に行われようが、死者、孤児、ホームレスにとって何の違いがあるのでしょうか？ \n- マハトマ・ガンジー -T"
 LOADING_TIP_47:0 "人類が戦争に勝つことのできる唯一の方法はそれをしないことだ。 \n- ジョージ・C・マーシャル -T"
 LOADING_TIP_48:0 "殺すことは禁じられている。だから人殺しはラッパの音に合わせて大量に殺さない限り、すべての人殺しは罰せられる。 \n- ヴォルテール -T"
 LOADING_TIP_49:0 "私は傀儡国の皇帝よりも独立国の市民になりたいのだ。 \n- バオ・ダイ -T"
 LOADING_TIP_50:0 "弱い者ほど相手を許すことができない。許すということは、強さの証だ \n- マハトマガンジー -T"
 LOADING_TIP_51:0 "平和というのはいつも不十分で未完成だ。 \n- マハトマガンジー -F"
 LOADING_TIP_52:0 "半分生きているということがありえないように、半分自由だということはありえない。 \n- スカルノ -T"
 LOADING_TIP_53:0 "これは、合衆国の終焉である。 \n- ハリートルーマン 東京条約締結時にて -F"
 LOADING_TIP_54:0 "米國政府ハ我ガ國ニ對シ共同宣言ヲ受諾スル旨通告セシメタリ \n- 戦勝ノ御詔勅"
 LOADING_TIP_55:0 "合衆国建国以来、我々が戦争に敗北したことは一度もない。だから、今回も必ず勝利できる。 \n- ルーズベルト -F"
 LOADING_TIP_56:0 "日本はあらゆるものを与えたがそれは偽りではないかと思っている。 \n- スカルノ -F"
 LOADING_TIP_57:0 "参謀総長は陸軍大将、中将であることを要し、いかに皇族だからといって階級は級を追って進むべきである \n- 阿南惟幾 秩父宮雍仁親王の参謀総長昇進案に対し　-T"
 LOADING_TIP_58:0 "中華の経済が崩壊したとしても、決して中華そのものを滅亡させてはならない \n- 毛沢東 1939年の経済崩壊にて -F"
 LOADING_TIP_59:0 "ダンケルクでイギリス人を見逃してやったのは彼らに考える時間を与えるためだ。完膚なきまでに叩きのめしてしまうと相手は絶望してしまう。\n そこでイギリス人が考えている間に私は多数の建築家と共にパリ見物をしたのだ。 \n- アドルフ・ヒトラー -F"
 LOADING_TIP_60:0 "我らは二つの戦いに勝った。陸上戦と経済戦だ。 \n- 杉山元 北平条約締結時にて -F"
 LOADING_TIP_61:0 "奴らは裏切りやがった！どうして侵略者に寝返った！ \n- 蒋介石 華北普政府樹立時 -F"
 LOADING_TIP_62:0 "支那政府ニ告グ戦争カ賠償カ選ベ \n- 漢口邦人大虐殺事件時の最後通牒 -F"
 LOADING_TIP_63:0 "この勝利は、後に起こる大戦争の勝利を予言している。 \n- 徳王 綏遠事件時にて -F"
 LOADING_TIP_64:0 "日本は持たざる国から脱却した。 \n- 山本五十六 大慶油田発見時 -F"
 LOADING_TIP_65:0 "やはり共産主義は理想に過ぎなかった。ロシアには早すぎた。 \n- ケレンスキー -F"
 LOADING_TIP_66:0 "は、はい？なんとおっしゃいましたか？ \n- ルーズヴェルト ハワイ陥落時 -F"
 LOADING_TIP_67:0 "互いに、平等に、つながっていくのが、コモンウェルス・レルムだ。 \n- コモンウェルス・レルム発足時のポスター -F"
 LOADING_TIP_68:0 "朕は統帥権をもっている。 \n- 裕仁 東條内閣解散時 -F"
 LOADING_TIP_69:0 "日本は勝利したが我々が望んだものにはならなかった。 \n- 久原房之介　-F"
 LOADING_TIP_70:0 "大日本帝国万歳！天皇陛下万歳！ \n- 東條英樹 -T"
 LOADING_TIP_71:0 "大日本帝国は名だけの帝国のはずだった \n- ウィストン・チャーチル -F"
 LOADING_TIP_72:0 "われわれは自らの道に夢を持たなくてはならない \n- パブロ・ネルーダ -T"
 LOADING_TIP_73:0 "日本はなんと我々を灰の中から蘇らせた。しかしそれは決して完全なものではなかったのである \n- 溥儀 -F"
 LOADING_TIP_74:0 "大東亜共栄圏は理想からほど遠く、我々は真の意味での開放を成し遂げたのだろうか。 \n- 東條英樹 -F"
 LOADING_TIP_75:0 "たとえシベリアに隠れようとも確実に息の根を止めてやる \n- ヒトラーソ連に向けて　-F"
 LOADING_TIP_76:0 "英国は枢軸国との停戦に合意したが、ファシズムに対する戦いを諦めたわけではない  \n- ウィンストン・チャーチル -F"
 LOADING_TIP_77:0 "我々の偉大なる大陸軍は完全に消滅したが、精神は生き残っている \n- ペタン -F"
 LOADING_TIP_78:0 "今回の大戦はインドの支配者を変えただけで自由をもたらしたわけではない。 \n- ガンジー -F"
 LOADING_TIP_79:0 "我々はこれまで白人にされてきた歴史を覆さなければならない。そして今ここで証明しなければならない \n- ベンジャミン･O･デイヴィス -F"
 LOADING_TIP_80:0 "今こそ赤き独裁者からロシアを救う時だ！ \n- アレクサンドル･ケレンスキー -F"
 LOADING_TIP_81:0 "帝国海軍はここまで勝ち続けられたがこれが永遠に続くとは思えない \n- 山本五十六 -F"
 LOADING_TIP_82:0 "トラ！トラ！トラ！ \n- ワレ奇襲ニ成功セリ -T"
 LOADING_TIP_83:0 "ニイタカヤマノボレ \n- 1941年 12月 2日 日本海軍聯合艦隊司令部 -T"
 LOADING_TIP_84:0 "遂げよ聖戦 興せよ東亜 \n- 大阪朝日新聞社 -T"
 LOADING_TIP_85:0 "君はすべての花を切ることができても、春が訪れることを妨げることはできない。 \n- パブロ・ネルーダ -T"
 LOADING_TIP_86:0 "登り坂だぞ 世界の日本 \n- 中央文化連盟 -T"
 LOADING_TIP_87:0 "南米に攻め込む意味はあるか？それはコストを考えても妥当か？シベリアのアカどもの方が脅威ではないのか？ \n- グデーリアン -F"
 LOADING_TIP_88:0 "ウラルへカチューシャを迎えに行く \n- ケレンスキー蜂起時の暗号　-F"
 LOADING_TIP_89:0 "我々は日本へ対抗する灯を絶やすことはないだろう \n- 蒋介石 -F"
 LOADING_TIP_90:0 "Remember Pearl Harbor \n- フランクリン・ルーズヴェルト -T"
 LOADING_TIP_91:0 "エンジンが破損した。敵艦へ突撃す。さらば靖国で杯を交わそう！ \n- 無名の航空隊員 ミッドウェー海戦にて -F"
 LOADING_TIP_92:0 "私たちは世界革命を成し遂げなければならない \n- トロツキー -F"
 LOADING_TIP_93:0 "私が1936年の大統領選挙に当選していたらアメリカが分裂する事は無かっただろう \n- アルフレッド・ランドン -F"
 LOADING_TIP_94:0 "大切なのは計画ではない。立案である \n- ドワイト・アイゼンハワー -T"
 LOADING_TIP_95:0 "真珠湾空襲、演習ニ非ズ \n- 太平洋司令部 -T"
 LOADING_TIP_96:0 "目下は鋭意支那事変解決に専念の要あり \n- 畑俊六 -T"
 LOADING_TIP_97:0 "我々ゲルマン人は腐った納屋を簡単に粉砕してしまったのだ！ \n- ヒトラー -T"
 LOADING_TIP_98:0 "私とイタリアの運命は一つである \n- ベニート・ムッソリーニ -T"
 LOADING_TIP_99:0 "ナチスが何だ！人殺しーそれ以外の何者でもない！ \n- ベニート・ムッソリーニ -F"
 LOADING_TIP_100:0 "共産主義は思想としては良いものの実現するには程遠い内容であった \n- フランコ -F"