﻿l_english:
 democratic:0 "社会自由主義"
 democratic_noun:0 "社会自由主義"
 authoritative_democracy:0 "権威民主主義"
 authoritative_democracy_noun:0 "権威民主主義"
 authoritative_democracy_desc:0 "民主主義政権"
 anarchism:0 "無政府主義"
 anarchism_noun:0 "無政府主義"
 anarchism_desc:0 "無政府主義政権"
 nazism:0 "ナチズム"
 nazism_noun:0 "ナチズム"
 nazism_desc:0 "ナチズム"
 militarism:0 "軍国主義"
 militarism_noun:0 "軍国主義"
 militarism_desc:0 "軍国主義政権"
 social_democracy:0 "社会民主主義"
 social_democracy_noun:0 "社会民主主義"
 social_democracy_desc:0 "社会民主主義政権"
 neutrality:0 "王党派"
 neutrality_noun:0 "王党派"
 neutrality_desc:0 "権威主義政権"
 conservatism:0 "社会保守主義"
 conservatism_noun:0 "社会保守主義"
 conservatism_desc:0 "保守主義政権"
 illiberal_democracy:0 "非自由主義的民主主義"
 illiberal_democracy_desc:0 "非自由主義的民主主義とは、制度的には民主制だが、実質的には自由が制限されている体制である。"
 dictatorship:0 "独裁政治"
 dictatorship_desc:0 "「独裁政治」という言葉は、戦争や内乱などの非常事態において、法的委任の手続きに基づき独裁官に支配権を与える古代ローマの統治方法に由来する。"
 monarchy:0 "君主制"
 monarchy_desc:0 "君主制とは、一人の支配者が統治する国家形態であり、伝統的には君主が唯一の主権者である体制である。"
 nazism_ideology:0 "ナチズム"
 nazism_ideology_desc:0 "ナチズムは国家主義・民族主義的な政権によって社会を全面的に統制しようとする思想・運動。結束主義や全体主義の一種である。"
 social_anarchism:0 "社会的無政府主義"
 social_anarchism_desc:0 "無政府主義のうち、集産主義的あるいは社会主義的な無政府主義の総称である。"
 military:0 "軍国主義"
 military_desc:0 "軍国主義とは戦争を外交の主たる手段と考え、軍事力を最優先する考え方である。"
 social_democracy_ideology:0 "社会民主主義"
 social_democracy_ideology_desc:0 "資本主義経済のもたらす格差や貧困などを解消するために唱えられた社会主義思想で、暴力革命とプロレタリア独裁を否定し、議会制民主主義の方法に依って議会を通して平和的・漸進的に社会主義を実現することで社会変革や労働者の利益を図る改良主義的な立場・思想・運動である"
 conservatism_ideology:0 "保守主義"
 conservatism_ideology_desc:0 "従来からの伝統・習慣・制度・社会組織・考え方などを尊重し、革命などの急激な改革に反対する思想である"
 monarchy:0 "君主主義"
 monarchy_desc:0 "君主主義とは、伝統的には君主が唯一の主権者である体制のことである。"
 individualist_anarchism:0 "個人主義的無政府主義"
 individualist_anarchism_desc:0 "無政府主義の考えのうち、個人主義あるいは自由主義的な無政府主義の総称である。"
 permanent_revolution:0 "永続革命論"
 permanent_revolution_desc:0 "レフ・トロツキーがアレクサンドル・パルヴスとともに提起した後進国における革命理論。"
 stalinism:0 "スターリニズム"
 stalinism_desc:0 "ヨシフ・スターリンの発想と実践の総体で、指導者に対する個人崇拝、軍事力や工作活動による暴力的な対外政策、秘密警察の支配を背景とした恐怖政治や大規模な粛清などを特徴とする全体主義を指す。"
 syndicalism:0 "サンディカリズム"
 syndicalism_desc:0 "資本家や国家主導の経済運営ではなく、集産主義的な労働組合の連合により経済を運営するという体制。"
 maoism:0 "毛沢東思想"
 maoism_desc:0 "毛沢東を中心とす中国の共産主義者が創立した政治思想"
 conservative_liberalism:0 "保守自由主義"
 conservative_liberalism_desc:0 "自由主義の理念を追求しながらも、少し自由主義の保守的な側面を強調する理念である。"
 liberal_democracy:0 "自由民主主義"
 liberal_democracy_desc:0 "自由民主主義とは、自由主義と民主主義の理念が融合した政治体制"
 indirect_democracy:0 "間接民主主義"
 indirect_democracy_desc:0 "民主政のひとつで、国民が選挙で選んだ代表者に一定の期間自らの権力の行使を信託し政治を委託することを通じて間接的に政治参加をし、意思の反映・実現を図る政治制度で、議会政治がその具体的な形態である"
 direct_democracy:0 "直接民主主義"
 direct_democracy_desc:0 "構成員が、代表者（代議員）などを介さずに、所属する共同体の意思決定に直接参加し、その意思を反映させる政治制度または思想である。"
 neoconservatism:0 "新保守主義"
 neoconservatism_desc:0 "旧来の保守と新しい保守の分別のために使われてきたが、特に明確な定義は存在しない。概念は時代と共に変容し、国によっても異なっている。"
 despotism:0 "独裁主義"
 despotism_desc:0 "独裁主義とは特に政治において政治権力が1人または少数者に集中し、国家を支配体制に置いて政治を行う思想。"
 falangism:0 "ファランジズム"
 falangism_desc:0 "ファランジズムとは。フランシスコ・フランコ独自の全体主義思想である。"
 integralism:0 "統合主義"
 integralism_desc:0 "統合主義とは、ナショナリズムと有機体的一体論に関連したイデオロギーの1つである。"
 JAP_anarchism_party:0 "日本無政府主義連合"
 JAP_democratic_party:0 "立憲民政党"
 JAP_authoritative_democracy_party:0 "将軍派"
 JAP_nazism_party:0 "NSJAP"
 JAP_militarism_party:0 "軍事政権"
 JAP_social_democracy_party:0 "日本社会党"
 JAP_conservatism_party:0 "立憲政友会"
 GER_anarchism_party:0 "APPD"
 GER_authoritative_democracy_party:0 "ドイツ国家人民党"
 GER_nazism_party:0 "NSDAP"
 GER_militarism_party:0 "軍事政権"
 GER_social_democracy_party:0 "SPD"
 GER_militarism_party:0 "FDP"
 ENG_democratic_party:0 "自由党"
 ENG_anarchism_party:0 "ブリテン-アナーキズム連盟"
 ENG_authoritative_democracy_party:0 "立憲君主派"
 ENG_nazism_party:0 "NSEUAP"
 ENG_militarism_party:0 "軍事政権"
 ENG_social_democracy_party:0 "労働党"
 ENG_conservatism_party:0 "保守党"
 ITA_anarchism_party:0 "イタリア労働組合"
 ITA_authoritative_democracy_party:0 "君主国家党"
 ITA_nazism_party:0 "国家ファシスト党"
 ITA_militarism_party:0 "国家ファシスト党"
 ITA_social_democracy_party:0 "イタリア社会党"
 ITA_militarism_party:0 "イタリア人民党"
 INS_anarchism_party:0 "アナルコ・サンディカリズム"
 INS_authoritative_democracy_party:0 "マシュミ"
 INS_nazism_party:0 "インドネシア・ナチス党"
 INS_militarism_party:0 "軍事政権"
 INS_social_democracy_party:0 "インドネシア社会党"
 INS_militarism_party:0 "インドネシア国民党"
 MAN_anarchism_party:0 "満洲アナキスト連盟"
 MAN_democratic_party:0 "満洲自由党"
 MAN_authoritative_democracy_party:0 "立憲クラブ"
 MAN_nazism_party:0 "マンジュ・ナチ党"
 MAN_militarism_party:0 "満洲軍政権"
 MAN_social_democracy_party:0 "満洲労働党"
 MAN_conservatism_party:0 "保守民主党"
 MAN_communism_party:0 "満洲共産党"
 MAN_fascism_party:0 "満洲国協和会"
 CRE_anarchism_party:0 "無政府期成同盟"
 CRE_democratic_party:0 "共和党"
 CRE_authoritative_democracy_party:0 "国民党"
 CRE_fascism_party:0 "国粋新党"
 CRE_nazism_party:0 "中華ナチス党"
 CRE_militarism_party:0 "軍事委員会"
 CRE_social_democracy_party:0 "社会党"
 CRE_communism_party:0 "中国共産党"
 CRE_conservatism_party:0 "民主党"
 SIA_anarchism_party:0 "クン連盟"
 SIA_democratic_party:0 "タイ民主党"
 SIA_authoritative_democracy_party:0 "立憲民主党"
 SIA_fascism_party:0 "統一党"
 SIA_nazism_party:0 "ナチ・タイ党"
 SIA_militarism_party:0 "軍事政権"
 SIA_social_democracy_party:0 "社会民主党"
 SIA_communism_party:0 "共産党"
 SIA_conservatism_party:0 "人民党"
 ING_anarchism_party:0 "東インドアナキズム連盟"
 ING_democratic_party:0 "国民民主党"
 ING_authoritative_democracy_party:0 "統一派"
 ING_fascism_party:0 "インド・ファシス党"
 ING_nazism_party:0 "東インド・ナチ党"
 ING_militarism_party:0 "軍事政府"
 ING_social_democracy_party:0 "東インド社会党"
 ING_communism_party:0 "人民共産党"
 ING_conservatism_party:0 "東部保守党"
 VIN_anarchism_party:0 "ベトナム・アナキズム"
 VIN_democratic_party:0 "ベトナム民主党"
 VIN_authoritative_democracy_party:0 "大越立憲党"
 VIN_fascism_party:0 "越国家主義労働者党"
 VIN_nazism_party:0 "NSVIAP"
 VIN_militarism_party:0 "軍事政権"
 VIN_social_democracy_party:0 "ベトナム社会党"
 VIN_communism_party:0 "ベトナム共産党"
 VIN_conservatism_party:0 "ベトナム保守党"
 BRM_anarchism_party:0 "ミャンマー無政府主義連合会"
 BRM_democratic_party:0 "ビルマ自由クラブ"
 BRM_authoritative_democracy_party:0 "女王立憲党"
 BRM_fascism_party:0 "国粋ビルマ党"
 BRM_nazism_party:0 "ビルマ・ナチ党"
 BRM_militarism_party:0 "軍事政権"
 BRM_social_democracy_party:0 "ビルマ社会党"
 BRM_communism_party:0 "ビルマ共産党"
 BRM_conservatism_party:0 "反ファシスト人民自由連盟"
 CAN_social_democracy_party:0 "カナダ自由党"
 CAN_conservatism_party:0 "カナダ保守党"
 CAN_authoritative_democracy_party:0 "カナダ自由党"
