﻿l_english:
 cc_leader:0 "将軍"
 fm_leader:0 "陸軍元帥"
 navy_leader:0 "提督"
 communist_revolutionary:0 "共産主義革命家"
 communist_revolutionary_desc:0 "§L各国の最終的には世界の革命を援助し、 共産主義社会へ移行させることを夢見ている世界革命の支持者。 §!"
 democratic_reformer:0 "民主主義改革者"
 democratic_reformer_desc:0 "§L国民主権の強固な信奉者であるこの政治家は、 国民の権利向上を最優先事項と考えており、 国家が彼らの委任によって統治されることを目指している。 §!"
 fascist_demagogue:0 "国粋主義扇動家"
 fascist_demagogue_desc:0 "§L強力な国家の下に国民を団結させたいという動機に突き動かされているこの政治家は、 民族主義的で軍国主義的な美辞麗句を力説する。 §!"
 staunch_monarchist:0 "忠実な君主主義者"
 staunch_monarchist_desc:0 "§Lこの政治家は、 伝統的な血筋を持つ者がこの国をまとめ上げてくれると信じている。 §!"
 ideological_crusader:0 "原理主義者"
 shadow_of_calles:0 "カリェスの影"
 social_reformer:0 "社会改革者"
 red_army_organizer:0 "赤軍創立者"
 ambitious_union_boss:0 "野心的な組合長"
 syncretic_revanchist:0 "融合した反逆者"
 popular_figurehead:0 "人気のある傀儡"
 silent_workhorse:0 "寡黙な勤勉家"
 compassionate_gentleman:0 "哀れみ深い紳士"
 economist:0 "倹約家"
 editor:0 "編集者"
 american_caesar:0 "アメリカン・カエサル"
 great_architect:0 "すばらしい建築家"
 prince_of_terror:0 "恐怖公"
 backroom_backstabber:0 "秘密工作員"
 smooth_talking_charmer:0 "口達者"
 fortification_engineer:0 "要塞技術者"
 war_industrialist:0 "戦争産業家"
 captain_of_industry:0 "産業指導者"
 famous_aviator:0 "有名な飛行家"
 financial_expert:0 "金融専門家"
 armaments_organizer:0 "軍事組織者"
 quartermaster_general:0 "主計将校"
 rocket_scientist:0 "ロケット科学者"
 nuclear_scientist:0 "核科学者"
 propaganda_bungler:0 "不器用な宣伝者"
 silent_mule:0 "静かなる頑固者"
 baron_of_terror:0 "恐怖男爵"
 compassionate_commoner:0 "情け深き議員"
 backroom_windbag:0 "軽口"
 smooth_talking_con_man:0 "巧妙な詐欺師"
 ideological_groupie:0 "イデオロギーな親衛隊"
 fortification_armchair_general:0 "空論家の要塞将軍"
 war_profiteer:0 "戦争成金"
 lieutenant_of_industry:0 "産業補佐官"
 finance_graduate:0 "財界出身"
 armaments_aficionado:0 "武装愛好家"
 quartermaster_trainee:0 "軍需品研修生"
 little_rocket_man:0 "リトルロケットマン"
 nuclear_enthusiast:0 "熱狂的核信者"
 blitzkrieg_theorist:0 "電撃戦理論家"
 military_theorist:0 "軍事理論家"
 air_warfare_theorist:0 "航空戦理論家"
 dive_bomber:0 "急降下爆撃機"
 victory_through_airpower:0 "空軍力の勝利"
 close_air_support_proponent:0 "航空支援主唱者"
 assault_avaition:0 "航空襲撃主義者"
 naval_theorist:0 "海軍理論家"
 naval_aviation_pioneer:0 "航空主兵論者"
 grand_fleet_proponent:0 "大艦隊主唱者"
 submarine_specialist:0 "潜水艦専門家"
 tank_manufacturer:0 "戦車の設計社"
 artillery_manufacturer:0 "野砲の設計社"
 infantry_equipment_manufacturer:0 "歩兵装備の設計社"
 support_equipment_manufacturer:0 "支援装備の設計社"
 motorized_equipment_manufacturer:0 "自動車化装備の設計社"
 naval_manufacturer:0 "艦船の設計社"
 industrial_concern:0 "工業会社"
 construction_company:0 "建設会社"
 electronics_concern:0 "電機産業"
 electronics_developer:0 "電機開発"
 army_chief_defensive_1:1 "陸軍防衛\n（専門家）"
 army_chief_defensive_2:2 "陸軍防衛\n（達人）"
 army_chief_defensive_3:1 "陸軍防衛\n（天才）"
 army_chief_offensive_1:1 "陸軍攻撃\n（専門家）"
 army_chief_offensive_2:1 "陸軍攻撃\n（達人）"
 army_chief_offensive_3:1 "陸軍攻撃\n（天才）"
 army_chief_planning_1:1 "陸軍計画\n（専門家）"
 army_chief_planning_2:1 "陸軍計画\n（達人）"
 army_chief_planning_3:1 "陸軍計画\n（天才）"
 army_chief_drill_1:1 "陸軍訓練\n（専門家）"
 army_chief_drill_2:1 "陸軍訓練\n（達人）"
 army_chief_drill_3:1 "陸軍訓練\n（天才）"
 army_chief_reform_1:1 "陸軍改革\n（専門家）"
 army_chief_reform_2:1 "陸軍改革\n（達人）"
 army_chief_reform_3:1 "陸軍改革\n（天才）"
 army_chief_organizational_1:1 "陸軍編成\n（専門家）"
 army_chief_organizational_2:1 "陸軍編成\n（達人）"
 army_chief_organizational_3:1 "陸軍編成\n（天才）"
 army_chief_morale_1:1 "陸軍士気\n（専門家）"
 army_chief_morale_2:1 "陸軍士気\n（達人）"
 army_chief_morale_3:1 "陸軍士気\n（天才）"
 army_chief_maneuver_1:1 "陸軍機動\n（専門家）"
 army_chief_maneuver_2:1 "陸軍機動\n（達人）"
 army_chief_maneuver_3:1 "陸軍機動\n（天才）"
 army_chief_old_guard:0 "守旧派"
 army_entrenchment_1:1 "塹壕陣地\n（専門家）"
 army_entrenchment_2:1 "塹壕陣地\n（達人）"
 army_entrenchment_3:1 "塹壕陣地\n（天才）"
 army_armored_1:1 "機甲部隊\n（専門家）"
 army_armored_2:1 "機甲部隊\n（達人）"
 army_armored_3:1 "機甲部隊\n（天才）"
 army_artillery_1:1 "砲兵部隊\n（専門家）"
 army_artillery_2:1 "砲兵部隊\n（達人）"
 army_artillery_3:1 "砲兵部隊\n（天才）"
 army_infantry_1:1 "歩兵部隊\n（専門家）"
 army_infantry_2:1 "歩兵部隊\n（達人）"
 army_infantry_3:1 "歩兵部隊\n（天才）"
 army_commando_1:1 "特殊部隊\n（専門家）"
 army_commando_2:1 "特殊部隊\n（達人）"
 army_commando_3:1 "特殊部隊\n（天才）"
 army_cavalry_1:1 "騎兵部隊\n（専門家）"
 army_cavalry_2:1 "騎兵部隊\n（達人）"
 army_cavalry_3:1 "騎兵部隊\n（天才）"
 army_regrouping_1:1 "陸軍再編成\n（専門家）"
 army_regrouping_2:1 "陸軍再編成\n（達人）"
 army_regrouping_3:1 "陸軍再編成\n（天才）"
 army_concealment_1:1 "隠匿\n（専門家）"
 army_concealment_2:1 "隠匿\n（達人）"
 army_concealment_3:1 "隠匿\n（天才）"
 army_logistics_1:1 "陸軍兵站\n（専門家）"
 army_logistics_2:1 "陸軍兵站\n（達人）"
 army_logistics_3:1 "陸軍兵站\n（天才）"
 air_chief_reform_1:1 "空軍改革\n（専門家）"
 air_chief_reform_2:1 "空軍改革\n（達人）"
 air_chief_reform_3:1 "空軍改革\n（天才）"
 air_chief_safety_1:1 "空の安全\n（専門家）"
 air_chief_safety_2:1 "空の安全\n（達人）"
 air_chief_safety_3:1 "空の安全\n（天才）"
 air_chief_night_operations_1:1 "夜間作戦\n（専門家）"
 air_chief_night_operations_2:1 "夜間作戦\n（達人）"
 air_chief_night_operations_3:1 "夜間作戦\n（天才）"
 air_chief_ground_support_1:1 "地上支援\n（専門家）"
 air_chief_ground_support_2:1 "地上支援\n（達人）"
 air_chief_ground_support_3:1 "地上支援\n（天才）"
 air_chief_all_weather_1:1 "全天候\n（専門家）"
 air_chief_all_weather_2:1 "全天候\n（達人）"
 air_chief_all_weather_3:1 "全天候\n（天才）"
 air_chief_old_guard:0 "守旧派"
 air_air_combat_training_1:1 "空戦訓練\n（専門家）"
 air_air_combat_training_2:1 "空戦訓練\n（達人）"
 air_air_combat_training_3:1 "空戦訓練\n（天才）"
 air_naval_strike_1:1 "対艦攻撃\n（専門家）"
 air_naval_strike_2:1 "対艦攻撃\n（達人）"
 air_naval_strike_3:1 "対艦攻撃\n（天才）"
 air_bomber_interception_1:1 "爆撃機迎撃\n（専門家）"
 air_bomber_interception_2:1 "爆撃機迎撃\n（達人）"
 air_bomber_interception_3:1 "爆撃機迎撃\n（天才）"
 air_air_superiority_1:1 "航空優勢\n（専門家）"
 air_air_superiority_2:1 "航空優勢\n（達人）"
 air_air_superiority_3:1 "航空優勢\n（天才）"
 air_close_air_support_1:1 "近接航空支援\n（専門家）"
 air_close_air_support_2:1 "近接航空支援\n（達人）"
 air_close_air_support_3:1 "近接航空支援\n（天才）"
 air_strategic_bombing_1:1 "戦略爆撃\n（専門家）"
 air_strategic_bombing_2:1 "戦略爆撃\n（達人）"
 air_strategic_bombing_3:1 "戦略爆撃\n（天才）"
 air_tactical_bombing_1:1 "戦術爆撃\n（専門家）"
 air_tactical_bombing_2:1 "戦術爆撃\n（達人）"
 air_tactical_bombing_3:1 "戦術爆撃\n（天才）"
 air_airborne_1:1 "空挺強襲\n（専門家）"
 air_airborne_2:1 "空挺強襲\n（達人）"
 air_airborne_3:1 "空挺強襲\n（天才）"
 navy_chief_naval_aviation_1:1 "空母艦載機\n（専門家）"
 navy_chief_naval_aviation_2:1 "空母艦載機\n（達人）"
 navy_chief_naval_aviation_3:1 "空母艦載機\n（天才）"
 navy_chief_decisive_battle_1:1 "艦隊決戦\n（専門家）"
 navy_chief_decisive_battle_2:1 "艦隊決戦\n（達人）"
 navy_chief_decisive_battle_3:1 "艦隊決戦\n（天才）"
 navy_chief_commerce_raiding_1:1 "通商破壊\n（専門家）"
 navy_chief_commerce_raiding_2:1 "通商破壊\n（達人）"
 navy_chief_commerce_raiding_3:1 "通商破壊\n（天才）"
 navy_chief_reform_1:1 "海軍再編成\n（専門家）"
 navy_chief_reform_2:1 "海軍再編成\n（達人）"
 navy_chief_reform_3:1 "海軍再編成\n（天才）"
 navy_chief_maneuver_1:1 "海軍機動\n（専門家）"
 navy_chief_maneuver_2:1 "海軍機動\n（達人）"
 navy_chief_maneuver_3:1 "海軍機動\n（天才）"
 navy_chief_old_guard:0 "守旧派"
 navy_anti_submarine_1:1 "対潜作戦\n（専門家）"
 navy_anti_submarine_2:1 "対潜作戦\n（達人）"
 navy_anti_submarine_3:1 "対潜作戦\n（天才）"
 navy_naval_air_defense_1:1 "対空戦闘\n（専門家）"
 navy_naval_air_defense_2:1 "対空戦闘\n（達人）"
 navy_naval_air_defense_3:1 "対空戦闘\n（天才）"
 navy_fleet_logistics_1:1 "艦隊兵站\n（専門家）"
 navy_fleet_logistics_2:1 "艦隊兵站\n（達人）"
 navy_fleet_logistics_3:1 "艦隊兵站\n（天才）"
 navy_amphibious_assault_1:1 "陸海共同作戦\n（専門家）"
 navy_amphibious_assault_2:1 "陸海共同作戦\n（達人）"
 navy_amphibious_assault_3:1 "陸海共同作戦\n（天才）"
 navy_submarine_1:1 "潜水艦\n（専門家）"
 navy_submarine_2:1 "潜水艦\n（達人）"
 navy_submarine_3:1 "潜水艦\n（天才）"
 navy_destroyer_1:1 "駆逐艦\n（専門家）"
 navy_destroyer_2:1 "駆逐艦\n（達人）"
 navy_destroyer_3:1 "駆逐艦\n（天才）"
 navy_cruiser_1:1 "巡洋艦\n（専門家）"
 navy_cruiser_2:1 "巡洋艦\n（達人）"
 navy_cruiser_3:1 "巡洋艦\n（天才）"
 navy_battleship_1:1 "戦艦\n（専門家）"
 navy_battleship_2:1 "戦艦\n（達人）"
 navy_battleship_3:1 "戦艦\n（天才）"
 navy_capital_ship_1:1 "主力艦\n（専門家）"
 navy_capital_ship_2:1 "主力艦\n（達人）"
 navy_capital_ship_3:1 "主力艦\n（天才）"
 navy_screen_1:1 "直衛艦\n（専門家）"
 navy_screen_2:1 "直衛艦\n（達人）"
 navy_screen_3:1 "直衛艦\n（天才）"
 navy_carrier_1:1 "空母\n（専門家）"
 navy_carrier_2:1 "空母\n（達人）"
 navy_carrier_3:1 "空母\n（天才）"
 seawolf:0 "海の狼"
 seawolf_desc:0 "§L海の狼は輸送船団襲撃に熟練している。 §!"
 superior_tactician:0 "優れた戦術家"
 superior_tactician_desc:0 "§L艦隊運用の熟練者。 §!"
 old_guard:0 "守旧派"
 old_guard_desc:0 "§L才気あふれる士官というわけではないが、 めったに問題を起こす事のない無難な人物である。 §!"
 old_guard_navy:0 "守旧派"
 old_guard_navy_desc:0 "§L才気あふれる士官というわけではないが、 めったに問題を起こす事のない無難な人物である。 §!"
 trickster:0 "トリックスター"
 trickster_desc:0 "§L戦闘にける予想外の行動は、 大きな利点をもたらすことがある。 §!"
 logistics_wizard:0 "兵站の魔術師"
 logistics_wizard_desc:0 "§L補給物資は遅延する事も、 早急となる事も決してない。 必要とする時に、 正確に到着する。 §!"
 defensive_doctrine:0 "防勢ドクトリン"
 defensive_doctrine_desc:0 "§L特に防衛戦に秀でている。 §!"
 offensive_doctrine:0 "攻勢ドクトリン"
 offensive_doctrine_desc:0 "§L非常に積極的な行動をとる傾向にある。 §!"
 winter_specialist:0 "冬季戦の専門家"
 winter_specialist_desc:0 "§L氷点下の状況で戦う事の難しさについて直観的な知識を備えている。 §!"
 trait_engineer:0 "工兵"
 trait_engineer_desc:0 "§L川を横断して、 場の防備を造る技法の名人である。 §!"
 fortress_buster:0 "要塞の破壊者"
 fortress_buster_desc:0 "§L彼には、 要塞攻撃への恐怖はない。 §!"
 panzer_leader:0 "装甲部隊の指揮官"
 panzer_leader_desc:0 "§L戦車や機械化部隊の部隊の指揮に天性の才能がある。 §!"
 commando:0 "コマンドー"
 commando_desc:0 "§L上陸作戦や空挺強襲、 寒冷地での戦闘に熟達している。 コマンドーは多くの才能を持っている。 §!"
 fast_planner:0 "迅速な立案者"
 fast_planner_desc:0 "§L効率こそが戦いの準備の近道の鍵だと知っている。 §!"
 thorough_planner:0 "徹底的な計画者"
 thorough_planner_desc:0 "§L戦略に精通しており、 よく練られた計画は時間さえ与えられれば最高のものとなる。 §!"
 organisational_leader:0 "準備第一主義者"
 organisational_leader_desc:0 "§L誰よりも早く補充を得るためのあらゆる計略を知っている。 §!"
 inspirational_leader:0 "カリスマ"
 inspirational_leader_desc:0 "§L天性の指揮官である。 優れた指揮官の下でならば、 人々は最悪の恐怖に立ち向かう事ができる。 §!"
 desert_fox:0 "砂漠の狐"
 desert_fox_desc:0 "§L彼は砂漠での戦いに完全に精通している。 §!"
 swamp_fox:0 "沼地の狐"
 swamp_fox_desc:0 "§Lどこかが水浸しのときでも、 沼地の狐は沼地と湿地の周りの道をわかっている。 §!"
 trait_mountaineer:0 "山岳の専門家"
 trait_mountaineer_desc:0 "§L卓越した登山家であり、 山岳戦に熟達している。 §!"
 hill_fighter:0 "丘陵の戦士"
 hill_fighter_desc:0 "§L丘陵地帯での戦いに秀でている。 §!"
 jungle_rat:0 "密林の鼠"
 jungle_rat_desc:0 "§L尋常でない大きさの齧歯類にもくじけず、 ジャングルでの戦闘に熟達している。 §!"
 ranger:0 "レンジャー"
 ranger_desc:1 "§Lレンジャー部隊は、 特に森林戦闘を伴う場合は先陣を切る。 §!"
 urban_assault_specialist:0 "都市攻撃の専門家"
 urban_assault_specialist_desc:0 "§L民家での戦闘と、 市街地の破壊を引き起こすことの専門家である。 §!"
 blockade_runner:0 "封鎖線突破の専門家"
 blockade_runner_desc:0 "§L海上戦闘から速やかに離脱することができる。 §!"
 spotter:0 "監視者"
 spotter_desc:0 "§L監視者は敵艦隊の目をそらすことに特別な注意を払っている。 §!"
 fly_swatter:0 "ハエ叩き"
 fly_swatter_desc:0 "§L最も強力な艦隊ですら航空機の脅威からは免れ得ない事を認識しており、 迅速にハエを叩き落とす。 §!"
 ironside:0 "鋼鉄の古強者"
 ironside_desc:0 "§L自国の海を、 その海軍の持てる最大の艦隊で防衛することを決意している。 §!"
 air_controller:0 "航空管制官"
 air_controller_desc:0 "§L勃興しつつある海軍航空分野における専門家として、 航空母艦を指揮する管制官を選択するのは自然なことだった。 §!"
 naval_invader:0 "侵略者"
 naval_invader_desc:0 "§L強襲上陸の専門家である。 敵国の海岸に揚陸する準備をし、 それを実行することに関しては完璧な人間だ。 §!"
 bearer_of_artillery:0 "砲弾の運び手"
 bearer_of_artillery_desc:0 "§L決して弾薬箱を落とす事はありません！ §!"
 dictator:0 "独裁者"
 CAS_manufacturer:0 "近接航空支援機の設計社"
 light_aircraft_manufacturer:0 "軽航空機の設計社"
 light_aircraft_manufacturer_2:0 "機動性重視の設計社"
 fuel_efficient_aircraft_manufacturer:0 "航続距離重視の設計社"
 medium_aircraft_manufacturer:0 "中航空機の設計社"
 heavy_aircraft_manufacturer:0 "重航空機の設計社"
 naval_aircraft_manufacturer:0 "海軍用航空機の設計社"
 fast_tank_manufacturer:0 "機動戦車の設計社"
 medium_tank_manufacturer:0 "中戦車の設計社"
 heavy_tank_manufacturer:0 "重戦車の設計社"
 pacific_fleet_naval_manufacturer:0 "太平洋艦隊の設計社"
 atlantic_fleet_naval_manufacturer:0 "大西洋艦隊の設計社"
 raiding_fleet_naval_manufacturer:0 "襲撃艦隊の設計社"
 convoy_escort_naval_manufacturer:0 "護衛艦隊の設計社"
 coastal_defence_naval_manufacturer:0 "沿岸防衛艦隊の設計社"
 battlefleet_designer:0 "戦闘艦隊の設計社"
 refinery_concern:0 "精製企業"
 political_dancer:0 "熟練した策略家"
 political_dancer_desc:0 "§Lヨーロッパというダンス・ホールでの様々な政治工作の動きについて知悉している。 §!"
 mobile_warfare_expert:0 "機動戦の達人"
 superior_firepower_expert:0 "火力優勢の達人"
 grand_battle_plan_expert:0 "大規模作戦の達人"
 mass_assault_expert:0 "大量突撃の達人"
 warrior_code:0 "軍人勅諭"
 imperial_sanction:0 "裁可"
 emperor_showa:0 "昭和天皇"
 dislikes_germany:0 "ドイツ嫌い"
 staunch_constitutionalist:0 "誠実な護憲論者"
 cornered_fox:0 "追いつめられた狐"
 stout_defender:0 "頑固な守護者"
 warmonger:0 "主戦論者"
 permanent_revolutionary:0 "永続革命論者"
 triumphant_revolutionary:0 "凱旋革命家"
 exiled_revolutionary:1 "亡命革命家"
 railroad_enthusiast:1 "鉄道愛好家"
 strongman_of_san_luis_potosi:1 "サン・ルイス・ポトシの力持ち"
 revolutionary_general:1 "革命将軍"
 primate_of_mexico:0 "メキシコ首座大司教"
 el_jefe_maximo:1 "最高指導者"
 fascist_militia_leader:1 "ファシストの民兵指導者"
 cristero_general:1 "クリステロの将軍"
 protector_of_the_campesinos:1 "農民の保護者"
 refounder_of_mexico:1 "メキシコの復興者"
 the_gentleman_president:1 "紳士的な大統領"
 the_silver_president:1 "銀の大統領"
 the_dean_of_mexican_marxism:1 "メキシコ・マルクス主義の学部長"
 staunch_stalinist:1 "信頼できるスターリン主義者"
 devoted_trotskyist:1 "献身的なトロツキー主義者"
 inexperienced_imperialist:0 "未熟な帝国主義者"
 autocratic_imperialist:0 "専制的な帝国主義者"
 cabinet_crisis:0 "内閣危機"
 spirit_of_genghis:0 "チンギスの精神"
 stalins_puppet:0 "スターリンの傀儡"
 stalins_puppet_desc:0 "§L愛国者のように忠実であり、 その指令で、 インターナショナル、 労働者、 そして祖国を決して裏切らない。 §!"
 exiled:0 "亡命中"
 exiled_desc:0 "§L迫害の脅威の下で、 彼らは近年の政治的混乱の多くを海外で過ごした。 §!"
 indomitable_perseverance:1 "堅忍不抜"
 anti_communist:0 "反共主義者"
 fascist_sympathies:0 "ファシストに同情的"
 hedonist:0 "快楽主義者"
 camarilla_leader:0 "陰謀団の指導者"
 propaganda_expert:0 "プロパガンダの天才"
 appeaser:0 "謙虚な宥和主義者"
 organizer:0 "組織者"
 organizer_desc:1 "§L大軍の機動を計画し組織できる。 §!"
 first_lady:0 "民国総統夫人"
 dealbroker:0 "取引仲介人"
 dealbroker_desc:0 "§L人々はソーセージや法律がどのように作られるのかを見たくはない。 この者はその理由を知っている。 §!"
 panzer_expert:0 "戦車の名手"
 panzer_expert_desc:1 "§L経験と訓練によってこの指揮官は戦車部隊指揮の名手となる。 §!"
 combined_arms_expert:0 "諸兵科連合の名手"
 combined_arms_expert_short:0 "諸兵科連合の名手"
 combined_arms_expert_desc:1 "§L装甲部隊と歩兵の両方の強みを組み合わせる事ができる。 §!"
 cavalry_leader:0 "騎兵指揮官"
 cavalry_leader_desc:1 "§L勝利の為に機動力を使うことに長けている。 §!"
 cavalry_expert:0 "騎兵の名手"
 cavalry_expert_desc:1 "§L戦闘において速度と機動力を用いる名手である。 §!"
 infantry_leader:0 "歩兵指揮官"
 infantry_leader_desc:1 "§L戦闘において歩兵を率いることに長けている。 §!"
 infantry_expert:0 "歩兵の名手"
 infantry_expert_desc:1 "§L歩兵を率いることにおいての真の名手である。 §!"
 unyielding_defender:0 "不屈の防衛者"
 unyielding_defender_desc:1 "§L撤退という選択肢はない。 §!"
 aggressive_assaulter:0 "積極的な攻撃者"
 aggressive_assaulter_short:0 "積極的な攻撃者"
 aggressive_assaulter_desc:1 "§L最良の防御は強力な攻撃である。 §!"
 scavenger:0 "廃品回収者"
 scavenger_desc:1 "§Lより多くの装備を鹵獲し修理出来る可能性が高い。 §!"
 ambusher:0 "伏兵"
 ambusher_desc:1 "§L敵軍を巧みに待ち伏せる事ができる。 §!"
 invader_ii:0 "水陸両用"
 invader_ii_desc:1 "§L強襲上陸は補給が到着するまで長時間戦う可能性がある。 §!"
 naval_liason:1 "海軍との連絡"
 naval_liason_desc:1 "§L海軍との良い関係は艦砲支援がより豊富になることを確実にする。 §!"
 expert_improviser:0 "臨機応変の名手"
 expert_improviser_short:0 "臨機応変の名手"
 expert_improviser_desc:1 "§Lあらゆる手段で問題を解決できる名手である。 §!"
 guerilla_fighter:0 "ゲリラ戦士"
 guerilla_fighter_desc:1 "§L熟練したゲリラは自然の地形や障害を有効活用する名手である。 §!"
 winter_expert:0 "冬季戦の名手"
 winter_expert_desc:1 "§L厳しい経験はこの指揮官に苛酷な冬において戦う方法を教えた。 §!"
 skilled_staffer:0 "優れた参謀"
 skilled_staffer_desc:1 "§L何人かの最高の参謀に恵まれたこの状況は、 この指揮官がより多くの部隊を編成し管理する事を可能にする。 §!"
 adaptable:0 "適応"
 adaptable_desc:1 "§L様々な地形で戦う方法と様々な環境に適応する方法を自然に理解している。 §!"
 terrain_traits:0 "地形特性"
 traits:0 "特性"
 basic_traits:1 "獲得特性"
 field_marshal_traits:0 "元帥特性"
 assignable_traits:1 "将軍特性"
 ASSIGNABLE_ADMIRAL_TRAITS:0 "提督特性"
 ASSIGNABLE_ADMIRAL_TRAITS_DESC:1 "提督特性は提督に手動で割り当てることができる特性である。 "
 background:0 "人物背景"
 LEADER_DETAILS_TITLE:0 "指揮官の詳細"
 OPEN_LEADER_DETAILS:0 "指揮官の詳細を表示。 "
 anti_democrat:0 "反民主主義者"
 great_war_hero:0 "大戦の英雄"
 popular_figurehead2:0 "人気のある傀儡"
 imperial_connections:0 "皇室とのつながり"
 kaiserin_of_the_people:0 "人々のカイゼリン"
 victoria_iii:0 "ヴィクトリア3世"
 incognito:0 "匿名人"
 nationalist_symbol:1 "民族主義者の象徴"
 generallissimo:0 "大元帥"
 ENABLES_ABILITY:0 "能力の有効化: $NAME|H$"
 ABILITY_DESC:0 "$NAME|H$: $DETAILS$"
 TRAIT_NOT_ASSIGNABLE:1 "獲得特性は経験やイベントによってのみ解除される。 \n"
 TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS:0 "元帥特性は元帥にのみ割り当て可能。 \n"
 ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS:0 "その将軍は既に割り当て可能な特性を最大数保持している。 \n"
 TRAIT_NOT_ALLOWED:0 "特性を付けられない。 \n"
 TRAIT_NO_PREREQUISITES:0 "全ての前提条件を満たしていない。 \n"
 MUTUALLY_EXCLUSIVE_TRAIT_ALREADY_ASSIGNED:0 "相互に排他的な特性が既に割り当てされている。 \n"
 TRAIT_NEED_ALL_PARENTS:0 "この特性を割り当てるには全ての親特性を解除する必要がある。 \n"
 TRAIT_NEED_SOME_PARENTS:0 "この特性を割り当てるには少なくとも$NUM$個の親特性が解除されている必要がある。 \n"
 SKILL_ATTACK:0 "§H攻撃§!"
 SKILL_ATTACK_DESC:0 "§L攻撃スキルは将軍に指揮されている部隊の攻撃値を向上させる。 §!"
 SKILL_DEFENSE:0 "§H防御§!"
 SKILL_DEFENSE_DESC:0 "§L防御スキルは将軍に指揮されている部隊の防御値を向上させる。 §!"
 SKILL_PLANNING:0 "§H計画§!"
 SKILL_PLANNING_DESC:0 "§L計画スキルは将軍に指揮されている部隊の計画速度を向上させる。 §!"
 SKILL_LOGISTICS:0 "§H兵站§!"
 SKILL_LOGISTICS_DESC:0 "§L兵站スキルは将軍に指揮されている部隊の供給必要量を減少させる。 §!"
 SKILL_NAVY_LEADER_ATTACK:0 "§H攻撃§!"
 SKILL_NAVY_LEADER_ATTACK_DESC:0 "§L攻撃スキルは提督に指揮されている艦隊の攻撃値を向上させる。 §!"
 SKILL_NAVY_LEADER_DEFENSE:0 "§H防御§!"
 SKILL_NAVY_LEADER_DEFENSE_DESC:0 "§L防御スキルは提督に指揮されている艦隊の防御値を向上させる。 §!"
 SKILL_NAVY_LEADER_MANEUVERING:0 "§H操艦§!"
 SKILL_NAVY_LEADER_MANEUVERING_DESC:0 "§L操艦スキルは提督に指揮されている艦隊の戦闘力を向上させる。 §!"
 SKILL_NAVY_LEADER_COORDINATION:0 "§H編成§!"
 SKILL_NAVY_LEADER_COORDINATION_DESC:0 "§L編成スキルは提督に指揮されている艦隊の範囲と任務効率を高める。 また提督がより大きな艦隊を指揮することが可能となる。 §!"
 SKILL_LEVEL_MAX:0 "指揮官は既に最大レベルです。 "
 SKILL_LEVEL_NEXT_AMOUNT:0 "この将軍は次のレベルに進むために$VALUE|H$の経験を必要とする。 "
 SKILL_NAVY_LEADER_LEVEL_NEXT_AMOUNT:0 "この提督は次のレベルに進むために$VALUE|H$の経験を必要とする。 "
 SKILL_LEVEL_CURRENT_PROGRESS:0 "現在の進捗状況: $VALUE|H%0$"
 SKILL_LEVEL_DETAILS:0 "レベルアップ後、 将軍は3つのランダムなポイントを獲得する。 将軍が持っている特性のタイプは関連するポイントを得る機会を増やす。 "
 SKILL_NAVY_LEADER_LEVEL_DETAILS:0 "レベルアップ後、 提督は3つのランダムなポイントを獲得する。 提督が持っている特性のタイプは関連するポイントを得る機会を増やす。 "
 PICK_TRAIT:0 "特性の選択"
 BASIC_TRAITS_DESC:1 "獲得特性は手動で割り当てる事はできないが、 関連分野の経験値獲得またはイベントによって獲得できる。 "
 ASSIGNABLE_TRAITS_DESC:1 "将軍特性は、 将軍に手動で割り当てる事ができる特性である。 "
 FIELD_MARSHAL_TRAITS_DESC:0 "元帥特性は元帥にのみ割り当てることができる。 元帥は通常の特性も使用できｋるが、 複数の軍を指揮している間、 その効果は減少する。 "
 TERRAIN_TRAITS_DESC:0 "地形特性は特定の地形で戦う将軍にボーナスを与える。 それらは手動で割り当てられるか、 基本的な特性のように経験を通して得られる。 "
 CONFIRMTRAITASSIGNMENT:0 "将軍への特性の割り当て"
 CONFIRMTRAITASSIGNMENT_DESC:0 "$LEADER|H$に$TRAIT|H$を適用してもよろしいですか？ "
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING:0 "この特性を割り当てると、 この将軍の利用可能な特性スロットは残り$NUM|H$つになる。 "
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE:0 "この特性を割り当てると、 この将軍の利用可能な特性スロットは§R無くなる§!。 "
 JAP_samurai_lineage:0 "武士の血筋"
 JAP_samurai_lineage_desc:1 "§Lこの男は誇りある武士の血筋で、 古来よりの伝統と忠義に忠実だ。 §!"
 JAP_communist_sympathizer:0 "共産主義のシンパ"
 JAP_communist_sympathizer_desc:1 "§L共産主義思想の支持者である。 §!"
 BOOST_ATTACK_FACTOR:4 "レベルアップで§H攻撃§!スキルを得る可能性が高い"
 BOOST_DEFENCE_FACTOR:4 "レベルアップで§H防御§!スキルを得る可能性が高い"
 BOOST_LOGISTICS_FACTOR:4 "レベルアップで§H兵站§!スキルを得る可能性が高い"
 BOOST_PLANNING_FACTOR:4 "レベルアップで§H計画§!スキルを得る可能性が高い"
 BOOST_MANEUVERING_FACTOR:0 "レベルアップで§H操艦§!スキルを得る可能性が高い"
 BOOST_COORDINATION_FACTOR:0 "レベルアップで§H編成§!スキルを得る可能性が高い"
 INCREASED_BLITZ_AND_ENCIRCLEMENT_CHANCE:0 "§H電撃戦§!および§H包囲§!戦術を実行できる機会が増える"
 INCREASED_COUNTERATTACK_CHANCE:0 "§H反撃§!戦術を実行できる機会が増える"
 INCREASED_ASSAULT_AND_SHOCK_CHANCE:0 "§H強襲§!および§H衝撃§!戦術を実行できる機会が増える"
 skirmisher:0 "散兵"
 skirmisher_desc:1 "§L威力偵察を用いて敵の強さを見極め、 それらを摩滅させるのに長けている。 §!"
 camouflage_expert:0 "擬装の名手"
 camouflage_expert_desc:1 "§L擬装の適切な使用は敵の空爆の脅威を大幅に減らすことができる。 §!"
 needs_at_least_one_terrain:0 "少なくとも1つの地形特性"
 TRAIT_PREREQUISITES:0 "§H前提条件§!\n"
 expert_delegator:0 "委任の名手"
 expert_delegator_desc:1 "§L委任の手腕を持つ指揮官は、 複数の軍隊を効率的に指揮することを可能にする。 §!"
 trait_bonus_all:0 "全てのデータ: $VAL|+=0$"
 trait_bonus_attack:0 "攻撃: $VAL|+=0$"
 trait_bonus_defense:0 "防御: $VAL|+=0$"
 trait_bonus_planning:0 "計画: $VAL|+=0$"
 trait_bonus_logistics:0 "兵站: $VAL|+=0$"
 trait_bonus_maneuvering:0 "操艦: $VAL|+=0$"
 trait_bonus_coordination:0 "編成: $VAL|+=0$"
 sick:0 "病気"
 sick_desc:1 "§L重度の病のために病床に臥している。 §!"
 wounded:0 "負傷"
 wounded_desc:1 "§L酷い負傷は回復するまでに時間がかかる。 §!"
 disgruntled:0 "不満"
 disgruntled_desc:1 "§Lこの者は幸せではなく、 それを隠すつもりもない。 §!"
 demoted:0 "降格"
 demoted_desc:1 "§L降格させられて幸せな者はおらず、 この指揮官も例外ではない。 §!"
 substance_abuser:0 "薬物乱用者"
 substance_abuser_desc:1 "§L中毒は悪い事だが、 まだそれを制御できている。 本当に。 §!"
 substance_addict:0 "薬物中毒者"
 substance_addict_desc:1 "§Lこの者の中毒症状は明らかに彼の判断に影響を及ぼしており、 良いことでは決してではない。 §!"
 brilliant_strategist:0 "華麗なる戦略家"
 brilliant_strategist_desc:1 "§L刻一刻と変化する戦場に適応出来る生粋の戦略家である。 §!"
 inflexible_strategist:0 "頑固な戦略家"
 inflexible_strategist_desc:1 "§L巧みだが頑固である。 十分な出来の計画があれば敵との接触から生き残ることができる。 §!"
 politically_connected:0 "政治的縁故"
 politically_connected_desc:1 "§Lこの指導者は、 円滑な昇進を可能にした政治的縁故を有している。 もしかしたら早過ぎた程の。 §!"
 war_hero:0 "戦争の英雄"
 war_hero_desc:0 "§L戦争における彼らの行動から英雄と持て囃されている。 §!"
 career_officer:0 "経歴ある士官"
 career_officer_desc:0 "§L合致する野心と共に、 士官として人生を捧げている。 §!"
 trait_cautious:0 "慎重"
 trait_cautious_desc:0 "§L時間と計画の実行に怠りがない。 §!"
 trait_reckless:0 "無謀"
 trait_reckless_desc:0 "§L良き士官は前線で統率しなければならない。 §!"
 media_personality:0 "メディアの有名人"
 media_personality_desc:0 "§Lこの将軍はわざわざメディアと話したがり、 いつも脚光を浴びようとする。 §!"
 harsh_leader:0 "厳しい指揮官"
 harsh_leader_desc:0 "§L軍を率いるためには規律が必要だが、 指揮官によってはそれをやり過ぎる者もいる。 §!"
 infantry_officer:0 "歩兵士官"
 infantry_officer_desc:1 "§L歩兵士官として訓練されている。 §!"
 cavalry_officer:0 "騎兵士官"
 cavalry_officer_desc:1 "§L騎兵士官として訓練されている。 §!"
 armor_officer:0 "機甲士官"
 armor_officer_desc:1 "§L機甲士官として訓練されている。 §!"
 UNIT_LEADER_ASSIGN_TRAIT_COST_TOOLTIP:0 "この特性を割り当てるには$VAL|R$￡command_power のコストがかかります。 "
 UNIT_LEADER_TRAIT_XP:0 "§H経験値:§! $CUR|.0$/$MAX|.0$"
 UNIT_LEADER_TRAIT_GAIN_XP_WHEN:0 "§H通じて得られた経験:§!"
 hidden_sympathies:0 "隠れたシンパ"
 hidden_sympathies_desc:0 "§Lこの将軍は私的な範囲でいくつかの不実な意見を表明しており、 恐らく破壊分子によって引き起こされる暴動を支持して力を貸すだろう。 §!"
 is_using_battle_plans:0 "戦闘計画を使用中"
 cavalary_ratio_over_40:1 "騎兵、 自動車化および機械化率 > §H40%§!"
 infantry_ratio_over_80:0 "歩兵率 > §H80%§!"
 armored_ratio_over_40:0 "装甲率 > §H40%§!"
 has_flanked:0 "敵の側面に位置しているか、 または敵に側面に回られている"
 fighting_with_at_least_23_units:0 "少なくとも§H24§!個の師団を指揮している"
 TRAIT_OPEN_WIKI:0 "クリックしてウェブ上で詳細を読む"
 trait_xp_factor:0 "$NAME|H$経験値係数: $VAL|H%.0$"
 recently_promoted:0 "最近昇進した"
 recently_promoted_desc:1 "新しい階級の責務に適応中だ。 "
 TRAIT_WILL_EXPIRE:0 "特性は$DAYS|H$日で失効する。 "
 TRAIT_NOT_ACTIVE_WHEN_COMMANDING_AN_ARMY:0 "§R軍の指揮時に無効な特性です。 §!"
 expert_improviser_movement_bonus_on_land:0 "地上移動ボーナス: §G+10.0%§!"
 anti_communist_crusader:0 "反共十字軍"
 exiled_leader:0 "亡命指揮官"
 exiled_leader_desc:1 "この将校らは故郷の敗北の後も戦った。 彼らは戦闘への意欲と熱意を共有する他の亡命者を指揮するのに優れている。 "
 champion_of_peace_1:0 "平和の闘士"
 champion_of_peace_2:0 "平和の闘士"
 champion_of_peace_3:0 "平和の闘士"
 champion_of_peace_4:0 "平和の闘士"
 champion_of_peace_5:0 "平和の闘士"
 economic_reformer:0 "経済改革者"
 inshore_fighter:0 "近海格闘家"
 inshore_fighter_desc:0 "§L陸地近海での戦闘の専門家であるこの将校は、 島嶼の陰やフィヨルドの中に隠れ、 破壊の雨あられを敵に降り注ぐ術を理解している。 §!"
 green_water_expert:0 "地域海戦専門家"
 green_water_expert_desc:0 "§L遠浅の海での戦闘にやり甲斐を感じる。 この将校はその全てに精通している。 §!"
 blue_water_expert:0 "外洋海戦専門家"
 blue_water_expert_desc:0 "§Lこの将校は外洋での戦闘の専門家だ。 §!"
 arctic_water_expert:0 "氷海海戦専門家"
 arctic_water_expert_desc:0 "§Lこの将校は北極の海で長い時間を過ごし、 そして多数の氷山を回避する術を学んできた。 §!"
 fleet_protector:0 "艦隊の盾"
 fleet_protector_desc:0 "§L小型船を大型船から遠ざける専門家§!"
 silent_hunter:0 "静かなる狩人"
 silent_hunter_desc:0 "§L隠密行動の達人、 この潜水艦の将校は駆逐艦から逃げ延びる方法を学んだ§!"
 lancer:0 "魚雷屋"
 lancer_desc:0 "§L専門家であるこの艦長は、 誰よりも魚雷の扱いに長けている§!"
 destroyer_leader:0 "駆逐艦のリーダー"
 destroyer_leader_desc:0 "§L細心且つ大胆さのバランスのあるこの将校は駆逐戦における理想的な司令官になった§!"
 lone_wolf:0 "孤狼"
 lone_wolf_desc:0 "§Lこの大海の狼は大変な指揮を必要とする大規模な艦隊を安易に仕留める力を持っている§!"
 concealment_expert:0 "隠蔽の達人"
 concealment_expert_desc:0 "§Lこの司令官は専門の隠蔽トレーニングを終えている§!"
 mine_sweeper:0 "掃海屋"
 mine_sweeper_desc:0 "§Lどの船も掃海艇になることができるが、 機雷を一掃するには専門スキルが必要だ§!"
 mine_layer:0 "機雷敷設者"
 mine_layer_desc:0 "§L機雷を動いている船から投下するには、 多くの事を学び成し遂げるタフさが必要だ§!"
 cruiser_captain:0 "巡洋艦の艦長"
 cruiser_captain_desc:0 "§Lこの将校は巡洋艦の操縦において優れた技能がある§!"
 big_guns_expert:0 "巨砲主義者"
 big_guns_expert_desc:0 "§Lこの司令官は巨砲が得意でおまけに素直だ§!"
 ground_pounder:0 "偉大なる砲手"
 ground_pounder_desc:0 "§L陸の動かない目標を狙うのに艦船からの砲撃とは誰にも自慢できない§!"
 safety_first:0 "安全第一"
 safety_first_desc:0 "§L私達の血まみれの船には何の問題も無い。 今までも、 そしてこれからも！ §!"
 flight_deck_manager:0 "カタパルト・オフィサー"
 flight_deck_manager_desc:0 "§L飛行機を発射させるのはあまりに簡単すぎる。 次は2ダースでやってやろう。 §!"
 smoke_screen_expert:0 "煙幕の専門家"
 smoke_screen_expert_desc:0 "§Lもし正しく使うなら、 煙は身体に良いと言える。 §!"
 torpedo_expert:0 "魚雷の専門家"
 torpedo_expert_desc:0 "§L25ノットの速度で相対角度72度で8キロの距離で動いている船にぶつけるかって事はもはや算数の問題だ。 §!"
 loading_drill_master:0 "装填訓練の達人"
 loading_drill_master_desc:0 "§L「'早く'次を撃て、 まだ死んじゃいないぞ！ 」§!"
 hunter_killer:0 "ハンターキラー"
 hunter_killer_desc:0 "§L追いかけっこならこの司令官は確実に鬼の役であろう。 §!"
 marksman:0 "観測員"
 marksman_desc:0 "§L「次の斉射は今のより50cm後ろ、 奴らの持ってる雑誌の範囲で頼む」§!"
 crisis_magician:0 "危機管理のマジシャン"
 crisis_magician_desc:0 "§L「このコンデンサの配管修理には６週間以上かかるだろうが、 何、 俺だったら３時間で直してみせる！ 」§!"
 fighter_director:0 "戦闘機指導官"
 fighter_director_desc:0 "§Lこの将校は自陣営側（もしくは少なくとも中立）の空を保証する。 §!"
 torpedo_bomber:0 "雷撃機"
 torpedo_bomber_desc:0 "§L爆弾は空気を入れる穴を開ける。 魚雷は水を入れる穴を開ける。 さてどちらが早く沈没するだろうか？ §!"
 search_pattern_expert:0 "探知パターンの達人"
 search_pattern_expert_desc:0 "§L情報こそが艦砲の弾である！ §!"
 gentlemanly:0 "紳士的"
 gentlemanly_desc:0 "§Lこの将校は部下と同様に敵に対しても尊敬の念を植え付ける。 §!"
 gunnery_expert:0 "砲術の達人"
 gunnery_expert_desc:0 "§Lこの将校は弾道学の技能を研究した。 §!"
 cuts_corners:0 "手抜き屋"
 cuts_corners_desc:0 "§Lどんな酷いことが起こるのだろうか？ §!"
 chief_engineer:0 "主任技術者"
 chief_engineer_desc:0 "§Lこの将校は船が実際にどのように動いているかを知っている。 §!"
 bold:0 "大胆不敵"
 bold_desc:0 "§L勇敢な攻撃と愚劣な攻撃に違いは、 それが成功するかどうかである。 §!"
 navy_career_officer:0 "経歴ある士官"
 navy_career_officer_desc:0 "§L合致する野心と共に、 士官として人生を捧げている。 §!"
 battleship_adherent:0 "戦艦第一主義者"
 battleship_adherent_desc:0 "§L海軍の制空力が巨大な大砲に匹敵することなどありえない。 §!"
 aviation_enthusiast:0 "航空愛好家"
 aviation_enthusiast_desc:0 "§L海軍による制空力は巨砲に大きく勝る。 §!"
 caustic_personality:0 "辛辣な性格"
 caustic_personality_desc:0 "§Lこの指揮官は他の者よりもピリッとしている。 §!"
 craven:0 "臆病"
 craven_desc:0 "§L「敵艦に近づくな、 絶対に近づくなよ」§!"
 naval_lineage:0 "海軍の血統"
 naval_lineage_desc:0 "§L船を作るには3年かかる。 伝統を作るには300年かかる。 §!"
 navy_media_personality:0 "メディアの有名人"
 navy_media_personality_desc:0 "§Lこの提督はわざわざメディアと話したがり、 いつも脚光を浴びようとする。 §!"
 air_pilot_training_1:0 "パイロット訓練\n（専門家）"
 air_pilot_training_2:0 "パイロット訓練\n（達人）"
 air_pilot_training_3:0 "パイロット訓練\n（天才）"
 strict_austerity_adherent:0 "徹底的な緊縮財政"
 dive_bomber_desc:0 "急降下爆撃機運用の専門家。 "
 defeatist:0 "敗北主義者"
 little_churchill:0 "「リトル・チャーチル」"
 wilhelmina:0 "ウィルヘルミナ"
 disdain_for_politicians_1:0 "政治家への軽蔑"
 disdain_for_politicians_2:0 "政治家への軽蔑"
 queen_of_the_people:0 "人々の女王"
 adventurous_daredevil:0 "冒険的な無鉄砲"
 princess_of_terror:0 "恐怖公女"
 socialist_novelist:0 "社会主義的小説家"
 red_suffragette:0 "赤い婦人参政権論者"
 royalist_bulldog:0 "忠実なるブルドッグ"
 economic_organizer:0 "経済改革者"
 old_figurehead:0 "古い置物"
 council_communist:0 "評議会共産主義者"
 resistance_banker:0 "レジスタンスの銀行家"
 colonial_communist:0 "植民地の共産主義者"
 unpopular_monarch:0 "人気のない君主"
 socialite_connections:0 "名士のツテ"
 wallis_fancy_title:0 "ウォリス女王陛下、 その御名の前に、 神の恩寵によるアメリカの女王、 王立アメリカ海軍の大提督、 ウォリントン、 マンハッタンおよびロングアイランド公、 オレンジおよびオアフ伯、 ニューオーリンズ侯、 スプリングフィールド、 ハリウッドおよびセントラル・パーク女男爵、 偉大なる名士、 自由の守護者、 アラスカ北西部の先鋒、 ボストン茶会事件の復讐者、 ウォリントンD.C.の恐怖"
 inexperienced_monarch:0 "未熟な君主"
 headstrong:0 "頑固者"
 popular_queen:0 "人気の女王"
 heels_nipper:0 "ヒールを噛んじゃう"
 snuggler:0 "すぐ寄ってくる"
 face_licker:0 "顔をペロペロしてくる"
 stammer:0 "どもり"
 humble:0 "つつましい"
 SEAWOLF_TRIGGER_TT:0 "潜水艦が80％よりも多い"
 FLEET_PROTECTOR_TRIGGER_TT:0 "直衛艦が50％よりも多い"
 SUPERIOR_TACTICIAN_TRIGGER_TT:0 "戦闘において優位となる"
 SPOTTER_TRIGGER_TT:0 "敵を発見する"
 FLY_SWATTER_TRIGGER_TT:0 "敵の航空隊と戦闘する"
 IRONSIDE_TRIGGER_TT:0 "主力艦と戦闘するか、 指揮をする"
 BLOCKADE_RUNNER_TRIGGER_TT:0 "圧倒的に巨大な軍と対面し、 勇敢にも退却した"
 leider:0 "不運"
 comintern_workhorse:0 "コミンテルンの手先"
 veteran_communist:0 "老練な共産主義者"
 british_bulldog:0 "頑固なイギリス人"
 chamberlain_appeaser:0 "宥和主義者"
 rearmer:0 "再武装主義者"
 conservative_grandee:0 "保守党の重鎮"
 genial_anti_revolutionary:0 "温和な反革命家"
 liberal_journalist:0 "自由主義の記者"
 anti_fascist_agent:0 "反ファシストの諜報員"
 monarchist_media_mogul:0 "君主主義のメディア王"
 connected_citizen:0 "筋の通った市民"
 Drug_addict:0 "麻薬中毒者"
 Air_Force_founder:0 "空軍の創設者"
 Charisma:0 "カリスマ"

