﻿l_english:
 STATE_282:0 "北関東"
 STATE_422:0 "錫蘭島"
 STATE_463:0 "新須賀"
 STATE_526:0 "南西諸島"
 STATE_528:0 "九州北部"
 STATE_529:0 "山陽"
 STATE_533:0 "東山道"
 STATE_534:0 "越後"
 STATE_535:0 "北陸"
 STATE_536:0 "道東"
 STATE_608:0 "北平"
 STATE_613:2 "南京"
 STATE_629:0 "布哇諸島"
 STATE_630:0 "空摩環礁"	#カラマ環礁
 STATE_631:0 "水無月島"
 STATE_632:0 "大鳥島"
 STATE_636:0 "斐済"
 STATE_637:0 "勘察加"
 STATE_638:0 "大宮島"
 STATE_641:0 "汰斐地"
 STATE_642:0 "不死鳥島"
 STATE_643:0 "エリス諸島"
 STATE_644:0 "北東西比利亜"
 STATE_645:0 "硫黄島"
 STATE_646:0 "彩帆島"
 STATE_647:0 "帛琉島"
 STATE_648:0 "南鳥島"
 STATE_650:0 "熱田島"
 STATE_655:0 "北樺太"
 STATE_674:0 "未使用地域"
 STATE_729:0 "澳門"
 STATE_797:0 "STATE_797"
 STATE_798:0 "ワットプー"
 STATE_799:0 "STATE_799"
 STATE_800:0 "昭南特別市"
 STATE_801:0 "STATE_801"
 STATE_802:0 "STATE_802"
 STATE_803:0 "オイペン＝マルメディ"
 STATE_804:0 "ニース"
 STATE_805:0 "ムルスカ・ソボタ"
 STATE_806:0 "リュブリャナ"
 STATE_807:0 "マケドニア西部"
 STATE_808:0 "セルビア東部"
 STATE_812:0 "セナーユラン"
 STATE_813:0 "アマリロ"
 STATE_814:0 "上海"
 STATE_815:0 "マドラス"
 STATE_816:0 "南ボンベイ"
 STATE_817:0 "中ボンベイ"
 STATE_818:0 "ドゥーレ"
 STATE_819:0 "西ガーツ"
 STATE_820:0 "ミゾラム"
 STATE_821:0 "トリプラ"
 STATE_822:0 "マニプル"
 STATE_823:0 "メガラヤ"
 STATE_824:0 "ジャルカンド"
 STATE_825:0 "ケーララ"
 STATE_826:0 "プノンペン"
 STATE_827:0 "シエムリエプ"
 STATE_828:0 "南ラオス"
 STATE_829:0 "威海衛"
 STATE_830:0 "福州"
 STATE_831:0 "広州市"
 STATE_832:0 "雷州半島"
 STATE_833:0 "北河南"
 STATE_834:0 "北山東"
 STATE_835:0 "南河北"
 STATE_836:0 ""
 STATE_837:0 ""
 STATE_838:0 ""
 STATE_839:0 ""
 STATE_840:0 ""
 STATE_841:0 ""
 STATE_842:0 "澎湖諸島"
 STATE_843:0 "道南"
 STATE_844:0 "出羽"
 STATE_845:0 "南関東"
 STATE_846:0 "甲信"
 STATE_847:0 "北中部"
 STATE_848:0 "紀伊"
 STATE_849:0 "山陰"
 STATE_850:0 "南四国"
 STATE_851:0 "九州南部"
 STATE_852:0 "全羅北道"
 STATE_853:0 "慶尚南道"
 STATE_854:0 "忠清南道"
 STATE_855:0 "忠清北道"
 STATE_856:0 "江原道"
 STATE_857:0 "京畿道"
 STATE_858:0 "黄海道"
 STATE_859:0 "平安南道"
 STATE_860:0 "咸鏡北道"
 STATE_861:0 "ブルネイ"
 STATE_862:0 "西オーストラリア砂漠"
 STATE_863:0 "エクスマウス"
 STATE_864:0 "キンバリー"
 STATE_865:0 "マクドネル山地"
 STATE_866:0 "グレートビクトリア砂漠"
 STATE_867:0 "ミルパリンカ"
 STATE_868:0 "キャンベラ"
 STATE_869:0 "ファーノース地区"
 STATE_870:0 "メルボルン"
 STATE_871:0 "シドニー"
 STATE_872:0 "アデレード"
 STATE_873:0 "ナラボー平原"
 STATE_874:0 "ノースウェスト地区"
 STATE_875:0 "クイーンズランド中央区"
 STATE_876:0 "ブロークンヒル"
 STATE_877:0 "南東オーストラリア"
 STATE_878:0 "ダーウィン"
 STATE_879:0 "ガン鉄道"
 STATE_880:0 "アリススプリングス"
 STATE_881:0 "グレートビクトリアルート"
 STATE_882:0 "ガン鉄道新線"
 STATE_883:0 "未成区間"
 STATE_884:0 "グレートアーテジアン盆地"
 STATE_885:0 "ニューキャッスル"