﻿l_english:
 VICTORY_POINTS_12189:0 "伯力"
 VICTORY_POINTS_4801:0 "クーロン"
 VICTORY_POINTS_4709:0 "烏魯木斉"
 VICTORY_POINTS_5033:0 "拉薩"
 VICTORY_POINTS_9843:0 "北平"
 VICTORY_POINTS_4619:0 "漢口"
 VICTORY_POINTS_12299:0 "昭南市"
 VICTORY_POINTS_10433:0 "哈爾浜"
 VICTORY_POINTS_11771:0 "奉天"
 VICTORY_POINTS_13091:0 "新錨港"
 VICTORY_POINTS_3995:0 "彩帆"
 VICTORY_POINTS_4180:0 "花瑠瑠"
 VICTORY_POINTS_12021:0 ""
 VICTORY_POINTS_12140:0 "大宮島"
 VICTORY_POINTS_13025:0 "硫黄島"
 VICTORY_POINTS_13028:0 "弥津府"
 VICTORY_POINTS_13047:0 "大鳥島"
 VICTORY_POINTS_13052:0 "水無月島"
 VICTORY_POINTS_10367:0 "熱田島"
 VICTORY_POINTS_11752:0 "張家口"
 VICTORY_POINTS_747:0 "アルメリア"
 VICTORY_POINTS_4205:0 "威海衛"
 VICTORY_POINTS_10090:0 "アイザワル"
 VICTORY_POINTS_1075:0 "アダルカラ"
 VICTORY_POINTS_1581:0 "インパール"
 VICTORY_POINTS_1497:0 "シロン"
 VICTORY_POINTS_12035:0 "ラーンチ"
 VICTORY_POINTS_4094:0 "高松"
 VICTORY_POINTS_1136:0 "京都"
 VICTORY_POINTS_1051:0 "奈良"
 VICTORY_POINTS_1067:0 "大津"
 VICTORY_POINTS_4172:0 "岐阜"
 VICTORY_POINTS_12072:0 "甲府"
 VICTORY_POINTS_9998:0 "横浜"
 VICTORY_POINTS_9865:0 "秋田"
 VICTORY_POINTS_8243:0 "オールバニー"
 VICTORY_POINTS_12990:0 "エスペランス"
 VICTORY_POINTS_10971:0 "エクスマウス"
 VICTORY_POINTS_8209:0 "ダービー"
 VICTORY_POINTS_1514:0 "マウントアイザ"
 VICTORY_POINTS_8230:0 "ロングリーチ"
 VICTORY_POINTS_10460:0 "マッカイ"
 VICTORY_POINTS_10365:0 "ケアンズ"
 VICTORY_POINTS_10445:0 "ゴールドコースト"
 VICTORY_POINTS_4864:0 "ウーロンゴン"
 VICTORY_POINTS_8249:0 "ブロークンヒル"
 VICTORY_POINTS_10581:0 "アルベリー"
 VICTORY_POINTS_1773:0 "マウントガンビア"
 VICTORY_POINTS_8186:0 "ポートオーガスタ"
 VICTORY_POINTS_2219:0 "ポートリンカーン"
 VICTORY_POINTS_12948:0 "ユークラ"
 VICTORY_POINTS_7481:0 "ボロルーラ"
 VICTORY_POINTS_1644:0 "バマガ"
 VICTORY_POINTS_5207:0 "カナナラ"
 VICTORY_POINTS_5134:0 "グリフィス"
 VICTORY_POINTS_4500:0 "ダッボー"
 VICTORY_POINTS_4658:0 "タムワース"